
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (* (/ (* (/ (* x8 x9) (+ x30 x11)) (- (/
     x14 x3) (* x15 x17))) (/ (- (* x4 x9) (+
     x4 x9)) (+ (+ x3 x25) (+ x1 x9)))) (+ (/
     (* (/ x15 x24) (* x9 x26)) (/ (/ x27 x26)
     (+ x17 x17))) (/ (* (+ x15 x27) (- x30 x7))
     (/ (/ x3 x22) (+ x6 x21)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- x7 x30)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016666666666666666
Tree 0:
 (* (* (/ (* x18 x21) (+ x4 x9)) (- (+ x12
     x24) (+ x25 x7))) (* (/ (* pix x18) (+ x8
     x20)) (- (- (/ (- x12 pix) (- x10 x8)) x22)
     (/ x30 x21))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (- (* x6 x11) (- x9 x28))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (- (* x6 x11) (- x9 x28))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0196078431372549
Tree 0:
 (/ (- (* x26 (* (+ x11 x29) (+ x16 x30)))
     (- (* x2 (* x26 x17)) x4)) (* (/ (+ (+ x4
     x23) (- x5 x10)) (- (/ x5 x29) (* x28 pix)))
     (- (/ (- x17 x1) (+ (* x8 (/ pix x24)) (-
         x14 x18))) (/ (+ x25 x3) (* x5 x19)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0196078431372549
Tree 0:
 (/ x22 (* (/ (+ (+ x4 x23) (- x3 x14)) (-
     (/ x5 x29) (* x28 pix))) (- (/ (- x17 x1)
     (+ (* x8 x30) (+ (+ (+ (/ x11 x30) (/ x4
         x28)) (* (/ x8 x3) (/ x30 x4))) (* (+ (/
         x19 x16) (/ (* x1 x22) x6)) (* (- pix x9)
         x28))))) (/ (+ x25 x3) (* x5 x19)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0196078431372549
Tree 0:
 (/ (- (* (* x22 (* x17 x16)) (* (+ x11 x29)
     (+ x16 x30))) (- (- (- x25 x23) (* (/ x14
     (* x30 x22)) (* (+ (/ x9 x5) (* x19 x29))
     (* x11 x2)))) (/ (- x22 x29) (/ x20 x8))))
     (* (/ (- (+ x4 x6) (/ (- x16 x5) x14)) (-
         (/ x5 x29) (* x28 pix))) (- (/ x28 x15) (/
         (+ x25 x3) (* x5 x19)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.021739130434782608
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- (/ (+ x7 x28) (/
     x12 x8)) x23)) (- x3 x17))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- (/ (- x24 x3) (-
     x10 (/ x7 (/ x6 x14)))) (/ (+ pix x15) (/
     x12 x7)))) (* x1 (* x20 pix)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (* (- (- (/ x30 x10) (- (- x3 x17) (+ (-
     x7 x6) x20))) (/ (+ (- (/ x23 x28) (/ x26
     x14)) (- (* x26 x1) (+ x24 x22))) (/ x15
     (* (+ x11 x29) (+ x16 x30))))) x27)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (* (- (/ x21 x22) (/ (+ (- (/ x23 x28) (/
     x26 x14)) (- (* x26 x1) (+ x24 x22))) (/
     x15 (* (+ x11 x29) (+ x16 x30))))) x27)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (* (- (/ x21 x22) (/ (+ (- (/ x23 x28) (/
     x26 x14)) (- (* x26 x1) (+ x24 x22))) (/
     x15 (* (+ x11 (/ x5 (- x10 x15))) (+ x16
     x30))))) x27)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (/
     (/ x23 x24) (+ (* x18 x15) (- (- (* x14 (-
     (/ x14 x3) (* x15 x17))) (- x2 x30)) (- x8
     x16)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (/
     (/ x23 x24) (+ (* x18 x15) (- (- (* x14 (-
     (/ x14 x3) (* x15 x17))) (- x2 x30)) (- x8
     x16)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (-
     (- x23 x14) (+ x7 x18)) (+ x24 x22))) (-
     x3 (/ (* (+ (/ x8 x2) (* x29 x9)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- (- x2 x5)
     (/ x27 x26)))))) (* x7 x18))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (-
     x8 x5))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (* (/ x1 x29) (+ x23 x29)))
         (- (/ (/ x26 x9) pix) (* (* x8 x11) (/ x26
             x15)))) (- x18 x10)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- (/ (- x24 x3) (-
     x10 x27)) (/ (* (- (/ (* x6 x2) x10) (* x5
     x18)) (- x10 (- x28 x22))) (/ (* x17 x16)
     (- (- x2 x5) (/ x27 x26)))))) (* (- (/ (+
     (+ (* x8 (/ (/ x15 x14) (* (/ x25 x8) (-
         (* (+ x17 x24) (/ x18 x28)) (/ (* (/ (/ (-
         x2 x3) (+ (* x1 x16) (/ x16 x27))) (* (/
         x2 x20) (- (- x10 x28) x1))) (- x24 x24))
         (* x5 x19)))))) (+ x3 (* (/ x5 x29) (* (-
         pix x9) x28)))) (- x3 x14)) (- (/ x5 x29)
     (- (* x7 x17) (- x11 x4)))) (- x19 x21))
     (+ (- x12 (- x19 x16)) (/ (- x16 x22) (*
         (+ x11 x29) (- x3 x14))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.034482758620689655
Tree 0:
 (+ x24 (* (- (/ (+ (+ x4 x23) (- x3 x14))
     (/ x25 x17)) (- x19 x21)) (+ (+ (* (+ (-
     (/ x23 x28) (/ x26 x14)) (- (* x26 x1) (+
     x24 x22))) (- (/ x29 (- x10 x27)) (/ (* (*
     x20 x11) (- x10 (- x28 x22))) (/ (* x17 x16)
     (- (- x2 x5) (/ x27 x26)))))) (* (- (+ (-
     x30 x12) (- x12 (- x29 x24))) (- x19 x21))
     (+ (- x12 x2) (/ (- x16 x22) (* (+ x11 x29)
         (- x3 x14)))))) (/ (- x16 x22) (* (+ x11
     x29) (- x3 x14))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.034482758620689655
Tree 0:
 (+ x24 (* (- (/ (+ (+ x4 x23) (- x3 x14))
     (/ x25 x17)) (- (/ x8 x3) x21)) (+ (+ (*
     (+ (- (/ x23 x28) (/ x26 x14)) (- (* x26
         x1) (+ x24 x22))) (- (/ x29 (- x10 x27))
     (/ (* (* x20 x11) (- x10 (- x28 x22))) (/
         (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (* (- (+ (- x30 x12) (- x12 (- x29 x24)))
         (- x19 x21)) (+ (- x12 x2) (/ (- x16 x22)
         (* (+ x11 x29) (- x3 x14)))))) (/ (- x16
     x22) (* (+ x11 x29) (- x3 x14))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (* (* (- x19 x21) (* (-
         pix x9) x28)) (+ x23 x29))) (- (- x3 x14)
         (/ (- x17 x1) (+ (* x8 (/ (/ x15 x14) (*
             (- x20 x1) (- (/ (- x17 x1) (+ (* x8 x30)
             (- x14 x18))) (/ (* (/ (+ x27 x16) (* x29
             x10)) (- x24 x24)) (* x5 x19)))))) (+ (+
             (+ (- (/ (/ x7 x16) (- x8 x5)) (* (* x8 x11)
                 (/ (+ x8 x20) x15))) (/ x4 x28)) (* (/ x8
             x3) (/ x30 x4))) (* (+ (/ x19 x16) (/ (*
             x1 x22) x6)) (* (- pix x9) x28))))))) (-
     x18 x10)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (+ (* (+ (- (/ x24 x21)
         (- x25 x16)) (- (* (- x3 x14) (- x18 x8))
         (* x30 x2))) (- x28 x4)) (* x7 (* x4 x29))))
         (- (- x3 x14) (/ (- x17 x1) (+ (* x8 (/ (/
             x15 x14) (* (- x20 x1) (- (/ (- x17 x1) (+
             (* x8 x30) (- x14 x18))) (/ (* (/ (+ x27
             x16) (* x29 x10)) (- x24 x24)) (* x5 x19))))))
             (+ (+ (+ (- (/ (/ x7 x16) (- x8 x5)) (* (*
                 x8 x11) (/ (+ x8 x20) x15))) (/ x4 x28))
                 (* (/ x8 x3) (/ x30 x4))) (* (+ (/ x19 x16)
                 (/ (* x1 x22) x6)) (* (- pix x9) x28)))))))
     (- x18 x10)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (+ (* (+ (- (/ x24 x21)
         (- x25 x16)) (- (* (- x3 x14) (- x18 x8))
         (* x30 x2))) (- x28 x4)) (* x7 (* x4 x29))))
         (- (- x3 x14) (/ (- x17 x1) (+ (* x8 (/ (/
             x15 x14) (* (- x20 x1) (- (/ (- x17 x1) (+
             (* x8 x30) (- x14 x18))) (/ (* (/ (+ x27
             x16) (* x29 x10)) (- x24 x24)) (* x5 x19))))))
             (+ (+ (+ (- (/ (/ x7 x16) (- x8 x5)) (* (*
                 x8 x11) (/ (+ x8 x20) x15))) (/ x4 x28))
                 (* (/ x8 x3) (/ x30 x4))) (* (+ (/ x19 x16)
                 (/ (* x1 x22) x6)) (* (- (* (+ x11 x29) (+
                 x4 x23)) x9) x28))))))) (- x18 x10)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     (/ x26 x9) (+ x17 x5)) (+ x24 x22))) (* x21
     (* (* x8 x11) (+ (- x19 x24) (- (* x20 pix)
         x26))))) (* (- (/ (+ (+ x4 x23) (- x3 x14))
     (- (- (/ x4 (* (+ (+ x22 pix) (- x14 x18))
         x10)) (- (/ x7 x16) (- x14 x20))) (* x28
         pix))) (- x19 x21)) x27))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (-
     (- x2 (/ x15 (* x28 pix))) (/ x27 x26)) (+
     x24 x22))) (/ (+ (- x18 x10) (* (/ x3 (*
     x23 x26)) (- (/ x7 x16) (/ x15 x14)))) (/
     (* pix x24) (- x18 x22)))) (/ (/ (+ x23 x8)
     (/ x26 x15)) (- (- (+ (+ x22 x15) (* x28
     x8)) x11) (/ (- (/ (* x24 (- x18 x22)) x22)
     (+ x9 x19)) (+ (* (+ (* x17 x16) (- (/ x5
     x29) (+ (* x10 x25) x3))) x23) (+ x24 x22))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.034482758620689655
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (* (* (- x19 x21) (* (-
         pix x9) x28)) (/ x14 x19))) (- (- x3 x14)
         (/ (- x17 x1) (+ (* x8 (/ (/ x15 x14) (/
             x5 x29))) (+ (+ (+ (- (/ (/ x7 x16) (- x8
             x5)) (* (* x8 x11) (/ (+ x8 x20) x15))) x21)
             (* (/ x8 x3) (/ x30 x4))) (* (+ (- x18 x22)
             (/ (* x1 x22) x6)) (* (- pix x9) x28)))))))
     (- x18 x10)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (- (/ (* (+ x3 (/
     x2 x22)) (/ (/ x19 x10) (+ (- x15 x21) (*
     (/ pix (* (* x12 x9) (* x27 x12))) (* (*
     (- (/ x20 x8) (- x10 x28)) (/ x15 x14)) (*
     x7 x18)))))) (/ (+ (+ (/ (* pix x24) (* x5
     x19)) (/ x4 x28)) (* (/ x3 (* x3 x26)) (-
     (/ x7 x16) (/ pix x27)))) (* (* x8 x11) (/
     x26 x15)))) (+ (* x21 (* (* x8 x11) (+ (-
     x19 x24) x26))) (- (+ (+ x3 x29) (- x23 x28))
     (+ x22 x27))))) (- (/ x8 (+ x28 x15)) (+
     x24 x22))) (- x3 (/ (* (+ (- x22 x29) (*
     (/ x10 x18) x9)) (- x10 (- x28 x22))) (/
     (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (- (+ (* x25 (/ (+ x19 x19) (+ x23 x9)))
         (* x15 x17)) x3))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (- (/ (* (+ x3 (/
     x2 x22)) (/ (/ x19 x10) (+ (- x15 x21) (*
     (/ pix (* (* x12 x9) (* x27 x12))) (* (*
     (- (/ x20 x8) (- x10 x28)) (/ x15 x14)) (*
     x7 x18)))))) (/ (+ (+ (/ (* pix x24) (* x5
     x19)) (/ x4 x28)) (* (/ x3 (* x3 x26)) (-
     (/ x7 x16) (/ pix x27)))) (* (* x8 x11) (/
     x26 x15)))) (+ (* x21 (* (* x8 x11) (+ (-
     x19 x24) x26))) (- (+ (+ x3 x29) (- x23 x28))
     (+ x22 x27))))) (- (/ x8 (+ x28 x15)) (+
     x24 x22))) (- x3 (/ x30 (/ (* x17 x16) (-
     (- x2 x5) (/ x27 x26)))))) (- (+ (* x25 (/
     (+ x19 x19) (+ x23 x9))) (* x15 x17)) x3))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (- (/ (* (+ x3 (/
     x2 x22)) (/ (/ x19 x10) (+ (- x15 x21) (*
     (/ pix (* (* x12 x9) (* x27 x12))) (* (*
     (- (/ x20 x8) (- x10 x28)) (/ x15 x14)) (*
     x7 x18)))))) x29) (+ (* x21 (* (* x8 x11)
     (+ (- x19 x24) x26))) (- (+ (+ x3 x29) (-
     x23 x28)) (+ x22 x27))))) (- (/ x8 (+ x28
     x15)) (+ x24 x22))) (- x3 (/ (* (+ (- x22
     x29) (* (/ x10 x18) x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (- (+ (* x25 (+ (* (- x21 (* x10 x28)) (-
         (/ (/ x26 x9) x16) (* (* x8 x11) (+ (- x18
         x10) (* (/ x3 (* x3 x26)) (- (/ x7 x16) (/
         pix x27))))))) (- x18 x10))) (* x15 x17))
         x3))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (- (/ (* (+ x3 (/
     x2 x22)) (/ (/ x19 x10) (+ (- x15 x21) (*
     (/ pix (* (* x12 x9) (* x27 x12))) (* (*
     (- (/ x20 x8) (- x10 x28)) (/ x15 x14)) (*
     x7 x18)))))) x29) (+ (* x21 (* (* x8 x11)
     (+ (- x19 x24) x26))) (- (+ (+ x3 x29) (-
     x23 x28)) (+ x22 x27))))) (- (/ x8 (+ x28
     x15)) (+ x24 x22))) (- x3 (/ (* (+ (- x22
     x29) (* (/ x10 x18) x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (- (+ (* x25 (+ (* (- x21 (* x10 x28)) (-
         (/ (/ x26 x9) x16) (* (* x8 x11) (+ (- x18
         x10) (* (/ x3 (* x3 x26)) (- x23 (/ pix x27)))))))
         (- x18 x10))) (* x15 x17)) x3))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (- (/ (* (+ x3 (/
     x2 x22)) (/ (/ x19 x10) (+ (- x15 x21) (*
     (/ pix (* (* x12 x9) (* x27 x12))) (* (*
     (- (/ x20 x8) (- x10 x28)) (/ x15 x14)) (*
     x7 x18)))))) x29) (+ (* x21 (* (* x8 x11)
     (+ (- x19 x24) x26))) (- (+ (+ x3 x29) (-
     x23 x28)) (+ x22 x27))))) (- (/ x8 (+ x28
     x15)) (+ x24 x22))) (- x3 (/ (* (+ (- x22
     x29) (* (/ x10 x18) x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (- (+ (* x25 (+ (* (- x21 (* x10 x28)) (-
         (/ (/ x26 x9) x16) (* (* x8 x11) (+ (- x18
         x10) (* (/ x3 (* x3 x26)) (- x23 (/ pix x27)))))))
         (- x18 x10))) (* x15 x17)) x3))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* x26 x1)
     (/ (* x17 x16) (- (- x2 (/ x2 x22)) (/ x27
         x26)))))) (+ (* (+ (+ x5 x26) (* (* (- x19
     x21) (* (/ x1 x8) x28)) (+ x23 x29))) (-
     (- x3 x14) (/ (- x17 x1) (+ (* x8 (/ (/ x15
     x14) (* (- x19 x24) (/ x8 x3)))) (+ (+ (+
     (- (/ (/ x7 x16) (- x8 x5)) (* (* x8 x11)
         (/ (+ x8 x20) x15))) (- x29 x7)) (* (/ x8
     x3) (/ x30 x4))) (* (+ (/ x19 x16) (/ (*
     x1 x22) x6)) (* (- pix x9) x28))))))) (-
     x18 x10)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+ x27
         x16) (* (/ x2 x20) (- (- x10 x28) x1))) (-
         x24 x24)) (* x5 x19)) (* (/ x2 x20) (- x2
         x5))) (* x5 (+ (- x21 x22) x17))) (+ (/ x14
         x23) (/ x4 x28)))) (- (- x3 (- x24 x24))
         (/ (- x17 x1) (+ (* x8 (/ (* pix (/ x2 x20))
             (* (- x20 x1) (- (/ (- x17 x1) (+ (/ x4 x28)
                 (- x14 x18))) (/ (* (/ (+ x27 x16) (* x29
                 x10)) (- x24 x24)) (* x5 x19)))))) (+ (+
             (+ (* (- x19 x21) (* (- pix x9) x28)) x21)
             (* (/ x8 x3) (/ x30 x4))) (* (+ (- x18 x22)
             (/ (* x1 x22) (- (* x14 (- (/ x14 x3) (*
                 x15 x17))) (- (* x1 x17) (* x28 pix)))))
             (* (- pix x9) x28))))))) (- x18 x10)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (- x10 (-
     x28 x22)) (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26)))))) (+ (* (+ (+ x5 x26) (* (* (-
     x19 x21) (* (/ x1 x8) x28)) (+ x23 x29)))
     (+ (- x12 (- x19 x16)) (/ (- (/ x4 x28) x22)
         (* (+ (- (- x7 x16) (+ (- x20 x1) (- x1 x10)))
             x29) (+ (* x27 x11) (* (* (+ (/ x8 x2) (*
             x29 x9)) (- x10 (- x28 x22))) (* x23 x28)))))))
     (- x18 x10)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+ x27
         x16) (* (/ x2 x20) (- (- x10 x28) x1))) (-
         x24 x24)) (* x5 x19)) (* (/ x2 x20) (- x2
         x5))) (* x5 (+ (- x21 x22) x17))) (+ (/ x14
         x23) (/ x4 x28)))) (- (- x3 (- x24 x24))
         (/ (- x17 x1) (+ (* x8 (/ (* pix (/ x2 x20))
             (* (- x20 x1) (- (/ (- x17 x1) (+ (/ x4 x28)
                 (- x14 x18))) (/ (* (/ (* x28 (+ x24 x8))
                 (* x29 x10)) (- x24 x24)) (* x5 x19))))))
             (+ (+ (+ (* (- x19 x21) (* (- pix x9) x28))
                 x21) (* (/ (* x19 x4) x3) (/ x30 x4))) (*
                 (+ (- x18 x22) (/ (* x1 x22) (- (* x14 (-
                     (/ x14 x3) (* x15 x17))) (- (* x1 x17) (*
                     x28 pix))))) (* (- pix x9) x28))))))) (-
     x18 x10)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) pix))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (- (* x26 x1) (+ x24 x22)) x28)) (+ x23 x29)))
         (- (/ x14 x3) (/ (- x17 x1) (+ (* x8 (/ (/
             x15 x14) (* (- x20 x1) (- (/ (- x17 x1) (+
             (* x8 x30) (- x14 x18))) (/ (* (* (- x18
             x10) (+ x4 x23)) (- (+ (+ x3 x29) (- x23
             x28)) x30)) (* x5 x19)))))) (+ (/ x19 x16)
             (* (+ (- (- (* x2 x17) (+ (- (/ x7 x16) (/
                 pix x27)) (* (* x26 x1) (* x28 pix)))) x22)
                 (/ (* x1 x22) (- (/ x17 x10) (- (* (/ x15
                     x14) x17) (+ x24 x22))))) (* (- pix x9) x28)))))))
         (- x18 x10)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) pix))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (- (* x26 x1) (+ x24 x22)) x28)) (+ x23 x29)))
         (- (/ x14 x3) (/ (- x17 x1) (+ (* x8 (/ (/
             x15 x14) (* (- x20 x1) (- (/ (- x17 x1) (+
             (* x8 x30) (- x14 x18))) (/ (* (* (- x18
             x10) (+ x4 x23)) (- (+ (+ x3 x29) (- x23
             x28)) x30)) (* x5 x19)))))) (+ (/ x19 x16)
             (* (+ (- (- (* x2 x17) (+ (- (/ x7 x16) (/
                 pix x27)) (* (* x26 x1) (* x28 pix)))) x22)
                 (/ (* x1 x22) (- (/ x17 x10) (- (* (/ x15
                     x14) x17) (+ x24 x22))))) (* (- pix x9) x28)))))))
         (- x18 x10)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x26
     x14) (* x29 x9)) (- x10 (- x28 x22))) (/
     (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         x27 x16) (* (/ x2 x20) (- (- x10 x28) x1)))
         (- x24 x24)) (* x5 x19)) (* (/ x2 x20) (-
         x2 x5))) (* x5 (+ (- x21 x22) x17))) (+ (/
         x14 x23) (/ x4 x28)))) (- (- x3 (- x24 x24))
         (/ (- x17 x1) (+ (* x8 (/ (/ (* (/ (+ x27
             x16) (* x29 x10)) (- x24 x24)) (* x5 x19))
             (* (- x20 x1) (+ (* x17 x16) (- (/ x5 x29)
                 (+ (* x10 x25) x3)))))) (+ (+ (+ (- (/ x14
             x3) (* (* x8 x11) (/ (+ x8 x20) x15))) x21)
             (* (/ x8 x3) (- x18 x10))) (* (+ (* (* x8
             x11) (+ (- x19 x24) (- (* x19 x4) x29)))
             (/ (* (* (* x1 x22) (/ x15 x14)) (* x7 x18))
                 (- (* x14 (- (/ x14 x3) (* x15 x17))) (-
                     (* (/ x15 x14) x17) (* x28 pix))))) (* (-
             pix x9) x28))))))) (- x18 x10)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) pix))))))
     (+ (* (+ (+ (- (/ (/ x7 x16) (* x17 x16))
         (* (* x23 (/ x3 (* x23 x26))) (/ (/ x5 x29)
             x15))) (/ x4 x28)) (* (* (- x19 x21) (* (-
         pix x9) x28)) (+ x23 x29))) (- (- x3 x14)
         (/ (- (/ x8 x3) x1) (+ (+ (/ x19 x16) (/
             (* x1 x22) x6)) (/ (* x1 x22) (- (* x14 (-
             x23 x28)) (- (* (/ x15 x14) x17) (* x28 pix))))))))
         (* x23 x26)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x26
     x14) (* x29 x9)) (- x10 (- x28 x22))) (/
     (* x17 x16) (- (- x2 x5) (* x7 x17))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         x27 x16) (* (/ x2 x20) (- (- x10 x28) x1)))
         (- x24 x24)) (* x5 x19)) (* (/ x2 x20) (-
         x2 x5))) (* x5 (+ (- x21 x22) x17))) (+ (/
         x14 x23) (/ x4 x28)))) (- (- x3 (- x24 x24))
         (/ (- x17 x1) (+ (* x8 (/ (/ (* (/ (+ x27
             x16) (* x29 x10)) (- x24 x24)) (/ (/ x5 x29)
             x15)) (* (- x20 x1) (* (* (- x19 x21) (*
             (- pix x9) x28)) (+ x23 x29))))) (+ (+ (/
             x8 x2) (* (/ x8 x3) (/ x30 x4))) (* (+ (*
             (* x8 x11) (+ (- x19 x24) (- (* x19 x4) x29)))
             (/ (* x1 x22) (- (* x14 (- (/ x14 x3) (*
                 x15 x17))) (- (* (/ x15 x14) x17) (* x28
                 pix))))) (* (- pix x9) x28))))))) (- x18
         x10)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (* (* x8 x11) (-
     x20 x1))) (- (* x26 x1) (+ x24 x22))) (-
     x3 (/ (* (+ (/ x26 x14) (* x29 x9)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- (- x2 x5)
     (* x7 x17)))))) (+ (* (+ (+ x5 x26) (- (+
     (* (/ (* (/ (+ x27 x16) (* (/ x2 x20) (-
         (- x10 x28) x1))) (- x24 x24)) (* x5 x19))
         (* (/ x2 x20) (- x2 x5))) (* x5 (+ (- x21
     x22) x17))) (+ (/ x14 x23) (/ x4 x28))))
     (- (- x3 (- x24 x24)) (/ (- x17 x1) (+ (*
         x8 (/ (/ (* (/ (+ x27 x16) (* x29 x10)) (-
         x24 x24)) (* x5 x19)) (* (- x20 x1) (* (*
         (- x19 x21) (* (- pix x9) x28)) (+ x23 x29)))))
         (+ (+ (+ (- (/ (/ x7 x16) (- x8 x5)) (* (*
             x8 x11) (/ (+ x8 x20) x15))) x21) (* (/ x8
             x3) (/ x30 x4))) (* (+ (+ (* x1 x22) (* x29
             x9)) (/ (* x1 x22) (- (* x14 (- (/ x14 x3)
             (* x15 x17))) (- (+ x27 x16) (* x28 pix)))))
             x2)))))) (- x18 x10)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) (/ x30
     x4))))))) (+ (* (+ (+ (- (/ (/ x7 x16) (*
     x17 x16)) (* (* x23 (/ x3 (* x23 x26))) (/
     (/ x5 x29) x15))) (/ x4 x28)) (* (* (- x19
     x21) (* (- pix x9) x28)) (+ x23 x29))) (-
     (- x3 x14) (/ (- (/ x8 x3) x1) (+ (+ (- x18
     x22) (/ (* x1 x22) x6)) (/ (* x1 x22) (-
     (* x14 (- x23 x28)) (- (* x26 x1) (+ x24
     x22)))))))) (* x23 x26)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (- x10 (-
     x28 x22)) (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26)))))) (+ (* (+ (+ x5 x26) (* (* (-
     x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (/ (- (/ x23 x28) (- (* (/
         x15 x14) x17) (- x9 x14))) (+ x23 (- (- x2
         x5) (/ x27 x26)))))) (- x18 x10)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- x20
     (+ x24 x22))) (- x3 (/ (- x10 (- x28 x22))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (/ x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (/ (- (/ x23 x28) (- (* (/ x15 x14) x17)
             (- x9 x14))) (+ x23 (- (- x2 x5) (/ x27 x26))))))
         (- x18 x10)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- x20
     (+ x24 x22))) (- x3 (/ (- x10 (- x28 x22))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (/ x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (/ (- (/ x23 x28) (- (* (/ x15 x14) x17)
             (- x9 x14))) (+ x23 (- (- x2 (* (/ (- x16
             x22) (/ pix (* (- (/ (/ x7 x16) (- x14 x20))
             (- x16 x22)) (* x27 x12)))) x28)) (/ x27
             x26)))))) (- x18 x10)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- x20
     (+ x24 x22))) (- x3 (/ (- x10 (- x28 x22))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (/ x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (/ (- (/ x23 x28) (- (* (/ x15 x14) x17)
             (- x9 x14))) (+ x23 (- (- x2 (* (/ (- x16
             x22) (/ pix (* (- (/ (/ x7 x16) (- x14 x20))
             (- x16 x22)) (* x27 x12)))) x28)) (/ x27
             x26)))))) (/ (- x17 x1) (+ (* x8 x30) (-
         x14 x18)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (- x10 (-
     x28 x22)) (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26)))))) (+ (* (+ (+ x5 x26) (* (* (-
     x17 x1) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (/ (- x17 x1) (+ (* x8 (/ (/
         (- x17 x1) (+ x21 (- x14 x18))) (* (- x19
         x24) (- (/ (/ x26 x5) (* (+ x11 x29) (- x3
         (/ x20 x14)))) (+ (- x12 (- x19 x16)) (/
         (/ x26 x5) (* (+ x11 x29) (- x3 (/ x20 x14)))))))))
         (+ (+ (+ (/ (* x28 pix) (- (/ x23 x28) (/
             x26 x14))) (/ x4 x28)) (* (- x2 (/ x2 x22))
             (/ x30 x4))) (* (+ (- (/ (/ x7 x16) (+ (+
             x5 x26) (* (* (- x19 x21) (+ x23 x29)) (+
             (- (/ x23 x28) (/ x26 x14)) (- (* x26 x1)
             (+ x24 x22)))))) x5) (* (+ x2 (/ (* x1 x22)
             x6)) (* (- pix x9) x28))) (* (- pix x9) x28)))))))
     (/ x19 x16)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- x20
     (+ x24 x22))) (- x3 (/ (- x10 (- x28 x22))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (/ x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (/ (- (/ x23 x28) (- (* (/ x15 x14) x17)
             (- x9 x14))) (+ x23 (- (- x2 (* (/ (- x16
             x22) (/ pix (* (- (/ (+ (- x21 x22) x17)
             (- x14 x20)) (- x16 x22)) (* x27 x12))))
             x28)) (/ x27 x26)))))) (/ (- x17 x1) (+ (-
         x19 x21) (- x14 x18)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* x26 (-
     pix x9)) (/ (* x17 x16) (- (- x2 (/ x2 x22))
     (/ x27 x26)))))) (+ (* (+ (+ x5 x26) (* (*
     (- x19 x21) (* x26 x1)) (+ x23 x29))) (-
     (- x3 x14) (/ (- x17 x1) (+ (* x8 (/ (- x16
     x22) (* (- x19 x24) (/ x8 x3)))) (+ (+ (+
     (* (/ x23 x28) (- x10 x22)) (/ x4 x28)) (*
     (/ x8 x3) (/ x30 x4))) (* x9 (* (/ x14 (/
     pix (* (* x12 x9) (/ x23 x28)))) x28)))))))
     (- (- x2 x5) (- x24 x24))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- x20
     (+ x24 x22))) (- x3 (/ (- x10 (- x28 x22))
     (/ (* x17 x16) (- (- x2 x5) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (/ x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (/ (- (/ x23 x28) (- (* (/ x15 x14) x17)
             (- x9 x14))) (+ x23 (- (- x2 (- x10 (- x28
             x22))) (/ x27 x26)))))) (/ (- x17 x1) (+
         (- x19 x21) (- x14 x18)))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* x26 x1)
     (/ (* x17 x16) (- (- x2 x18) (/ x27 x26))))))
     (+ (* (+ (+ x5 x26) (* (* (- x19 x21) (*
         (/ x1 x8) x28)) (+ x23 x29))) (- (- x3 x14)
         (- x28 x22))) (- (+ (+ (- x17 x1) (/ x4 x28))
         (/ (- x10 (- x28 x22)) (/ (* x17 x16) (-
             (- x2 x5) (/ x27 x26))))) x10)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     (+ (- x18 x10) x9) (/ (* pix x24) (- x18
     x22))) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) (/ x30
     x4))))))) (+ (* (+ (+ (- (/ (/ x7 x16) (*
     (+ (/ x26 x14) (* x29 x9)) (- x10 (- x28
     x22)))) (* (* x23 (/ x3 (* x23 x26))) (/
     (/ x5 x29) x15))) (/ x4 x28)) (* x11 (+ x23
     x29))) (- (- x3 x14) (/ (- (/ x8 (/ x26 x14))
     x1) (+ (+ (- (+ (* (/ (/ x23 x28) (/ pix
     (* x17 x16))) x28) (/ x4 x28)) x22) (/ x3
     x6)) (/ (* x1 (- x3 (- x24 x24))) (- (* x14
     (- x23 x28)) (- (* x26 x1) (+ x24 x22))))))))
     (* x23 x26)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x7 x17) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (* x8 x11) (- (/
     x17 x10) (- (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26))) (* x28 pix))))))))) (+ (* (+ (+
     (- (/ (/ x7 x16) (* (- x19 x21) (* (/ x1
         x8) x28))) (* (* x23 (/ x3 (* x23 x26)))
         (/ (/ x5 x29) x15))) (/ x4 x28)) (* x11 (+
     x23 x29))) (- (- x3 x14) (/ (- (/ x8 x3)
     (* x8 x11)) (+ (+ (* x24 (- x18 x22)) (/
     x3 x6)) (/ (* x1 (- x3 (- x24 x24))) (- (*
     x14 (- x23 x28)) (- (* x26 x1) (+ x24 x22))))))))
     (* x23 x26)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x7 x17) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (* x8 x11) (- (/
     x17 x10) (- (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26))) (* x28 pix))))))))) (+ (* (+ (+
     (- (/ (/ x7 x16) (* (- x19 x21) (* (/ x1
         x8) x28))) (* (* x23 (/ x3 (* x23 x26)))
         (/ (/ x5 x29) x15))) (/ x4 x28)) (* x11 (+
     x23 x29))) (- (- x3 x14) (/ (- (/ x8 x3)
     (* x8 x11)) (+ (/ x7 x16) (/ (* x1 (- x3
     (- x24 x24))) (- (* x14 (- x23 x28)) (- (*
     x26 x1) (+ x24 x22)))))))) (* x23 x26)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x7 x17) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (* x8 x11) (- (/
     x17 x10) (- (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26))) (* x28 pix))))))))) (+ (* (+ (+
     (- (/ (/ x7 x16) (* (- x19 x21) (* (/ x1
         x8) x28))) (* (* x23 (/ x3 (* x23 x26)))
         (/ (/ x5 x29) x15))) (/ x4 x28)) (* x11 (+
     x23 x29))) (- (- x3 x14) (/ (- (/ x8 x3)
     (* x8 x11)) (+ (+ (* x24 (- x18 x22)) (/
     x3 x6)) (/ (+ x5 x26) (- (* x14 (- x23 x28))
     (+ (- (/ (* (+ (/ x24 x2) (* x29 x9)) (-
         x10 (- x28 x22))) (/ (* x17 x16) (- (- x2
         x5) (/ x27 x26)))) (* (* x8 x11) (/ (+ x8
         x20) x15))) x21))))))) (* x23 x26)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x7 x17) (+ x24 x22))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (* x8 x11) (- (/
     x17 x10) (- (/ (* x17 x16) (- (- x2 x5) (/
     x27 x26))) (* x28 pix))))))))) (+ (* (+ (+
     (- (/ (/ x7 x16) (* (- x19 x21) (* (/ x1
         x8) x28))) (* (* x23 (/ x3 (* x23 x26)))
         (/ (/ x5 x29) x15))) (/ x4 x28)) (* x11 (+
     x23 x29))) (- (- x3 x14) (/ (- (/ x8 x3)
     (* x8 x11)) (+ (+ (* x24 (- x18 x22)) (/
     x3 x6)) (/ (+ x5 x26) (- (* x14 (- x23 x28))
     (+ (- (/ (* (+ (/ x24 x2) (* x29 x9)) (-
         x10 (- x28 x22))) (/ (* (+ (/ x26 x14) (*
         x29 x9)) (- x10 (- x28 x22))) (- (- x2 x5)
         (/ x27 x26)))) (* (* x8 x11) (/ (+ x8 x20)
         x15))) x21))))))) (* x23 x26)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 (- x28 x22)) (+ x24 x22))) (- x3 (/ (-
     x10 (- x28 x22)) (/ (* x17 x16) (- x2 (/
     x27 x26)))))) (+ (* (+ (- x24 x24) (* (*
     (- x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (/ x15 (+ (/ x26 x14) (+ (*
         (* (- (+ (/ (* (/ (+ x27 x16) (* x29 x10))
             (- x24 x24)) (- x20 x1)) (* x29 x9)) x21)
             (* (- pix x9) x28)) (+ x23 x29)) (* (+ (+
         (+ x3 x29) (/ x23 x28)) (- x23 x28)) (+ x24
         x22))))))) (/ x19 x16)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 (- x28 x22)) (+ x24 x22))) (- x3 (/ (-
     x10 (- x28 x22)) (/ (* x17 x16) (- x2 (/
     x27 x26)))))) (+ (* (+ (- x24 x24) (* (*
     (- x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (/ x15 (+ (/ x26 x14) (+ (*
         (* (- (+ (/ (* (/ (+ x27 x16) (* x29 x10))
             x5) (- x20 x1)) (* x29 x9)) x21) (* (- pix
             x9) x28)) (+ x23 x29)) (* (+ (+ (+ x3 x29)
         (/ x23 x28)) (- x23 x28)) (+ x24 x22)))))))
     (/ x19 x16)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x27 x12) (+ x24 x22))) (- x3 (/ (- x10 (-
     x28 x22)) (/ (* x17 x16) (- x2 x5))))) (+
     (* (+ (+ x5 x26) (* (* (- x19 x21) (* (/
         x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (* x5 (+ (- x21 x22) x17)))) (- x3 (/ (*
     (+ (+ x5 x26) (* x29 x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (* (* x8 x11)
         (/ (+ x8 x20) x15))))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 (- x28 x22)) (+ x24 x22))) (- x3 (/ (-
     x10 (- x28 x22)) (/ (* x17 x16) (- x2 (/
     x27 x26)))))) (+ (* (+ (- x24 x24) (* (*
     (- x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (/ x15 (+ (/ x26 x14) (+ (*
         (* (- (+ (/ (* (/ (+ x27 x16) (* x29 x10))
             (- x24 x24)) (- x20 x1)) (* x29 x9)) x21)
             (+ (/ x14 x23) (/ x4 x28))) (+ x23 x29))
         x14))))) (/ x19 x16)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 (- x28 x22)) (+ x24 x22))) (- x3 (/ (-
     x10 (- x28 x22)) (/ (* x17 x16) (- x2 (/
     x27 x26)))))) (+ (* (+ (- x24 x24) (* (*
     (- x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (/ x15 (+ (/ x26 x14) (+ (*
         (* (- (+ (/ (* (/ (+ x5 x26) (* x29 x10))
             (- x24 x24)) (+ (- x21 x22) x17)) (* x29
             x9)) x21) (* (- pix x9) x28)) (+ x23 x29))
         (* (+ (+ (+ x3 x29) (/ x23 x28)) (- x23 x28))
             (+ x24 x22))))))) (/ x19 x16)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 (- x28 x22)) (+ x24 x22))) (- x3 (/ (-
     x10 (- x28 x22)) (/ (* x17 x16) (- x2 (/
     x27 x26)))))) (+ (* (+ (- x24 x24) (* (*
     (- x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (* (/ (* x17 x16) (- (* (-
         pix x9) x28) (+ (/ x11 x30) (/ (+ x25 x3)
         (/ x15 (/ x8 x2)))))) (- x2 x5)))) (/ x19
     x16)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 (- x28 x22)) (+ x24 x22))) (- x3 (/ (-
     x10 (- x28 x22)) (/ (* x17 x16) (- x2 (/
     x27 x26)))))) (+ (* (+ (- x24 x24) (* (*
     (- x19 x21) (* (/ x1 x8) x28)) (/ x23 x28)))
     (- (- x3 x14) (* (* (- x19 (- x18 x10)) (*
         (- pix x9) x28)) (+ x23 x29)))) (/ x19 x16)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03571428571428571
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (+ (/ x26
     x14) (* x29 x9)) (- x10 (- x28 x22))) (/
     (* x17 x16) (- (- x2 x5) (* x7 x17))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         (* (- x19 x21) (* (+ x3 x29) x28)) (- (*
         x19 x4) x29)) (* (/ x2 x20) (- (- x10 x28)
         x1))) (- x24 x24)) (* (/ (+ x27 x16) (- x24
         x24)) (- x24 x24))) (- x2 x5)) (* x29 x10))
         (+ (/ x14 x23) (/ x4 x28)))) (- (- x3 (-
         x24 x24)) (/ (- x10 x28) (+ (* x8 (/ (/ (*
         (/ (- (* x14 (- x23 x28)) (- (* x26 x1) (+
             x24 x22))) (* x29 x10)) (- x24 x24)) (/ (*
         (/ (+ x27 x16) (* (/ x2 x20) (/ x26 x5)))
         (- x24 x24)) (* x5 x19))) (/ (- x10 (- x17
         x1)) (/ (* x17 x16) (- x8 x17))))) (+ (+
         (+ (- (/ (* (+ (/ x24 x2) (* x29 x9)) (-
             x10 (- x28 x22))) (/ (* x17 x16) (- (- x2
             x5) (/ x27 x26)))) (* (* x8 x11) (/ pix x15)))
             x21) (* (- x10 (- x28 x22)) (/ x30 x4)))
         (* (* (/ x2 x20) (/ x8 x2)) (* x7 x18)))))))
         (- x18 x10)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (- x20 x1) (* (* (- x19 (- x18 x10)) (* (-
     (/ x7 x16) x9) x28)) (+ x23 x29))) (+ x24
     x22))) (- x3 (/ x19 (/ (/ (* x17 x16) (-
     x2 x5)) (- (- x2 x5) (* (* x8 x11) (/ (+
     x8 x20) x15))))))) (+ (* (+ (+ x5 x26) (-
     (+ (* (/ (* (/ (+ x27 x16) (* (/ x2 x20)
         (/ x1 x8))) (- x24 x24)) (* x5 x19)) (- x2
         x5)) (* x5 (+ (- x21 x22) x17))) (+ (/ x14
     x23) (/ x4 x28)))) (- (- x3 (- x24 x24))
     (/ (- x17 x1) (+ (+ (* x1 x22) (* x5 (+ (-
         x21 x22) x17))) (+ (+ pix (* (/ x8 x3) (/
         x30 x4))) (* (+ (- (- x2 x5) (* (+ x8 x8)
         pix)) (/ (* x1 x22) (- (* x14 (- (/ x14 x3)
         (* x15 x17))) (- (* (- x19 x24) (- (- (/
         x23 x28) (/ x26 x14)) (/ x17 (* x5 x19))))
         (* x28 pix))))) (* (- pix x9) x28)))))))
     (- x18 x10)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x27 x12) (+ x24 x22))) (- x3 (/ (- x10 (-
     x28 x22)) (/ (* x17 x16) (- x2 x5))))) (+
     (* (+ (+ x5 x26) (* (* (- x19 x21) (* (/
         x1 x8) x28)) (/ x23 x28))) (- (- x3 x14)
         (* (* (- x19 (- x18 x10)) (* (- (/ x7 x16)
             x9) x28)) (+ x23 x29)))) (/ x19 x16)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (+ (/ (* x17 x16) (- (- (* (/ (* (- x17 x1)
         (- x24 x24)) (* x26 x1)) (- pix x9)) x5)
         (/ x27 x26))) (* x29 x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (* (* x8 x11)
         (/ (+ x8 x20) x15))))))) (+ (* (+ (- (- x2
     (/ x2 x20)) (/ x27 x26)) (- (+ (* (/ (* (/
     (+ x27 x16) (* (/ x2 x20) (/ x1 x8))) (-
     x24 x24)) (* x5 x19)) (- x2 x5)) (* x5 (*
     x28 pix))) (+ (/ x14 x23) (/ x4 x28)))) (-
     (- x3 (- x24 x24)) (/ (- x17 x1) (+ (* x8
     (/ (/ (* (/ (* x14 (- (- x20 x1) (* x15 x17)))
         (* x29 x10)) (- x24 x24)) (* x5 x19)) (*
         (- x20 x1) (* (* (- x19 (- x18 x10)) (* (-
         (/ x7 x16) x9) x28)) (+ x23 x29))))) (+ (+
     (+ (- (/ (* (/ x14 x3) (- x10 (- x28 x22)))
         (* (+ (- (- x28 x22) (/ x26 x14)) (- (* x26
             x1) (+ x24 x22))) (* x19 x4))) (* (* x8 x11)
         (/ (+ x8 x20) x15))) x21) (* (/ x8 x3) (/
     x30 x4))) (* (+ (* (* x8 x11) (+ (* (- x19
     x21) (* (/ x1 x8) x28)) (/ x2 (/ (+ x27 x16)
     (* x29 x10))))) (/ (* x1 x22) (- (* x14 (-
     (/ x14 x3) (- x10 (- x28 x22)))) (- (* (*
     x26 x10) x11) (* x28 pix))))) (* x29 x9)))))))
     (- x18 x10)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.037037037037037035
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (+ (/ (* x17 x16) (- (- (* (/ (* (- x17 x1)
         (- x24 x24)) (* x26 x1)) (- pix x9)) x5)
         (/ x27 x26))) (* x29 x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (* (* x8 x11)
         (/ (+ x8 x20) x15))))))) (+ (* (+ (- (- x2
     (/ x2 x20)) (/ x27 x26)) (- (+ (* (/ (* (/
     (+ x27 x16) (* (/ x2 x20) (/ x1 x8))) (-
     x24 x24)) (* x5 x19)) (- x2 x5)) (* x5 (*
     x28 pix))) (+ (/ x14 x23) (/ x4 x28)))) (-
     (- x3 (- x24 x24)) (/ (- x17 x1) (+ (* x8
     (/ (/ (* (/ (* x14 (- (- x20 x1) (* x15 x17)))
         (* x29 x10)) (- x24 x24)) (* x5 x19)) (*
         (- x20 x1) (* (* (- x19 (- x18 x10)) (* (-
         (/ x7 x16) x9) x28)) (+ x23 x29))))) (+ (+
     (+ (- (/ (* (/ x14 x3) (- x10 (- x28 x22)))
         (* (+ (- (- x28 x22) (/ x26 x14)) (- (* x26
             x1) (+ x24 x22))) (* x19 x4))) (* (* x8 x11)
         (/ (+ x8 x20) x15))) x21) (* (/ x8 x3) (/
     x30 x4))) (* (+ (* (* x8 x11) (+ (* (- x19
     x21) (* (/ x1 x8) x28)) (/ x2 x2))) (/ (*
     x1 x22) (- (* x14 (- (/ x14 x3) (- x10 (-
     x28 x22)))) (- (* (* x26 x10) x11) (* x28
     pix))))) (* x29 x9))))))) (- x18 x10)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (- x20 x1) (* (* (* x5 x19) (* (- (/ x7 x16)
     x9) x28)) (+ x23 x29))) (+ x24 x22))) (-
     x3 (/ x19 (/ (/ (* x17 x16) x14) (- (- x2
     x5) (* (* x8 x11) (/ (+ x8 x20) x15)))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         x27 x16) (* (/ x2 x20) (/ x1 x8))) (- x24
         x24)) (* x5 x19)) (- x2 x5)) (* x5 (+ (-
         x21 x22) x17))) (+ (/ x14 x23) (/ x4 x28))))
         (- (- x3 (- x24 x24)) (/ (- x17 (* (+ (/
             x26 x14) (* x29 x9)) (- x10 (- x28 x22))))
             (- x3 (- x24 x24))))) (- x18 x10)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (- x20 x1) (* (* (* x5 x19) (* (- (/ x7 x16)
     x9) x28)) (+ x23 x29))) (+ x24 x22))) (-
     x3 (/ x19 (/ (/ (* x17 x16) (- x2 x5)) (-
     (- x2 x5) (* (* x8 x11) (/ (+ x8 x20) x15)))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         x27 x16) (* (/ x2 x20) (/ x1 x8))) (- x24
         x24)) (* x5 x19)) (/ (* (+ (/ x8 x2) (* x29
         x9)) (- x10 (+ x5 (- (* x26 x1) (+ x24 x22)))))
         (/ (* x2 x16) (- x17 x1)))) (* x5 (+ x24
         x22))) (+ (/ x14 x23) (/ x4 x28)))) (- (-
         x3 (- x24 x24)) (/ (- x17 x1) (+ (+ (+ x27
         x16) (* x5 (+ (- x21 x22) x17))) (+ (+ pix
         (* (/ x8 x3) (/ x30 x4))) (* (+ (- (- x2
         x5) (* (+ x8 x8) pix)) (/ (* x1 x22) (- (*
         x14 (- (/ x14 x3) (* x15 x17))) (- (* (-
         x19 x24) (- (- (/ x23 x28) (/ x26 x14)) (/
         x17 (* x5 x19)))) (* x28 pix))))) (* (- pix
         x9) x28))))))) (- x18 x10)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (+ (* (-
     x24 x24) (- x2 x5)) (* x29 x10)))))))) (+
     (* (+ (- (- x2 (/ x2 x22)) (/ x27 x26)) (-
         (+ (* (/ (* (/ (- x18 x10) (* (/ x2 x20)
             (/ x1 x8))) (- x24 x24)) (* x5 x19)) (- x2
             x5)) (* x5 (* x28 pix))) (+ (/ x14 x23) (/
         x4 x28)))) (- (- x3 (- x24 x24)) (/ (- x17
         x1) (+ (* x8 (/ (/ (* (/ (+ x27 x16) (* x29
         x10)) (- x24 x24)) (/ (* x17 x16) (- x2 (/
         x27 x26)))) (* (- x20 x1) (* (* (- x19 (-
         x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
         x29))))) (+ (+ (+ (- (/ (* (+ (/ x8 x2) (*
         x29 x9)) (- x10 (- x28 x22))) (* (+ (- (-
         x28 x22) (/ x26 x14)) (- (/ (+ x8 x20) x15)
         (+ x24 x22))) (* x19 x4))) (- x18 x10)) x21)
         (* (/ x8 x3) (/ x30 x4))) (* (+ (* (* x8
         x11) (+ (* (- x19 x21) (* (/ x1 x8) x28))
         (/ x2 (- x2 x5)))) (/ (* x1 x22) x17)) (*
         (- pix x9) x28))))))) (- x18 x10)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (+ x9 (*
     x29 x10)))))))) (+ (* (+ (- (- x2 (/ x2 x22))
     (/ x27 x26)) (- (+ (* (/ (* (/ (- x18 x10)
     (* (/ x2 x20) (/ x1 x8))) (- x24 x24)) (*
     x5 x19)) (- x2 x5)) (* x5 (* x28 pix))) (+
     (/ x14 x23) (/ x4 x28)))) (- (- x3 (- x24
     x24)) (/ (- x17 x1) (+ (* x8 (/ (/ (* (/
     (+ x27 x16) (* x29 x10)) (- x24 x24)) (/
     (* x17 x16) (- x2 (/ x27 x26)))) (* (- x20
     x1) (* (* (- x19 (- x18 x10)) (* (- (/ x7
     x16) x9) x28)) (+ x23 x29))))) (+ (+ (+ (-
     (/ (* (+ (/ x8 x2) (* x29 x9)) (- x10 (-
         x28 x22))) (* (+ (- (- x28 x22) (/ x26 x14))
         (- (/ (+ x8 x20) x15) (+ x24 x22))) (* x19
         x4))) (- x18 x10)) x21) (* (/ x8 x3) (/ x30
     x4))) (* (+ (* (* x8 x11) (+ (* (- x19 x21)
     (* (/ x1 x8) x28)) (/ x2 (- x2 x5)))) (/
     (* x1 x22) x17)) (* (- pix x9) x28)))))))
     (- x18 x10)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (- x24 x24)))))))
     (+ (* (+ (- (- x2 (/ x2 x22)) (/ x27 x26))
         (- (+ (* (/ (* (/ (- x18 x10) (* (/ x2 x20)
             (/ x1 x8))) (- x24 x24)) (* x5 x19)) (- x2
             x5)) (* x5 (* x28 pix))) (+ (/ x14 x23) (/
             x4 x28)))) (- (- x3 (- x24 x24)) (/ (- x17
         x1) (+ (* x8 (/ (/ (* (/ (+ x27 x16) (* x29
         x10)) (- x24 x24)) (+ x23 x29)) (* (- x20
         x1) (* (* (- x19 (- x18 x10)) (* (- (/ x7
         x16) x9) x28)) (+ x23 x29))))) (+ (+ (+ (-
         (/ (* (+ (/ x8 x2) (* x29 x9)) (- x10 (-
             x28 x22))) (* (+ (- (- x28 x22) (/ x26 x14))
             (- (/ (+ x8 x20) x15) (+ x24 x22))) (* x19
             x4))) (- x18 x10)) x21) (* (/ x8 x3) (/ x30
         x4))) (* (+ (* (* (- x24 x24) x11) (+ (*
         (- x19 x21) (* (/ x1 x8) x28)) (/ x2 (- x2
         x5)))) (/ (* x1 x22) x17)) (* (- pix x9)
         x28))))))) (* x17 x16)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (- x24 x24)))))))
     (+ (* (+ (- (- x2 (/ x2 x22)) (/ x27 x26))
         (- (+ (* (/ (* (/ (- x18 x10) (* (/ x2 x20)
             (/ x1 x8))) (- x24 x24)) (* x5 x19)) (- x2
             x5)) (* x5 (* x28 pix))) (+ (/ x14 x23) (/
             x4 x28)))) (- (- x3 (- x24 x24)) (/ (- x17
         x1) (+ (* x8 (/ (/ (* (/ (+ x27 x16) (* x29
         x10)) (- x24 x24)) (+ x23 x29)) (* (- x20
         x1) (* (* (- x19 (- x18 x10)) (* (- (/ x7
         x16) x9) x28)) (+ x23 x29))))) (+ (+ (+ (*
         (- pix x9) x14) x21) (* (/ x8 x3) (/ x30
         x4))) (* (+ (* (* (- x24 x24) x11) (+ (*
         (- x19 x21) (* (/ x1 x8) x28)) (/ x2 (- x2
         x5)))) (/ (* x1 x22) x17)) (* (- pix x9)
         x28))))))) (* x17 x16)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (+
     (- (- x10 x28) x1) x21) (+ x24 x22))) (-
     x3 (/ (* (* x8 x11) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- x2 (/ x27 x26)))))) (+
     (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (* x1
         x22) (- x20 x1)) (- x24 x24)) (* x5 x19))
         (* (* (+ x24 (- (- x2 x5) (+ x24 x22))) (-
             x3 (/ (- x10 (- x28 x22)) (/ (* (+ (/ x26
             x14) (+ x24 x22)) (- x10 (- x28 x22))) (/
             (* x17 x16) (- x2 (/ x27 x26))))))) (- x2
             x5))) (* x5 (* x7 x17))) (+ (/ x14 x23) (/
         x4 x28)))) (- (- x3 (- x24 x24)) (* (* x8
         x11) x28))) (- x18 x10)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (/ (+ x8
     x20) x15))))))) (+ (* (+ (/ x8 x3) (- (+
     (* (/ (* (/ (- x18 x10) (* (/ x2 x20) (/
         x1 x8))) (- x24 x24)) (* x5 x19)) (- x2 x5))
     (* (- x17 x1) (* x28 pix))) (+ (/ x14 x23)
     (/ x4 x28)))) (- (- x3 (- x24 x24)) (/ (-
     x17 x1) (+ (* x8 (/ (/ (* (/ (+ x27 x16)
     (* x29 x10)) (+ x24 x22)) (+ x23 x29)) (*
     (- x20 x1) (* (* (- x19 (- x18 x10)) (* (-
     (/ x7 x16) x9) x28)) (+ x23 x29))))) (+ (+
     (+ (- (/ (* (+ (/ x8 x2) (* x29 x9)) (- x10
         (- x28 x22))) (* (+ (- (- x28 x22) (/ x26
         x14)) (- (/ (+ x8 x20) x15) (+ x24 x22)))
         (* x19 x4))) (- x18 x10)) x21) (* (/ x8 x3)
     (/ x30 x4))) (* (+ (* (* (- x24 x24) x11)
     (+ (* (- x19 x21) (* (/ x1 x8) x28)) (/ x2
         (- x2 x5)))) (/ (* x1 x22) x17)) (* (- pix
     x9) x28))))))) (- x18 (- x3 (/ (* (* x8 x11)
     (- x10 (- x28 x22))) (/ (* x17 x16) (- (-
     x2 x5) (* (* x8 x11) (/ (+ x8 x20) x15)))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (+
     (- (- x10 x28) x1) x21) (+ x24 x22))) (-
     x3 (/ (* (* x8 x11) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- x2 (- x10 x28)))))) (+
     (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (* x1
         x22) (- x20 x1)) (- x24 x24)) (* x5 x19))
         (* (* (+ x24 (- (- x2 x5) (+ x24 x22))) (-
             x3 (/ (- x10 (- x28 x22)) (/ (* (+ (/ x26
             x14) (+ x24 x22)) (- x10 (- x28 x22))) (/
             (* x17 x16) (- x2 (/ x27 x26))))))) (- x2
             x5))) (* x5 (* x7 x17))) (+ (/ x14 x23) (/
         x4 x28)))) (- (- x3 (- x24 x24)) x11)) (-
     x18 x10)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (+ (- (/ x23 x28) (/ x26 x14)) (- (* x26
         x1) (+ x24 x22))) (- x24 x24)) (- x24 x24))
     (+ x24 x22))) (- x3 (/ (* (* x8 x11) (- x10
     (- x28 x22))) (/ (* x17 x16) (- (- x2 x5)
     (* (* x8 x11) (/ (+ x8 x20) x15))))))) (+
     (* (+ (/ x8 x3) (- (+ (* (/ (* (/ (- x18
         x10) (* (/ x2 x20) (/ x1 x8))) (- x24 x24))
         (* x5 x19)) (- x2 x5)) (* (- x17 x1) (* x28
         pix))) (+ (/ x14 x23) (/ x4 x28)))) (- (-
         x3 (- x24 x24)) (/ (- x17 x1) (+ (* x8 (/
         (/ (* (/ (+ x27 x16) (* x29 x10)) (+ x24
             x22)) (+ x23 x29)) (* (- x20 x1) (* (* (-
         x19 (- x18 x10)) (* (- (/ x7 x16) x9) x28))
         (+ x23 x29))))) (+ (+ (+ (- (/ (* (+ (/ x8
         x2) (* x29 x9)) (- x10 (- x28 x22))) (* (+
         (- (- x28 x22) (/ x26 x14)) (- (/ (+ x8 x20)
         x15) (+ x24 x22))) (* x19 x4))) (- x18 x10))
         x21) (* (/ x8 x3) (/ x30 x4))) (* (+ (* (*
         (- x24 x24) x11) (+ (* (- x19 x21) (* (/
         x1 x8) x28)) (/ x2 (- x2 x5)))) (/ (* x1
         x22) x17)) (* x2 x28))))))) (- x18 x10)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (- x24 x24)))))))
     (+ (* (+ (- (- x2 (/ x2 x22)) (/ x27 x26))
         (- (+ (* (/ (* (/ (- x18 x10) (* (/ x2 x20)
             (/ x1 x8))) (- x24 x24)) (* x5 x19)) (/ (+
             x8 x20) x15)) (* x5 (* x28 pix))) (+ (/ x14
             x23) (/ x4 x28)))) (- (- x3 (- x24 x24))
         (/ (- x17 x1) (+ (* x8 (* (+ (/ x26 x14)
             (* x29 x9)) (- x10 (- x28 x22)))) (+ (+ (+
             (- (* (/ x5 x29) x1) (- x18 x10)) x21) (*
             (/ x8 x3) (/ x30 x4))) (* (+ (* (* (- x24
             x24) x11) (+ (* (- x19 x21) (* (/ x1 x8)
             x28)) (/ x2 (- x2 x5)))) (/ (* x1 x22) x17))
             (* (- pix x9) x28))))))) x4))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (* x8 x11)
     (- x10 (- x28 x22))) (/ (* x17 x16) (- x2
     (/ x27 x26)))))) (+ (* (+ (+ x5 x26) (- (+
     (* (/ (* (/ (* x1 x22) (- x20 x1)) (- x24
         x24)) (* x5 x19)) x7) (+ (- (/ x23 x28) (/
     x26 x14)) (- (* x26 x1) (+ x24 x22)))) (+
     (- (/ x23 x28) (* x29 x10)) (/ x4 x28))))
     (- (- x3 (- x24 x24)) (* (* x8 x11) x28)))
     (- x18 x10)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ x5 x29) x1) (+ x24 x22))) (- x3 (/ (*
     (* x8 x11) (- x10 (- x28 x22))) (/ (* x17
     x16) (- (- x2 x5) (* (* x8 x11) (+ x9 (*
     x29 x10)))))))) (+ (* (+ (- (- x2 (* x5 x19))
     (- (- x2 x5) (* (+ x8 x8) pix))) (- x9 (+
     (/ x14 x23) (/ x4 x28)))) (- (- x3 (- x24
     x24)) (/ (- x17 x1) (+ (* x8 (/ (/ (* (/
     (- (- x28 x22) (/ x4 x28)) (* x29 x10)) (-
     x24 x24)) (/ x26 x14)) (* (- x20 x1) (* (*
     (- x19 (- x18 x10)) (* (- (/ x7 x16) x9)
     x28)) (+ x23 x29))))) (+ (+ (+ (- (/ (* (+
     (/ x8 x2) (* x29 x9)) (- x10 (- x28 x22)))
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (/ x1
         x8))) (- x24 x24)) (/ x8 x2))) (- x18 x10))
     x21) (* (/ x8 x3) (/ x30 x4))) (* (+ (* (*
     x8 x11) (+ (* (- x19 x21) x24) (/ x2 (- x2
     x5)))) (/ (* x1 x22) x17)) (* (- pix x9)
     x28))))))) (- x18 x10)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 x16) (- x2 x5)) (- (- x2 x5) (* (* x8
     x11) (/ (+ x8 x20) (- x2 x28)))))))) (+ (*
     (+ (+ x5 x26) (- (+ (- x19 x21) (* x5 (+
         (/ (* (* x8 x11) (- x10 (- x28 x22))) (/
             (* x17 x16) (- (- x2 x5) (* (* x8 x11) (+
             x9 (* x29 x10)))))) x17))) (+ (+ (* (* x8
         x11) (+ (* x29 x9) (- (* (* x20 (+ x11 x17))
         (- x10 x26)) x29))) (/ (* x1 x22) (- x10
         (- x28 x22)))) (/ x4 x28)))) (- (- x3 (-
     x24 x24)) (/ (- x17 x1) (+ (+ (* x1 x22)
     (* x5 (+ (* (+ (/ x26 x14) (* x29 x9)) (-
         x10 (- x28 x22))) x17))) (+ (+ pix (* (/
     x8 x3) (/ x30 x4))) (* (+ (- (- x2 x5) (*
     (+ x8 x8) pix)) (/ (* x1 x22) (- (* x14 (-
     (/ x14 x3) (* x15 x17))) (- (* (- x19 x24)
     (- (- (/ x23 x28) (/ x26 x14)) (/ x17 (*
         x5 x19)))) (* x28 pix))))) (/ (* (/ (+ x27
     (- x24 x24)) (* (/ x2 x20) (- x3 (- x24 (*
     x28 pix))))) (- x24 x24)) (/ (/ (- (/ x23
     x28) (* x29 x10)) (* x5 x19)) (+ x24 x22)))))))))
     (/ x27 x26)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.038461538461538464
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     x26 x1) (+ x24 x22))) (- x3 (/ (* (* x8 x11)
     (- x10 (- x28 x22))) (/ (* x17 x16) (- x2
     (/ x27 x26)))))) (+ (* (+ (+ x5 x26) (- (+
     (* (/ (* (/ (* x1 x22) (- x20 x1)) (- x24
         x24)) (* x5 x19)) (* (* (+ x24 (+ (* (/ (*
         x8 x11) x8) x28) (* x29 x9))) (- x20 x1))
         (- x2 x5))) (+ (- (/ (* (+ (/ x8 x2) (+ x8
     x20)) (- x10 (- x28 x22))) (/ (* (* x5 (+
     (- x21 x22) x17)) x16) (/ (+ x8 x20) x24)))
     (* (/ (* x17 x16) (- (- x2 x5) (* (* x8 x11)
         (/ (+ x8 x20) x15)))) (/ x23 x28))) x21))
     (+ (- (+ x24 x22) x22) (/ x4 x28)))) (- (-
     x3 (- x24 x24)) (* (* x8 x11) x28))) (- x18
     x10)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 x5)) (- (- x2 x5)
     (* (- x10 (/ x26 x14)) (/ (+ x8 x20) (* x5
         x19)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (- x24
         x24))) (- x24 x24)) (* x5 x19)) (- x2 x5))
     (* x5 (+ (- x21 x22) x17))) (+ (+ (* (* x8
     x11) (+ (* x29 x9) (- (* (* x20 (+ x11 x17))
     (- x2 x5)) x29))) (/ (* x1 x22) (- x10 (-
     x28 x22)))) (/ x4 x28)))) (- (- x3 (- x24
     x24)) (/ (- x17 x1) (+ x2 (+ (+ pix (* (/
     x8 x3) (/ (+ (* (* x8 x11) (+ (- x19 x24)
     (- pix x29))) (/ (* x1 x22) (* (- x28 x22)
     x28))) x4))) (* (+ (- (- x2 x5) (* (+ x8
     x8) pix)) (/ (* x1 x22) (- (* x14 (- (/ x14
     x3) (* x15 x17))) (- (* (- x19 x24) (- (-
     (/ x23 x28) (/ x26 x14)) (/ x17 (* x5 x19))))
     (* x28 pix))))) (/ (* (/ (+ x27 (- x24 x24))
     (* (/ x2 x20) (- x3 (- x24 (* x28 pix)))))
     (- x24 x24)) (/ (/ (- (/ x23 x28) (* x29
     x10)) (* x5 x19)) (+ x24 x22))))))))) (/
     x27 x26)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 x5)) (- (- x2 x5)
     (* (- x10 (/ x26 x14)) (/ (+ x8 x20) (* x5
         x19)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (- x24
         x24))) (- x24 x24)) (* x5 x19)) (- x2 x5))
     (* x5 (+ (- x21 x22) x17))) (+ (+ (* (* x8
     x11) (+ (* x29 x9) (- (* (* x20 (+ x11 x17))
     (- x2 x5)) x29))) (/ (* x1 x22) (- x10 (-
     x28 x22)))) (/ x4 x28)))) (- (- x3 (- x24
     x24)) (/ (- x17 x1) (+ x2 (+ (+ pix (* (/
     x8 x3) (/ (+ (* (* x8 x11) (+ (- x19 x24)
     (- pix x29))) (/ (* x1 x22) (* (- x28 x22)
     x28))) x4))) (* (+ (- (- x2 x5) (* (+ x8
     x8) pix)) (/ (* x1 x22) (- (* x14 (- (/ x14
     x3) (* x15 x17))) (- (* (- x19 x24) (- (-
     (/ x23 x28) (/ x26 x14)) (/ x17 (* x5 x19))))
     (* x28 pix))))) (/ (* (/ (+ x27 (- x24 x24))
     (* (/ x2 x20) (- x3 (- x24 (* x28 pix)))))
     (- x24 x24)) (/ (/ (- (/ x23 x28) (* x29
     x10)) (* x5 x19)) (+ x24 x22))))))))) (*
     (/ (* x1 x22) (- x20 x1)) (+ (* (* x8 x11)
     (+ x5 x26)) (/ (/ x25 x27) (- x23 x28))))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) (* (+ x8 x8)
     pix))) (+ x23 x29))) (+ x24 x22))) (- x3
     (/ x19 (/ (/ (* x17 x16) (- x2 x5)) (- (-
         x2 x5) (* (* x8 x11) (/ (+ x8 x20) (- x2
         x28)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (- x10 x4) (* (- x3 (- x24 x24))
         (- x24 x24))) (- x24 x24)) (* x5 x19)) (-
     x2 x5)) (* x5 (+ (- x21 x22) x17))) (+ (+
     (* (/ (* (/ (+ x27 x16) (* (/ x2 x20) (-
         x2 x5))) (- (/ x14 x3) (/ x7 x16))) (* x5
         x19)) (- x2 x5)) (/ x15 x14)) (/ x4 x28))))
     (- (- x3 (- x24 x24)) (/ (- x17 x1) (+ (+
         (* x1 x22) x29) (+ (+ pix (* (/ x8 x3) (/
         x30 (/ (* x6 x1) x17)))) (* (+ (- (- (+ (/
         x14 x23) (/ x4 x28)) x5) (* (+ x8 x8) pix))
         (/ (* x1 x22) (- (* x14 (- (/ x14 x3) (*
             x15 x17))) (- (* x17 x16) (* x28 pix)))))
         (/ (* (/ (+ x27 (- x24 x24)) (* (/ x2 x20)
             (- x3 (- x24 (* x28 pix))))) (- x24 x24))
             (/ (/ (- (/ x23 x28) (* x29 x10)) (* x5 x19))
                 (+ x24 x22))))))))) (/ x27 x26)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) (* (+ x8 x8)
     pix))) (+ x23 x29))) (+ x24 x22))) (- x3
     (/ x19 (/ (/ (* x17 x16) (- x2 x5)) (- (-
         x2 x5) (* (* x8 x11) (/ (+ x8 x20) (- x2
         x28)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (- x10 x4) (* (- x3 (- x24 x24))
         (- x24 x24))) (- x24 x24)) (* x5 x19)) (-
     x2 x5)) (* x5 (+ (- x21 x22) x17))) (+ (+
     (* (/ (* (/ (+ x27 x16) (* (/ x2 x20) (-
         x2 x5))) (- (/ x14 x3) (/ x7 x16))) (* x5
         x19)) (- x2 x5)) (/ x15 x14)) (/ x4 x28))))
     (- (- x3 (- x24 x24)) (/ (- x17 x1) (+ (+
         (* x1 x22) x29) (+ (+ pix (* (/ x8 x3) (/
         x30 (/ (* x6 x1) x17)))) (* (+ (- (- (+ (/
         x14 x23) (/ x4 x28)) x5) (* (+ x8 x8) pix))
         (/ (* x1 x22) (- (* x14 (- (/ x14 x3) (*
             x15 x17))) (- (* x17 x16) (* x28 pix)))))
         (/ (* (/ (+ x27 (- x24 x24)) (* (/ x2 x20)
             (- x3 (- x24 (* x28 pix))))) (- x24 x24))
             (/ (/ (- (/ x23 x28) (* x29 x10)) (* x5 x19))
                 (+ x24 x22))))))))) (/ x27 x26)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 x5)) (- (- x2 x5)
     (* (- x10 (/ x26 x14)) (/ (+ x8 x20) (* x5
         x19)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (- x24
         x24))) (- x24 x24)) (* x5 x19)) (- x2 x5))
     (* x5 (+ (- x21 x22) x17))) (+ (+ (* (* x8
     x11) (+ (* x29 x9) (- (* (* x20 (+ x11 x17))
     (- x2 x5)) x29))) (/ (* x1 x22) (- x10 (-
     x28 x22)))) (/ x4 x28)))) (- (- x3 (- x24
     x24)) (/ (- x17 x1) (+ x2 (+ (+ pix (* (/
     x8 x3) (/ (+ (* (* x8 x11) (+ (- x19 x24)
     (- pix x29))) (/ (* x1 x22) (* (- x28 x22)
     x28))) x4))) (* (+ (- (- x2 x5) (* (+ x8
     x8) pix)) (/ (+ (/ x14 x23) (/ x4 x28)) (-
     (* x14 (- (/ x14 x3) (* x15 x17))) (- (*
     (- x19 x24) (- (- (/ x23 x28) (/ x26 x14))
     (/ x17 (/ x14 x3)))) (* x28 pix))))) (/ (*
     (/ (+ x27 (- x24 x24)) (* (/ x2 x20) (- x3
         (- x24 (* x28 pix))))) (- x24 x24)) (/ (/
     (- (/ x23 x28) (* x29 x10)) (* x5 x19)) (+
     x24 x22))))))))) (* (/ (* x1 x22) (- x20
     x1)) (+ (* (* x8 x11) (+ x5 x26)) (/ (/ x25
     x27) (- x23 x28))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) (* (+ x8 x8)
     pix))) (+ x23 x29))) (+ x24 x22))) (- x3
     (/ x19 (/ (/ (* x17 x16) (- x2 x5)) (- (-
         x2 x5) (* (* x8 x11) (/ (+ x8 x20) (- x2
         x28)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (- x10 x4) (/ (* (- x19 x24) (/
         (+ (- (/ x23 x28) (/ x26 x14)) (- (* x26
             x1) (+ x24 x22))) (- x24 x24))) (* (+ (-
         (- x28 x22) (/ x26 x14)) (- (/ (+ x8 x20)
         x15) (+ x24 x22))) (* x19 x4)))) (- x24 x24))
         (* x5 x19)) (- x2 x5)) (* x5 (+ (- x21 x22)
     (* (+ x8 x8) pix)))) (+ (+ (* (/ (* (/ (+
     x27 x16) (* (/ x2 x20) (- (/ (- x17 x1) (*
     x29 x10)) x5))) (- (/ x14 x3) (/ x7 x16)))
     (* x5 x19)) (- x2 x5)) (/ x15 x14)) (/ x4
     x28)))) (- (- x3 (- x24 x24)) (/ (- x17 x1)
     (+ (+ (* x1 x22) x29) (+ (+ pix (* (/ x8
         x3) (/ x30 (/ (* x6 x1) x17)))) (* (+ (-
         (- (+ (/ x14 x23) (/ x4 x28)) x5) (* (+ x8
         x8) pix)) (/ (* x1 x22) (- (* x14 (- (/ x14
         x3) (* x15 x17))) (- (* x17 x16) (* x28 pix)))))
         (/ (* (/ (+ x27 (- x24 x24)) (* (/ x2 x20)
             (- x3 (- x24 (* x28 pix))))) (- x24 x24))
             (/ (/ (- (/ x23 x28) (* x29 x10)) (* x5 x19))
                 (- x10 (- x28 x22)))))))))) (/ x27 x26)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 x5)) (- (- x2 x5)
     (* (- x10 (/ x26 x14)) (/ (+ x8 x20) (* x5
         x19)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (/ x8
         x3))) (- x24 x24)) (/ (* x1 x22) (- x20 x1)))
     (- x2 x5)) (* x5 (+ (- x21 x22) x17))) (+
     (+ (* (* x8 x11) (+ (* x29 x9) (- (* (* x20
         (+ x11 x17)) (- x2 x5)) x29))) (/ (* x1 x22)
         (- x10 (- x28 x22)))) (/ x4 x28)))) (- (-
     x3 (- x24 x24)) (/ (- x17 x1) (+ x2 (+ (+
     pix (* (/ x8 x3) (/ (+ (* (* x8 x11) (+ (-
     x19 x24) (- pix x29))) (/ (* x1 x22) (* (-
     x28 x22) x28))) x4))) (* (+ (/ x8 x3) (/
     (* x1 x22) (- (* x14 (- (/ x14 x3) (* x15
     x17))) (- (* (- x19 x24) (- (- (/ x23 x28)
     (/ x26 x14)) (/ x17 (* x5 x19)))) (* x28
     pix))))) (/ (* (/ (+ x27 (- x24 x24)) (*
     (/ x2 x20) (- x3 (- x24 (* x28 pix))))) (-
     x24 x24)) (/ (/ (- (/ x23 x28) (* x29 x10))
     (* x5 x19)) (+ x24 x22))))))))) (* (/ (*
     x1 x22) (- x20 x1)) (+ (* (* x8 x11) (+ x5
     x26)) (/ (/ x25 x27) (- x23 x28))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 x5)) (- (- x2 x5)
     (* (- x10 (/ x26 x14)) (/ (+ x8 x20) (* x5
         x19)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (- x24
         x24))) (- x24 x24)) (* x5 x19)) (- x2 x5))
     (* x5 (+ (- x21 x22) x17))) (+ (+ (* (* x8
     x11) (+ (* x29 x9) (- (* (* x20 (+ x11 x17))
     (- x2 x5)) x29))) (/ (* x1 x22) (- x10 (-
     x28 x22)))) (/ x4 x28)))) (- (- x3 (- x24
     x24)) (/ (/ (* (/ (- x18 x10) (* (/ x2 x20)
     (/ x1 x8))) (- x27 x7)) (* x5 x19)) (+ x2
     (+ (+ pix (* (/ x8 x3) (/ (+ (* (* x8 x11)
         (+ (- x19 x24) (- pix x29))) (/ (* x1 x22)
         (* (- x28 x22) x28))) x4))) (* (+ (- (- x2
         x5) (* (+ x8 x8) pix)) (/ (* x1 x22) (- (*
         x14 (- (/ x14 x3) (* x15 x17))) (- (* (*
         x8 x11) (- x10 (- x28 x22))) (* x28 pix)))))
         (/ (* (/ (+ x27 (- x24 x24)) (* (/ x2 x20)
             (- x3 (- x24 (* x28 pix))))) (- x24 x24))
             (/ (/ (- (/ x23 x28) (* x29 x10)) (* x5 x19))
                 (+ x24 x22))))))))) (* (/ (* x1 x22) (- x20
     x1)) (+ (* (* x8 x11) (+ x5 x26)) (/ (/ x25
     x27) (- x23 x28))))))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.041666666666666664
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     x14 x23) (+ x24 x22))) (- x3 (/ (* (+ (/
     (* (/ (/ x23 x28) (+ (+ x24 x22) (+ x23 x29)))
         (- x24 x24)) (/ x2 x20)) (* x8 x11)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- x2 (/ x27
     x26)))))) (+ (* (+ (+ x5 x26) (- (+ (* (/
     (* (/ (* x17 x16) (- x20 x1)) (- x24 x24))
     (* x5 x19)) (* (- x2 x5) (+ (* (* x8 x11)
     (+ (* x26 x1) (/ x2 (- x2 x5)))) (/ (* x1
     x22) x17)))) (* x5 (+ (- x21 x22) x17)))
     (+ (/ x14 x23) (/ x4 x28)))) (- (- x3 (/
     (- x17 x1) (+ (* x5 x19) (+ (/ x14 x23) (*
     (* x28 pix) (* (- pix x9) x28)))))) (/ (-
     x17 x1) (+ (* x8 x8) (+ (+ (+ (- (/ (/ x7
     x16) (* (+ x2 (/ (* x1 x22) x6)) (* (+ (-
     x21 x22) x17) x28))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) pix))))))
     x21) (* (+ (* x8 (/ x2 x20)) (+ (+ (+ x14
     (/ x4 x28)) (* (/ x8 x3) x22)) x14)) (/ x30
     x4))) (* (+ (- x24 x24) (/ (* x5 x19) (-
     (* x14 (* x5 x19)) (- (* (/ x15 x14) x17)
     (* x26 x1))))) (- x28 x22))))))) (- x18 x10)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.041666666666666664
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     x14 x23) (+ x24 x22))) (- x3 (/ (* (+ (/
     (* (/ (/ x23 x28) (+ (+ x24 x22) (+ x23 x29)))
         (- x24 x24)) (/ x2 x20)) (* x8 x11)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- x2 (/ x27
     x26)))))) (+ (* (+ (+ x5 x26) (- (+ (* (/
     (* (/ (* x17 x16) (- x20 x1)) (- x24 x24))
     (* x5 x19)) (* (- x2 x5) (+ (* (* x8 x11)
     (+ (* x26 x1) (/ x2 (- x2 x5)))) (/ (* x1
     x22) x17)))) (* x5 (+ (- x21 x22) x17)))
     (+ (/ x14 x23) (/ x4 x28)))) (- (- x3 (/
     (- x17 x1) (+ (* x5 x19) (+ (/ x14 x23) (*
     (* x28 pix) (* (- pix x9) x28)))))) (/ (-
     x17 x1) (+ (* x8 x8) (+ (+ (+ (- (/ (/ x7
     x16) (* (+ x2 (/ (* x1 x22) x6)) (* (+ (-
     x21 x22) x17) x28))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) pix))))))
     x21) (* (+ (* x8 (/ x2 x20)) (+ (+ (+ x14
     (/ x4 x28)) (* (/ x8 x3) x22)) x14)) (/ x30
     x4))) (* (+ (- x24 x24) (/ (* x5 x19) (-
     (* x14 (* x5 x19)) (- (* (/ x26 x14) x17)
     (* x26 x1))))) (- x28 x22))))))) (- x18 x10)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.041666666666666664
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     x14 x23) (+ x24 x22))) (- x3 (/ (* (+ (/
     (* (/ (/ x23 x28) (+ (+ x24 x22) (+ x23 x29)))
         (- x24 x24)) (/ x2 x20)) (* x8 x11)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- x2 (/ x27
     x26)))))) (+ (* (+ (+ x5 x26) (- (+ (* (/
     (* (/ (* x17 x16) (- x20 x1)) (- x24 x24))
     (* x5 x19)) (* (- x2 x5) (+ (* (* x8 x11)
     (+ (* x26 x1) (/ x2 (- x2 x5)))) (/ (* x1
     x22) x17)))) (* x5 (+ (- x21 x22) x17)))
     (+ (/ x14 x23) (/ x4 x28)))) (- (- x3 (/
     (- x17 x1) (+ (* x5 x19) (+ (/ x14 x23) (*
     (* x28 pix) (* (- pix x9) x28)))))) (/ (+
     (- (- x2 x5) (* (/ (+ x27 x16) (+ x24 x22))
         pix)) (/ (* x1 x22) (- (* x14 (- (/ x14 x3)
     (* x15 x17))) (- (* (- x19 x24) (- (- (/
     x23 x28) (/ x26 x14)) (/ x17 (* x5 x19))))
     (* x28 pix))))) (+ (* x8 x8) (+ (+ (+ (-
     (/ (/ x7 x16) (* (+ x2 (/ (* x1 x22) x6))
         (* (+ (- x21 x22) x17) x28))) (- x3 (/ (*
     (+ (/ x8 x2) (* x29 x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (* (+ x8 x8)
         pix)))))) x21) (* (+ (* x8 (/ x2 x20)) (+
     (+ (+ x14 (/ x4 x28)) (* (/ x8 x3) x22))
     x14)) (/ x30 x4))) (* (+ (- x24 x24) (/ (*
     x5 x19) (- (* x14 (* x5 x19)) (- (* (/ x26
     x14) x17) (* x26 x1))))) (- x28 x22)))))))
     (- x18 x10)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.041666666666666664
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     x14 x23) (+ x24 x22))) (- x3 (/ (* (+ (/
     (* (/ (/ x23 x28) (+ (+ x24 x22) (+ x23 x29)))
         (- x24 x24)) (/ x2 x20)) (* x8 x11)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- x2 (/ x27
     x26)))))) (+ (* (+ (+ x5 x26) (- (+ (* (/
     (* (/ (* x17 x16) (- x20 x1)) (- x24 x24))
     (* x5 x19)) (* (- x2 x5) (+ (* (* x8 x11)
     (+ (* x26 x1) (/ x2 (- x2 x5)))) (/ (* x1
     x22) x17)))) (* x5 (+ (- x21 x22) x17)))
     (+ (/ x14 x23) (/ x4 x28)))) (- (- x3 (/
     (- x17 x1) (+ (* x5 x19) (+ (/ x14 x23) (*
     (* x28 pix) (* (- pix x9) x28)))))) (/ (+
     (- (- x2 x5) (* (/ (+ x27 x16) (+ x24 x22))
         pix)) (/ (* x1 x22) (- (* x14 (- (/ x14 x3)
     (* x15 x17))) (- (* (- x19 x24) (- (- (/
     x23 x28) (/ x26 x14)) (/ x17 (* x5 x19))))
     (* x28 pix))))) (+ (* x8 x8) (+ (+ (+ (-
     (/ (/ x7 x16) (* (+ x2 (/ (* x1 x22) x6))
         (* (+ (- x21 x22) x17) x28))) (- x3 (/ (*
     (+ (/ x8 x2) (* x29 x9)) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (* (+ x8 x8)
         pix)))))) x21) (* (+ (* x8 (/ x2 x20)) (+
     (+ (+ x14 (/ x4 x28)) (* (/ x8 x3) x22))
     x14)) (/ x30 x4))) (* (+ (- x24 x24) (/ (*
     x5 x19) (- (* x14 (* x5 x19)) (- (* (/ x26
     x14) x17) (* x26 x1))))) (- x28 x22)))))))
     (- x18 x10)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.041666666666666664
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (+ (- (/ x23 x28) (/ x26 x14)) (- (* (*
         x8 x11) (- x10 (- x28 x22))) (+ x24 x22)))
         (- x24 x24)) (- x24 x24)) (+ x24 x22))) (-
     x3 (/ (* (* x8 x11) (- x10 (- x28 x22)))
     (/ (* x17 x16) (- (- x2 x5) (* (* x8 x11)
         (/ (+ x8 x20) x15))))))) (+ (* (+ (/ x8 x3)
     (- (+ (* (/ (* (/ (- x18 x10) (* (/ x2 x20)
         (/ x1 x8))) (- x24 x24)) (* x5 x19)) (- x2
         x5)) (* (- (- (/ x7 x16) x9) x1) (- x10 (-
         x28 x22)))) (+ (/ x14 x23) (/ x4 x28))))
     (- (- x3 (- x24 x24)) (/ (- x17 x1) (+ (*
         x8 (/ (/ (* (/ (+ x27 x16) (* x29 x10)) (/
         x5 x29)) (+ x23 x29)) (* (- x20 x1) (* (*
         (- x19 (* (/ x1 x8) x28)) (* (* x5 x19) x28))
         (+ x23 x29))))) (* (* x8 x11) (- x10 (- x28
         x22))))))) (- x18 x10)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 (* (- x19 (- x18 x10))
     (* (- x28 x9) x28)))) (- (- x2 x5) (* (-
     x10 (/ x26 x14)) (/ (+ x8 x20) (* x5 x19))))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         x27 x16) (* (/ x2 x20) (- x24 x24))) (- x24
         x24)) (* x5 x19)) (- x2 x5)) (* x5 (+ (/
         x30 (- x2 x28)) x17))) (+ (+ (* (* x8 (/
         x26 x14)) (+ (* x29 x9) (- (* (* (- (/ x23
         x28) (* x14 (- (/ x14 x3) (* x15 x17))))
         (+ x11 x17)) (- x2 x5)) x29))) (/ (/ x4 x28)
         (- x10 (- x28 x22)))) (/ x4 x28)))) (- (-
         x3 (- x24 x24)) (/ (- x17 x1) (+ x2 (+ (+
         pix (* (/ x8 x3) (/ (- x10 (- x28 x22)) x4)))
         (/ x15 x14)))))) (/ x27 x26)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (*
     (/ (* (/ (+ x27 x16) (- (+ x24 x22) x1))
         (- x28 x22)) (* x5 x19)) (* (* (- x19 (-
     x18 x10)) (* (- (/ x7 x16) x9) x28)) (+ x23
     x29))) (+ x24 x22))) (- x3 (/ x19 (/ (/ (*
     x17 (* x29 x10)) (- x2 x5)) (- (- x2 x5)
     (* (- x10 (/ x26 x14)) (/ (+ x8 x20) (* x5
         x19)))))))) (+ (* (+ (+ x5 x26) (- (+ (*
     (/ (* (/ (+ x27 x16) (* (/ x2 x20) (- x24
         x24))) (- x24 x24)) (/ (* x1 x22) (- x20
         x1))) (- x2 x5)) (* x5 (+ (- x21 x22) x17)))
     (+ (+ (* (+ x23 x29) (+ (* x29 x9) (- (*
         (* x20 (+ x11 x17)) (- x2 x5)) x29))) (*
         (* x8 x11) (+ x9 (* x29 (/ x2 x22))))) (/
         x4 x28)))) (- (- x3 (- x24 x24)) (/ (/ (-
     x17 x1) (+ (* x8 (/ (/ (* (/ (+ x27 x16)
     (* x29 x10)) (/ x5 x29)) (+ x23 x29)) (*
     (- x20 x1) (* (* (- x19 (- x18 x10)) (* (-
     (- x24 x24) x9) x28)) (+ x23 x29))))) (-
     x24 x3))) (+ x2 (+ (+ pix (* (/ x8 x3) (/
     (+ (* x8 x11) (/ (* x1 x22) (* (- x28 x22)
         x28))) x4))) (* (+ (- (- x2 x5) (* (+ x8
     x16) pix)) (/ (* x1 x22) (- (* x14 (- (/
     x14 x3) (* x15 x17))) (- (* (- x19 x24) (-
     (- (/ x23 x28) (/ x26 x14)) (/ x2 x20)))
     (* x28 pix))))) (/ (* (/ (+ x27 (- x24 x24))
     (* (/ x2 x20) (- x3 (- x24 (* x28 pix)))))
     (- x24 x24)) (/ (/ (- (/ x4 x28) (* x29 x10))
     (* x5 x19)) (+ x24 x22))))))))) (* (/ (*
     x1 x22) (- x20 x1)) (+ (* (* x8 x11) (+ x5
     x26)) (/ (/ x25 x27) (- x23 x28))))))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.04
Tree 0:
 (+ (* (+ (- (- (/ x23 x28) (/ (+ (* (* (-
     x24 x24) x11) (* (* x8 x11) (/ (+ x8 x20)
     x15))) x22) x14)) (/ x26 x14)) (- (* (/ (*
     (/ (+ x27 x16) (- (+ x24 x22) x1)) (- x28
     x22)) (* x5 x19)) (* (* (- x19 (- x18 x10))
     (* (- (/ x7 x16) x9) x28)) (+ x23 x29)))
     (+ x24 x22))) (- x3 (/ x19 (/ (/ (* x17 (*
     x29 x10)) (- x2 x5)) (- (- x2 x5) (* (- x10
     (- x24 x24)) (/ (+ x8 x20) (* x5 x19))))))))
     (+ (* (+ (+ x5 x26) (- (+ (* (/ (* (/ (+
         x27 x16) (* (/ x2 x20) (- x24 x24))) (- x24
         x24)) (* x5 x19)) (- x2 x5)) (* x5 (+ x21
         x17))) (+ (+ (* (* x8 x11) (+ (* x29 x9)
         (- (* (* x20 (+ x11 x17)) (- x2 x5)) x29)))
         (/ (* x1 x22) (- x10 (- x28 x22)))) (/ x4
         x28)))) (- (- x3 (- x24 x24)) (/ (- x17 x1)
         (+ x2 (+ (+ pix (* (/ x8 x3) (/ (+ (* (*
             x8 x11) (+ (- x19 x24) (- pix x29))) (/ (*
             x1 x22) (+ (/ (- x28 x22) x2) (* x29 x16))))
             x4))) (* (+ (- (- x2 x5) (* (+ x8 x8) pix))
             (/ (* x1 x22) (- (* x14 (- (- x2 x5) (* x7
                 x17))) (- (* (+ x18 x2) (- (+ x24 x22) (/
                 x17 (/ x14 x3)))) (* x28 pix))))) (/ (* (/
             (+ x27 (- x24 x24)) (* (/ x2 x20) (- x3 (-
             (/ x27 x26) (* x28 pix))))) (* x1 x22)) (/
             (/ (- (/ x23 x28) (* x29 x10)) (* x5 x19))
             (+ x24 x22))))))))) (* (/ (* x1 x22) (- x20
         x1)) (+ (* (* x8 x11) (+ x5 x26)) (/ (/ x25
         x27) (- x23 x28))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.041666666666666664
Tree 0:
 (+ (* (+ (- (/ x23 x28) (/ x26 x14)) (- (/
     x14 x23) (+ x24 x22))) (- x3 (/ (* (+ (/
     (* (/ (/ x23 x28) (+ (+ x24 x22) (+ x23 x29)))
         (- x24 x24)) (/ x2 x20)) (* x8 x11)) (- x10
     (- x28 x22))) (/ (* x17 x16) (- x2 (/ x27
     x26)))))) (+ (* (+ (+ x5 x26) (- (+ (* (/
     (* (/ (* x17 x16) (- x20 x1)) (- x24 x24))
     (* x5 x19)) (* (- x2 x5) (+ (* (* x8 x11)
     (+ (* x26 x1) (/ x2 (- x2 x5)))) (/ (* x1
     x22) x17)))) (* x5 (+ (- x21 x22) x17)))
     (+ (/ x14 x23) (/ x4 x28)))) (- (- x3 (/
     (- x17 x1) (+ (* x5 x19) (+ (/ x14 x23) (*
     (* x28 pix) (* (- pix x9) x28)))))) (/ (-
     x17 x1) (+ (* x8 x8) (+ (+ (+ (- (/ (/ x7
     x16) (* (+ x2 (/ (* x1 x22) x6)) (* (+ (-
     x21 x22) x17) x28))) (- x3 (/ (* (+ (/ x8
     x2) (* x29 x9)) (- x10 (- x28 x22))) (/ (*
     x17 x16) (- (- x2 x5) (* (+ x8 x8) pix))))))
     x21) (* (+ (* x8 (/ x2 x20)) (+ (+ (+ x14
     (/ x4 x28)) (* (/ x8 x3) x22)) x14)) (/ x30
     x4))) (* (+ (- x24 x24) (/ (* x5 x19) (-
     (* x14 (* x5 x19)) (- (* (/ x15 x14) x17)
     (* x26 x1))))) (- x28 x22))))))) (- x18 x10)))
