
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.33406306124755E31
Tree 0:
 (- (- (+ (* (* x4 x3) (* x1 x4)) (* (/ x3
     x1) (* x4 x3))) (* (* (/ x1 x2) (* x4 x1))
     (+ (- x3 x1) (/ x4 x3)))) (* (- (* (/ x4
     x4) (* x4 x4)) (* (* x3 x1) (- x2 x3))) (*
     (- (+ x3 x3) (* x2 x4)) (* (* x3 x4) (* x4
     x1)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 6.33406306124755E31
Tree 0:
 (- (- (+ (* (* x4 x3) (* x1 x4)) (* (/ x3
     x1) (* x4 x3))) (* (* (/ x1 x2) (* x4 x1))
     (+ (- x3 x1) (/ x4 x3)))) (* (- (* (/ x4
     x4) (* x4 x4)) (* (* x3 x1) (- x2 x3))) (*
     (- (+ x3 x3) (* x2 x4)) (* (* x3 x4) (* x4
     x1)))))
