
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013513513513513514
Tree 0:
 (* (+ (+ (+ (/ x28 x2) (* x12 x15)) (/ (-
     x7 x25) (* x25 x21))) (/ (* (+ x25 x19) (*
     x6 x20)) (/ (+ x24 x16) (+ x24 x14)))) (+
     (- (+ (+ x19 x25) (* x23 x17)) (+ (+ pix
         x15) (* x2 x8))) (+ (+ (+ x10 x28) (* x24
     x22)) (+ (- x30 x21) (- x14 x2)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013333333333333334
Tree 0:
 (* (+ x26 x6) (- x28 x25))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015873015873015872
Tree 0:
 (* (+ (- (* (- x15 x27) (* x28 x27)) (+ (-
     x12 x23) (* x18 x11))) (* (+ (* x3 (- x23
     x4)) (- x21 x11)) (* (* (* x28 x14) x26)
     (* x8 x28)))) (* (* (/ (+ x28 x16) (- x1
     x3)) (* (- x6 x12) (- x30 x20))) (/ (- (-
     x27 x14) (+ x5 x9)) (+ (/ x20 pix) (* x10
     x10)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (* (+ (* (- (/ x16 x28) (- x18 x23)) (/ (+
     x1 x8) (+ x10 x16))) (+ (* x28 x27) (+ (*
     x17 x14) (+ x7 x18)))) (- (/ (+ (/ x2 x28)
     (/ x26 x25)) (/ (- x18 x30) (- x1 pix)))
     (/ (- (* x21 x16) (- x3 x25)) (/ (+ x26 pix)
         (* x22 x14)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (* (+ (* (- (/ x16 x28) (+ (- (* (/ x15 x25)
     (+ x18 x14)) (* x17 x21)) (+ (* (/ pix (*
     (* x17 x20) (- x19 pix))) (* x12 x15)) (/
     (- x21 x24) (- x23 x4))))) (/ (+ x1 x8) (+
     x10 x16))) (+ (* x28 x27) (+ (* x17 x14)
     (+ x7 x18)))) (- (/ (+ (/ x2 x28) (/ x26
     x25)) (/ (- x18 x30) (- x1 pix))) (/ (- (*
     x21 x16) (- x3 x25)) (/ (+ x26 pix) (* x22
     x14)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02702702702702703
Tree 0:
 (* (+ (* (- (/ x16 x28) (+ (- (* (/ x15 x25)
     (+ x18 x14)) (* x28 x4)) (+ (* (/ pix (*
     (* x17 x20) (- x19 pix))) (* x12 x15)) (/
     (- x21 x24) (- x23 x4))))) (/ (+ x1 x8) (+
     x10 x16))) (+ (* x28 x27) (+ (* x17 x14)
     (+ x7 x18)))) (- (/ (+ (/ x2 x28) (/ x26
     x25)) (/ (- x18 x30) (- x1 pix))) (/ (- (*
     x21 x16) (- x3 x25)) (/ (+ x26 pix) (* x22
     x14)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (* (+ (* (- (/ x16 x28) (+ (- (* (/ x15 x25)
     (+ x18 x14)) (* x17 x21)) (+ (- (/ x12 x4)
     (* x14 x2)) (/ (- x21 x24) (- x23 x4)))))
     (/ (+ x1 x8) (+ x10 x16))) (+ (* x28 x27)
     x19)) (- (/ (+ (/ x2 x28) (/ x26 x25)) (/
     (- x18 x30) (- x1 pix))) (/ (- (* x21 x16)
     (- x3 x25)) (/ (+ x26 pix) (* x22 x14)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02127659574468085
Tree 0:
 (* (+ (- (* (- x15 x27) (- (* (- (/ x11 x14)
     (- pix x5)) (+ (/ (* x3 x9) (+ x14 x7)) (+
     x23 x28))) (- x27 x2))) (+ (- x12 x23) (*
     x18 x11))) (* (+ (* x3 x21) (- x21 x11))
     (* (- (/ x29 x2) (- x2 x19)) (* x8 x28))))
     (* (* (/ (+ x28 x16) (- x1 x3)) (* (- x6
         x12) (- x30 x20))) (/ (- (- (* x6 x8) (-
         x18 x17)) (+ x5 x9)) (- (+ x30 x24) (/ x11
         x15)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (/ (- (/ (* (- x15 x8) (- x3 x23)) x23) (/
     x5 x2)) (+ x2 x19))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (+ (- (+ (* (+ x26 x2) (* x14 x7)) (/ (*
     x7 x23) (- (+ x2 x3) (/ x19 (- x18 x15)))))
     x22) (- x17 x14))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (- (- (/ (/ (/ (* x6 x27) (+ x3 x8)) (/ x14
     x26)) (* (+ x21 x9) (+ (/ (+ x21 x30) (-
     x30 pix)) (* (* x10 x30) x14)))) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (* (- x29 x8)
     (* (* x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0196078431372549
Tree 0:
 (+ (- (+ (* (+ x26 x2) (* x14 x7)) (/ (*
     (* (+ (+ x2 x30) (+ x4 x22)) (- (* x19 x23)
         (* x15 x21))) (* (- x9 x15) (- x18 x9)))
     (- (+ (+ x3 x29) (/ x5 x6)) (+ (+ pix x5)
         (/ x7 x7))))) x22) (- x17 x14))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (+ (- (+ (* (+ x26 x2) (* x14 x7)) (/ (*
     (* (+ (+ x2 x30) (+ x4 x22)) (- (* x19 x23)
         (* x15 x21))) (* (- x9 x15) (- x18 x9)))
     (- (+ (+ x3 x29) (/ x5 x6)) (- x15 x21))))
     x22) (- x17 x14))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (- (- (/ (/ (/ (* (- x3 x21) x27) (+ x3 x8))
     (/ x14 x26)) (* (* (* x24 (- (+ x17 x19)
     (/ (/ (* x16 x14) (- x23 pix)) (/ (+ (+ (-
         (+ x5 x23) (- x21 x1)) (+ x11 (/ x8 x15)))
         (+ (* (- x21 x3) (+ x10 x2)) (/ (- x18 x21)
             (* x4 x20)))) (/ x11 x15))))) (* (/ (* x1
     x11) (+ x1 x19)) (* x19 x17))) (+ x21 (-
     x3 x29)))) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (* (- x29 x8) (* (* x17 x6) (+ x2
     x25))))) (- x25 x14))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (+ (- (+ (* (+ x26 x2) (* x14 x7)) (/ (-
     (* (+ x16 x9) (- (- x12 x4) x24)) (- x7 x25))
     (/ x16 (* x20 x6)))) x22) (- x17 x14))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (+ (- (+ (* (+ x26 x2) (* x14 x7)) (/ (-
     (* (+ x16 x9) (- (- x12 x4) (/ (/ x28 x19)
         (+ (* (* (- x9 x15) (+ (* (* x23 x27) (+
             x16 x22)) (* (/ (+ x27 x28) (+ x23 x27))
             (+ x12 (- x3 x23))))) (- x7 x30)) (/ x27
             x29))))) (- x7 x25)) (/ x16 (* x20 x6))))
     x22) (- x17 x14))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (+ (- (+ (* (+ x26 x2) (* x14 x7)) (/ (-
     (* (+ x16 x9) (- (- x12 x4) (/ (/ x28 x19)
         (+ (* (* x16 (+ (* (* x23 x27) (+ x16 x22))
             (* (/ (+ x27 x28) (+ x23 x27)) (+ x12 (-
                 x3 x23))))) (- x7 x30)) (/ x27 x29))))) (-
     x7 x25)) (/ x16 (* x20 x6)))) x22) (- x17
     x14))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- (- (/ (/ x25 (* (/ (* (+ x26 x22) x6)
     (* x14 x7)) (- (/ pix x22) (+ x11 x4))))
     (* (* (* x24 (- (+ x4 x4) (/ (/ (* x16 x14)
         (- x23 pix)) (/ (- x22 x23) (/ x11 x15)))))
         (* (/ (+ x4 x4) (- (- x23 x24) (- x30 x2)))
             (* x19 x17))) (+ x30 x5))) (+ (/ x24 (+ (-
     x30 x20) (* x3 x27))) (/ x11 x28))) (- x25
     x14))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- (- (/ (/ x25 (* (/ (* (+ x26 x22) x6)
     (* x14 x7)) (- (/ pix x22) (+ x11 x4))))
     (* (* (* x24 (- (+ x4 x4) (/ (/ (* x16 x14)
         (- x23 pix)) (/ (- x22 x23) (- (* x28 x14)
         (- x8 x11)))))) (* (/ (+ x4 x4) (- (- x23
         x24) (- x30 x2))) (* x19 x17))) (+ x30 x5)))
     (+ (/ x24 (+ (- x30 x20) (* x3 x27))) (/
         x11 x28))) (- x25 x14))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- (- (/ (/ x25 (* (/ (* (+ x26 x22) x6)
     (* x14 x7)) (- (/ pix x22) (+ x11 x4))))
     (* (* (* x24 (- (+ x4 x4) (/ (/ (* x16 x14)
         (- x23 pix)) (/ (- x22 x23) (- (* x28 x14)
         (- x8 x11)))))) (* (/ (+ x4 x4) (- (/ x4
         x7) (- x30 x2))) (* x19 x17))) (+ x30 x5)))
     (+ (/ x24 (+ (- x30 x20) (* x3 x27))) (/
         x11 x28))) (- x25 x14))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (/ (* (- (- (* (- (* x20 x1) (* (/ (* x11
     x21) (- (- x12 x4) (+ x17 x28))) (+ x8 (+
     x17 x22)))) (+ (/ (- (+ x2 x7) (+ x2 x18))
     (- (/ x27 x29) (+ x12 x27))) (+ (+ x29 x29)
     (* x8 (+ x6 x24))))) x21) (/ (+ x15 x8) (/
     pix x22))) (+ x28 (* (/ x2 x8) (* x28 x17))))
     (/ (* (- x30 (/ (* x1 x16) (* x6 x9))) (-
         (- x8 x22) (- x20 (- x19 x12)))) (- (- x25
         x6) (/ (/ x4 (+ x18 x2)) (- x26 x21)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.021739130434782608
Tree 0:
 (- (- (/ (+ x2 x25) (* (* (* x24 (- (* x2
     x29) (+ (+ (/ x2 x8) (/ x12 x7)) (/ x25 (-
     x12 x28))))) (* (/ (+ x4 x4) (- (- x23 x24)
     (- x30 x2))) (* x19 x17))) (+ x30 x5))) (+
     (/ x24 (+ (- x30 x20) (* x3 x27))) (/ x11
     x28))) (- x25 x14))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* x24 (- (- x7 x30) (+ x11
     x4)))) (* (* (* x24 (- (+ x17 x19) (* x20
     x6))) (* (/ (+ x4 x4) (+ x1 x19)) (* x19
     x17))) (+ x30 x5))) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (* x14 (* (* x17 x6) (+ x2 x25)))))
     (- x25 x14))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (- (* x9 (- x27 x26)) (+ (/ x24 (+ (-
     x30 x20) (* x3 x27))) (* (+ (/ x24 (+ (-
     x30 x20) (* x3 x27))) (* (- x29 x8) (* (*
     x17 x6) x7))) (* (* x17 x6) (+ x2 x25)))))
     (- x25 x14))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.021739130434782608
Tree 0:
 (- (- (+ x16 x11) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (/ x11 x28))) (- x25 x14))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (- (/ (/ x25 (* (/ (- x7 x25) (* x14 x7))
     (- (+ x28 x11) (* x20 (/ (* x11 x21) (+ x18
         (* (/ (+ (* x12 x8) x7) (+ x21 (/ (/ (+ x25
             x8) (- x25 x8)) (- (- x23 x24) x22)))) (-
             (/ pix x22) (+ x11 x4))))))))) (+ x4 x22))
     (+ (/ x24 (+ (- x30 x20) (* x3 x27))) (*
         x14 (* (* x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* x14 x7) (- (+ x28 x11)
     (* x20 (/ (* x11 x21) (+ x18 (* (/ (+ (*
         x12 x8) x7) (+ x21 (/ (/ (+ x25 x8) (- x25
         x8)) (- (- x23 x24) x22)))) (- (/ pix x22)
         (+ x11 x4))))))))) (+ x4 x22)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (* x14 (* (*
     x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* x14 x7) (- (+ x28 x11)
     (* x20 (/ (* x11 x21) (+ x18 (* (/ (+ (*
         x12 x8) x7) (+ x21 (/ (/ (+ x25 x8) (- x25
         x8)) (- (- x23 x24) x22)))) (- (/ pix x22)
         (+ x11 x4))))))))) (+ x4 x22)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (* x14 (* (*
     x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* x14 x7) (- (+ x28 x11)
     (* x20 (/ (* x11 x21) (+ x18 (* (/ (+ (*
         x12 x8) x7) (/ (- x22 x23) (+ x26 x22)))
         (- (/ pix x22) (+ x11 x4))))))))) (+ x4 x22))
     (+ (/ x24 (+ (- x30 x20) (* x3 x27))) (*
         x14 (* (* x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* x14 x7) (- (+ x28 x11)
     (* x20 (/ (* x11 x21) (+ x18 (* (/ (+ (*
         x12 x8) x7) (/ (- x22 x23) (+ x26 x22)))
         (- (/ pix x22) (+ x11 x4))))))))) (+ (- x14
     x22) (+ (+ (+ x6 x2) x24) x22))) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (* x14 (* (*
     x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* x14 x7) (- (+ x28 x11)
     x4))) (+ x4 x22)) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (* x14 (* (* x17 x6) (+ x2 x25)))))
     (- x25 x14))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* (* x20 (* (* x20 x6)
     (* x25 x4))) (* x25 x4)) (- (+ x28 x11) (/
     (- x29 x8) (- x26 x21))))) (+ x4 x22)) (+
     (/ x24 (+ (- x30 x20) (* x3 x27))) (* x14
     (* (* x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (* x14 x7) (- (+ x28 x11)
     (/ (* (- x29 x8) (* (* x17 x6) (+ x2 x25)))
         (- (* x3 x27) x21))))) (+ x4 x22)) (+ (/
     x24 (+ (- x30 x20) (* x3 x27))) (* x14 (*
     (* x17 x6) (+ x2 x25))))) (- x25 x14))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (+ x15 x8) (/ x7 x11)))
     (+ x4 x22)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (* x14 (* (* x17 x6) (+ x2 x25)))))
     (- x25 x14))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x26 x2) (* x14 x7)) (/ (- (- x20 x17)
         pix) (/ x16 (* x20 x6)))) x22) (- x17 x14))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (/ (- (- x20 x17) pix) (/ x16 (* x20
         x6)))) x22) (- x17 x14)) (/ (- x22 x23) (*
         (* x20 x6) (* x25 (/ x23 (+ x19 x16))))))))
         (* (+ x17 x19) (* x19 x17))) x2)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (/ x11 x28)))
     (- x25 x14))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (- x27 x12) x4) (+ (/ x24 (+ (-
     x30 x20) (* x3 x27))) (* x14 (* (* x17 x6)
     (+ x2 x25))))) (- (/ (/ (* x11 x21) (- (/
     x11 x28) x30)) (- x22 x9)) x14))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (+ (/ x24 (+ (* x3 x27) (* x3 x27)))
         (/ x11 x28)) (+ x16 x11))) x22) (- x17 x14))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (+ (/ x24 (+ (* x3 x27) (* x3 x27)))
         (/ x11 x28)) (+ x16 x11))) x22) (- x17 x14))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (+ (/ x24 (+ (* x3 x27) (* x3 x27)))
         (/ x11 x28)) (+ x16 x11))) x22) (- x17 x14))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (+ (/ x24 (+ (* x3 x27) (* x3 x27)))
         (/ x11 x28)) (+ x16 x11))) x22) (- x17 x14))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (/ (- (- x6 x8) (/ x8 x26)) (+ x18
         (+ (- x15 x22) (- x17 x14)))) (+ x16 x11)))
         x22) (- x17 x14)) (/ (- x22 x23) (* (* (*
         x20 x6) (* x25 (/ x23 x4))) (+ x4 x22))))))
         (* (+ x17 x19) (* x19 x17))) x2)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (/ x11 x28)))
     (- x25 x14))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (+ x16 x9) (+ x16 x11))) x22) (*
         (- (* x29 x12) (+ x26 x7)) (+ x15 x17)))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ x7 (* (- x22 x25) (/ x8 x15))) (* x14
         x7)) (+ (/ (- (- x6 x8) (/ x8 x26)) (+ x18
         (+ (- x15 x22) (- x17 x14)))) (+ x16 x11)))
         x22) (- x17 x14)) (/ (- x22 x23) (* (* (*
         x20 x6) (* x25 x16)) (+ x4 x22)))))) (* (+
         x17 x19) (* x19 x17))) x2)) (+ (/ x24 (+
     (- x30 x20) (* x3 x27))) (/ x11 x28))) (-
     x25 x14))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (/
         x16 (* x20 x6)) (+ x9 (+ x16 x11))) x22)
         (* (- (+ x16 x11) (+ x26 x7)) (+ x15 x17)))
         (/ (- x22 x23) (* (* x20 x6) (* x25 (/ x23
             (+ x19 x16)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (* (- x7 x30) (- (- x8 x22) (- x14 x29)))
         (* x14 x7)) (+ x9 (+ x16 x11))) x22) (* (-
         (* x29 x12) (+ x26 x7)) (+ x15 x17))) (/
         (- x22 x23) (* (* x20 x6) (* x25 (/ (- x30
         x2) (+ x19 x16)))))))) (* (+ x17 x19) (*
         x19 x17))) x2)) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (/ x11 x28))) (- x25 x14))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- x30 (* x16 x19)))) (*
     (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (* (*
         x20 x6) (+ (- x30 x20) (* x3 x27))) (+ (/
         (- (- x6 x8) (/ x8 x26)) (+ x18 (+ (- x15
         x22) (- x17 x14)))) (+ x16 x11))) (/ (+ x15
         pix) (* x10 x18))) (- x17 x14)) (/ (- x22
         x23) (* (* (* x20 x6) (* x25 (/ x23 x4)))
         (+ x4 x22)))))) (* (+ x17 x19) (* x19 x17)))
     x2)) (+ (/ x24 (+ (- x30 x20) (* x3 x27)))
     (/ x11 x28))) (- x25 x14))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (- (/ (/ x25 (* (/ x20 (* x14 x7)) (-
     (/ pix x22) (* x16 x19)))) (* (* (* x24 (-
     (+ x4 x4) (/ (+ (- (- x30 x20) x22) (* (*
     x14 (* x29 x12)) (+ x15 x17))) (/ (- x22
     x23) (* (* x20 x6) (* x25 (/ x23 (+ x19 x16))))))))
     (* (+ x17 x19) (* x19 x17))) x2)) (+ (/ x24
     (+ x16 (* x3 x27))) (/ x11 x28))) (- x25
     x14))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- (* x14 x7) x19)) (/ (- (- x9 x16)
         x28) (+ x27 x19))) (+ (/ x27 x29) (* (* x20
         (* (- (* x29 x12) (+ x26 x7)) (/ (- x22 x23)
             (/ x11 x28)))) (* x25 (/ x23 (+ x19 x16))))))
         (/ (* (- x7 x30) (- (- x8 x22) (- x14 x29)))
             (- (- (+ x18 x5) (- x7 x25)) (/ (/ x4 x7)
                 (- x26 x21)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- (* x14 x7) x19)) (/ (- (- x9 x16)
         x28) (+ x27 x19))) (+ (/ x27 x29) (* (* x20
         (* (- (* x29 x12) (+ x26 x7)) (/ (- x22 x23)
             (/ x11 x28)))) (* x25 (/ x23 (+ x19 x16))))))
         (/ (* (- x7 x30) (- (- x8 x22) (- x14 x29)))
             (- (- (+ x18 x5) (- x7 x25)) (/ (/ x4 x7)
                 (- x26 x21)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (- x9 x16) x28)
         (+ x27 x19))) (+ (/ x27 x29) (* (* x20 (*
         (- (* x29 x12) (+ x26 x7)) (/ (- x22 x23)
         (/ x11 x28)))) (* x25 (/ x23 (+ x19 x16))))))
         (/ (* (- x7 x30) (- (- x8 x22) (- x14 x29)))
             (- (- (+ x18 x5) (- x7 x25)) (/ (/ x4 x7)
                 (- x26 x21)))))))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (- x9 x16) x28)
         (+ x27 x19))) (+ (/ x27 x29) (* (* x20 (*
         (- (* x29 x12) (+ x26 x7)) (/ (- x22 x23)
         (/ x11 x28)))) (* x25 (/ x23 (+ x19 x16))))))
         (/ (* (- x7 x30) (- (- x8 x22) (- (- x23
             x24) (- x30 x2)))) (- (- (+ x18 x5) (- x7
             x25)) (/ (/ x4 x7) (- x26 x21)))))))) (*
         (+ x17 x19) (* x19 x17))) x2)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (/ x11 x28)))
     (- x25 x14))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (* x6 x19) x28)
         (+ x27 x19))) (+ (/ x27 x29) (* (* x20 (*
         (- (* x29 x12) (+ x26 x7)) (/ (- x22 x23)
         (/ x11 x28)))) (* x25 (/ x23 (+ x19 x16))))))
         (/ (* (- x7 x30) (- (- x8 x22) (- x14 x29)))
             (+ (/ x24 (+ (- x30 x20) (* x3 x27))) (/
                 x11 x28))))))) (* (+ x17 x19) (* x19 x17)))
         x2)) (+ (/ x24 (+ (- x30 x20) (* x3 x27)))
     (/ x11 x28))) (- x25 x14))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (* x6 x19) x28)
         (+ x27 x19))) (+ (/ x27 x29) (* (* x20 (*
         (- (* x29 x12) (+ x26 x7)) (/ (- x22 x23)
         (/ x11 x28)))) (* x25 (/ x23 (+ x19 x16))))))
         (/ (* (- x7 x30) (/ (* (- x7 x30) (- (- x8
             x22) (- x14 x29))) (- (- (+ x18 x5) (- x7
             x25)) (/ (/ x4 x7) (- x26 x21))))) (+ (/
             x24 (+ (- x30 x20) (* x3 x27))) (/ x11 x28)))))))
         (* (+ x17 x19) (* x19 x17))) x2)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (/ x11 x28)))
     (- x25 x14))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (* x6 x19) x28)
         (+ x27 x19))) (/ x23 (- x18 x28))) (/ (*
         (- x7 x30) (- (- x8 x22) (- x14 x29))) (-
         (- (+ x18 x5) (- x7 x25)) (/ (/ x4 x7) (-
         x26 x21)))))))) (* (+ x17 x19) (* x19 x17)))
         x2)) (+ (/ x24 (+ (- x30 x20) (* x3 x27)))
     (/ x11 x28))) (- x25 x14))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (* x6 x19) x28)
         (+ x27 x19))) (/ x23 (- x18 x28))) (/ (*
         (- x7 x30) (- (- x8 x22) (- x14 x29))) (*
         x18 x27)))))) (* (+ x17 x19) (* x19 x17)))
         x2)) (+ (/ x24 (+ (- x30 x20) (* x3 x27)))
     (/ x11 x28))) (- x25 x14))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (/ (- (* x6 x19) x28)
         (+ x27 x19))) (/ x23 (- x18 x28))) (/ (*
         (- x7 x30) (- (- x8 x22) (- x14 x29))) (*
         x18 x27)))))) (* (+ x17 x19) (* x19 x17)))
         x2)) (+ (/ x24 (+ (- x30 x20) (* x3 x27)))
     (/ x11 x28))) (- x25 x14))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (+ x27 x19)) (/ x23
         (- x18 x28))) (/ (* (- x7 x30) (- (- x8 x22)
         (- x14 x29))) (* x18 x27)))))) (* (+ x17
         x19) (* x19 x17))) x2)) (+ (/ x24 (+ (- x30
     x20) (* x3 x27))) (/ x11 x28))) (- x25 x14))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- (/
         x29 x2) (- x30 x20)) (+ x27 x19)) (/ x23
         (- x18 x28))) x12)))) (* (+ x17 x19) (* x19
         x17))) x2)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (/ (- x22
         x22) (/ x2 x1)) x12)))) (* (+ x17 x19) (*
         x19 x17))) x2)) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (/ x11 x28))) (- x25 x14))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (- x30 x20) (* x18 x27))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- x25 x22)
         (* (* x14 x7) (+ x15 x17))) (/ (* (- (- x3
         (- x30 x20)) (+ x27 x19)) (/ x23 (- x18 x28)))
         x12)))) (* (+ x17 x19) (* x19 x17))) x2))
     (+ (/ x24 (+ (- x30 x20) (* x3 x27))) (/
         x11 x28))) (- x25 x14))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (* (* x6 x19) (/ x29 x9)) (+ (- x30 x20)
         (+ (- x30 (/ x2 x2)) (* x3 x27)))) (- x21
         x25)) (/ (+ (/ x23 (+ x19 x16)) pix) (/ (+
         x15 pix) (* (/ x11 x28) (/ x29 x9))))) (+
         x12 x27)) (/ (- x30 x20) (* (* (* x20 x6)
         (* x25 (/ x23 x4))) (+ x4 x22)))))) (* (+
         x17 x19) (* x19 x17))) x2)) (+ (/ x24 (+
     (- x30 x20) (* x3 x27))) (/ x11 x28))) (-
     x25 x14))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (* (* (* x24 (- (+ x4 x4) (/ (+ (- (+ (*
         (+ (- x30 (/ x2 x2)) (- (* x19 x23) x22))
         (+ (- x30 x20) (+ (- x30 (/ x2 x2)) (* x3
             x27)))) (+ (/ (* x6 x19) (+ x18 (+ (- x15
         x22) (- x17 x14)))) (+ x4 x4))) (/ (+ x15
         pix) (* x10 x18))) (+ (- (+ x26 x22) x24)
         (* x3 x27))) (/ (- x30 x20) (* (* (* x20
         x6) (* x25 (/ x23 x4))) (+ x4 x22)))))) (*
         (+ x17 x19) (* x19 x17))) x2)) (+ (/ x24
     (+ (- x30 x20) (* x3 x27))) (/ x11 x28)))
     (- x25 x14))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (- x7 x25))))
     (* (* (* x24 (- (+ x4 x4) (/ (- (* x10 (-
         x30 x20)) (/ x18 x16)) (/ (* (* (- (/ x5
         x8) (+ x12 x27)) (- x25 x14)) (+ (- x9 x15)
         (* (* x20 (* (- (* x29 x12) (+ x26 x7)) (/
             x4 x7))) (* x25 (/ x23 (+ x19 x16)))))) (/
         (* (- x7 x30) (- (- x30 x20) (- x14 x29)))
         (+ x24 (* x16 x14))))))) (* (+ x17 x19) (*
         x19 x17))) x2)) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (/ x11 x28))) (- x25 x14))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (- x7 x25))))
     (* (* (* x24 (- (+ x4 x4) (/ (- (* x10 (-
         x30 x20)) (/ x18 x16)) (/ (* (* (- (/ x5
         x8) (+ x12 x27)) (- x25 x14)) (+ (- x9 x15)
         (* (* x20 (* (- (* x29 x12) (+ x26 x7)) (/
             x4 x7))) (* x25 (/ x23 (+ x19 x16)))))) (/
         (* (- x7 x30) (- (- x30 x20) (- x14 x29)))
         (+ x24 (* x16 x14))))))) (* (+ x17 x19) (*
         x19 x17))) x2)) (+ (/ x24 (+ (- x30 x20)
     (* x3 x27))) (/ x11 x28))) (- x25 x14))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (/ (* (- (- (+ (- x30 x20)
     (* x3 x27)) (- x2 x19)) (/ (+ x11 (* x3 x27))
     (* x19 (/ x27 (+ x27 x19))))) (- x30 x20))
     (/ (/ x24 (- x23 pix)) (+ (/ (+ (- (+ x7
         x26) (- (/ (* x15 x19) (* x24 x26)) (- x30
         x20))) (- x18 x28)) x26) (/ x12 x7))))) (+
     (- (+ x30 x17) (- (+ x16 (* (+ x10 x10) (-
         x21 x22))) x26)) (* x15 x19))) (* (/ (+ (-
     (+ x7 (/ x5 x8)) (- (* x20 (- (/ pix x22)
     (+ x11 x4))) (- x30 x20))) (- x18 x28)) (*
     x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (/ (* (- (- (+ (- x30 x20)
     (* x3 x27)) (- x2 x19)) (/ (+ x11 (* x3 x27))
     (* x19 (/ x27 (+ x27 x19))))) (- x30 x20))
     (/ (/ x24 (- x23 pix)) (+ (/ (+ (- (+ x7
         x26) (- (/ (* x15 x19) (* x24 x26)) (- x30
         x20))) (- x18 x28)) x26) (/ x12 x7))))) (+
     (- (+ x30 x17) (- (+ x16 (* (+ x10 x10) (-
         x21 x22))) x26)) (* x15 x19))) (* (/ (+ (-
     (+ x7 (/ x5 x8)) (- (* x20 (- (/ pix x22)
     (+ x11 x4))) (- x30 x20))) (- x18 x28)) (*
     x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (- (/ (/ x25 (* (/ (/ (* x16 x14) (- x23
     pix)) (* x14 x7)) (- (/ pix x22) (* x16 x19))))
     (/ x2 x8)) (+ (/ x24 (+ (- x30 x20) (* x3
     x27))) (/ x11 x28))) (- x25 x14))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02564102564102564
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (+ x4 x4)
     (+ (* (+ (- x30 (/ x2 x2)) (* x3 x27)) (*
         (- (/ x5 x8) (+ x12 x27)) (- x12 x28))) (/
         x25 (+ x2 x25))))) (* (/ (+ x4 x4) (- (-
     x23 (- x9 x16)) (/ (* x11 x20) (/ x8 (/ x24
     (- x23 pix)))))) (- (/ (/ x25 x9) (* (- x30
     x20) x2)) (/ x7 x11)))) (/ (/ x27 x29) (-
     (- (/ x29 x2) (- (* x14 x7) x19)) (/ (+ (/
     (* x11 x20) (* (* (/ x24 (+ x11 (* x3 x27)))
     (/ (* x16 x14) (* (- x21 x22) (- x23 pix))))
     (/ (+ x2 x25) (* x14 x7)))) (* (- x30 x20)
     (- x8 x14))) (+ x27 x19)))))) (+ (- (+ x30
     x17) (- (+ (/ (* x11 x20) (/ (- x22 x22)
     (/ x2 x1))) (* (+ x10 x10) (- x8 x14))) x26))
     (* x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8))
     (- (/ (* x15 x19) (* x24 (- (+ x4 x4) (/
         x29 x2)))) (* (- (* x29 x12) (+ (- x30 x20)
         (- x8 x14))) (+ x15 x17)))) (- x18 x28))
     (* x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02564102564102564
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (+ x4 x4)
     (+ (* (+ (- x30 (/ x2 x2)) (* x3 x27)) (*
         (- (/ x5 x8) (+ x12 x27)) (- x12 x28))) (/
         x25 (+ x2 x25))))) (* (/ (+ x4 x4) (- (-
     x23 (- x9 x16)) (/ (* x11 x20) (/ x8 (/ x24
     (- x23 pix)))))) (- (/ (/ x25 x9) x7) (/
     x7 x11)))) (/ (/ x27 x29) (- (- (/ x29 x2)
     (- (* x14 x7) x19)) (/ (+ (/ (* x11 x20)
     (* (* (/ x24 (+ x11 (* x3 x27))) (/ (* x16
         x14) (* (- x21 x22) (- x23 pix)))) (/ (+
         x2 x25) (* x14 x7)))) (* (- x30 x20) (- x8
     x14))) (+ x27 x19)))))) (+ (- (+ x30 x17)
     (- (+ (/ (* x11 x20) (/ (- x22 x22) (/ x2
         x1))) (* (+ x10 x10) (- x8 x14))) x26)) (*
     x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     (/ (* x15 x19) (* x24 (- (+ x4 x4) (/ x29
         x2)))) (* (- (* x29 x12) (+ (- x30 x20) (-
     x8 x14))) (+ x15 x17)))) (- x18 x28)) (*
     x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02564102564102564
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (+ x4 x4)
     (+ (* (+ (- x30 (/ x2 x2)) (* x3 x27)) (*
         (- (/ x5 x8) (+ x12 x27)) (- x12 x28))) (/
         x25 (+ x2 x25))))) (* (/ (+ x4 x4) (- (-
     x23 (- x9 x16)) (/ (* x11 x20) (/ x8 (/ x24
     (- x23 pix)))))) (- (/ (/ x25 x9) x7) (/
     x7 x11)))) (/ (/ x27 x29) (- (- (/ x29 x2)
     (- (* x14 x7) x19)) (/ (+ (/ (* x11 x20)
     (* (* (/ x24 (+ x11 (* x3 x27))) (/ (* x16
         x14) (* (- x21 x22) (- x23 pix)))) (/ (+
         x2 x25) (* x14 x7)))) (* (- x30 x20) (- (+
     x30 x17) (- (+ (/ (* x11 x20) (/ x24 (- x30
     x20))) (* (+ x10 x10) (- x8 x14))) x26))))
     (+ x27 x19)))))) (+ (- (+ x30 x17) (- (+
     (/ (* x11 x20) (/ (- x22 x22) (/ x2 x1)))
     (* (+ x10 x10) (- x8 x14))) x26)) (* x15
     x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (- (/
     (* x15 x19) (* x24 (- (+ x4 x4) (/ x29 x2))))
     (* (- (* x29 x12) (+ (- x30 x20) (- x8 x14)))
         (+ x15 x17)))) (- x18 x28)) (* x14 x7)) (/
     x24 (+ (- x30 x20) (* x3 x27))))) (- x25
     x14))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02564102564102564
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (+ x4 x4)
     (+ (* (+ (- x30 (/ x2 x2)) (* x3 x27)) (*
         (- (/ pix x22) (+ x12 x27)) (- x12 x28)))
         (/ x25 (+ x2 x25))))) (* (/ (+ x4 x4) (-
     (- x23 (- x9 x16)) (/ (* x11 x20) (/ x8 (/
     x24 (- x23 pix)))))) (- (/ (/ x25 x9) (*
     (- x30 x20) x2)) (/ x7 x11)))) (/ (/ x27
     x29) (- (- (/ x29 x2) (- (* x14 x7) x19))
     (/ (+ (/ (* x11 x20) (* (* (/ x24 (+ x11
         (* x3 x27))) (/ (* x16 x14) (* (- x21 x22)
         (- x23 pix)))) (/ (+ x2 x25) (* x14 x7))))
         (* (- x30 x20) (- x8 x14))) (+ x27 x19))))))
     (+ (- (+ x30 x17) (- (+ (/ (* x11 x20) (/
         (- x22 x22) (/ x2 x1))) (* (+ x10 x10) (-
         x8 x14))) x26)) (* x15 x19))) (* (/ (+ (-
     (+ x7 (/ x5 x8)) (- (/ (* x15 x19) (* x24
     (- (+ x4 x4) (/ x29 x2)))) (* (- (* x29 x12)
     (+ (- x30 x20) (- x8 x14))) (+ x15 x17))))
     (- x18 x28)) (* x14 x7)) (/ x24 (+ (- x30
     x20) (* x3 x27))))) (- x25 x14))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (- (- x8
     x22) (- x14 x29)) (+ (* (+ (- x30 (/ x2 x2))
     (* x3 x27)) (* (- (/ x5 x8) (+ x12 x27))
     (- x12 x28))) (/ x25 (+ x2 x25))))) (* (/
     (+ x4 x4) (- (- x23 (- x9 x16)) (/ (* x11
     x20) (/ x8 (/ x24 (- x23 pix)))))) (- (/
     (/ x25 x9) (* (- x30 x20) x2)) (/ x7 x11))))
     (/ (/ x27 x29) (- (- (/ x29 x2) (- (* x14
         x7) x19)) (/ (+ (/ (* x11 x20) (* (* (/ x24
         (+ x11 (* x3 x27))) (/ (* x16 x14) (* (-
         x21 x22) (- x23 pix)))) (/ (+ x2 x25) (*
         x15 x19)))) (* (- x30 x20) (- x8 x14))) (+
         x27 x19)))))) (+ (- (+ x30 x17) (- x24 x26))
     (* x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8))
     (- x26 (* (- (* x29 x12) (+ (- x30 x20) (-
         x8 x14))) (+ x15 x17)))) (- x18 x28)) (*
     x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (- (- x8
     x22) (- x14 x29)) (+ (* (+ (- x30 (/ x2 x2))
     (* x3 x27)) (* (- (/ x5 x8) (+ x12 x27))
     (- x12 x28))) (/ x25 (+ x2 x25))))) (* (/
     (+ x4 x4) (- (- x23 (- x9 x16)) (- x30 x20)))
     (- (/ (/ x25 x9) (* (- x30 x20) x2)) (/ x7
         x11)))) (/ (/ x27 x29) (- (- (/ x29 x2) (-
     (* x14 x7) x19)) (/ (+ (/ (* x11 x20) (*
     (* (/ x24 (+ x11 (* x3 x27))) (/ (* x16 x14)
         (* (- x21 x22) (- x23 pix)))) (/ (+ x2 x25)
     (* x15 x19)))) (* (- x30 x20) (- x8 x14)))
     (+ x27 x19)))))) (+ (- (+ x30 x17) (- x24
     x26)) (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- x26 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17)))) (- x18 x28))
     (* x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (/ (/ x25 (*
     x24 (- (/ x24 (+ (- x30 x20) (* x3 x27)))
     (+ (/ x29 x2) (/ x25 (- x12 x28)))))) (/
     x27 x29))) (* (/ (+ x4 x4) (- (- x23 (- x9
     x16)) (/ (* x11 x20) (/ x8 (/ x24 (- x23
     pix)))))) (- (/ (/ x25 x9) (* (- x30 x20)
     x2)) (/ x7 x11)))) (/ (/ x27 x29) (- (- (/
     x29 x2) (- (+ x10 x10) x19)) (/ (+ (/ (*
     x11 x20) (* (* (/ x24 (+ x11 (+ x15 x17)))
     (/ (* x16 x14) (* (- x21 x22) (- x23 pix))))
     x8)) (* (/ x11 x28) (- x8 x14))) (+ x27 x19))))))
     (+ (- (+ x30 x17) (- (+ (/ (* x11 x20) (/
         (- x22 x22) (/ x2 x1))) (* (+ x10 x10) (-
         x8 x14))) x26)) (* x15 x19))) (* (/ (+ (-
     (+ x7 (/ x5 x8)) (- (/ (* x15 x19) (* x24
     (- (+ x4 x4) (/ x29 x2)))) (* (- (* x29 x12)
     (+ (- x30 x20) (- x8 x14))) (+ x15 x17))))
     (- x18 x28)) (* x14 x7)) (/ x24 (+ (- x30
     x20) (* x3 x27))))) (- x25 x14))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (- (- x8
     x22) (- x14 x29)) (+ (* (+ (- x30 (/ x2 x2))
     (* x3 x27)) (* (- (/ x5 x8) (+ x12 x27))
     (- x12 x28))) (/ x25 (+ x2 x25))))) (* (/
     (+ x4 x4) (- (- x23 (- x9 x16)) (/ (* x11
     x20) (/ x8 (/ x24 (- x23 pix)))))) (- (/
     (/ x25 x9) (* (+ x7 (/ x5 x8)) x2)) (/ x7
     x11)))) (/ (/ x27 x29) (- (- (/ x29 x2) (-
     (+ x2 x25) x19)) (/ (+ (/ (* x11 x20) (*
     (* (/ x24 (+ x11 (* x3 x27))) (/ (* x16 x14)
         (* (- x21 x22) (- x23 pix)))) (/ (+ x2 x25)
     (* x15 x19)))) (* (- x30 x20) (- x8 x14)))
     (+ (- x30 x20) (* x3 x27))))))) (+ (- (+
     x30 x17) (- x24 x26)) (* x15 x19))) (* (/
     (+ (- (+ x7 (/ x5 x8)) (- x26 (* (- (* x29
         x12) (+ (- x30 x20) (- x8 x14))) (+ x15 x17))))
         (- x18 x28)) (* x14 x7)) (/ x24 (+ (- x30
     x20) (* x3 x27))))) (- x25 x14))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (- (/ (/ x25 (+ x10 x10)) (+ (- (+ x30
     x17) (- x24 x26)) (/ (* x1 x11) x26))) (*
     (/ (+ (- (+ x7 (/ x5 x8)) (- x26 (* (- (*
         x29 x12) (+ (- x30 x20) (- x8 x14))) (+ x15
         x17)))) (- x18 x28)) (* x14 x7)) (/ x24 (+
     (- x30 x20) (* x3 x27))))) (- x25 x14))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02702702702702703
Tree 0:
 (- (- (/ (* x1 x11) (+ (/ x24 (+ (- x30 x20)
     (- (+ x4 x4) (- x21 x23)))) (* x15 x19)))
     (* (/ (+ (- (+ x7 (/ x5 x8)) (- (/ (* x15
         x19) (* x24 (- x30 x20))) x20)) (- x18 x28))
         (* x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02702702702702703
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (- (- x8
     x22) (- x14 x29)) (+ (* (+ (- x30 (/ x2 x2))
     (* x3 x27)) (* (- (/ x5 x8) (+ x12 x27))
     (- x12 x28))) (/ x25 (+ x2 x25))))) (* (/
     (+ x4 x4) (- (- x23 (- x9 x16)) (/ (* x11
     x20) (/ x8 (/ x24 (- x23 pix)))))) (- (/
     (/ (* x3 x27) (/ (* x6 x19) (* x24 (- (+
         x4 x4) (/ x14 x3))))) (* (- x30 x20) x2))
     (/ x7 (+ x22 (* (+ x10 x10) (- x8 x14)))))))
     (/ (/ x27 x29) (- (- (/ x29 x2) (- (* x14
         x7) x19)) (/ (+ (/ (* x11 x20) (* (* (/ x24
         (+ x11 (* x3 x27))) (/ (* x16 x14) (* x6
         (- x23 pix)))) (/ (+ x2 x25) (* x14 x7))))
         (* (- x30 x20) (* (* x14 x2) (* x10 x23))))
         (+ x27 x19)))))) (+ (- (+ x30 x17) (- x24
     x26)) (* x15 x19))) (* (/ (+ (- (+ (- x18
     x28) (/ x5 x8)) (- (/ (* x15 x19) (* x24
     (- x23 pix))) (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17)))) (- x18 x28))
     (* x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (- (/ (/ x25 x12) (+ x30 (* x15 x19)))
     (* (/ (+ (- (+ x7 (/ x5 x8)) (- (/ (* x15
         x19) (* x24 (- (- (- x8 x25) (- x25 x14))
         (/ x29 x2)))) (* (- (* x29 x12) (+ (- x30
         x20) (- x8 x14))) (+ x15 x17)))) (- x18 x28))
         (* x14 x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (- (/ (/ x25 (/ (* (- (- (/ x11 x28) x29)
     (+ x15 x17)) (+ x28 (+ (+ x7 (/ x5 x8)) (+
     x8 x4)))) (/ (/ x27 x29) (+ (/ (* x1 x11)
     x26) (/ x12 x7))))) (+ (- (+ x30 x17) (-
     (+ (/ (* x11 (+ x9 x11)) (* x19 (* (- x12
         x28) (- x30 x20)))) (* (+ x10 x10) (- x8
         x14))) x26)) (* x3 x27))) (* (/ (+ (- (+
     x7 (/ x5 x8)) (- (/ (+ x18 x5) (* x24 (-
     (+ x4 x4) x20))) (- x30 x20))) (- x30 x20))
     (* x14 x7)) (* (/ (+ (- (+ x7 (/ x5 x8))
     (- (/ (+ (/ x24 (+ (- x30 x20) (- (+ x4 x4)
         x23))) (/ x11 x28)) (* x24 (- (* (- (/ x5
         x8) (+ x12 x27)) (* x28 x18)) (/ x29 x2))))
         (* (- (* x29 x12) (+ (- x30 x20) (- x8 x14)))
             (+ x15 x17)))) (- x18 x28)) (* x14 x7)) (/
     x24 (+ (- x30 x20) (* x3 x27)))))) (- x25
     x14))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02702702702702703
Tree 0:
 (- (- (/ (/ x25 (/ (* (/ x29 x2) (* (/ (+
     x4 x4) (- (/ x11 x28) (/ (- x7 x12) (/ x8
     (/ x24 (- x23 pix)))))) (- (/ (/ x25 x9)
     (* (- x8 x14) x2)) (/ x7 x11)))) (/ (/ x27
     x29) (- (- (/ x29 x2) (- (+ x2 x25) x19))
     (/ (+ (/ (* x11 x20) (* (* (/ x24 (+ x11
         (* x3 x27))) (/ (* x16 x14) (* (- x21 x22)
         (- x23 pix)))) (/ (+ x2 x25) (* x15 x19))))
         (* (- x30 x20) (- x8 x14))) (+ x27 x19))))))
     (/ x5 x8)) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     x26 (* (- (* x29 x12) (+ (- x30 x20) (- x8
     x14))) (+ x15 x17)))) (- x18 x28)) (* x14
     x7)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (- (/ (/ x25 (/ (* (- x18 (/ (+ (/ x24
     (+ (- x23 pix) (- (- x7 x25) (- x21 x23))))
     x1) (* x19 (* (- x12 x28) (- x26 x21)))))
     (- (- (/ pix x22) (* x18 x27)) x18)) (/ x2
     x2))) (+ (+ (/ (* x11 x20) (/ x8 x26)) (*
     (+ x10 x10) (/ (- x22 x22) (/ x2 x1)))) (*
     x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     (/ (* x15 x19) (* x24 (- x30 x20))) x20))
     x17) (* x14 x8)) (/ x24 (+ (- x30 x20) (*
     x3 x27))))) (- x25 x14))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (- (/ (/ x25 (/ (* (- x18 (/ (+ (/ x24
     (+ (- x23 pix) (- (- x7 x25) (- x21 x23))))
     x1) (* x19 (* (- x12 x28) (- x26 x21)))))
     (- (- (/ pix x22) (* x18 x27)) x18)) (/ x2
     x2))) (+ (+ (/ (* x11 x20) (/ x8 x26)) (*
     (+ x10 x10) (/ (- x22 x22) (/ x2 x1)))) (*
     x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     (/ (* x15 x19) (* x24 (- x30 x20))) x20))
     x17) (* x14 x8)) (/ x24 (+ (- x30 x20) (*
     x3 x27))))) (- x25 x14))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (- (/ (/ x25 (/ (* (- x18 (/ (+ (/ x24
     (+ (- x23 pix) (- (- x7 x25) (- x21 x23))))
     x1) (* x19 (* (- x12 x28) (- x26 x21)))))
     (- (- (/ pix x22) (* x18 x27)) x18)) (/ x2
     x2))) (+ x20 (* x15 x19))) (* (/ (+ (- (+
     x7 (/ x5 x8)) (- (/ (+ x17 x19) (* x24 (-
     x30 x20))) x20)) x17) (* x14 x8)) (/ x24
     (+ (- x30 x20) (* x3 x27))))) (- x25 x14))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (- (/ (/ x25 (/ (* (- x18 (/ (+ (/ x24
     (- (+ x30 x17) (- (+ (/ (* x11 x20) x29)
         (* (+ (- x30 x20) x10) (- x8 x14))) x26)))
     x1) (* x19 (* (- x12 x28) (- x26 x21)))))
     (- (- (/ pix x22) (* x18 x27)) x18)) (/ x2
     x2))) (+ (+ (/ (* x11 x20) (/ (/ x27 x29)
     x26)) (* (+ x10 x10) (/ (- x22 x22) (/ x2
     x1)))) (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- (/ (* x15 x19) (* x24 (- x30 x20)))
     x20)) x17) (* x14 x8)) (/ x24 (+ (- x30 x20)
     (* x3 x27))))) (- x25 x14))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ (* (/
     (+ (- (+ x7 (/ x5 x8)) (- (/ (* x15 x19)
         (* x24 (- (+ x4 x4) (/ x29 x2)))) (/ x2 x2)))
         x27) (* x14 x7)) (/ (+ x27 x19) (+ (- (+
     (- x30 x20) (* x11 x20)) x26) (* x3 x27))))
     (* x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8))
     (- x30 x20)) (- (- (/ (* x15 x19) x22) x20)
     x28)) (* x14 x8)) (/ x24 (+ (- x30 x20) (*
     x3 x27))))) (- x25 x14))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (- (/ (/ x25 (/ (* (* x24 (- (* (/ (+
     x4 x4) (+ (/ x2 x8) x25)) (- x30 x20)) (+
     x19 (/ x25 (+ x2 x25))))) (* (/ (+ x4 x4)
     (- (- x23 (- x9 x16)) (/ (* x11 x20) (/ x8
         (/ x24 (- x23 pix)))))) (- (+ x7 (/ x5 x8))
     (/ x7 (+ x22 (* (+ x10 x10) (- x8 x14)))))))
     (/ (/ x27 x29) (- (- (/ x29 x2) (- (* x14
         x7) x19)) (/ (+ (/ (* x11 x20) (* x14 x7))
         (* (- x30 x20) (* (* x14 x2) (* x10 x23))))
         (+ (+ (- x30 x20) (- x8 x14)) x19)))))) (+
     (- (+ x30 x17) (- x24 x26)) (- x18 x28)))
     (* (/ (+ (- (+ (- (- x18 x28) x28) (/ x5
         x8)) (- (/ (* x15 x19) (* x24 (- x23 pix)))
         (* (- (* x29 x12) (+ (- x30 x20) (- x8 x14)))
             (+ x15 x17)))) (- x18 x28)) (* x14 x7)) (/
         x24 (+ (- x30 x20) (* x3 x27))))) (- x25
     x14))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ (* (/
     (+ (- (+ x7 (/ x5 x8)) (- (/ (* x15 x19)
         (* x24 (- (+ (/ x5 x8) x4) (/ x29 x2))))
         (/ x2 x2))) (- x18 x28)) (* (- (+ x2 x25)
     x19) x7)) (/ (+ x27 x19) (+ (- (+ (- x30
     x20) (* x11 x20)) x26) (* x3 x27)))) (* x15
     x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (- x30
     x20)) (- (- (/ (/ (* x16 x14) (* (- x21 x22)
     (- x23 (* x29 x12)))) x22) x20) x28)) (*
     x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ (* (/
     (+ (- (+ x7 (/ x5 x8)) (- (/ (* x15 x19)
         (* x24 (- (+ (/ x5 x8) x4) (/ x29 x2))))
         (/ x2 x2))) (- x18 x28)) (* (- (+ x2 x25)
     x19) x7)) (/ (+ x27 x19) (+ (- (+ (- x30
     x20) (* x11 x20)) x26) (* x3 x27)))) (* x15
     x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (- x30
     x20)) (- (/ x25 (+ x2 x25)) x28)) (* x14
     x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.034482758620689655
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ (* (/
     (+ (- (* x29 x12) (- (/ (* x15 x19) (* x24
         (- (+ (/ x5 x8) x4) (/ x29 x2)))) (/ x2 x2)))
         (- x18 x28)) (* (- (+ x2 x25) x19) x7)) (/
     (+ x27 x19) (+ (- (+ (- x30 x20) (* x11 x20))
     x26) (* x3 x27)))) (* x15 x19))) (* (/ (+
     (- (+ x7 (/ x5 x8)) (- x30 x20)) (- (- (/
     x2 x22) x20) x28)) (* x14 x8)) (/ x24 (+
     (- x30 x20) (* x3 x27))))) (- x25 x14))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ x19 (*
     x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     x30 x20)) (- (/ x25 (+ x2 x25)) x28)) (*
     x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ x19 (*
     x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     x30 x20)) (- (/ x25 (/ (+ (/ (* x11 x20)
     (* (* (/ x24 (+ x30 x17)) (/ (* x16 x14)
         (* x6 (- x23 pix)))) (/ (+ x2 x25) (* x14
         x7)))) (* (- x30 x20) (* (* x14 x2) (* x10
     x23)))) (+ (+ (- x30 x20) (/ x5 x8)) x19)))
     x28)) (* x14 x8)) (/ x24 (+ (- x30 x20) (*
     x3 x27))))) (- x25 x14))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ x19 (*
     x15 x19))) (* (/ (+ (- (+ x7 (/ x5 x8)) (-
     x30 x20)) (- (/ x25 (/ (+ (* x29 x12) (*
     (- x30 x20) (* (* x14 x2) (* x10 x23))))
     (+ (+ (- x30 x20) (/ x5 x8)) x19))) x28))
     (* x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (/ x25
     (/ (- (+ x30 x17) (- x28 x26)) (/ (/ x27
         x29) (- (- (/ x29 x2) (- (/ (/ (* x3 x27)
         (/ x8 x12)) (* (- x30 x20) x2)) x19)) (/
         (+ (- (- x9 x16) x28) (* (- x30 x20) (- x8
             x14))) (* x3 x27)))))) (- x8 x14))) (+ x15
     x17))) (+ x19 (* x15 x19))) (* (/ (+ (- (+
     x7 (/ x5 x8)) (- x30 x20)) (- (/ x25 (/ (+
     (* x29 x12) (* (- x30 x20) (* (* x14 x2)
     (* x10 x23)))) (+ (+ (- x30 x20) (/ x5 x8))
     x19))) x28)) (* x14 x8)) (/ x24 (+ (- x30
     x20) (* x3 x27))))) (- x25 x14))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (/ x25
     (/ (- (+ x30 x17) (- x28 x26)) (/ (/ x27
         x29) (* x10 x23)))) (- x8 x14))) (+ x15 x17)))
     (+ x19 (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- x30 x20)) (- (/ x25 (/ (+ (* x29
     x12) (* (- x30 x20) (* (* x14 x2) (* x10
     x23)))) (+ (+ (- x30 x20) (/ x5 x8)) x19)))
     x28)) (* x14 x8)) (/ x24 (+ (- x30 x20) (*
     x3 x27))))) (- x25 x14))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (/ x25
     (/ (- (+ x30 x17) (- x28 x26)) (/ (- x8 x14)
         (* x10 x23)))) (- x8 x14))) (+ x15 x17)))
     (+ x19 (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- x30 x20)) (- (/ x25 (/ (+ (* x29
     x12) (* (- x30 x20) (* (* x14 x2) (* x10
     x23)))) (+ (+ (- x30 x20) (/ x5 x8)) x19)))
     x28)) (* x14 x8)) (/ x24 (+ (- x30 x20) (*
     x3 x27))))) (- x25 x14))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (/ x25
     (/ (- (+ x30 x17) (- x28 x26)) (/ (- x8 x14)
         (* x10 x23)))) (- x8 x14))) (+ x15 x17)))
     (+ x19 (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- x30 x20)) (- (/ x25 (/ (+ x23
     (* (- x30 x20) (* (* x14 x2) (* x10 x23))))
     (+ (+ (- x30 x20) (/ x5 x8)) x19))) x28))
     (* x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (/ x25
     (/ (- (+ x30 x17) (- x28 x26)) (/ (- x8 x14)
         (* x10 x23)))) (- x8 x14))) (+ x15 x17)))
     (+ x19 (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- x30 x20)) (- (/ x25 (/ (+ x23
     (* (- x30 x20) (* (* x14 x2) (* x10 x23))))
     (+ (+ (- x30 (- (/ (* x15 x19) (* x11 x20))
         (* (- (* x29 x12) (+ (- x30 x20) (- x8 x14)))
             (+ x15 x17)))) (/ x5 x8)) x19))) x28)) (*
     x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (/ x25
     (/ (- (+ x30 x17) (- x28 x26)) (/ (- x8 x14)
         (* x10 x23)))) (- x8 x14))) (+ x15 x17)))
     (+ x19 (* x15 x19))) (* (/ (+ (- (+ x7 (/
     x5 x8)) (- x30 x20)) (- (/ x25 (/ (+ x23
     (* (- x30 x20) (* (* x14 x2) (* x10 x23))))
     (+ (+ (- x30 (- (/ (* x15 x19) (* x11 x20))
         (* (- (* x29 x12) (+ (- x30 x20) (- x8 x14)))
             (+ x15 x17)))) (/ x5 x8)) x19))) x28)) (*
     x14 x8)) (/ x24 (+ (- x30 x20) (* x3 x27)))))
     (- x25 x14))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.034482758620689655
Tree 0:
 (- (- (/ (/ x25 (* (- (* x29 x12) (+ (- x30
     x20) (- x8 x14))) (+ x15 x17))) (+ (* (/
     (+ (- (* x29 x12) (- (/ (* x15 x19) (* x24
         (- (+ (/ x5 x8) x4) (/ x29 x2)))) (/ x2 x2)))
         (- x18 x28)) (* (- (+ x2 x25) x19) x7)) (/
     (+ x27 x19) (+ (- (+ (- x30 x20) (* x11 x20))
     x26) (* x3 x27)))) (* x15 x19))) (* (/ (+
     (- (+ x7 (/ x5 x8)) (- x30 x20)) (- (- (/
     x2 x22) x20) x28)) (* x14 x8)) (/ x24 (+
     (- x30 x20) (* x3 x27))))) (- x25 x14))
