
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x1 x2)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (- (/ (* x4 x3) (/ x1 x3)) (/ (* x1 x4)
     (/ x1 x2))) (/ (/ (+ x4 x4) (- x1 x1)) (/
     (+ (+ x4 x4) (- x4 x1)) (+ x2 x2))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (- x4 x2) (* (+ (* (- x3 x4) (+ (* x1
     x2) (* x1 x3))) (- x2 x4)) (* (/ x2 x4) (-
     x1 x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (* (/ x1 x2) x2) (- x4 (- x1 (- x2 x3))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (+ (- x3 x2) (/ x4 x3)) (+ (* (/ (- (+
     (/ x2 x2) (/ x1 x4)) (- (+ x1 x3) (/ x4 x1)))
     (/ (* (* x2 x4) (- x2 x3)) (* (+ x2 x2) (-
         x2 x4)))) (/ (/ (* (+ x2 x3) (+ x2 x2)) (+
     x1 x3)) (* (+ (- x1 (/ x4 x4)) (/ x3 x2))
     (+ (- x4 x1) (+ x1 x3))))) x1))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (/ x3 x3) (/ (* (/ (+ x3 x2) (- x2 x3))
     (* x3 x4)) (- (* x3 x4) x2)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (- x2 x2) (- (* x4 x1) (+ (- x3 x2) (*
     x2 x4))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (* x2 (- (+ x3 x3) x4)) x4)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (+ (/ (* (- x3 x2) (+ x2 x4)) (+ (/ x1
     x2) (- x3 (* (/ (* (+ x3 x2) (+ x1 x2)) x2)
     (- (+ (+ x4 x4) x2) (/ (- x3 (/ x1 x1)) x2))))))
     (/ x1 x1)) (+ (/ (* x3 x3) (+ x1 x1)) (/
     (* (/ x2 x1) (- x1 x2)) (/ x3 x3))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (* (/ x2 x1) (- x1 x2)) x3)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (- (+ x1 (* x4 x1)) (- (+ (* x1 x2) (*
     x2 x3)) x2)) x3)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (+ x4 x3) (* (/ x2 x4) (* (+ x4 x4) (/
     (* x2 x4) (- x3 x1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (+ x4 x2) (- x3 x2))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (- x1 x2) (/ x2 x2))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (* (* x3 x2) x1) (+ (- x1 x1) (- x3 x2)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (* (* x2 x1) x1) (- (+ x3 x3) x4))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (/ x4 x2) (- (- x2 x3) (/ (* x2 x2) (+
     (* x1 x2) (* x2 x3)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (* x3 x2) (- x2 (* (+ x4 x3) (- x1 x2))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (* x4 (* (* (- x1 x2) x3) x3)) (* (/ x1
     (- x4 (/ x2 (* x2 (- x3 x3))))) x3))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (- x3 x2) (- (* (/ (+ x2 x2) x4) (* x2
     x1)) (* (+ x3 x3) (+ x3 (+ (- x4 (* x3 x2))
     (- x3 x2))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (/ x2 x4) (- x3 x2))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x4 (* (- x4 x1) (* (- x4 (- (* x1 x3)
     (- x3 x4))) (* (- x1 x2) x4))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (* x1 x3) (/ (- (* x3 x2) x2) (/ x3 x1)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (- x2 x2) (- (- (* (* (/ (- x3 x4) (+
     (- x2 x2) (* (* (- x1 x4) x3) x1))) (* x2
     x3)) x2) (/ (* x2 x1) x2)) x1))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (+ x3 x3) x4)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x1 x2)

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x4 (- (* x4 (* (- x2 x3) (+ x2 x4))) (-
     x3 (+ (+ x4 x3) x2))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* (* (/ (+ x3 x3) (- x3 x2)) (/ (/ x1 x4)
     x1)) x2)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (+ x3 x3) (* (/ x4 x3) x2))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (+ (* (+ x2 x1) (* (- x4 (/ (+ (- x4 (-
     (* x2 (* (+ (* x3 x4) x4) x2)) (+ x2 (+ (-
     x4 x1) x3)))) x2) (+ (- x2 x2) (* (* (* x2
     x2) x3) x1)))) (/ (/ x2 (* x2 x2)) (- x1
     x3)))) (- (- x1 x2) (- x3 (- x3 (- (- x4
     x1) (+ (+ (/ x3 x1) (* (- (/ (+ x1 x3) (+
     (* x1 x2) (/ x3 x1))) x1) (* x3 x3))) x3))))))
     x2)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (+ (* (- x4 x1) (* (- x4 (/ (* x3 x3)
     (+ (- x2 x2) (/ x3 x4)))) (/ (- x2 x1) (-
     x1 x3)))) (- (- x1 x2) (- x3 (- x3 (- (-
     x4 (* (* x2 x4) x1)) (+ (+ (/ x3 (+ x4 x4))
     (* (- x1 x2) (* x1 x3))) x3)))))) x2)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* x1 (- (- (* (* (+ (- (- x2 x2) (- (- (*
     (- x2 x1) x2) (/ (- (+ x4 x2) x3) x2)) x1))
     x2) (* x2 x3)) x2) (/ (- (- (* x3 x1) (-
     x2 x3)) x3) x2)) x1))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (* (- x4 x1) (* (* (- (/ x3 x4) (- (-
     (* x3 x3) x1) x1)) (/ (- (/ x4 x3) x1) (-
     (/ x4 x2) x3))) (/ (- (- x1 x3) x1) (+ (-
     x2 x2) (* (* (* x2 x2) x3) x1))))) (- (-
     x1 x2) (- x3 x3)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (- x4 x2) (- x1 x4))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (- x1 x2) x2)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* x2 (- x1 x2))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x3 x2)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (- x1 x2) x2)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (+ (- x4 x1) (+ (- x1 x4) (/ (- x1 (+ x4
     x2)) (+ (- (- x2 x4) (- x4 x4)) x2))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x1 x2)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (* x3 (+ (- (* (- (+ (- x2 (* x3 (* (- x2
     x1) x3))) x2) (+ (- x1 x1) x4)) x4) x2) (-
     x2 (- x4 x4))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (/ (/ x4 (/ x2 x1)) (- x1 x2))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (- x4 (* (- x1 x2) (* (- x2 (+ (* x3 x4)
     (/ x3 x2))) x3))) x2)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x1 x2)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- (+ x3 x4) (- (- (* x1 x2) x2) x1))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 1.0
Tree 0:
 (- x1 x2)
