
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013888888888888888
Tree 0:
 (* (* (* x26 x10) (* x15 x15)) (- (* x8 x1)
     (+ x11 x29)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015384615384615385
Tree 0:
 (- (* (- (* x14 x1) (/ x13 x29)) (+ (- x7
     x17) (/ x11 x24))) (- (/ (+ (* (+ x24 x17)
     (- x8 x17)) (/ (/ x3 x14) (+ x6 x10))) (*
     x21 x30)) (- (+ x7 x11) (* x21 x15))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (/ (+ (* (/ x13 x19) (* x27 x27)) (- (* x19
     x28) (/ x30 x20))) (+ (- (/ x27 x9) (+ x5
     x9)) (- (* x13 x12) (* x22 x20))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (/ (+ (* (/ x13 x19) (* x27 x27)) (- (* x19
     x28) (/ x30 x20))) (/ (- x22 x27) (* x16
     x15)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- x7 x30)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (* (* (+ x13 x27) (/ x9 x19)) (* (- x14 x5)
     (- x27 x29)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016129032258064516
Tree 0:
 (- (* (- (- x22 (/ x3 x3)) (+ x18 x24)) (-
     (/ x13 x30) x14)) (/ (+ x7 x23) (+ x25 x15)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (/ (+ (* x8 x29) (/ (- x11 (- (+ x2 x13)
     (* x8 x28))) (+ x12 x24))) (+ (* x15 x24)
     (+ (* x26 x27) (* x17 x17))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012048192771084338
Tree 0:
 (+ (- (* x17 (- x23 x21)) (* x21 (/ x10 x28)))
     (* x21 x9))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011494252873563218
Tree 0:
 (- (+ x8 x25) (/ x5 x11))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013513513513513514
Tree 0:
 (+ (/ (- x18 (- (- x18 (/ x25 x6)) (/ x11
     x13))) (+ (+ (- x19 x10) x8) (* x8 x28)))
     (+ x6 x19))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017543859649122806
Tree 0:
 (+ (/ (- x18 (- (- x22 x4) (/ x11 x13)))
     (+ (+ (- x19 x10) x8) (* (- x5 x25) x9)))
     (+ x6 x19))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013888888888888888
Tree 0:
 (+ (/ x8 x30) (/ (+ (/ (* (/ x13 x30) x20)
     (+ x26 (+ x16 x13))) (- (+ x18 (/ x5 x20))
     (+ x4 x10))) (* (- x14 x15) (+ x21 x22))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0136986301369863
Tree 0:
 (/ (* x2 x26) (/ x2 (- (- x28 (/ x25 x4))
     (/ x11 x13))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018518518518518517
Tree 0:
 (/ x26 (* (+ x12 (* x6 x1)) (+ (/ x8 x30)
     (/ (+ (/ (- x21 (+ x18 x24)) (+ x26 (* (+
         (- x5 x16) (+ x9 x19)) x2))) (- (+ x18 (/
         x5 x20)) (+ x4 (* (+ (/ (* x17 x15) (+ x13
         x28)) (+ (- x30 x23) (+ x8 x25))) (/ x20
         x5))))) (* (- x14 x15) (+ x21 x22))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (/ (+ (- (- x20 x29) (- x23 x21)) x7) (/
     (+ (- x30 x7) (/ x1 x24)) x18))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013513513513513514
Tree 0:
 (- (* (- (+ x1 x28) (* x18 x16)) (+ (/ x8
     x30) (/ (+ (/ (* (/ x13 x30) x20) (+ x26
     (- x20 x29))) (- (+ x18 (/ x5 x20)) (+ x4
     x10))) (* (- x14 x15) (+ x21 x22))))) x18)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- (/ x18 (+ x19 x26)) (/ (- x30 x7) (/ x7
     x1)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0136986301369863
Tree 0:
 (/ x16 (+ x26 (+ (- (* (- (+ x1 x28) (* x18
     x16)) (+ (/ x8 x30) (/ (+ (/ (* (/ x13 x30)
     x20) (+ x26 (- x20 x29))) (- (+ x18 (* x23
     x16)) (+ x4 x10))) (* (- x14 x15) (+ x21
     x22))))) x18) x7)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014705882352941176
Tree 0:
 (+ (/ x8 x30) (/ (+ (* x8 x15) (- (+ x1 x28)
     (+ x4 x11))) (* (- x14 x15) (+ x21 x22))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (+ (/ x8 x30) (/ (+ (* x8 x15) (- (+ x20
     x10) (+ x4 x11))) (* (- x14 x15) (+ x21 x22))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014285714285714285
Tree 0:
 (+ (/ x8 x30) (/ (- (* x12 x2) x4) (* (-
     x14 x15) (+ x21 x22))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (* x11 (- (/ (- x28 (* (+ (/ (- (* x23 x16)
     (+ (* x2 (- (/ x29 x14) x7)) x30)) (- x11
     (/ x8 (/ x21 x22)))) (- x28 x22)) (* (- x4
     x19) x7))) (+ x2 x21)) x2))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (+ (/ (+ (- (+ x11 (/ x10 x25)) (/ x27 x9))
     (* x27 x26)) x4) (- (* (/ x13 x13) (- (*
     x17 x15) (* (/ x14 (/ x13 x30)) (- x16 x27))))
     (+ x19 x26)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012658227848101266
Tree 0:
 (+ x20 (/ (/ x24 (+ x30 (- x27 (/ x22 (*
     (* x26 x21) (+ (+ (+ (+ x11 x20) (- x1 x28))
     (/ x16 x22)) x25)))))) x18))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008620689655172414
Tree 0:
 (/ (* (/ (/ (/ (* (- (- (- x9 x7) x17) (+
     x15 x16)) x23) (- x15 x12)) x29) x29) (*
     (/ x1 x25) (- x1 x27))) (- (* x17 x15) (-
     x17 (/ (* x1 x14) x29))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008620689655172414
Tree 0:
 (- x28 (+ x18 (+ (+ x20 x10) x5)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010309278350515464
Tree 0:
 (- x21 (* (/ (/ (/ x5 x20) (+ (- x1 x28)
     x9)) x25) (+ x10 (/ x25 x6))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (/ (* (- x15 x12) (* (+ x17 x18) (- x1 x27)))
     (* (- x10 x7) (+ x5 x2)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008547008547008548
Tree 0:
 (- (* x13 x7) x11)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (/ (* (- x15 x12) (* (+ x17 x18) (- (/ x24
     (- x5 x19)) (/ (+ (/ x7 (/ (- x5 x19) x23))
     (+ x9 x19)) x29)))) (* (- x10 x7) (+ x5 x2)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017543859649122806
Tree 0:
 (- (- (* (- (+ x18 x24) x20) x8) x11) (/
     (+ x12 x24) x1))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008130081300813009
Tree 0:
 (/ (- (* (- (* (+ x13 (* x26 x21)) (* x25
     x23)) (* x1 x28)) x11) (+ (+ x15 (* x17 x15))
     x23)) (+ x10 (/ x25 x6)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009615384615384616
Tree 0:
 (/ x13 (- (/ x30 x5) (/ x14 (* (* x23 (+
     x13 x28)) x7))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0055248618784530384
Tree 0:
 (+ (- (+ x13 (+ x11 x14)) (/ (/ x13 x30)
     x24)) (- x27 x22))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0064516129032258064
Tree 0:
 (* x23 (* (- x20 (/ x18 (* x1 x28))) x15))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0064516129032258064
Tree 0:
 (* x23 (* (- x20 (/ x18 (* x1 x28))) x19))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008620689655172414
Tree 0:
 (- x10 (/ (* (/ (/ (/ (* (+ (* x18 x16) (/
     x1 x29)) x25) (- x15 x12)) x29) x29) (* x26
     (- (/ x29 x7) x27))) (- (/ (+ x16 (- x9 (*
     x4 x9))) x25) (- x17 (* x20 x7)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.006535947712418301
Tree 0:
 (/ (/ x7 (- (- (* (+ x1 (* x7 x8)) (/ x10
     x25)) (/ x15 x9)) (/ x29 x7))) x23)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0064516129032258064
Tree 0:
 (- x8 (+ x30 x18))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008130081300813009
Tree 0:
 (+ (/ (/ x27 x29) x23) (+ (+ (* x27 x20)
     x7) (* (- x27 x22) x20)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007042253521126761
Tree 0:
 (+ (+ (/ (/ x27 x29) x23) (+ (+ (* x27 x20)
     x7) (* (- x27 x22) x20))) x15)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007692307692307693
Tree 0:
 (- (+ (* (- x29 x26) (- x10 (/ x11 x18)))
     x5) (/ x29 x7))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0070921985815602835
Tree 0:
 (* (+ x19 x26) (* (- x29 x26) (- (- x28 x11)
     (/ (- x22 (- x17 (/ (/ x29 x29) x24))) x18))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008333333333333333
Tree 0:
 (- (- (+ x25 x28) x18) x29)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008928571428571428
Tree 0:
 (- x17 (/ x30 (* x26 x21)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.00847457627118644
Tree 0:
 (- (* x7 x23) x2)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009174311926605505
Tree 0:
 (/ (+ (+ x10 (* (/ (+ (/ x13 x30) (+ x24
     (/ (* x29 (- x13 x24)) (+ x30 x18)))) (*
     x21 (+ (- (* (- x13 x24) x15) x29) (/ x29
     x7)))) (/ x22 (- x12 (/ (- x15 x5) (- (*
     x22 x19) x7)))))) (* (* x11 x17) x20)) (+
     (+ x15 x21) x27))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008130081300813009
Tree 0:
 (* (- (- (* (- (- x17 (- (- x21 (- (* x5
     (/ x9 x26)) x4)) x27)) (* x4 x9)) (- (+ x16
     x26) x27)) x19) x22) x23)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010309278350515464
Tree 0:
 (- (/ x29 x2) (- x29 x27))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008771929824561403
Tree 0:
 (+ (/ (* (- (- x20 (/ (/ (+ x22 x23) x7)
     x29)) (/ x11 x18)) x25) (- x13 (- (- (- x26
     x11) (+ x19 x26)) (/ (- x17 (/ x11 x18))
     (- (- x13 x24) (- x17 (+ (- x6 x2) (+ x11
         x7)))))))) x23)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.018518518518518517
Tree 0:
 (/ x26 (* (+ x12 (* x6 x1)) (+ (/ x8 x30)
     (/ (+ (/ (- x21 (+ x18 x24)) (+ x26 (* (+
         (- x5 x16) (+ x9 x19)) x2))) (- (+ x18 (/
         x5 x20)) (+ x4 (* (+ (/ (* x17 x15) (+ x13
         x28)) (+ (- x30 x23) (+ x8 x25))) (/ x20
         x5))))) (* (- x14 x15) (+ x21 x22))))))
