
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010869565217391304
Tree 0:
 (+ (+ (/ (+ (* x28 x1) (- x8 x26)) (/ (+
     x26 x14) (- x29 x17))) (- (/ (/ x14 x17)
     (/ x5 x8)) (/ (* x30 x29) (- x30 x12))))
     (* (* (+ (+ x18 x24) (- x11 x5)) (+ (- x1
         x11) (/ x7 x17))) (- (- (/ x7 x18) (/ x3
         x14)) (- (+ x13 x5) (/ x20 x10)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (* (/ (/ x12 x18) (- x7 x10)) (/ (* x20 x24)
     (+ x13 x11)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (/ (/ (* (+ (+ x12 x24) (* x5 x6)) (/ (/
     x21 x1) (+ x8 x11))) (+ (* (* x14 x10) x16)
     (- (* x8 x20) (/ x19 x26)))) (+ (/ (- (*
     x2 x2) (- x24 x14)) (/ (- x24 x24) (/ x3
     x22))) (/ (* (* x3 x16) (/ x28 x4)) (* (-
     x16 x29) (- x15 x28)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013513513513513514
Tree 0:
 (- (* x28 x7) (* x29 x10))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013513513513513514
Tree 0:
 (- (* x28 x7) (* x29 x10))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008403361344537815
Tree 0:
 (- (/ (/ (* (- x30 x15) (- x5 x27)) (- (+
     x16 x15) (+ x30 x30))) (/ (+ x8 x2) (+ (+
     x3 x18) (+ x10 x2)))) (- x12 (* (* (+ x19
     x17) (* x20 x21)) (+ (+ x21 x15) (/ x20 x27)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012195121951219513
Tree 0:
 (/ (- (/ (+ x22 x18) x5) (/ x22 x7)) x27)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0125
Tree 0:
 (- (+ (* (- (/ (/ (+ x24 x8) (/ x14 x5))
     (* x28 x17)) (+ x29 x4)) (- (+ x28 x30) (-
     x13 x17))) (+ (+ (/ x11 x13) (/ x11 x21))
     (* (/ (- (/ (+ x22 x18) x5) (/ x22 x7)) x27)
         (+ x28 x28)))) (/ x19 (- (+ (- x12 x26) (*
     x11 x30)) (/ (- x24 x9) (* x13 x24)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (- (- (+ x16 x17) (/ x24 x4)) (+ (- x23 x11)
     (* (* x13 x8) (- x29 x4))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013157894736842105
Tree 0:
 (+ (+ (+ (- (* (/ x22 x7) (- x18 x9)) (-
     (- x9 x19) x19)) (/ (+ x17 x24) (/ x4 x2)))
     (* (* (* (- (* x15 x18) (+ x23 x18)) (* x28
         x28)) (/ (+ x5 x9) (- x20 x1))) (- (* x28
         x2) (+ x5 x26)))) (- (+ (* (- x23 x16) x9)
     (- x5 x16)) (* (- x6 x6) (+ x3 x5))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013333333333333334
Tree 0:
 (- (+ (* x30 (- (+ x28 x30) (- x13 x17)))
     (+ (+ (/ x11 x13) (/ x11 x21)) (* (/ (- (/
         (+ x22 x18) x5) (/ x22 x7)) x26) (+ x28 x28))))
     (/ x19 (- (+ (- x12 x26) (* x11 x30)) (/
         (- x24 x9) (* x13 x24)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013157894736842105
Tree 0:
 (- (+ (* x30 (- (+ x28 x30) (- x13 x17)))
     (+ (+ (/ x11 x13) (/ x11 x21)) (* (/ (- (/
         (+ x22 x18) x5) (/ x22 x7)) x26) (+ x28 x28))))
     (/ x19 (- (+ (- x12 x26) (* x11 x30)) (/
         (+ x29 x18) (* x13 x24)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01282051282051282
Tree 0:
 (- (+ (* x30 (- (+ x28 x30) (- x13 x17)))
     (+ (+ (/ x11 x13) (/ x11 x21)) (* (/ (- (/
         (+ x22 x18) x5) (/ x22 x7)) x26) (+ x28 x28))))
     (/ x19 (- (+ (- x9 x3) (* x11 x30)) (/ (+
         x29 x18) (* x13 x24)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01282051282051282
Tree 0:
 (- (+ (* x30 (- (+ x28 x30) (- x13 x17)))
     (+ (+ (/ x11 x13) (/ x11 x21)) (* (/ (- (/
         (+ x22 x18) x5) (/ x22 x7)) x26) (+ x28 x28))))
     (/ x19 (- (+ (- x21 x22) (* x11 x30)) (/
         (+ x29 x18) (* x13 x24)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01282051282051282
Tree 0:
 (- (+ (* x30 (- (+ x28 x30) (- x13 x17)))
     (+ (+ (/ x11 x13) (/ x11 x21)) (* (/ (- (/
         (+ x22 x18) x5) (/ x22 x7)) x26) (+ x28 x28))))
     (/ x19 (- x14 x6)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012195121951219513
Tree 0:
 (/ (- (/ (+ x22 x18) x5) (/ x22 x7)) x26)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012195121951219513
Tree 0:
 (* (+ (/ (* (* (/ x16 x27) (/ x9 x7)) (/
     (/ (+ (/ x29 x10) (+ x10 x26)) (+ (/ x29
         x10) (- (/ x11 x21) x15))) (* (/ x18 (/ (*
     (/ x25 x9) (- x12 x20)) (- x2 x30))) (/ (-
     x13 x17) (* x6 x29))))) x10) (+ x5 x18))
     (* (* (* (- (/ (+ x22 x18) x5) (/ x22 x7))
         x12) (* (* x6 x29) (+ x6 x3))) x2))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011494252873563218
Tree 0:
 (- (- (/ x20 x6) (- (/ (/ (+ x24 x8) (/ x14
     x5)) (* x28 x17)) (+ x29 x4))) (+ x30 x18))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017857142857142856
Tree 0:
 (+ (- x9 x13) (/ (- x7 x10) (* (/ x5 x14)
     (* (* x19 (/ x9 x7)) (+ x26 x3)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010869565217391304
Tree 0:
 (* x27 (- x16 (- x10 x8)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0136986301369863
Tree 0:
 (+ (- x9 x13) (/ (- x7 x10) x15))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (* (/ x5 x17) (- x20 (/ x20 (- x10 x8))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (/ (- x7 x5) (* (+ x8 x2) (* x23 (+ x26 x3))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (- x7 x5)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- x7 x10)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (- x7 x5)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01694915254237288
Tree 0:
 (* (/ (/ (- x8 (/ x3 (+ (* x13 x24) x18)))
     x27) x14) x29)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (* (/ x20 (/ (- x10 x8) (- (/ x26 x9) (/
     x3 (- x22 x30))))) x28)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (/ (- x10 x8) (- (/ x26 x9) (/ x3 (- x22
     x30))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (- x10 x8) (- (/ x22 (+ (* (- (+ (- x13
     x3) x12) (/ x19 (- (- x15 (+ x30 (/ x12 x9)))
     (/ (+ x30 x18) (* x13 x24))))) (/ x30 x17))
     x18)) (/ x3 (- x22 x30))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (- x10 x8) (- (/ x22 (+ (* (- (* x13 x24)
     (/ x19 (- (- x15 (+ x30 (/ x12 x9))) (/ (+
         x30 x18) (* x13 x24))))) (/ x30 x17)) x18))
     (/ x3 (- x22 x30))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012987012987012988
Tree 0:
 (* (* x18 x3) (/ (- (* x27 x8) x16) x22))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012987012987012988
Tree 0:
 (- (* x27 x8) x16)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02127659574468085
Tree 0:
 (- (* x27 x8) (- x10 x8))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018518518518518517
Tree 0:
 (/ (- (/ (* x23 x16) (- x17 (* (- x12 (/
     (/ x18 x8) (* x18 x15))) x2))) (/ x20 (-
     x10 x8))) (- x10 x19))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018518518518518517
Tree 0:
 (- (/ (* x23 x16) (- x17 (* (- x12 (/ (/
     x18 x8) (* x18 x15))) x2))) (/ x20 (- x10
     x8)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (* (/ (* (+ x5 x12) x25) (+ x24 x21)) (+
     (+ (* (* (* (* x16 x20) (+ x20 x16)) (* (-
         (/ (/ (* x2 x25) (- (/ x30 x23) (+ (* x12
             x30) x21))) (* x18 x3)) (/ x20 (* x23 x20)))
         (/ (/ x29 x27) x21))) (+ x26 x3)) (- (/ (*
         x23 x16) (- x17 (* (- (+ x28 (* x29 x17))
         (/ (+ x29 x18) (/ (- x13 x17) x24))) x2)))
         (/ x20 (- x10 x8)))) (/ (/ (* x24 x16) x14)
     (+ (- (+ x12 x23) (/ x12 x6)) (- x16 x16)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (+ x30 x18) (- x8 x10))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (+ x8 x18) (- x8 x10))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x16 (* (/ (- x4 x6) (- x16 x16)) (/ x20
     (- x10 x8))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (- (* x12 x8) (/ x20 (- x10 x8)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012987012987012988
Tree 0:
 (- x28 (* (* (+ (- x29 x30) (- (/ (/ x22
     x7) (* x24 x16)) x5)) x16) x11))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012987012987012988
Tree 0:
 (* (- x2 x30) (/ (- (* x27 x8) x16) x22))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010752688172043012
Tree 0:
 (- x17 (/ (+ (+ x8 x28) x2) (* x14 x22)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009345794392523364
Tree 0:
 (- x28 (+ (* (* x12 (+ (- x16 x29) x16))
     x29) x9))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.00641025641025641
Tree 0:
 (/ (- (* x12 (* (* x14 (* (/ (+ x30 (+ (/
     x14 x20) x12)) (* x29 x4)) x16)) (/ x24 (-
     x6 x25)))) (+ x29 (+ x23 x18))) x6)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (- x7 x5)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009009009009009009
Tree 0:
 (- (* (/ x14 (- (* x8 x9) (* (+ x20 x19)
     x29))) x6) x10)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.02127659574468085
Tree 0:
 (- (* x27 x8) (- x10 x8))
