
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015384615384615385
Tree 0:
 (* (/ (- (/ x15 x21) (/ x7 x16)) (+ (- x27
     x5) (+ x23 x13))) (+ (* (+ x26 x26) (* x17
     x8)) (* (+ x14 x23) (- x10 x8))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010752688172043012
Tree 0:
 (+ (- (+ (+ x30 x6) (- x29 x1)) (+ (+ x28
     x17) (* x19 x12))) (* (- (+ x15 x16) (- x5
     x3)) (* (/ x7 x15) (* x10 x27))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (* (+ (+ (* (+ x11 x4) (+ x27 x18)) (/ (-
     x4 x16) (+ x21 x16))) (/ (/ (- x5 x4) (/
     x29 x23)) (+ x14 x24))) (/ (/ (/ (/ x4 x28)
     (/ x10 x4)) (+ (- x1 x30) (/ x25 x24))) (-
     (/ (+ x28 x2) (* x4 x24)) (/ (- x18 x12)
     (+ x13 x24)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (* (+ (+ (* (+ x11 x4) (+ x27 x18)) (/ (-
     x4 x16) (+ x21 x16))) (/ (/ (- x5 x4) (/
     x29 x23)) (+ x14 x24))) (/ (/ (/ (/ x4 x28)
     (/ x10 x4)) (+ (- x1 x30) (/ x25 x24))) (-
     (/ x15 x16) (/ (- x18 x12) (+ x13 x24)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (* (+ (+ (* (+ x11 x4) (+ x27 x18)) (/ (-
     x4 x16) (+ x21 x16))) (/ (/ (- x5 x4) (/
     x29 x23)) (+ x14 x24))) (/ (/ (/ (/ x4 x28)
     (/ x10 x4)) (+ (- x1 x30) (- x12 x12))) (-
     (/ x15 x16) (/ (- x18 x12) (+ x13 x24)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (* (/ (* x10 x2) (+ (/ (/ x2 x17) (/ x4 x5))
     (/ (/ x12 x14) (- (- (/ x6 (/ x6 x8)) (*
         x19 x27)) (/ (/ x18 x27) (+ x18 x12))))))
     (* x27 x9))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011235955056179775
Tree 0:
 (- (+ x7 x18) x6)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01098901098901099
Tree 0:
 (* x6 (- (* (- (* x19 x13) x2) (* (- x26
     x23) (* x7 x27))) x22))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014705882352941176
Tree 0:
 (* (- (* (- (/ (+ (/ x29 x25) (- x17 (* (*
     x14 x7) (- x9 x1)))) (- (/ x19 x2) (/ x12
     x22))) (- x27 x24)) (* (/ x22 x8) (/ x2 x29)))
     (* (* (* x26 x20) (/ x10 x24)) x10)) (- (/
     (/ (* x5 x20) (* x9 x27)) (/ (/ x9 x29) (*
     x15 x17))) (+ (- (* x13 x18) (/ x11 x12))
     (* x27 x4))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (* (* (* (- x29 x27) (/ x27 x25)) (/ (/ x6
     x1) (- (- (/ (- x18 x19) (* x7 x27)) (* x12
     (- x30 x15))) (* (+ (* x24 x9) (* x4 x6))
     (/ (+ x28 x2) (/ x3 x14)))))) x26)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0125
Tree 0:
 (- (* x7 x30) x15)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- x8 (/ (/ x2 x17) (/ x4 x5)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010101010101010102
Tree 0:
 (* x25 (/ (+ x24 x24) (+ x27 (- x18 x29))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008849557522123894
Tree 0:
 (- (+ (- x29 x1) (* (+ x11 x11) x1)) (* (+
     (+ x8 x12) (* x7 (* x1 x27))) (* (* x20 (/
     x30 x25)) (+ x29 x8))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011904761904761904
Tree 0:
 (+ (+ x8 x30) (/ (/ x12 x14) (+ (/ (- (-
     x16 x24) (- x30 x15)) (/ x4 x5)) (/ (/ x12
     x14) (- (* x5 (* x9 x27)) x3)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (* x6 (- (* (+ x8 x20) (* x1 x27)) x9))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (+ (- x29 x6) (+ (* x26 x16) (+ (+ x8 x30)
     (/ (/ x12 x14) (+ (/ (- (- x16 x24) (- x30
         x15)) (/ x4 x5)) (/ (/ x12 x14) (- (* x5
         (* x9 x27)) x3)))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (- (- (* x20 x17) (+ x8 x6)) (- (* (* (-
     x29 x27) (/ (/ x3 (* x11 x20)) (+ x15 x9)))
     (/ (/ x6 x1) (- x24 x4))) x29))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (- (* (* x28 x4) (* x18 x27)) x26)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013888888888888888
Tree 0:
 (- (* x18 x27) x20)

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (- (- (+ (/ (- (/ x10 x8) x21) (/ x4 x5))
     (/ (/ x12 x14) (- (/ (- x4 x21) (- x16 x22))
         (/ (+ (/ x3 x14) x24) (/ x12 x14))))) (+
     x8 x30)) (- (* (* (- x29 x27) (/ (+ (* x24
     x9) (* x18 x6)) (+ x15 x9))) (/ (- (/ (-
     x23 (* x30 x3)) x29) (/ (* x7 x12) x4)) (-
     x24 x4))) (* (* x21 x1) (- (/ x16 x25) (-
     x27 x29)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012345679012345678
Tree 0:
 (- (- (+ (/ (- (/ x10 x8) x21) (/ x4 x5))
     (/ (/ x12 x14) (- (/ (- (/ x10 x8) x21) (-
         x16 x22)) (/ (+ (/ x3 x14) x24) (/ x12 x14)))))
     (+ x8 x30)) (- (* (* (- x29 x27) (/ (+ (*
     x24 x9) (* x18 x6)) (+ x15 x9))) (/ (- (/
     (- x23 (* x30 x3)) x29) (/ (* x7 x12) x4))
     (- x24 x4))) (* (* x21 x1) (- x26 (/ (/ x12
     x14) x6)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02127659574468085
Tree 0:
 (/ x22 (* (+ (+ (/ (- x30 (- x23 (* (/ x26
     x3) (* x4 x6)))) (- x4 x17)) (/ (* (* x19
     x12) x26) x9)) x28) (- x13 x11)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014925373134328358
Tree 0:
 (- (* (- (/ (- x5 x17) (- (* (- (/ (/ x13
     (- x6 x13)) (+ x19 x14)) (+ x8 x1)) (+ (+
     x28 x17) (- (* x17 (/ x6 x25)) (* x30 x12))))
     (/ (/ x15 x20) (+ (+ x20 x1) (* (+ x21 x14)
         (* x21 x4)))))) (+ x8 x1)) (* x17 x2)) (/
     (/ (* (+ x20 x1) (- (* (- (* (- x13 x16)
         (* (* x28 x4) x27)) (/ (+ x22 x29) (/ x7
         x7))) (- x13 x14)) x16)) (- (/ (* (* x20
         (/ x30 x25)) (+ x29 x8)) x14) (+ x11 (+ (+
         x28 x17) (* x19 x12))))) (+ (/ x10 (* x10
     x14)) (* (+ x21 x14) (- x11 x1)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014925373134328358
Tree 0:
 (- (* (- (/ (- x5 x17) (- (/ x11 x9) (/ (/
     x15 x20) (+ (+ x20 x1) (* (+ x21 x14) (*
     x21 x4)))))) (+ x8 x1)) (* x17 x2)) (/ (/
     (* (+ x20 x1) (- (* (- (* (- x13 x16) (*
         (* x28 x4) x27)) (/ (+ x22 x29) (/ x7 x7)))
         (- x13 x14)) x16)) (- (/ (* (* x20 (/ x30
     x25)) (+ x29 x8)) x14) (+ x11 (+ (+ x28 x17)
     (* x19 x12))))) (+ (/ x10 (* x10 x14)) (*
     (+ x21 x14) (- x11 x1)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014925373134328358
Tree 0:
 (- (* (- (/ (- x5 x17) (- (/ x11 x9) (/ (/
     x15 x20) (+ (+ x20 x1) (* (+ x21 x14) (*
     x21 x4)))))) (+ x8 x1)) (* x17 x2)) (/ (/
     (* (+ x20 x1) (- (* (- (* (- x13 x16) (*
         (* x28 x4) x27)) (/ (+ x22 x29) (/ x7 x7)))
         (- x13 x14)) x16)) (- (/ (* (* x20 (/ x30
     x25)) (+ x29 x8)) x14) (+ x11 (+ (+ x28 x17)
     (* x19 x12))))) (+ (/ x10 (+ (+ x27 x2) x1))
     (* (+ x21 x14) (- x11 x1)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (+ (* (* (- x29 x27) (+ x27 (- (- x18 (*
     x22 x23)) (/ x7 x7)))) x28) (+ x18 x7))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (+ (* (* (- x29 x27) (+ x27 (- (- x18 (*
     x22 x23)) (/ x7 (/ (* x1 x27) (- x14 (/ (+
     (* x24 x9) (* x1 x27)) x25))))))) (+ x12
     x18)) (+ x18 x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (/ (- x29 x27) (* (/ x26 x3) (+ x18 (- x15
     x9))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0125
Tree 0:
 (- x15 (* (/ x24 (/ x18 x25)) (/ x15 (* (*
     x17 x3) (+ (* (- x5 (+ x11 x11)) (+ x7 x6))
     x5)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0125
Tree 0:
 (- x15 (* (/ x24 (* x26 x16)) (/ x15 (* (*
     x17 x3) (+ (* (- x5 (+ x11 x11)) (+ x7 x6))
     x5)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016129032258064516
Tree 0:
 (+ (* x9 x19) (/ (* x27 x10) (/ (* (/ (-
     (- x5 x20) (+ (- x8 x15) (- x8 x15))) (+
     x17 x24)) x27) (- (+ x6 x2) (+ x18 (* (+
     x10 x27) (+ (+ x27 x12) x24)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- (/ x1 (- x7 x30)) x17)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- (/ (+ (* (+ x13 x14) (* x18 (/ x15 x20)))
     x24) (- x7 x30)) x17)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (/ x1 (- x25 (/ x3 x4)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- (/ (+ (* (+ x13 x14) x30) x22) (- x7 x30))
     x17)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (/ (+ (* (+ x13 x14) (* x18 (+ x7 x1))) x22)
     (- x7 x30))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- (/ (+ x9 x22) (- x7 x30)) x17)

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011363636363636364
Tree 0:
 (- (* x10 (* (+ x11 x11) x16)) (/ x19 (*
     x3 x27)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- x7 (/ (/ (* x3 x27) (/ (/ (/ x2 (* x1
     x27)) (/ x1 (- x29 x27))) (+ x12 x18))) x28))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- x7 (/ (/ (* x3 x27) (/ (/ (/ x2 (* x1
     x27)) (/ x1 (- x29 x27))) (+ x12 x18))) x28))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017543859649122806
Tree 0:
 (- (* x7 (- x1 x10)) (/ x2 x21))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009259259259259259
Tree 0:
 (- x27 (/ x16 x28))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (- (* x24 x9) (+ x30 (- x8 (+ x20 (- (- x13
     (+ (- x13 x18) (/ (/ (- x29 x1) (/ (/ (-
         x16 x1) (/ x1 x18)) (/ x1 (+ x24 x1)))) x28)))
     x2)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- (/ x12 (/ (- x29 x27) (- x16 x22))) x8)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010309278350515464
Tree 0:
 (* (* (+ x28 (/ (- (- x29 x29) x29) (+ (*
     x10 x18) (* x1 (/ (* x7 x30) x5))))) (/ x16
     (+ (* x3 x27) (+ x28 x17)))) x21)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (* x10 x2) (/ x2 x21))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (* (/ x18 x2) (- (* x10 x2) (/ x2 x21)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012048192771084338
Tree 0:
 (/ x29 (/ x22 (* (* (- x9 (* (* x9 (/ x4
     x24)) (- (/ x5 x8) (/ (* (* x17 x10) (* x26
     x26)) (/ x2 x21))))) x2) (+ x18 x5))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (* x10 x2) (/ x2 x21))
