
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (* (+ x11 x15) (- x10 x8)) (* (/ x9 x20)
     (- x15 x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010101010101010102
Tree 0:
 (+ (/ (* (/ x19 x3) (/ x27 x7)) (* (* x4
     x27) (+ x27 x21))) (+ (/ (+ x26 x23) (- x11
     x13)) (* (* x26 x23) x13)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- x27 x29)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (/ (/ x23 x20) (- x27 x29))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (* (- x1 (/ (/ (+ x17 x29) (+ x26 x27)) x8))
     (+ (/ x8 x21) (+ x27 x14)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (/ x13 (- x27 x29))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011494252873563218
Tree 0:
 (+ (/ (* x8 x25) (+ x29 x9)) (/ (- x16 x10)
     (/ x27 x25)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0058823529411764705
Tree 0:
 (/ x11 (* (- (+ (+ (+ x4 x21) x23) (* x26
     x12)) (/ (+ x12 x18) (/ x27 x25))) (+ (/
     x26 x11) (* (+ x27 x24) (- x21 x2)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0125
Tree 0:
 (/ (/ (+ (- x14 x8) (/ (* x26 x30) (* x8
     x4))) (/ x30 x18)) (+ (+ (* (+ x25 x23) (+
     x11 x16)) (* (+ x6 x10) x23)) (+ (* (- (/
     x28 x20) (- x30 (/ x21 x12))) (+ x17 x15))
     (/ (/ x23 (- (* x10 x27) x4)) (* x16 x5)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014285714285714285
Tree 0:
 (+ (/ (/ (* x21 x20) (/ x17 x4)) x15) (-
     (* (* x17 x21) (/ x7 x15)) (/ (/ x3 x15)
     x7)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014285714285714285
Tree 0:
 (+ (* x7 x5) (- (* x25 (/ x7 x15)) (/ (/
     x1 x1) (+ x26 x27))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.00909090909090909
Tree 0:
 (+ (- x22 x22) (- x28 x5))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.0070921985815602835
Tree 0:
 (+ (- x14 x21) (* (/ x24 x30) (/ (* (- x6
     x4) (* x21 x13)) (* x10 (- x29 x26)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015384615384615385
Tree 0:
 (+ (+ (* (/ (- (- x16 x8) (/ x22 x27)) (+
     x15 x21)) (/ (+ x2 x26) (* x7 x8))) (* (+
     (- x13 x3) x3) (* (/ x7 x2) x28))) (* (-
     (* (* (/ (- (* (* x10 (+ (* x23 x2) (+ x22
         x28))) (* x12 x25)) (* (+ x19 x29) (* x29
         x10))) x6) (* (+ x24 x30) x28)) (* x12 x25))
     (* (+ x19 x29) (* x29 x10))) (/ (/ x19 (*
     x5 x11)) x16)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017857142857142856
Tree 0:
 (+ (+ (* (/ (- (- x16 x8) (/ x22 x27)) (+
     x15 x21)) (/ (+ x2 x26) (* x7 x8))) (* (+
     (- x13 x3) x3) (* x12 x25))) (* (- (* (*
     (- x23 x12) (* (+ x24 x30) x28)) (* x12 x25))
     (* (+ x19 x29) (* x29 x10))) (/ (/ x19 (*
     x5 x11)) x16)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (* x10 (- (+ x26 x27) (+ x29 x26)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (* (+ x24 (/ (+ x26 x27) (* (/ x22 x27) (/
     x15 x10)))) (* (/ x7 x2) (* x10 (- (+ x26
     x27) (+ x29 x26)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (- x25 (+ (* (* x24 x3) (/ x1 x29)) (* (+
     (* (- (+ x5 x9) (+ x23 x20)) (- x29 (* x17
         x5))) (* (+ (* x10 (- (* x2 x28) x22)) (*
     x12 x25)) (* (+ x11 x16) (/ x4 x20)))) (/
     x11 (/ (* (* x2 x12) (/ x18 x18)) (* (* x12
     x11) (* (* x27 (- x24 x30)) (+ x14 x15))))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008403361344537815
Tree 0:
 (/ (+ x19 x12) (+ (- x8 (/ x15 x10)) x18))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.00819672131147541
Tree 0:
 (* (* x22 x5) (- (* (* x10 x27) (* x1 x12))
     x26))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.006666666666666667
Tree 0:
 (+ (* (/ (+ x20 (* x2 x27)) x26) x13) (-
     (- x21 x25) (+ x18 x23)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- (+ x7 x21) (+ x10 x21))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (- (* x12 (- (* x14 x27) (- x20 x19))) x21)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012658227848101266
Tree 0:
 (- (* (+ (* (- x8 x11) (- x1 x30)) (+ x18
     x23)) x28) x21)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015873015873015872
Tree 0:
 (- (* (+ (* (- x8 x11) x29) (+ x18 x23))
     x28) x21)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015873015873015872
Tree 0:
 (- (* (+ (* (- x8 x11) x29) (+ x18 x23))
     x28) x21)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017857142857142856
Tree 0:
 (- (* (+ (* (- x8 (- (* x9 x4) x4)) x29)
     (/ (+ x27 x13) x2)) x28) x21)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (- x7 x5)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007874015748031496
Tree 0:
 (- (* x27 x14) (- x22 (/ (- x29 (* x17 x5))
     x23)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014084507042253521
Tree 0:
 (- (/ (* x6 (- (- x13 (/ (- x10 x28) x22))
     (/ (- (- x21 x25) (* (/ (- (* (* (+ x3 (/
         x15 x17)) (* x19 x29)) x13) x7) x25) (* x14
         x24))) x3))) x13) x3)

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009900990099009901
Tree 0:
 (/ (- (+ x12 x12) (- (+ (/ x10 (- x15 x14))
     (- (* x12 (- (* x14 x27) (- x20 x19))) x21))
     (/ (+ x26 x13) x8))) (- (+ (/ x18 (+ x27
     x13)) x23) (+ x21 x3)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011904761904761904
Tree 0:
 (+ (/ (* (* (+ (+ (* x23 x30) (/ (+ x2 x26)
     (* x7 x8))) (* (- (* x28 x28) (* (+ x11 x5)
     (- x23 x12))) (- x14 x8))) (+ x20 x6)) (/
     (+ (+ x11 x5) x27) (* x7 (* (/ (* x12 x4)
     x13) (/ (/ x17 x27) x22))))) (- x25 x13))
     (+ x22 x28))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (+ (- (* x30 x19) x4) (- (+ x12 (- (* (-
     (/ (+ (* (* (- x26 x7) (+ (* x17 (* x1 (/
         x15 x10))) (+ x8 (+ x26 x13)))) (* x14 x24))
         x13) x13) x3) x27) x4)) (* (/ (+ (- x11 x21)
     x10) x28) x29)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (- (- (* x12 (- (* x14 x27) (- x20 x19)))
     x21) x10)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (- (* x12 (- (* x14 x27) (- x20 x19))) x21)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009708737864077669
Tree 0:
 (+ (* x7 x8) (* (- (* (* (+ x12 (- (* x10
     x27) (- x14 x8))) (* x17 x28)) (+ (+ x20
     (* x27 (/ (- x27 x4) x30))) x3)) (- x24 x30))
     x28))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (/ (- (- (+ (/ (- (* x12 (- (* (* (- (* (*
     x28 x28) (- x29 (- (/ (* x22 x4) (- x29 x12))
     (* x11 (/ x15 x10))))) x11) x21) x13) x26))
     x21) x30) x21) x3) (* (/ (+ (- x11 x21) (/
     (+ (/ x1 (* x10 x27)) x13) x17)) x28) x29))
     x17)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (- (* x26 x13) (/ x19 x17))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01694915254237288
Tree 0:
 (- (* (/ (* x22 (* (* x27 (* (- x3 (* x29
     x10)) (* x29 x10))) x28)) (- (- x21 x18)
     (* x7 x8))) x13) (/ x10 x25))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009615384615384616
Tree 0:
 (- (- (* x6 x13) (+ (- x10 x10) (* x29 x15)))
     x29)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (* (+ (+ (- (* (+ x23 x20) x28) x21) x27)
     x8) x17)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015873015873015872
Tree 0:
 (/ (- (* (+ x23 x20) x28) x21) (* (* x26
     x30) x15))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017543859649122806
Tree 0:
 (+ (- (* (+ x23 x20) x28) x21) x27)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (* (- x12 (- x27 (- (* (+ x23 x20) x28) x21)))
     (/ (+ x14 x17) x24))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (- x29 (- (/ (/ (/ x16 x27) x24) (* (* x26
     x30) x15)) x25))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016129032258064516
Tree 0:
 (/ x10 (- x20 (- x19 (- (* (* (* x4 x28)
     x13) x28) x21))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008849557522123894
Tree 0:
 (- (* (- (* (* x4 x8) x13) (- x14 x8)) (-
     x13 x26)) x21)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017543859649122806
Tree 0:
 (- (* (* x4 x28) x28) x21)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007246376811594203
Tree 0:
 (- x20 (- x29 (* (- x13 x26) (+ x17 x30))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014285714285714285
Tree 0:
 (- (+ (- x20 (- x19 (- (* (+ x23 (* x10 x24))
     x28) x21))) x21) x21)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.009523809523809525
Tree 0:
 (* (* x28 (- (* x6 (+ x9 x13)) x29)) x17)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (* (+ x11 x15) (- x10 x8)) (* (/ x9 x20)
     (- x15 x3)))
