
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (* (+ x11 x15) (- x10 x8)) (* (/ x9 x20)
     (- x15 x3)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (- (* (+ (+ x30 x21) (- x23 x22)) (- (* pix
     x27) (/ x1 x21))) (+ (- (/ x11 x17) (- x14
     x19)) (* x23 x18)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- (* (* x11 x2) (- x30 x15)) (/ x9 x29))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015384615384615385
Tree 0:
 (* (- (* x9 x10) (* x8 x28)) (* (+ x16 x20)
     (- x30 x11)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (- x7 x5)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (- x4 x12) (*
     x27 x12)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014925373134328358
Tree 0:
 (- (- x7 x10) x18)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (- (* (- (* x7 x24) (/ x8 x24)) (* x5 (+
     x9 x6))) (/ x28 x8))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016666666666666666
Tree 0:
 (* (+ (- (+ (- x14 x4) (- x7 x8)) (+ x8 x3))
     (+ (+ (- x8 x8) (+ x26 (- (+ (+ x15 x23)
         (* (- x7 x14) (/ (- (* (* x29 x7) (- x25
             x22)) (/ (+ x12 x15) (- x24 x23))) x17)))
         (- (/ (+ x17 x25) x6) (/ (+ x10 x22) (- x23
             x15)))))) (- (/ (* (/ x17 x20) (+ x3 x6))
         (- (/ x2 x30) (- x8 x8))) (- (- x6 x10) (*
         (+ x16 x22) (* x27 x17)))))) x28)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016666666666666666
Tree 0:
 (* (+ (- (+ (- x14 x4) (- x5 x29)) (+ x8
     x3)) (+ (+ (- x8 x8) (+ x26 (- (+ (+ x15
     x23) (* (- x7 x14) (/ (- (* (* x29 x7) (-
     x25 x22)) (/ (+ x12 x15) (- x24 x23))) x17)))
     (- (/ (+ x17 x25) x6) (/ (+ x10 x22) (- x23
         x15)))))) (- (/ (* (/ x17 x20) (+ x3 x6))
     (- (/ x2 x30) (- x8 x8))) (- (- x6 x10) (*
     (+ x16 x19) (* x27 x17)))))) x28)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016666666666666666
Tree 0:
 (/ (- (+ (- (* x27 x2) (/ x9 x8)) (/ (- x16
     x11) (+ x23 x18))) (* (/ (* x14 x16) (- (-
     x27 x14) (- x19 (+ x24 x4)))) (* (* x4 x16)
     (* x28 x22)))) (+ x9 x12))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (* (- (/ (* x19 x29) (/ x10 x26)) (* x2
     x21)) (* x8 (- x7 x3))) (+ x24 x4))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016666666666666666
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (/ (- (- (+
     (* x1 x17) x18) (- (+ (+ (/ (+ (* x16 x16)
     (* (* x3 x6) (* x25 x26))) (* x2 x29)) (/
     (- (* x16 x4) (* x8 x26)) (+ x1 x12))) (-
     (+ x24 x4) (* (/ x24 x30) (* x4 x18)))) (-
     x29 x25))) (+ (+ (/ x8 x6) (- (/ x2 x30)
     (- x8 x8))) (- (+ x11 x1) (/ x8 x3)))) (-
     x23 x6)) (/ (+ (- x6 x6) (* x4 x1)) (+ (/
     (+ (- (/ x6 (+ x30 x14)) x6) (- x1 x25))
     (- (- x7 x25) (+ x19 x8))) (- x8 x8)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016666666666666666
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (/ (- (- (+
     (* x1 x17) x18) (- (+ (+ (/ (+ (* x16 x16)
     (* (* x3 x6) (* x25 x26))) (* x2 x29)) (/
     (- (* x16 x4) (* x8 x26)) (+ x1 x12))) (-
     (+ x24 x4) (* (/ x24 x30) (* x4 x18)))) (-
     x29 x25))) (+ (+ (/ x8 x6) (- x22 (- x8 x8)))
     (- (+ x11 x1) (/ x8 x3)))) (- x23 x6)) (/
     (+ (- x6 x6) (* x4 x1)) (+ (/ (+ (- (/ x6
     (+ x30 x14)) x6) (- x1 x25)) (- (- x7 x25)
     (+ x19 x8))) (- x8 x8)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (/ (- (- (+
     (* x1 x17) x18) (- (+ (+ (/ (+ (* x16 x16)
     (* (* x3 x6) (* x25 x26))) (* x2 x29)) (/
     (- (* x16 x4) (* x8 x26)) (+ x1 x12))) (-
     (+ x24 x4) (* (/ x24 x30) (* x4 x18)))) (-
     x29 x25))) (+ (+ (/ x8 x6) (- (/ x2 x30)
     (- x8 x8))) (- (+ x11 x1) (/ x8 x3)))) (-
     x23 x6)) (/ (+ (+ x21 x25) x16) (+ (/ x15
     (- (- x7 x25) (+ x19 x8))) (- x8 x8)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (- (* (- (+ (+ x26 x21) (* x30 x22)) x4)
     (* x5 (+ (- x17 (- (+ x26 x3) (* x19 x22)))
         (+ (/ x1 x27) (* x25 x18))))) (/ (- x4 x28)
     (- x11 x16)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x30
     x23) (* (- x24 x30) x8))) (- (/ (- (/ x30
     x16) (* x19 x3)) (- x23 x6)) (* (* x19 x25)
     (- x7 x28))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (* (- (+ (+ (- x29 x29) (* (+ x20 x25) (-
     x4 x12))) (* (/ x14 (- x23 x25)) (* x1 (-
     x8 x30)))) (+ (+ (/ x6 x11) (+ (/ x30 x16)
     x3)) (+ x20 (* x27 x11)))) x2)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (* (+ (- (- (* (* x26 x23) (* (- x24 x30)
     x8)) x23) (+ (- x26 x30) (- (+ x17 x2) (*
     x18 x1)))) (+ (+ (- x8 x8) (+ x26 pix)) (-
     x29 (+ x24 x4)))) (- (+ (/ (* x29 (- x22
     x8)) (* x7 x16)) (+ (* x4 (+ x16 x25)) (*
     x23 x28))) (* (* x10 x22) (+ x8 x21))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.021739130434782608
Tree 0:
 (- (+ x6 (* (* x26 x23) (* (- x24 x30) x8)))
     (+ (/ x22 x19) (- x8 x8)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (+ x6 (* (* x26 x23) (* (- x24 x30) x8)))
     (+ (/ x22 x19) (* x16 x4)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (/ x11 (- (* (+ x26 x30) (- x22 x6)) (- (-
     x7 x17) (- (+ x6 (* (* x26 x23) (* (- x24
     x30) x8))) (+ (/ x22 x19) (* x16 x4))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (+ (/ (+ x26 x23) (/ x3 x24)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (/ (- (- (+
     (* x1 x17) x18) (+ x9 x25)) (+ (+ (/ x8 x6)
     (- (/ x2 x30) (- x8 x8))) (- (+ x11 x1) (/
     x8 x3)))) (- (* (- x8 x25) (- x9 (+ x5 x5)))
     (+ x5 x15))) (/ (+ (+ x21 x25) x16) (+ (/
     x15 (- (- x7 x25) (+ x19 x8))) (- x8 x8)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (+ (/ (+ x26 x23) (/ x3 x24)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (/ (- (- (+
     (* x1 x17) x18) (+ x9 x25)) (+ (+ (/ x8 x6)
     (- (/ x2 x30) (- x8 x8))) (- (+ x11 x1) (/
     x8 x3)))) (- (* (- x8 x25) (- x9 (+ x5 x5)))
     (+ x5 x15))) (/ (+ (+ x21 x25) x16) (+ (/
     x15 (- x17 (+ x19 x8))) (- x8 x8)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (+ x27 (* (* x26 x23) (* (- x24 x30) x8)))
     (- (- x24 x7) (/ (+ (+ x21 (* x15 x14)) x16)
         (+ (/ x15 (- (- x7 x25) (+ x18 x6))) (- x8
             x8)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (+ x27 (* (* x26 x23) (* (- x24 x30) x8)))
     (- (- x24 x7) (/ x22 (+ (/ x15 (- (- x7 x25)
         (+ x18 x6))) (- x8 x8)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (/ (- (- (+
     (* (/ (/ x16 x17) (- x28 x5)) (- x10 x1))
     x18) (- (+ (+ (/ (+ (* x16 x16) (* (* x3
     x6) (* x25 x26))) (* x2 x29)) (/ (- (* x16
     x4) (* x8 x26)) (+ x1 x12))) (- (+ x30 x14)
     (* (/ (+ (/ x22 x19) (- x8 x8)) x30) (* x4
         x18)))) (- x29 x25))) (+ (* (* x22 x12) (+
     x12 (+ x5 x28))) (- (+ x11 x1) (/ (/ (+ x22
     (* (* x3 x6) (* x25 x26))) (* x2 x29)) (-
     x10 x7))))) (- x23 x6)) (/ (+ (- x6 x6) (*
     x4 (* (- (- (- (- x18 pix) (- x21 x15)) (*
     (+ (/ (* x7 x27) (/ (- x16 x8) x12)) (- (-
         x7 x9) (+ x24 x4))) (- x8 x16))) (- (+ (-
     x19 x30) (- x2 x2)) (- x15 x19))) (+ x16
     x27)))) (+ (/ (+ (- (/ x6 (+ x30 x14)) x6)
     (- x1 x25)) (- (- x7 x25) (* x7 x1))) (/
     (* (+ (+ (/ x10 x17) (+ x7 x8)) (* x7 x1))
         (/ x16 x17)) (+ x16 x19))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (+ x26
     x2) (* (- x24 x30) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (-
     (+ (- x14 x4) (/ x28 (/ x24 pix))) (* (+
     (+ (/ x26 (/ x26 x12)) (+ x14 x29)) (* (*
     x26 x23) (- (/ (/ x28 (/ x24 pix)) (+ x24
     x4)) (/ (+ x10 (* x4 x1)) (- x23 x15)))))
     x18)) (* x26 x24))) (* (- (/ (+ x9 x7) (-
     x16 x7)) (- (+ (- x19 x30) (/ x17 x20)) (-
     x15 x19))) (/ (- (- (+ (* (+ x3 (- x14 (-
     (- x7 x25) (+ x19 x8)))) (- x10 x1)) x18)
     (- (+ (+ (/ (+ (* x16 x16) (* (* x3 x6) (*
         x25 x26))) (* x2 x29)) x24) (- (+ x30 x14)
         (* (/ x24 x30) (* x4 x18)))) (- x29 x25)))
     (+ (* (* x22 x12) (* x29 (* x10 pix))) x16))
     (- x23 x6)))) (- x23 x6)) (/ (+ (- x6 x6)
     (* x4 (* (- x23 x6) (+ x16 x27)))) (+ (/
     (+ (- (/ x6 (+ x30 x14)) x6) (- x1 x25))
     (- (- x7 x25) (+ x19 x8))) (- x8 x8)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (+ x26
     x2) (* (- x24 x30) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (-
     (+ (- x14 x4) (/ x28 (/ x24 pix))) (* (+
     (+ (/ x26 (/ x26 x12)) (+ x14 x29)) (* (*
     x26 x23) (- (/ (/ x28 (/ x24 pix)) (+ x24
     x4)) (/ (+ x10 (* x4 x1)) (- x23 x15)))))
     x18)) (* x26 x24))) (* (- (/ (+ x9 x7) (-
     x16 x7)) (- (+ (- x19 x30) (/ x17 x20)) (-
     x8 x8))) (/ (- (- (+ (* (+ x3 (- x14 (- (-
     x7 x25) (+ x19 x8)))) (- x10 x1)) x18) (-
     (+ (+ (/ (+ (* x16 x16) (* (* x3 x6) (* x25
         x26))) (* x2 x29)) x24) (- (+ x30 x14) (*
         (/ x24 x30) (* x4 x18)))) (- x29 x25))) (+
     (* (* x22 x12) (* x29 (* x10 pix))) x16))
     (- x23 x6)))) (- x23 x6)) (/ (+ (- x6 x6)
     (* x4 (* (- x23 x6) (+ x16 x27)))) (+ (/
     (+ (- (/ x6 (+ x30 x14)) x6) (- x1 x25))
     (- (- x7 x25) (+ x19 x8))) (- x8 x8)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (+ x26
     x2) (* (- x24 x30) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (-
     (+ (- x14 x4) (/ x28 (/ x24 pix))) (* (+
     (+ (/ x26 (/ x26 x12)) (+ x14 x29)) (* (*
     x26 x23) (- (/ (/ x28 (/ x24 pix)) (+ x24
     x4)) (/ (+ x10 (* x4 x1)) (- x23 x15)))))
     x18)) (* x26 x24))) (* (- (/ (+ x9 x7) (-
     x16 x7)) (- (+ (- x19 x30) (/ x17 x20)) (-
     x8 x8))) (/ (- (- (+ (* (+ x3 (- x14 (- (-
     x7 x25) (+ x19 x8)))) (- x10 x1)) x18) (-
     x15 (- x29 x25))) (+ (* (* x22 x12) (* x29
     (* x10 pix))) x16)) (- x23 x6)))) (- x23
     x6)) (/ (+ (- x6 x6) (* x4 (* (- x23 x6)
     (+ x16 x27)))) (+ (/ (+ (- (/ x6 (+ x30 x14))
     x6) (- x1 x25)) (- (- x7 x25) (+ x19 x8)))
     (- x8 x8)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (+ x26
     x2) (* (- x24 x30) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (-
     (+ (- x14 x4) (/ x28 (/ x24 pix))) (* (+
     (+ (/ x26 (/ x26 x12)) (+ x14 x29)) (* (*
     x26 x23) (- (/ (/ x28 (/ x24 pix)) (+ x24
     x4)) (/ (+ x10 (* x4 x1)) (- x23 x15)))))
     x18)) (* x26 x24))) (* (- (/ (+ x19 x8) (-
     x16 x7)) (- (+ (- x19 x30) (/ x17 x20)) (-
     x8 x8))) (/ (- (- (+ (* (+ x3 (- x14 (- (-
     x7 x25) (+ x19 x8)))) (- x10 x1)) x18) (-
     x15 (- x29 x25))) (+ (* (* x22 x12) (* x29
     (* x10 pix))) x16)) (- x23 x6)))) (- x23
     x6)) (/ (+ (- x6 x6) (* x4 (* (- x23 x6)
     (+ x16 x27)))) (+ (/ (+ (- (/ x6 (+ x30 x14))
     x6) (- x1 x25)) (- (- x7 x25) (+ x19 x8)))
     (- x8 x8)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (+ x26
     x2) (* (- x24 x30) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (-
     (+ (- x14 x4) (/ x28 (/ x24 pix))) (* (+
     (+ (/ x26 (/ x26 x12)) (+ x14 x29)) (* (*
     x26 x23) (- (/ (/ x28 (/ x24 pix)) (+ x24
     x4)) (/ (+ x10 (* x4 x1)) (- x23 x15)))))
     x18)) (* x26 x24))) (* (- (/ (+ x19 x8) (*
     x8 x17)) (- (+ (- x19 x30) (/ x17 x20)) (-
     x8 x8))) (/ (- (- (+ (* (+ x3 (- x14 (- (-
     x7 x25) (+ x19 x8)))) (- x10 x1)) x18) (-
     x15 (- x29 x25))) (+ (* (* x22 x12) (* x29
     (* x10 pix))) x16)) (- x23 x6)))) (- x23
     x6)) (/ (+ (- x6 x6) (* x4 (* (- x23 x6)
     (+ x16 x27)))) (+ (/ (+ (- (/ x6 (+ x30 x14))
     x6) (- x1 x25)) (- (- x7 x25) (+ x19 x8)))
     (- x8 x8)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (+ x26
     x2) (* (- x24 x30) x8))) (- (/ x25 x22) (/
     (+ (- x6 x6) (* x4 (* (- x23 x6) (* (* x4
         x16) (* x5 x27))))) (+ (/ (+ (- (/ x6 (+
     x30 x14)) x6) (- x1 x25)) (- (- x7 x25) (+
     x19 x8))) (- x8 x8)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (+ (/ (+ (* x16 x16) (* (- x14
         x12) (* x25 x26))) (* x2 x29)) (/ (- (/ (/
         x15 x25) (+ x24 x4)) (* x8 x26)) (+ x1 x12)))
         (- (* (* x12 x27) (- (* (+ x1 x6) (/ (- x26
             x29) x2)) (/ (* x5 x28) x11))) (* (/ x24
             x30) (* x4 x18)))) (- x29 x25))) (/ (/ (-
     (* x16 x4) (* x8 x26)) (+ x1 x12)) (/ x30
     x16))) (+ (- x6 x6) (* (- x24 x30) x8)))
     (/ (+ (* x7 x5) (/ x1 x21)) (+ (+ (- (- (-
         (/ (/ (/ (- x7 x17) (- x17 x2)) (- (/ x30
             x5) (* x12 x27))) (- (/ (/ x26 x12) (- x9
             x25)) (/ (* x22 (* x25 x3)) (- x10 x7))))
         (+ (+ (/ x25 x17) x1) (* x16 x14))) (* (-
         x29 x25) (- (/ (/ (/ (- x7 x17) (* x10 x22))
         (- (+ x28 x29) (* x12 x27))) (- (+ x16 x19)
         (/ (/ (+ x4 x1) (- x24 x30)) (+ (/ x22 x19)
             (/ x17 (/ x3 (* x10 x19))))))) (/ x8 x27))))
         (+ (- (- (* x16 x4) (* x8 x26)) x30) (+ x8
             x3))) (+ (+ (- x8 x8) (+ x26 pix)) (- (*
         x6 x12) (+ x24 x4)))) (- x8 x8)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (+ (/ (+ (* x16 x16) (* (- x14
         x12) (* x25 x26))) (* x2 x29)) (/ (- (/ (/
         x15 x25) (+ x24 x4)) (* x8 x26)) (+ x1 x12)))
         (- (* (* x12 x27) (- (* (+ x1 x6) (/ (- x26
             x29) x2)) (/ (* x5 x28) x11))) (* (/ x24
             x30) (* x4 x18)))) (- x29 x25))) (/ (/ (-
     (* x16 x4) (* x8 x26)) (+ x1 x12)) (/ x30
     x16))) (+ (- x6 x6) (* (- x24 x30) x8)))
     (/ (+ (* x7 x5) (/ x1 x21)) (+ (+ (- (- (-
         (/ (/ (/ (- (- x7 x7) (- x9 x28)) (- x17
             x2)) (- (/ x30 x5) (* x12 x27))) (- (/ (/
             x26 x12) (- x9 x25)) (/ (* x22 (* x25 x3))
             (- x10 x7)))) (+ (+ (/ x25 x17) x1) (* x16
         x14))) (* (- x29 x25) (- (/ (/ (/ (- x7 x17)
         (* x10 x22)) (- (+ x28 x29) (* x12 x27)))
         (- (+ x16 x19) (/ (/ (+ x4 x1) (- x24 x30))
             (+ (/ x22 x19) (/ x17 (/ x3 (* x10 x19)))))))
         (/ x8 x27)))) (+ (- (- (* x16 x4) (* x8 x26))
         x30) (+ x8 x3))) (+ (+ (- x8 x8) (+ x26 pix))
         (- (* x6 x12) (+ x24 x4)))) (- x8 x8)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (+ (/ (+ (* x16 x16) (* (- x14
         x12) (* x25 x26))) (* x2 x29)) (/ (- (/ (/
         x15 x25) (+ x24 x4)) (* x8 x26)) (+ x1 x12)))
         (- (* (* x12 x27) (- (* (+ x1 x6) (/ (- x26
             x29) x2)) (/ (* x5 x28) x11))) (* (/ x24
             x30) (* x4 x18)))) (- x29 x25))) (/ (/ (-
     (* x16 x4) (* x8 x26)) (+ x1 x12)) (/ x30
     x16))) (+ (- x6 x6) (* (- x24 x30) x8)))
     (/ (+ (* x7 x5) (/ x1 x21)) (+ (+ (- (- (-
         (/ (/ (/ (- (- x7 x7) (- x9 x28)) (- x17
             x2)) (- (/ x30 x5) (* x12 x27))) (- (/ (/
             x26 x12) (- x9 x25)) (/ (* x22 (* x25 x3))
             (- x10 x7)))) (+ (+ (/ x25 x17) x1) (* x16
         x14))) (* (- x29 x25) (- (/ (/ (/ (- x7 x17)
         (* x10 x22)) (- (+ x28 x29) (/ (/ x26 x12)
         (+ (/ x6 x15) (* x4 x2))))) (- (+ x16 x19)
         (/ (/ (+ x4 x1) (- x24 x30)) (+ (/ x22 x19)
             (/ x17 (/ x3 (* x10 x19))))))) (/ x8 x27))))
         (+ (- (- (* x16 x4) (* x8 x26)) x30) (+ x8
             x3))) (+ (+ (- x8 x8) (+ x26 pix)) (- (*
         x6 x12) (+ x24 x4)))) (- x8 x8)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x26 x23)) (+ (- x24 x18) (/ x25 pix))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* (+ (/ (* x7 x27) (+ x10 x27)) (- (- x7
         x9) (- x18 pix))) (- x8 x16))) (/ (+ (- x6
     x6) (* x4 (* (- (* (- x7 x30) (* x8 x17))
     (- (+ (- x19 x30) (- (* (+ x1 x6) (/ (- x26
         x29) x3)) (+ (* x25 x26) (/ x25 pix)))) (-
         x15 x19))) (+ x16 (+ x8 x3))))) (/ x6 x15))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (+ (/ (+ (* x16 x16) (* (- x14
         x12) (* x25 x26))) (* x2 x29)) (/ (- (/ (/
         x15 x25) (+ x24 x4)) (* x8 x26)) (+ x1 x12)))
         (- (* (* x12 x27) (- (* (+ x1 x6) (/ (- x26
             x29) x2)) (/ (* x5 x28) x11))) (* (/ x24
             x30) (* x4 x18)))) (- x29 x25))) (/ (- x5
     x24) (/ x30 x16))) (+ (* (/ x16 x30) x18)
     (* (- x24 x30) x8))) (/ (+ (* x7 x5) (/ x1
     x21)) (+ (+ (- (- (- (/ (/ (/ (- (- x7 x7)
     (- x9 x28)) (- x17 x2)) (- (/ x30 x5) (*
     x12 x27))) (- (/ x3 x8) (/ (* x22 (* x25
     x3)) (- x10 x7)))) (+ (+ (/ x25 x17) x1)
     (* x16 x14))) (* (- x29 x25) (- (/ (/ (/
     (- x7 x17) (* x10 x22)) (- (+ x28 x29) (/
     (/ x26 x12) (+ (/ x6 x15) (* x4 x2))))) (-
     (+ x16 x19) (/ (/ (+ x4 x1) (- x24 x30))
     (+ (/ x22 x19) (/ x17 (/ x3 (* x10 x19)))))))
     (/ x8 x27)))) (+ (- (- (* x16 x4) (* x8 x26))
     x30) (+ x8 x3))) (+ (+ (- x8 x8) (+ x26 pix))
     (- (* x6 x12) (+ x24 x4)))) (- x8 x8)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (+ (/ (+ (* x16 x16) (* (- x14
         x12) (* x25 x26))) (* x2 x29)) (/ (- (/ (/
         x15 x25) (+ x24 x4)) (* x8 x26)) (+ x1 x12)))
         (- (* (* x12 x27) (- (* (+ x1 x6) (/ (- x26
             x29) x2)) (/ (* x5 x28) x11))) (* (/ x24
             x30) (* x4 x18)))) (- x29 x25))) (/ (- x5
     x24) (/ x30 x16))) (+ (* (/ x16 x30) x18)
     (* (- x24 x30) x8))) (/ (+ (* x7 x5) (/ x1
     x21)) (+ (+ (- (- (- (/ (/ (- (+ (* x1 x17)
     x18) (- (+ (* x22 x22) x8) (- x29 x25)))
     (- (/ x30 x5) (* x12 x27))) (- (/ (/ x26
     x12) (- x9 x25)) (/ x4 (- x10 x7)))) (+ (+
     (/ x25 x17) x1) (* x16 x14))) (* (- x29 x25)
     (- (/ (/ (/ (- x7 x17) (* x10 x22)) (- (+
         x28 x29) (/ (/ x26 x12) (+ (/ x6 x15) (*
         x4 x2))))) (- (+ x16 x19) (/ (/ (+ x4 x1)
         (- x24 x30)) (+ (/ x22 x19) (/ x17 (/ x3
         (* x10 x19))))))) (/ x8 x27)))) (+ (- (-
     (* x16 x4) (* x8 x26)) x30) (+ x8 x3))) (+
     (+ (- x8 x8) (+ x26 pix)) (- (* x6 x12) (+
     x24 x4)))) (- x8 x8)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (+ (+ x30 x14) (* (+ x16 x14) (*
     (- x24 x30) x8))) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (+
     (+ (/ (+ (* x16 x16) (* (* x3 x6) (/ x22
         x19))) (* x2 x29)) (/ (- (* x16 (* x22 (*
         x25 x3))) (* x8 x26)) (+ x24 x26))) (- (+
     x30 x14) (* (/ x24 x30) (/ x6 x15)))) (-
     x29 x25))) (- (+ (+ (/ x22 x19) (- x8 x8))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (/
     (- (- (+ (* x1 x17) x18) (- (+ (+ x5 x26)
         (- (* (+ x5 x14) (- (* (+ x1 x6) (/ x16 x3))
             (+ (- x24 x18) x22))) (* x4 x1))) (- x29
         x25))) (/ (* (* x10 x10) (/ x22 x24)) (*
         x27 x1))) (- x23 x6)) (/ x7 (+ (/ x22 x19)
     (- x8 x8)))))) (- x23 x6)) (/ (+ (- x6 x6)
     (* x4 (* (- (- (- (- x18 pix) (- x21 (* x4
         x18))) (* (+ (- x15 x26) (- (- x7 x9) x6))
         (- x8 x16))) (- (- x8 x8) (- x15 x19))) (+
         x16 x27)))) (* (* x26 x23) (* (- x24 x30)
     x8)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (/ x24
     x21) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x25 x18)) (/ (+ (- x6 x6) (* x4 (* (-
     (* (- x28 x30) (* x8 x17)) (- (+ (- x19 x30)
     (- (* (+ x1 x6) (/ (- x26 x29) x3)) (+ (*
         x25 x26) (/ x25 pix)))) (- x15 x19))) (-
     x23 x6)))) (+ (/ (+ (- (/ x14 x12) x6) (/
     x17 (/ x3 (* x10 x19)))) (- (- x7 x25) (+
     x19 x8))) (- (+ x24 x4) (- (/ (- (- (+ (*
     x1 x17) x18) (- (* (- x7 x9) x23) (+ x24
     x4))) (/ (* (* x10 x10) (/ x22 x24)) (* x27
     x1))) (- x23 x6)) (+ (/ (+ x26 x23) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (+ (+ x30 x14) (* (+ x16 x14) (*
     (- x24 x30) x8))) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (+
     (+ (/ (+ (* x16 x16) (* (* x3 x6) (* x25
         x26))) (* x2 x29)) (/ (- (- (- x7 x25) (-
         x26 x29)) (* x8 x26)) (+ x24 x26))) (- (+
     x30 x14) (* (/ x24 x30) (/ x6 x15)))) (-
     x29 x25))) (- (+ (+ (/ x22 x19) (- x8 x8))
     (* (* x26 x23) (* (/ (+ x26 x23) x15) x8)))
     (- (/ (- (- (+ (* x1 x17) x18) (+ x26 x23))
         (/ (* (* x10 x10) (/ x22 x24)) (* x27 x1)))
         (- x23 x6)) (/ x7 (+ (/ x22 x19) (- x8 x8))))))
     (- x23 x6)) (/ (+ (- x6 x6) (* x4 (* (- (-
     (- (- x18 pix) (- x21 (* x4 x18))) (* (+
     (- x15 x26) (- (- x7 x9) x6)) (- x8 x16)))
     (- (- x8 x8) (- x15 x19))) (+ x16 x27))))
     (* (* x26 x23) (* (- x24 x30) x8)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x25 x18)) (/ (+ (- x6 x6) (* x4 (* (-
     (* (- x7 x30) (* x8 x17)) (- (+ (- x19 x30)
     (- (* (- (- x7 x7) (- x9 x28)) (/ (- x26
         x29) x3)) (+ (* x25 x26) (/ x25 pix)))) (-
     x1 x25))) (- x23 x6)))) (+ (/ (+ (- (- x9
     x28) x6) (- x1 x25)) (- x23 x6)) (- (+ x24
     x4) (- (- x7 x7) (/ (- (- (/ x24 x21) (-
     x21 x24)) (- x8 x8)) (+ (/ x22 x19) (- x8
     x8)))))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (+ (- (/ (* (- x24 x30) x8) (- x23 x6))
     (/ (+ x30 (* x4 x1)) (+ (/ x22 x19) (- x8
         x8)))) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         (- (* (- x7 x30) x1) (- (+ (- x19 x30) (-
             (* (+ x1 x6) (/ (- x26 x29) x3)) (+ (* x25
             x26) (/ x25 pix)))) (- x15 x19)))) (* x4
         (* (- (* (- x7 x30) (- x6 x6)) (* (+ x5 x14)
             (- (* (+ x1 x6) (+ (- x8 x8) (+ x26 pix)))
                 x8))) (+ x16 x27)))) (+ (/ (+ (- (/ x14 x12)
         x6) (- x1 x25)) (- (- x7 x25) (+ x19 x8)))
         (- (+ (/ (+ x26 x23) (- x15 x26)) (- x15
             x26)) (- (/ (+ (- (* (- x7 x30) (- x6 x6))
             (- (+ (- x19 x30) (- (* (/ (+ x26 x23) (-
                 x15 x26)) (/ (- x26 x29) x3)) (+ (* x25 x26)
                 (/ x25 pix)))) (- x15 x19))) (/ x25 (* x26
             x23))) (- x23 x6)) (/ x26 x14)))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (+ (/ (+ (* x16 x16) (* (- x14
         x12) (* x25 x26))) (* (+ x1 x6) (/ (- x26
         x29) x3))) (/ (- (/ (/ x15 x25) (+ x24 x4))
         (* x8 x26)) (+ x1 x12))) (- (* (* x12 x27)
         (- (* (+ x1 x6) (/ (- x26 x29) x2)) (/ (*
             x5 x28) (- x24 x30)))) (* (/ x24 x30) (*
         x4 x18)))) (- x29 x25))) (/ (- x5 x24) (/
     (- x17 x2) x16))) (+ (* (/ x16 x30) x18)
     (* (- x24 x30) x8))) (/ (+ (* x7 x5) (/ x1
     x21)) (+ (+ (- (- (- (/ (/ (* (* (- x24 x30)
     x8) (- x10 x1)) (- (/ x30 x5) (* x12 x27)))
     (- (/ x3 x8) (/ (* x22 (* x25 x3)) (- x10
         x7)))) (+ (+ (/ x25 x17) x1) (* x16 x14)))
     (* (- x29 x25) (- (/ (/ (/ (- x7 x17) (*
         x10 x22)) (- (+ x28 x29) (+ (* x25 x26) (/
         x25 pix)))) (- (+ x16 x19) (/ (/ (+ x4 x1)
         (- x24 x30)) (+ (/ x22 x19) (/ x17 (/ x3
         (* x10 x19))))))) (/ x8 x27)))) (+ (- (/
     (+ x5 x14) x3) x30) (+ x8 x3))) (+ (+ (-
     x8 x8) (+ x26 pix)) (- (* x6 x12) (+ x24
     x17)))) (- x8 x8)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (- (* (* x26 x23) (* (+ (+ x30 x14) (* (+
     x16 x14) (* (- x24 x30) x8))) x8)) (- (+
     (/ x3 x8) (* x25 x18)) (/ (+ (- x24 x30)
     (* x4 (* (- (* (+ x1 x6) (/ (- x26 x29) x3))
         (- (+ (- x19 x30) (- (* (+ x1 x6) (/ (+ x5
             x14) x3)) (+ (* x25 x26) (/ x25 pix)))) (-
             x15 x19))) (+ x16 x27)))) (+ (/ (+ (- (/
     x25 pix) (- x12 x12)) (/ (- (* (+ x5 x14)
     (- (* (+ x1 x6) (/ x16 x3)) (+ (- x24 x18)
         (/ x25 pix)))) (* (/ x24 x30) (* x4 x18)))
     x23)) (- (- x7 x25) (+ x19 x8))) (- (+ (/
     (+ (- x6 x6) (* x4 (* (+ (/ x26 (- x8 x8))
         x24) (+ x16 x27)))) (- x15 x26)) (* (- x25
     x17) (* (- x24 x30) x8))) (- (- (/ x24 x21)
     (- x21 x24)) (/ (- (- x16 x8) (- x8 x8))
     x14)))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ x15 (+ (/ x22 x19) (-
         (- x7 x25) (+ x19 x8)))) (* (- x24 x30) (+
         x20 x25))))) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (+ (- x6 x6) (*
     x4 (* (- (* (* x16 x14) (* x8 x17)) (- (+
     (- x19 x30) (- (* (* (* (* x26 x23) (* (-
     x24 x30) x8)) x8) (/ x7 (- x25 x8))) (+ (*
     x25 x26) (- (* x16 x4) (* x8 x26))))) (+
     x19 x8))) (+ x16 x27)))) (+ (/ (+ x24 (*
     (* x10 x10) (/ x22 x24))) x18) (- (+ (/ (+
     x26 x23) (- x15 x26)) (* (* x26 x23) (* (-
     x24 x30) x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (+ (+ x30 x14) (* (+ x16 x14) (*
     (- x24 x30) x8))) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (+
     (+ (/ (+ (* x16 x16) (* (* x3 x6) (* x25
         x26))) (* x2 x29)) (/ (- (- (- x7 x25) (-
         x26 x29)) (* x8 x26)) (+ x24 x26))) (- (+
     x30 x14) (* (/ x24 x30) (/ x6 x15)))) (-
     x29 x25))) (- (+ (+ (/ x22 x19) (- x8 x8))
     (* (* x26 x23) (/ x21 x15))) (- (/ (- (-
     (+ (* x1 x17) x18) (+ x26 x23)) (/ (* (*
     x10 x10) (/ x22 x24)) (* (+ x26 x23) x1)))
     (- x23 x6)) (/ x7 (+ (/ x22 x19) (- x8 x8))))))
     (- x23 x6)) (/ (+ (- x6 x6) (* x4 (* (- (-
     (* (+ x5 x14) (- (* (+ x1 x6) (/ x16 x3))
         (+ (- x24 x18) (/ x25 pix)))) (* (+ (- x15
     x26) (- (- x7 x9) x6)) (- x8 x16))) (- (-
     x8 x8) (- x15 x19))) (+ x16 x27)))) (* x23
     (* (- x24 x30) x8)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
     x23) (* (+ (+ x30 x14) (* (+ x16 x14) (*
     (- x24 x30) x8))) x8))) (- (/ (- (- (+ (*
     (+ x3 (- x14 x4)) (- x10 x1)) x18) (- (+
     (+ (/ (+ (* x16 x16) (* (* x3 x6) (* x25
         x26))) (* x2 x29)) (/ (- (- (- x7 x25) (-
         x26 x29)) (* x8 x26)) (+ x24 x26))) (- (+
     x30 x14) (* (/ x24 x30) (/ x6 x15)))) (-
     x29 x25))) (- (+ (+ (/ x22 x19) (- x8 x8))
     (* (* x26 x23) (/ x21 x15))) (- (/ (- (-
     (+ (* x1 x17) x18) (+ x26 x23)) (/ (* (*
     x10 x10) (/ x22 x24)) (* (+ x26 x23) x1)))
     (- x23 x6)) (/ x7 (+ (/ x22 x19) (- x8 x8))))))
     (- x23 x6)) (/ (+ (- x6 x6) (* x4 (* (- (-
     (* (+ x5 x14) (- (* (+ x1 x6) (/ x16 x3))
         (+ (- x24 x18) (/ x25 pix)))) (+ x5 x14))
     (- (- x8 x8) (- x15 x19))) (+ x16 x27))))
     (* x23 (* (- x24 x30) x8)))))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ x15 (+ (/ x22 x19) (-
         (+ x30 x14) (+ x19 x8)))) (* (- x24 x30)
         (+ x20 x25))))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (* (* x16 x14) (* x8 x17))
         (- (+ (- x19 x30) (- (* (* (* (* x26 x23)
             (* (- x24 x30) x8)) x8) (/ x7 (- x25 x8)))
             (+ (* x25 x26) (- (* x16 x4) x7)))) (+ x19
             x8))) (+ x16 x27)))) (+ (/ (+ x24 (* (* x10
         x10) (/ x22 x24))) x18) (- (+ (/ (+ x26 x23)
         (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
         x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ x15 (+ (/ x22 x19) (-
         (- x7 x25) (+ x19 x8)))) (+ (/ (+ x4 x1)
         (- x24 x30)) x18)))) (+ x24 x4)))) x8)) (-
     x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (* (* x16 x14) (* (- (+ (*
         x1 x17) x18) (- (+ (+ x18 x6) (* (/ x16 x30)
         x18)) (- x29 x25))) x17)) (- (+ (- x19 x30)
         (- (* (* (* (* x26 x23) (* (- x24 x30) x8))
             x8) (/ x7 (- x25 x8))) (+ (* x25 x26) (-
             (* x16 x4) (* x8 x26))))) (+ x19 x8))) (+
         x16 x27)))) (+ (/ (+ x24 (* (* x10 x10) (/
         x22 x24))) x18) (- (+ (/ (+ x26 x23) (- x15
         x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ pix x17)))))))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ x15 (+ (/ x22 x19) (-
         (- x7 x25) (+ x19 x8)))) (* (- x24 x30) (-
         x9 x28))))) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (+ (- x6 x6) (*
     x4 (* (- (* (* x16 x14) (* x8 x17)) (- (+
     (- x19 x30) (- (* (* (* (* x26 x23) (* (-
     x24 x30) x8)) x8) (/ x7 (- x25 x8))) (+ (*
     x25 x26) (- (* x16 x4) x7)))) (+ x19 x8)))
     (+ x16 x27)))) (+ (/ (+ x24 (* (* x10 x10)
     (/ x22 x24))) x18) (- (+ (/ (+ x26 x23) (-
     x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (* x3 x5) (* (- x24 x30) x8)))))))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ (* (- x24 x30) x8) (+
         (/ x22 x19) (- (+ x30 x14) (+ x19 x8))))
         (* (- x24 x30) (+ x20 x25))))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) (* x25 x18)) (/
     (+ (- x6 x6) (* x4 (* (- (* (* x16 x14) (*
         x8 x17)) (- (+ (- x19 x30) (- (* (* (* (*
         x26 x23) (* (- x24 x30) x8)) x8) (/ x7 (-
         x25 x8))) (+ (* x25 x26) (- (* x16 x4) x7))))
         (+ x19 x8))) (- (- (- x7 x25) (- x26 x29))
         (* x8 x26))))) (+ (/ (+ x24 (* (* x10 x10)
     (/ x22 x24))) x18) (- (+ (/ (+ x26 x23) (-
     x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (* x3 x5) (+ pix x17)))))))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (* (/ x16 x30)
     x18))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) (+ x19
     x8)))) (* (- x24 x30) (+ x20 x25))))) (+
     x24 x4)))) x8)) (- x15 x26)) (* (* x26 x23)
     (* (- x24 x30) x8))) (- (+ (/ x3 x8) (* x25
     x18)) (/ (+ (- x6 x6) (* x4 (* (- (* (* x16
     x14) (* x8 x17)) (- (+ (- x19 x30) (- (*
     (* (+ (* (+ x3 (- x14 x4)) (- x10 x1)) x18)
         x8) (/ x7 (- x25 x8))) (+ (* x25 x26) (-
     (* x16 x4) x7)))) (+ x19 x8))) (+ x16 x27))))
     (+ (/ (+ x24 (* (+ x16 x14) (* (- x24 x30)
         x8))) x18) (- (+ (/ (+ x26 x23) (- x15 x26))
         (* (* x26 x23) (* (- x24 x30) x8))) (- (*
         x3 x5) (+ pix x17)))))))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ x5 (- (- (/ (/
     (* x21 x20) (- x24 x30)) (+ (+ x18 x6) (*
     (/ x16 x30) x18))) (- (/ x1 x23) (- (/ x15
     (+ x26 pix)) (* (- x24 x30) (+ x20 x25)))))
     (+ x24 x4)))) x8)) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x25 x18)) (/ (+ (- x6 x6) (* x4 (* (-
     (* (* x16 x14) (* x8 x17)) (- (+ (- x19 x30)
     (- x14 (+ (* x25 x26) (- (* x16 x4) (* x8
         x26))))) (+ x19 x8))) (+ x16 x27)))) (+ (/
     (+ x24 (* (* x10 x10) (+ x8 x3))) x18) (-
     (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
         x23) (* (- x24 x30) x8))) (- (* x3 x5) (+
     pix x17)))))))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ (* (- x24 x30) x8) (+
         (* x26 x23) (- (+ x30 x14) (+ x19 x8))))
         (* (- x24 x30) (+ x20 x25))))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) (* x25 x18)) (/
     (+ (- x6 x6) (* x4 (* (- (* (* x16 x14) (*
         x8 x17)) (- (+ (- x19 x30) (- (* (/ x1 x23)
         (/ x7 (- x25 x8))) (+ (* x25 x26) (- (* x16
         x4) x7)))) (+ x19 x8))) (+ x16 x27)))) (+
     (/ (+ x24 (* (* x10 x10) (/ x22 x24))) x18)
     (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
         x23) (* (/ x24 x30) x8))) (- (* x3 x5) (+
         pix x17)))))))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (* x16 x16)) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (+ (- x6 x6) (*
     x4 (* (- (* (* x16 x14) (* (- (+ (+ x10 x27)
     x18) (- (+ (* x22 x22) x8) (- x29 x25)))
     (+ (* (/ x16 x30) x18) (* (- x24 x30) x8))))
     (- (+ (- x19 x30) (/ (+ x26 x23) (- x15 x26)))
         (+ x19 x8))) (+ x16 (+ (- x6 x6) (/ x1 x21))))))
     (+ (/ (+ (+ (/ (+ (* x16 x16) (* (- x14 x12)
         (* x25 x26))) (- x14 x4)) (/ (+ (/ (+ (*
         x16 x16) (* (* x3 x6) (* x25 x26))) (* x2
         x29)) (/ (- (* x16 x4) (* x8 x26)) x16))
         (+ x1 x12))) (- (* (* x12 x27) (- (+ x1 x6)
         (/ (/ x9 x19) (- x24 x30)))) (* (/ x24 x30)
         (* x4 x18)))) x18) (- (+ (/ (+ x26 x23) (-
         x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ pix x17)))))))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ x5 (- (- (/ (/
     (* x21 x20) (- x24 x30)) (+ (+ x18 x6) (*
     (/ x16 x30) x18))) (- (/ x1 x23) (- (/ x15
     (* (/ x16 x30) x18)) (* (- x24 x30) (+ x20
     x25))))) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (+ (- x6 x6) (*
     x4 (* (- (* (* x16 x14) (* x8 x17)) (* x10
     x19)) (+ x16 x27)))) (+ (/ x30 x16) (- (-
     x24 x30) (- (* x3 x5) (+ pix x17)))))))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (- x8 x8)
     (+ x26 pix)) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (+ (+ x18 x6) (* (/ x16 x30) x18)))
     (- (- (* x16 x4) (* x8 x26)) (- (/ x15 (+
         (/ x22 x19) (- (- x7 x25) (+ x19 x8)))) (*
         (- (+ (- x24 x18) x10) x30) (+ x20 x25)))))
     (+ x24 x4)))) x8)) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x25 x18)) (* (* x12 x27) (- (* (+ x1 (-
     (+ (* x1 x17) x18) (- (+ (+ x5 x26) x8) (-
     (/ x24 x21) (- x21 x24))))) (/ (- x26 x29)
     x2)) (/ (* x5 x28) (- x24 x30))))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     (- (+ x17 (- x10 x7)) x10)))) (- (/ x1 x23)
     (- (/ (* (- x24 x30) x8) (+ (/ x22 x19) x1))
         (* (- x24 x30) (+ x20 x25))))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) (* x25 x18)) (/
     (+ (- x6 x6) (* x4 (* (- (* (* x16 x14) (+
         (/ (+ (* x16 x16) (* (- x14 x12) (* x25 x26)))
             (* (+ x1 x6) (/ (- x26 x29) x3))) x2)) (-
         (+ (- x19 x30) (- (* (* (* (* x26 x23) (*
             (- x24 x30) x8)) x8) (/ x7 (- x25 x8))) (+
             (* x25 x26) x25))) (+ x19 x8))) (+ x16 x27))))
     (+ (/ (+ x24 (* (* x10 x10) (/ x22 x24)))
         x18) (- (+ (+ (+ (/ (+ (* x16 x16) (* (*
         x3 x5) (* x25 x26))) (* x2 x29)) (- x24 x30))
         (- (* (* x12 x27) (- (* (+ x1 (- (+ (* x1
             x17) x18) (- (+ (+ x5 x26) x8) (- (/ x24
             x21) (- x21 x24))))) (/ (- x26 x29) x2))
             (/ (* x5 x28) (- x24 x30)))) (* (/ x24 x30)
             (* x4 (+ x17 (- x10 x7)))))) (* (* x26 x23)
         (* (- x24 x30) x8))) (- (* x3 x5) (+ pix
         x17)))))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (+ (* x25 x26) (/
     x25 pix)) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (+ (- x6 x6) (*
     x4 (* (- (* (* x16 x14) (+ (/ (+ (* x16 x16)
     (* (- x14 x12) (* x25 x26))) (* (+ x1 x6)
     (/ (- x26 x29) x3))) x2)) (- (+ (- x19 x30)
     (- (* (* (* (* x26 x23) (* (- x24 x30) x8))
         x8) (/ x7 (- x25 x8))) (+ (* x25 x26) x25)))
     (+ x19 x8))) (+ x16 x27)))) (+ (/ (+ x24
     (* (* x10 x10) (/ x22 x24))) x18) (- (+ (+
     (+ (/ (+ (* x16 x16) (* (* x3 x5) (* x25
         x26))) (* x2 x29)) (- x24 x30)) (- (* (*
     x12 x27) (- (* (+ x1 (- (+ (* x1 x17) x18)
     (- (+ (+ x5 x26) x8) (- (/ x24 x21) (- x21
         x24))))) (/ (- x26 x29) x2)) (/ (* x5 x28)
     (- x24 x30)))) (* (/ x24 x30) (* x4 (+ x17
     (- x10 x7)))))) (* (* x26 x23) (* (- x24
     x30) x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (* (* x16 x14) (+ (/ (+ (*
         x16 x16) (* (- x14 x12) x26)) (* (+ x1 x6)
         (/ (- x26 x29) x3))) x2)) (- (+ (- x19 x30)
         (- (* (* (* (* x26 x23) (* (- x24 x30) x8))
             x8) (/ x7 (- x25 x8))) (+ (* x25 x26) x25)))
         (+ x19 x8))) (+ x16 x27)))) (+ (/ (+ x24
         (* (* x10 x10) (/ x22 x24))) x18) (- (+ (/
         (+ x26 x23) (- x15 x26)) (* (* x26 x23) (*
         (- x24 x30) x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (* (/ x16 x30)
     x18))) (- (/ x1 x23) (- (/ x15 (* (/ x16
     x30) x18)) (* (- x24 x30) (+ x20 x25)))))
     (+ x24 x4)))) x8)) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x25 x18)) (/ (+ (- x6 x6) (* x4 (* (-
     (* (* x16 x14) (+ (/ x25 (* (+ x1 x6) (/
         (- x26 x29) x3))) x2)) (- (+ (- x19 x30)
     (- (* (* (* (* x26 x23) (* (- x24 x30) x8))
         x8) (/ x7 (- x25 x8))) (+ (* x25 x26) x25)))
     (+ x19 x8))) (+ x16 x27)))) (+ (+ (* (- x14
     x12) (* x25 x26)) (- (* (- (* x6 x12) (+
     x24 x17)) (/ (- x26 x29) x3)) (+ (* x25 x26)
     (/ (* x10 x22) pix)))) (- (+ (/ (+ x26 x23)
     (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
     x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (* (* x16 x14) (+ (/ (+ (*
         x16 x16) (* (- x14 x12) x26)) (* (+ x1 x6)
         (/ (- x26 x29) x3))) x2)) (- (+ (- x19 x30)
         (- (* (* (* (* (- x14 x12) (* x25 x26)) (*
             (- x24 x30) x8)) x8) (/ x7 (- x25 x8))) (+
             (* x25 x26) x25))) (+ x19 x8))) (+ x16 x27))))
         (+ (/ (+ x24 (* (* x10 x10) (/ x22 x24)))
             x18) (- (+ (/ (+ x26 x23) (- x15 x26)) (*
             (* x26 x23) (* (- x24 x30) x8))) (- (* x3
             x5) (+ pix x17)))))))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* (-
     x24 x30) x8) (* (- x24 x30) x8))) (- (/ (-
     (- x20 (- (+ (* (* x26 x23) (* (* x12 x27)
         x8)) (- (* (* (* x26 x23) (* (- x24 x30)
         x8)) (- (+ (* (- x14 x12) (* x25 x26)) (-
         (* (- (* x6 x12) (+ x24 x17)) (/ (- x26 x29)
             x3)) (+ (* x25 x26) (/ x25 pix)))) (/ (*
         x5 x28) x11))) (* (/ x24 x30) (* x4 x18))))
         (- x29 x25))) (/ (- x5 x24) (/ x30 x16)))
     (+ (* x24 x18) (* (- x24 x30) x8))) (/ (+
     (* x7 x5) (+ (* x25 x26) (/ x25 pix))) (+
     (+ (- (- (- (/ (/ (/ (- (- x7 x7) (- (+ pix
         x17) x28)) (- x17 x2)) (- (- (* (+ x1 x6)
         (/ (- x26 x29) x2)) (/ (* x5 x28) x11)) (*
         x12 x27))) (- (/ x3 x8) (/ (* x22 (* x25
         x3)) (- x10 x7)))) (- x7 x9)) (* x1 (- (/
         (/ (/ (- x7 x17) (* x10 (- (* x3 x5) (+ pix
             x17)))) (- (+ x28 x29) (* x22 (* x25 x3))))
         (* x10 x10)) (/ x8 x27)))) (+ (- (- (* x16
         x4) (* x8 x26)) x30) (/ (- (+ x20 x25) (-
         (/ (- (- (+ (* x1 x17) x18) (+ x26 x23))
             (/ (* (* x10 x10) (/ x22 x24)) (* x27 x1)))
             (- x23 x6)) (/ x7 (- x8 x8)))) x27))) (+
         (+ (- x8 x8) (+ x26 pix)) (- (+ x28 x29)
         (+ (* x25 x26) (/ x25 pix))))) (- (/ x30
     x5) (- (+ (* (- x14 x12) (* x25 x26)) (-
     (* (+ x1 x6) (/ (- x26 x29) x3)) (+ (* x25
     x26) (/ x25 pix)))) (+ x1 x6)))))))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (* x26 x23)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ x7 (+ (/ x22 x19) (- (+ x17
     (- x10 x7)) (+ x19 x8))))) (- (/ x1 x23)
     (- (/ (* (- x24 x30) x8) (+ (/ x22 x19) (-
         (+ x30 x14) (+ x19 x8)))) (* (- x24 x30)
         (+ x20 x25))))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (* (* x16 x14) (+ (/ (+ (+
         (/ (+ x24 (* (* x10 x10) (/ x22 x24))) x18)
         (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
             x23) (+ x16 x27))) (- (* x3 x5) x12))) (*
         (- x14 x12) (* x25 x26))) (* (* (/ x24 x30)
         (/ x6 x15)) (/ (- x26 x29) x3))) x2)) (-
         (+ (/ (* x26 x25) (/ (/ (- x7 x17) (* x10
             x22)) (- x26 (+ (* x25 x26) (/ x25 pix)))))
             (- (* (* (* (* x26 x23) (* (- x24 x30) x8))
                 x8) (/ x7 (- x25 x8))) (- (* (- (* x6 x12)
                 (+ x24 x17)) (/ (- x26 x29) x3)) (+ (* x25
                 x26) (+ x16 (+ (- x6 x6) (/ x1 x21)))))))
         (+ x19 x8))) (+ x16 x27)))) (+ (/ (+ x24
         (* (* x10 x10) (/ x22 x24))) x18) (- (+ (/
         (+ x26 x23) (- x15 x26)) (* (* x26 x23) (/
         x3 x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (/ (/ x16 x30) (+ (/ (+ x24
         (* (* x10 x10) (/ x22 x24))) x18) (- (+ x24
         (* (* x26 x23) (* (- x24 x30) x8))) (- (*
         x3 x5) (* (- x24 x30) x8))))) (- (+ (- x19
         x30) (- (* (* (* (* x26 x23) x10) x8) (/
         x7 (- x25 x8))) (+ (* x25 x26) x25))) x1))
         (+ x16 x27)))) (+ (+ x16 x27) (- (+ (/ (+
         x26 x23) (- x15 x26)) (* (* x26 x23) (* (-
         x24 x30) x8))) (- (* x3 x5) (+ x24 (* (*
         x10 x10) (/ x22 x24)))))))))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) (/ (+ (- x6
         x6) (* x4 (* (- (/ (/ x16 x30) (+ (/ (+ x24
         (* (* x10 x10) (+ (/ x22 x19) (- (- x7 x25)
             (+ x19 x8))))) x18) (- (+ (* x4 x2) (* (*
         x26 x23) (* (- x24 x30) x8))) (- (* x3 x5)
         (* (- x24 x30) x8))))) (- (+ (- x19 x30)
         (- (* (* (* (* x26 x23) x10) x8) (/ x7 (-
             x25 x8))) (+ (* x25 x26) x25))) x1)) (+ x16
         x27)))) (+ (+ x16 x27) (- (+ (/ (+ x26 x23)
         (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
         x8))) (- (* x3 x5) (+ x24 (* (* x10 x10)
         (/ x22 x24)))))))))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (* x25 x26)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) pix) (/ (+ (- x6 x6) (* x4
         (* (- (/ (/ x16 x30) (+ (/ (+ x24 (* (* x10
             x10) (/ x22 x24))) x18) (- (+ (/ x15 (- x15
             x26)) (* (* x26 x23) (* (- x24 x30) x8)))
             (- (* x3 x5) (* (- x24 x30) x8))))) (- (+
             (- x19 x30) (- x29 (- (+ x16 x19) (/ (/ (+
             x4 x1) (- x24 x30)) (+ (- x15 x26) (/ x17
             (* x22 (* x25 x3)))))))) x1)) (+ x16 x27))))
         (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
             x26)) (* (* x26 x23) (* (- x24 x30) x8)))
             (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
                 x24)))))))))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (/ x15 x25) (/ (- (/ (/ x15 x25) (+ x24 x4))
     (+ x18 x6)) (+ x1 x12))) (* (* (/ x16 x30)
     (* (/ x6 x15) x8)) x18)) x6) (- (* (+ x1
     x6) (- (- (- (* x16 x4) (* x8 x26)) x30)
     (/ (+ x4 x1) (- x24 x30)))) (* x17 x5)))
     (+ x20 x25)) (- (- (/ (/ (* x21 x20) (* x3
     x5)) (+ (/ (* (* (- x24 x30) x8) (- x10 x1))
     (- (/ x30 x5) (* x12 x27))) (* (/ x16 x30)
     x18))) (- (/ x1 x23) (- (/ (+ (* x25 x26)
     (/ x25 pix)) (+ (/ x22 x19) (- (/ x15 x25)
     (+ x19 x8)))) (* (- x24 x30) (+ x20 x25)))))
     (+ x24 x4)))) x8)) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     x8) x9))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (/ x15 x25) (/ (- (/ (/ x15 x25) (+ x24 x4))
     (+ x18 x6)) (+ x1 x12))) (* (* (/ x16 x30)
     (* (/ x6 x15) x8)) x18)) x6) (- (* (+ x1
     x6) (- (- (- (* x16 x4) (* x8 x26)) x30)
     (/ (+ x4 x1) (- x24 x30)))) (* x17 x5)))
     (+ x20 x25)) (- (- (/ x25 (+ (/ (* (* (-
     x24 x30) x8) (- x10 x1)) (/ (* (+ (/ x3 x8)
     (- x24 x30)) x8) (+ (/ x22 x19) (- (+ x30
     x14) (+ x19 x8))))) (* (/ x16 x30) x18)))
     (- (/ x1 x23) (- (/ (+ (* x25 x26) (/ x25
         pix)) (+ (/ x22 x19) (- (/ x15 x25) (+ x19
         x8)))) (* (- x24 x30) (+ x20 x25))))) (+
     x24 x4)))) x8)) (- x15 x26)) (* (* x26 x23)
     (* (- x24 x30) x8))) (- (+ (/ x3 x8) x8)
     x9))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ x1 (-
     (- (/ (/ (* x21 x20) (- x24 x30)) (+ (+ x18
         x6) (+ (/ x22 x19) x8))) (- (/ x1 x23) (-
         (/ (* (- x24 x30) x8) (+ (/ x22 x19) (- (+
             x30 x14) x30))) (/ x16 x30)))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (-
     x6 x6) (* x4 (* (- (/ (/ x16 x30) (+ (/ (+
     x24 (* (* x10 x10) (/ x22 x24))) x18) (-
     (+ (/ x15 (- x15 x26)) (* (* x26 x23) (*
         (- x24 x30) x8))) (- (* x3 x5) (* (- x24
     x30) x8))))) (- (+ (- x19 x30) (- x29 (-
     (+ x16 x19) (/ (/ (+ x4 x1) (- x24 x30))
     (- x16 x30))))) x1)) (+ x16 x27)))) (+ (+
     x16 x27) (- (+ (/ (+ x26 x23) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (*
     x3 x5) (+ x24 (* (* (* x10 x10) (/ x22 x24))
     (- (+ x30 x14) x30)))))))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (/ x1 x21)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) pix) (/ (+ (- x6 x6) (* x4
         (* (- (/ (/ x16 x30) (+ (/ (+ x24 (+ x24
             (* (* x7 x10) (/ x22 x24)))) x18) (- (+ (/
             x15 (- x15 x26)) (* (* x26 x23) (* (- x24
             x30) x8))) (- (* x3 x5) (* (- x24 x30) x8)))))
             (- (+ (- x19 x30) (- x29 (- (* x23 x18) (/
                 (/ (+ x4 x1) (- x24 x30)) (- x16 x30)))))
                 x1)) (+ x16 x27)))) (+ (+ x16 x27) (- (+
         (/ (+ x26 x23) (- x15 x26)) (* (* x26 x23)
         (* (- x24 x30) x8))) (- (* x3 x5) (+ x24
         (* (* x10 x10) (/ (/ (* (+ x16 x14) (* x16
             (* x22 (* x25 x3)))) (- x15 x26)) x24)))))))))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (- (/ (* (- x24 x30)
     x8) (+ (/ x22 x19) (- (+ x30 x14) x30)))
     (/ x16 x30)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) pix) (/ (+ (+ (+ x18 x6)
         (+ (/ x22 x19) x8)) (* x4 (* (- (/ (/ x16
         x30) (+ (/ (+ x24 (* (* x10 (- (* (/ x16
         x30) x18) x24)) (/ x22 x24))) x18) (- (+
         (/ x15 (- x26 (+ x19 x8))) (* (* x26 x23)
         (* (- x24 x30) x8))) (- (* x3 x5) (* (- x24
         x30) x8))))) (- (+ (- x19 x30) (- x29 (-
         (+ x16 x19) (/ (/ (+ x4 x1) (- x24 x30))
         (- x16 x30))))) x1)) (+ x16 x27)))) (+ (+
         x16 x27) (- (+ (/ (+ x26 x23) (- x15 x26))
         (* (* x26 x23) (* (- x24 x30) x8))) (- (*
         x3 x5) (+ x24 (* (* x10 x10) (/ x22 x24)))))))))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (* x8 x17)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     (- x8 (+ x19 x8))))) (- (/ x1 x23) (- (/
     (* (- x24 x30) x8) (+ x18 (+ x24 x4))) (*
     (- x24 x30) (/ x16 x30))))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) (* x25 x18)) (/
     (+ (- x6 x6) (* x4 (* (- (* (* x16 x14) (+
         (/ (+ (+ (/ x22 x19) (- (+ x30 x14) x30))
             (* (- x14 x12) (* x25 x26))) (* (/ x22 x19)
             (/ (- x26 x29) x3))) x2)) (- (+ (- (+ (-
         (/ (* (- x24 x30) x8) x2) x24) (/ x1 x21))
         (- (* (- x7 x17) x22) (+ x19 x8))) (- (*
         (* (* (* x26 x23) (* (- x24 x30) x8)) x8)
         (- (* x3 x5) (+ pix x17))) (+ (* x25 x26)
         x25))) (+ x19 x8))) (+ x16 x27)))) (+ (/
     (+ x24 (* (* x7 x10) (/ x22 x24))) x18) (-
     (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
         x23) (/ x3 x8))) (- (* x3 x5) (+ pix x17)))))))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (/ (/ (* x21 x20) (+
     x24 x4)) (+ (+ x18 x6) x5)))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (+
     (+ x18 x6) (+ (/ x22 x19) x8)) (* x4 (* (-
     (/ (/ x16 x30) (+ (/ (+ x24 (* (* x10 (-
         (* (/ x16 x30) x18) x24)) (/ x22 x24))) x18)
         (- (+ (/ x15 (- x26 (+ x19 x8))) (* (* x26
             x23) (* (- x24 x30) x8))) (- (* x3 x5) (*
             (- x24 x30) x8))))) (- (+ (- x19 x30) (-
     x29 (- (+ x16 x19) (/ (/ (+ x4 x1) (- x24
     x30)) (- x16 x30))))) x1)) (+ x16 x27))))
     (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
         x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
             x24)))))))))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (/ x15 x25) (/ (- (/ (/ x15 x25) (+ x24 x4))
     (+ x18 x6)) (+ x1 x12))) (* (* (/ x16 x30)
     (* (/ x6 x15) x8)) x18)) x6) (- (* (+ x1
     x6) (- (- (- (* x16 x4) (* x8 x26)) x30)
     (/ (+ x4 x1) (- x24 x30)))) (* x17 x5)))
     (+ x20 x25)) (- (- (/ (/ (* x21 x20) (* x3
     x5)) (+ x22 (/ x14 x12))) (- (* (- x24 x30)
     x8) (- (/ (+ (* x25 x26) (/ x25 pix)) (+
     (* x16 x14) (- (/ x15 x25) (+ x19 x8))))
     (* (- x24 x30) (+ x20 x25))))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) x8) x9))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (/ (/ (* x21 x20) (+
     x24 x4)) (+ (+ x18 x6) x5)))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (+
     (+ x18 x6) (+ (/ x22 x19) x8)) (* x4 (* (-
     (/ (/ x16 x30) (+ (/ (+ x24 (* (* x10 (-
         (* (/ x16 x30) x18) x24)) (/ x22 x24))) x18)
         (- (+ (/ x15 (- x26 (+ x19 x8))) (* (* x26
             x23) (* (- x24 x30) x8))) (- (* x3 x5) (*
             (- x24 x30) x8))))) (- (+ (- x19 x30) (-
     x29 (- (+ x16 x19) (/ (/ (+ x4 x1) (- x24
     x30)) (- x16 x30))))) x1)) (+ x16 x27))))
     (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
         x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
             x24)))))))))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ x8 (+ (+ (+ (/
     (- (/ (- (+ (- x8 x8) (+ x26 pix)) (- x29
         x25)) (/ (- (+ x16 x27) (+ x18 x6)) (+ x1
         x12))) (* (* (/ x16 x30) (* (/ x6 x15) x2))
         x18)) (+ x1 (+ (/ x3 x8) (* x25 x18)))) (-
     (* (+ x1 x6) (- (- (- (* x16 x4) (* x8 x26))
         x30) (/ (+ x4 x1) (- x24 x30)))) (+ (/ (+
     (* x16 x16) (* (- x14 x12) (* x26 x23)))
     (* (+ x1 x6) (* x22 x10))) x2))) (+ x26 pix))
     (- (- (/ (/ (* x21 x20) (* x3 x5)) (+ (/
         (* (* (- x24 x30) x8) (- x10 x1)) (- (/ x30
         x5) (* x12 x27))) (+ (- x8 x8) (+ x26 pix))))
         (- (/ x1 x23) (- (/ (+ (* x25 x26) (/ x25
             pix)) (+ (/ x22 x19) (+ x24 x4))) (* (- x24
             x30) (+ x20 x25))))) (+ x24 x4))))) x8))
     (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
     x8))) (- (+ (/ x3 x8) (* x25 x18)) (/ (+
     (- x6 x6) (- (* (+ x1 x6) (/ x30 (- x10 x6)))
     (/ (* x5 (* x10 x19)) x11))) (+ (/ (+ (+
     x18 x6) (* (- (/ x7 (- x25 x8)) x30) x18))
     x18) (- (+ (/ (+ x26 x23) (- x15 x26)) (*
     (- (- x29 (- (* x3 x5) (+ pix x17))) (- (+
         (- x16 x30) (+ x8 x3)) (/ (* x1 x17) (/ (*
         x26 x25) x15)))) (* (/ (/ (* x21 x20) (-
     x24 x30)) (+ (+ x18 x6) (* x16 x4))) x8)))
     (/ x1 x23))))))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (+ x18 x6) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (/ (/ (* x21 x20) (+
     x24 x4)) (+ (+ x18 x6) x5)))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (+
     (* x4 (* (- (* (* x16 x14) (* (- (* x2 x29)
         (- (/ (* (- x24 x30) x8) (+ x24 x4)) (* x8
             x26))) x17)) (- (* x8 x17) (+ x19 x8))) (*
         (/ x16 x30) x18))) (+ (/ x22 x19) x8)) (*
     x4 (* (- (/ (/ x16 x30) (+ (/ (+ x24 (* (*
     x10 (- (* (/ x16 x30) x18) x24)) (/ x22 x24)))
     x18) (- (+ (/ x15 (- x26 (+ x19 x8))) (*
     (* x26 x23) (* (- x24 x30) x8))) (- (* x3
     x5) (* (- x24 x30) x8))))) (- (+ (- x19 x30)
     (- x29 (- (+ x16 x19) (/ (/ (+ x4 x1) (-
         x24 x30)) (- x16 x30))))) x1)) (+ x16 x27))))
     (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
         x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
             x24)))))))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (*
     x26 x23) (+ x26 pix)) (- (- (/ (/ (* x21
     x20) (- x24 x30)) (+ (+ x18 x6) (+ (/ x22
     x19) x8))) (- (/ x1 x23) (/ (/ (* x21 x20)
     (+ x24 x4)) (+ (+ x18 x6) x5)))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (+
     (* x4 (* (- (* (* x16 x14) (* (- (* x2 x29)
         (- (/ (* (- x24 x30) x8) (+ x24 x4)) (* x8
             x26))) x17)) (- (* x8 x17) (+ x19 x8))) (*
         (/ x16 x30) x18))) (+ (/ x22 x19) x8)) (*
     x4 (* (- (/ (/ x16 x30) (+ (/ (+ x24 (* (*
     x10 (- (* (/ x16 x30) x18) x24)) (/ x22 x24)))
     x18) (- (+ (/ x15 (- x26 (+ x19 x8))) (*
     (* x26 x23) (* (- x24 x30) x8))) (- (* x3
     x5) (* (- x24 x30) x8))))) (- (+ (- x19 x30)
     (- x29 (- (+ x16 x19) (/ (/ (+ x4 x1) (-
         x24 x30)) (- x16 x30))))) x1)) (+ x16 x27))))
     (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
         x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
             x24)))))))))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (- x6 x6) (- (- x7 x25) (+
     x19 x8)))) (- x30 (+ x1 x12))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (-
     x6 x6) (* x4 (* (- (/ (/ x16 x30) (+ (- (/
     (- (- (/ x16 x30) (- (- x7 x25) x20)) (+
         (+ x24 (* (* x10 x10) (/ x22 x24))) x4))
     (+ (* x26 x23) (- (+ x30 x14) (- x15 x26))))
     (- x26 x29)) (- (+ (/ x15 (- x26 (+ x19 x8)))
     (* (* x26 x23) (* (+ x18 x6) x8))) (- (*
     x3 x5) (* (- x24 x30) x8))))) (- (+ (- x19
     x30) (- x29 (- (+ x16 x19) (/ (/ (+ x4 x1)
     (- x24 x30)) (- x16 x30))))) x1)) (+ x16
     x27)))) (+ (+ x16 x27) (- (+ (/ (+ x26 x23)
     (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
     x8))) (- (* x3 x5) (+ x24 (* x20 (/ x22 x24)))))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (+ (- x6 x6)
     (* x4 (* (- x7 x17) (+ x16 x27)))) (+ (-
     x6 x6) (- (- x7 x25) (+ x19 x8)))) (- x30
     (+ x1 x12))) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) pix) (/ (+ (- x6 x6) (* x4 (* (-
     (/ (/ x16 x30) (+ (- (/ (- (- (/ x16 x30)
         (- (- x7 x25) x20)) (+ (+ x24 (* (* x10 x10)
         (/ x22 x24))) x4)) (+ (* x26 x23) (- (+ x30
         x14) (+ x19 x8)))) (- x26 x29)) (- (+ (/
         x15 (- x26 (+ x19 x8))) (* (* x26 x23) (*
         (+ x18 x6) x8))) (- (* x3 x5) (* (- x24 x30)
         x8))))) (- (+ (- x19 x30) (- x29 (- (+ x16
     x19) (/ (/ (+ x4 x1) (- x24 x30)) (- x16
     x30))))) x1)) (+ x16 x27)))) (+ (+ x16 x27)
     (- (+ (/ (+ x26 x23) (- x15 x26)) (* (* x26
         x23) (* (- x24 x30) x8))) (- (* x3 x5) (+
         x24 (* x20 (/ x22 x24)))))))))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (* x21
     x20) (- (- (/ (/ (* x21 x20) (- x24 x30))
     (+ (+ x18 x6) (+ (/ x22 x19) x8))) (- (/
     x1 x23) (/ (/ (* x21 x20) (+ x24 x4)) (+
     (+ x18 x6) x5)))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) pix) (/ (+ (+ (/ (/ (- (/
         (/ x15 x25) (+ x24 x4)) (* x8 x26)) (+ x1
         x12)) x18) (+ (/ x22 x19) x8)) (* x4 (* (-
         (/ (/ x16 x30) (+ (/ (+ x24 (* (* x10 (-
             (* (/ x16 x30) x18) x24)) (/ x22 x24))) x18)
             (- (+ (/ x15 (- x26 (+ x19 x8))) (* (* x26
                 x23) (* (- x24 x30) x8))) (- (* x3 x5) (*
                 (- x24 x30) x8))))) (- (+ (- x19 x30) (-
         x29 (- (+ x16 x19) (/ (/ (+ x4 x1) (- x24
         x30)) (- x16 x30))))) x1)) (+ x16 x27))))
         (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
             x26)) (* (* x26 x23) (* (- x24 x30) x8)))
             (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
                 x24)))))))))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (- (+ (- x8 x8) (+ x26 pix)) (- x29 x25))
     (/ (- (+ x16 x27) (+ x18 x6)) (+ x1 x12)))
     (* (* (/ x16 x30) (* (/ x6 x15) x2)) x18))
     (+ x1 (- (* x25 x7) (* x6 x12)))) (- (* (+
     x1 x6) (- (- (- (* x16 x4) (* x8 x26)) x30)
     (/ (+ x4 x1) (- x24 x30)))) (+ (/ (+ (* x16
     x16) (* (- x14 x12) (* x26 x23))) (* (+ x1
     x6) (* x22 x10))) x2))) (+ x26 pix)) (- (-
     (/ (/ (* x21 x20) (* x3 x5)) (- x15 x26))
     (- (/ x1 x23) (- (/ (+ (* x25 x26) (/ x25
         pix)) (+ (/ x22 x19) x28)) (* (- x24 x30)
         (+ x20 x25))))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) x9))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (* x21 x20)
     (- x24 x30)) (+ (- x6 x6) (- (- x7 x25) (+
     x19 x8)))) (- x30 (+ x1 x12))) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) pix) (/ (+ (-
     x6 x6) (* x4 (* (- (+ x26 pix) (- x8 x1))
     (+ x16 x27)))) (+ (+ x16 x27) (- (+ (/ (+
     x26 x23) (- x15 x26)) (* (* x26 x23) (* (-
     x24 x30) x8))) (- (* x3 x5) (+ x24 (* x20
     (/ x22 x24)))))))))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ (* x12 x27) (+ (* x12 x27) (*
     (+ x8 (+ (+ (- x8 x8) (* x10 x19)) (- (-
         (/ (/ (* (- x24 x30) x8) (+ x16 x27)) (*
             (/ x14 x12) x8)) (- (/ x1 x23) (/ x30 x5)))
         (+ x24 x4)))) x8))) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     pix) (/ (+ (- x6 x6) (* x4 (* (- (/ (/ x16
     x30) (+ (- (/ (- (/ x1 x23) (- (/ x15 (+
     (/ x22 x19) (/ x24 x30))) (* (- x24 x30)
     (+ x20 x25)))) (+ (- x24 x30) (- (+ x30 x14)
     (+ x19 x8)))) (- x26 x29)) (- (+ (/ x15 (-
     x26 (+ x24 x4))) (* (* x26 x23) (* (+ x18
     x6) x8))) (- (* x3 x5) (* (- x24 x30) x8)))))
     (- (+ (- x19 x30) (- x29 (- (+ x16 x19) (/
         (/ (+ x4 x1) (- x24 x30)) (- x16 x30)))))
         x1)) (+ x16 x27)))) (+ (+ x16 x27) (- (+
     (/ (+ x26 x23) (- x15 x26)) (* (* x26 x23)
     (* (- x24 x30) x8))) (- (* x3 x5) (+ x24
     (* x20 (/ x22 x24)))))))))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ (* x12 x27) (+ (* x12 x27) (*
     (+ x8 (+ (+ (- x8 x8) (* x10 (- x24 x30)))
         (- (- (/ (/ (* (- x24 x30) x8) (+ x16 x27))
             (* (/ x14 x12) x8)) (- (/ x1 x23) (/ x30
             x5))) (+ x24 x4)))) x8))) (- x15 x26)) (*
     (* x26 x23) (* (- x24 x30) x8))) (- (+ (/
     x3 x8) pix) (/ (+ (- x6 x6) (* x4 (* (- (/
     (/ x16 x30) (+ (- (/ (- (/ x1 x23) (- (/
     x15 (+ (/ x22 x19) (/ x24 x30))) (* (- x24
     x30) (+ x20 x25)))) (+ (- x24 x30) (- (+
     x30 x14) (+ x19 x8)))) (- x26 x29)) (- (+
     (/ x15 (- x26 (+ x24 x4))) (* (* x26 x23)
     (* (+ x18 x6) x8))) (- (* x3 x5) (* (- x24
     x30) x8))))) (- (+ (- x19 x30) (- x29 (-
     (+ x16 x19) (/ (/ (+ x4 x1) (- x24 x30))
     (- x16 x30))))) x1)) (+ x16 x27)))) (+ (+
     x16 x27) (- (+ (/ (+ x26 x23) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (*
     x3 x5) (+ x24 (* x20 (/ x22 x24)))))))))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ (- x8 x8) (+ x26 pix))) (- (- (/
     (/ (* x21 x20) (- x24 x30)) (+ (- x6 x6)
     (- (- x7 x25) (+ x19 x8)))) (- x30 (+ x1
     x12))) (+ x24 x4)))) x8)) (- x15 x26)) (*
     (* x26 x23) (* (- x24 x30) x8))) (- (+ (/
     x3 x8) pix) (/ (+ (- x6 x6) (* x4 (* (- (/
     (/ x16 x30) (+ (- (/ (- (- (/ x16 x30) (-
     (- x7 x25) x20)) (+ (+ x24 (* (* x10 x10)
     (/ x3 x8))) x4)) (+ (- x24 x30) (- (+ x30
     x14) (+ x19 x8)))) (- x26 x29)) (- (+ (-
     x24 x30) (* (* x26 x23) (* (+ x18 x6) x8)))
     (- (* x3 x5) (* (- x24 x30) x8))))) (- (+
     (- x19 x30) (- x29 (- (+ x16 x19) (/ (/ (+
     x4 x1) (- x24 x30)) (- x16 x30))))) x1))
     (+ x16 x27)))) (+ (+ x16 x27) (- (+ (/ (+
     x26 x23) (- x15 x26)) (* (* x26 x23) (* (-
     x24 x30) x8))) (- (* x3 x5) (+ x24 (* x20
     (/ x22 x24)))))))))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (+ (- x19 x30) (- (* (/ (- x15
     x26) (- (/ x3 x8) (/ (* x22 (* x21 x3)) (+
     x24 x17)))) (/ x7 (- x24 x30))) (+ (* x25
     x26) x26))) (* (+ x8 (+ (+ (- x8 x8) (/ x16
     x30)) (- (- (/ (/ (* x21 x20) (- x24 x30))
     (+ (- x6 x6) (- (- x7 x25) (+ x19 x8))))
     (- x30 (+ x1 x12))) (+ x24 x4)))) x8)) (-
     x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) pix) (/ (+ (- x6 x6) (* x4
         (* (- (/ (/ x16 x30) (+ (- (- x24 x30) (-
             x26 x29)) (- (+ (/ (+ x20 x25) (- x15 x26))
             x24) (- x15 (- x24 x30))))) (- (+ (- x19
             x30) (- x29 (- (+ x16 x19) (/ (/ (+ x4 x1)
             (- x24 x30)) (- x16 x30))))) x1)) (+ x16
             x27)))) (+ (+ x16 x27) (- (+ (/ (+ x26 x23)
         (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
         x8))) (- (* x3 x5) (+ x24 (* x20 (/ x22 x24)))))))))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (*
     x6 (- x6 x6)) (* (* (/ x16 x30) (* (/ x6
     x15) x2)) x18)) (+ x1 (- pix x6))) (- (*
     (+ x1 x6) (- (- (- (* x16 x4) (* x8 x26))
     x30) (/ (- x24 x30) (- x24 x30)))) (+ (/
     (+ (* x16 x16) (* (- x14 x12) (* x26 x23)))
     (* (+ x1 x6) (* x22 x10))) x2))) (+ x26 pix))
     (- (- (/ (/ (* x21 x20) (* x3 x5)) (- x15
         x26)) (* x26 x23)) (+ x24 x4)))) x8)) (-
     x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* x25 x18)) x9))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (- (+ (- x8 x8) (+ x26 pix)) (- x29 x25))
     (/ (* x25 x26) (+ x1 x12))) (* (* (- x26
     x29) (* (/ x6 x15) x2)) x18)) (+ x1 (- (*
     x25 (+ x29 x18)) (* x6 x12)))) (- (* (+ x1
     x6) (- (/ (/ x29 (- x24 x30)) (+ (+ x18 x6)
     (* (- x2 x30) x18))) (/ x1 x23))) (+ (/ (+
     (* x16 x16) (* (- x14 x12) (* x26 x23)))
     (* (+ x1 x6) (* x22 x10))) x2))) (+ x26 pix))
     (- (- (/ (/ (* x21 x20) (* x3 x5)) (+ (/
         (* (* (- x24 x30) x8) (- x7 x17)) (- x15
         x26)) (- x6 x6))) (- (/ x1 x23) (- (/ (+
         (* x25 x26) (/ x25 pix)) (+ (/ x22 x19) (+
         x24 x4))) (* (- x24 x30) (+ x20 x25)))))
         (+ x24 x4)))) x8)) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* (+ (/ (+ x26 x23) (* (/ (+ x26 x23) (/
         x15 (- x26 (+ x19 x8)))) x8)) (/ x17 (- x24
         x30))) x18)) x9))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (- (+ (- x8 x8) (+ x26 pix)) (- x29 x25))
     (/ (* x25 x26) (+ x1 x12))) (* (* (- x26
     x29) (* (/ x6 x15) x2)) x18)) (+ x1 (- (*
     x25 (- x15 x26)) (* x6 x12)))) (- (* (+ x1
     x6) (- (- (- (* x16 x4) (* x8 x26)) x30)
     (/ (+ x4 x1) (- x24 x30)))) (+ (/ (+ (* x16
     x16) (* (- x14 x12) (* x26 x23))) (* (+ x1
     x6) (* x22 x10))) x2))) (+ x26 pix)) (- (-
     (/ (/ (* x21 x20) (- (* x25 (- x15 x26))
         (* x6 x12))) (+ (/ (* (- x24 x30) (- x10
         x1)) (- x15 x26)) (- x6 x6))) (- (/ x1 x23)
     (- (/ (+ (- x15 x26) (/ x25 pix)) (+ (/ x22
         x19) (+ x24 (- x24 x18)))) (* (- x24 x30)
         (+ x20 x25))))) (+ x24 x4)))) x8)) (- x15
     x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (+ (/ x3 x8) (* (+ (/ (+ x26 x23) (* (/
         (+ x26 x23) (- x15 x26)) x8)) (/ x17 (+ (-
         x6 x6) (* x4 (/ (* x19 x28) (* x2 x29))))))
         x18)) x9))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ (- x8 x8) (+ x26 pix))) (- (- (/
     (/ (* x21 x20) (- x24 x30)) (+ (- x6 x6)
     (- (- x7 x25) (+ x19 x8)))) (- x30 (+ x20
     x25))) (+ x24 x4)))) x8)) (- x15 x26)) (*
     (* x26 x23) (* (- x24 x30) x8))) (- (+ (/
     x3 x8) pix) (/ (+ (- x6 x6) (* x4 (* (- (/
     (/ x16 x30) (+ (- (/ (- (/ x1 x23) (- (/
     x15 (+ (/ x22 x19) (/ x24 x30))) (* (- x24
     x30) (/ x24 x30)))) (+ (- x24 x30) (- x10
     (+ x19 x8)))) (- x26 x29)) (- (+ (/ x15 (-
     x26 (+ x24 x4))) (* (* x26 x23) (* (+ x18
     x6) x8))) (- (* x3 x5) (* (- x24 x30) x8)))))
     (- (+ x6 (- x29 (- (+ x16 x19) (/ (/ (+ x4
         x1) (- x24 x30)) (- x16 x30))))) x1)) (+
     x16 x27)))) (+ x20 (- (+ (/ (+ x26 x23) (-
     x15 x26)) (* (* x26 x23) (* (- x24 x30) x8)))
     (- (* x3 x5) (+ x24 (* x20 (/ x22 x24)))))))))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03225806451612903
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (+ x26 pix)) (- (- (/ (/ (- x29 x25)
     (- x24 x30)) (+ (- x24 x30) (+ (/ x22 x19)
     x8))) (- (/ x1 x23) (/ (/ (* x21 x20) (+
     x24 x4)) (+ x16 x5)))) (+ x24 x4)))) x8))
     (- x15 x26)) (* (* x26 x23) (* (- x24 x30)
     x8))) (- (+ (/ x3 x8) pix) (/ (+ (+ x5 (-
     (* (- x6 x6) x4) (* x8 x26))) (* x4 (* (-
     (/ (/ x16 x30) (+ (/ (/ x1 x23) x18) (- (+
         (/ x15 x24) (- x23 (/ x23 x9))) (- (* x3
         x5) (* (- x24 x30) x8))))) (- (+ (- x19 x30)
     (- x29 (- (+ x16 x19) (/ (/ (+ x4 x1) (-
         x24 x30)) (- x16 x30))))) x1)) (+ x16 x27))))
     (+ (+ x16 x27) (- (+ (/ (+ x26 x23) (- x15
         x26)) (* (* x26 x23) (* (- x24 x30) x8)))
         (- (* x3 x5) (+ x24 (* (* x10 x10) (/ x22
             x24)))))))))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ x29 (* (+ x8 (+ (+ (- x8 x8)
     (* x10 x19)) (- (- (/ (/ (* (- x24 x30) x8)
     (+ x16 x27)) (* (/ x14 x12) x8)) (* (- x24
     x30) x8)) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (/ x15 x25) (+
     (/ x26 x18) (- (* (- (* (* x16 (* x26 x23))
     (* (- (* x16 x4) x27) x17)) (- (+ (- x30
     x30) (- (* (+ (* x16 x16) (* (- x14 x12)
     (* x26 x23))) (/ x7 (- x24 x30))) (+ (+ x26
     pix) x24))) (+ x19 x8))) (+ x16 x27)) (*
     (- (/ (+ x22 (/ x14 x12)) (* x2 x29)) (-
         x15 x26)) (+ x20 x25)))))))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ x29 (* (+ x8 (+ (+ (- x8 x8)
     (* x10 x19)) (- (- (/ (/ (* (- x24 x30) x8)
     (+ x16 x27)) (* (/ x14 x12) x8)) (* (- x24
     x30) x8)) (+ x24 x4)))) x8)) (- x15 x26))
     (* (* x26 x23) (* (- x24 x30) x8))) (- (+
     (/ x3 x8) (* x25 x18)) (/ (/ x15 x25) (+
     (/ x26 x18) (- (* (- (* (* x16 (* x26 x23))
     (* (- (* x16 x4) x27) x17)) (- (+ (- x30
     x30) (- (* (+ (* x16 x16) (* (- x14 x12)
     (* x26 x23))) (/ x7 (- x24 x30))) (+ (+ x26
     pix) x24))) (+ x19 x8))) (+ x16 x27)) (*
     (- (/ (+ x22 (/ x14 x12)) (* x2 x29)) (-
         x15 x26)) (+ x20 x25)))))))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ x26 (* (+ x8 (+ (+ (+ (/ (- (/
     (- (+ (- x8 x8) (+ x26 pix)) (- x29 x25))
     (/ (* x25 x26) (+ x1 x12))) (* (* (- x26
     x29) (* (/ x6 x15) x2)) x18)) (+ x1 (- (*
     x25 (- x15 x26)) (* x6 x12)))) (- (* (+ x1
     x6) (- (- (- (* x16 x4) (* x8 x26)) x30)
     (/ (+ x4 x1) (- x24 x30)))) (+ (/ (+ (* x16
     x16) (* (- x14 x12) (* x26 x23))) (* (+ x1
     x6) (* x22 x10))) x2))) (+ x26 pix)) (- (-
     (/ (/ (* x21 x20) (- x27 (* x6 x12))) (+
         (/ (* (- x24 x30) (- x10 x1)) (+ x20 x25))
         (- x6 x6))) (* (+ x26 x23) x12)) (+ x24 x4))))
     x8)) (- x15 x26)) (* (* x26 x23) (* (- x24
     x30) x8))) (- (+ (/ x3 x8) (* (+ (/ (+ x26
     x23) (* (/ (+ x26 x23) (- x15 x26)) x8))
     (/ x17 (+ (- x6 x6) (* x4 (/ (* x19 x28)
         (* x2 x29)))))) x18)) x9))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ (* x12 x27) (* (+ x8 (+ (+ (-
     x8 x8) (* x10 x19)) (- (- (/ (/ (* (- x24
     x30) x8) (+ x16 x27)) (* (/ x14 x12) x8))
     (- (* (- (/ x22 x24) x30) x18) (/ x30 x5)))
     (+ x24 x4)))) x8)) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     (* x25 x18)) (/ (+ (* x8 x26) (* (+ x8 (+
     (+ x22 x22) (- (- (/ (/ (* x21 x20) (- x24
     x30)) (* x26 (- x15 x26))) (* x16 x16)) (+
     x24 x4)))) x8)) (* (+ x8 (+ (+ x20 x25) (-
     (/ x3 x8) (+ x24 x4)))) x8))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.03333333333333333
Tree 0:
 (- (+ (/ (+ (* x12 x27) (+ (* x12 x27) (*
     (+ x8 (+ (+ (- x8 x8) (* x10 x19)) (- (-
         (/ (/ (* (- x24 x30) x8) (+ x16 x27)) (*
             (/ x14 x12) x8)) (- (/ x1 x23) (/ x30 x5)))
         (+ x24 x4)))) x8))) (- x15 x26)) (* (* x26
     x23) (* (- x24 x30) x8))) (- (+ (/ x3 x8)
     pix) (/ (+ (- x6 x6) (* x4 (* (- (/ (/ x16
     x30) (+ (- (/ (- (/ x1 x23) (- (/ x15 (+
     (/ x22 x19) (/ x24 x30))) (* (- x24 x30)
     (+ x20 x25)))) (+ (- x24 x30) (- (+ x30 x14)
     (+ x19 x8)))) (- x26 x29)) (- (+ (/ x15 (-
     x26 (+ x24 x4))) (* (* x26 x23) (* (+ x18
     x6) x8))) (- (* x3 x5) (* (- x24 x30) x8)))))
     (- (+ (- x19 x30) (- x29 (- (+ x16 x19) (/
         (/ (+ x4 x1) (- x24 x30)) (- x16 x30)))))
         x1)) (+ x16 x27)))) (+ (+ x16 x27) (- (+
     (/ (+ x26 x23) (- x15 x26)) (* (* x26 x23)
     (* (- x24 x30) x8))) (- (* x3 x5) (+ x24
     (* x20 (/ x22 x24)))))))))
