
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (* (- (- (/ (+ x28 x25) (/ x14 x30)) (+ (/
     x27 x25) (/ x6 x6))) (* (+ (* x20 x13) (-
     x6 x21)) (* (+ x8 x7) (- x22 x8)))) (/ (-
     (+ (+ x6 x8) (+ x22 x22)) (+ (* x17 x1) (/
     x9 x21))) (/ (- (/ x23 x26) (* x23 x8)) (*
     (- x8 x10) (/ x22 x23)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (* (+ x21 x24) (+ x25 x22)) (/ (- x10
     x8) (- x11 x4)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015873015873015872
Tree 0:
 (* (* x28 x5) (- (- (* x23 x28) (+ x21 x15))
     (/ (* x27 x19) (/ x4 x3))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (* (* (- (* (+ x20 x10) (* x21 x24)) (+ (+
     x21 x10) (/ x17 x16))) (+ (- x7 (- x18 x30))
     (- (+ x4 x14) (- x16 x21)))) (+ (/ (* (+
     x5 x9) (* x4 x30)) (/ (- x7 x5) (/ x25 x22)))
     (* x20 (+ (/ x18 x20) (+ (- x15 x30) (* x2
         x16))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012345679012345678
Tree 0:
 (- (- x13 x20) (/ x9 x8))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01694915254237288
Tree 0:
 (- (* x4 x13) (- (* (+ (* x9 x29) (* x21
     x28)) (* (- (* (+ (+ x14 x5) (* x21 x28))
     (* (* x6 x26) (* x28 x26))) (- (/ (/ x28
     x15) (+ x27 x29)) (- (- (+ (/ (/ x10 x16)
     (* x9 x18)) (/ (/ x8 x7) (- x18 x1))) (+
     (+ (/ x20 x15) (* x4 x24)) (- (- x2 x3) (-
     x4 x6)))) (+ x2 x17)))) (* x28 x26))) (-
     (/ (/ x28 x15) (+ x27 x29)) (- (/ x23 x20)
     (+ x2 x17)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- x8 (/ (/ x16 x7) (- (/ x4 x3) (+ x19 x16))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (- (- (* x23 x28) (+ x21 x15)) (/ x17 (*
     x29 x12)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.012987012987012988
Tree 0:
 (* (/ (* (+ (+ (- x9 x1) (* x5 x11)) x3)
     (+ (- x25 x24) (+ x15 x24))) (- x18 (* (+
     (/ (/ x1 x30) (* x28 x14)) (- (- x22 x14)
     (/ x11 x15))) (- (+ (- x11 x7) (+ x24 x19))
     (/ (- x3 x5) (- x19 x25)))))) (/ (/ x1 x14)
     (/ x23 x18)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017857142857142856
Tree 0:
 (- x27 (/ x16 x7))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014705882352941176
Tree 0:
 (* (* x30 (+ (* x15 x10) (- (- x13 x20) (/
     x9 x8)))) (/ x28 x15))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015873015873015872
Tree 0:
 (- (+ x20 x24) (/ (+ (- x2 x11) (* x1 x2))
     (* x1 (* (+ x7 x28) x28))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01818181818181818
Tree 0:
 (+ (+ x5 x27) (- (- (* x23 x28) (+ x21 x15))
     (+ x19 x16)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (/ (- (- (* x23 x28) (+ x21 x15)) (/ x17
     (* x29 x12))) x3)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (/ (- (- (* x23 x28) (+ x21 x15)) (/ x17
     (* x29 x12))) x3)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (+ (/ (/ x11 x27) (- (- (* x23 x28) (+ x21
     x15)) (/ x17 (* x29 x12)))) (* x16 x7))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011494252873563218
Tree 0:
 (- (- (+ x8 (* x13 x13)) (/ x17 (* x29 x12)))
     (+ (- (- (/ x12 x7) (/ x26 (/ x4 x3))) (/
         x8 x7)) (+ x5 (* x16 x29))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015151515151515152
Tree 0:
 (- x8 (* (/ x8 x7) x30))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01
Tree 0:
 (* x12 (- (+ x30 (- x15 x21)) (- x2 (+ x14
     x17))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (- (- (* (+ x3 x10) (- (* x30 x27) (/ x25
     x4))) (/ (- (+ x12 x8) (/ (* (- x30 x12)
     (/ x16 x1)) x18)) (- (- x20 x8) (- (+ (/
     (* (* x15 x25) (/ x26 x17)) x12) (/ (/ x8
     x7) (* x19 x12))) (+ (- x18 (+ x22 x7)) (-
     (- x2 x3) (- x4 x6))))))) (/ x9 x8))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.016129032258064516
Tree 0:
 (+ (/ x11 (/ (/ (/ x1 (/ x28 (* x19 x12)))
     (* x16 (* (+ x14 (+ (* x27 x19) (+ x5 x27)))
         (- x4 x26)))) (+ (/ x29 x25) (/ x16 x20))))
     (- (- (- x1 (- x13 x12)) x18) x24))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014492753623188406
Tree 0:
 (- x7 x5)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008928571428571428
Tree 0:
 (+ (* (- x18 (+ x22 x7)) x20) x7)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (/ (/ x1 (* (/ (* (+ (/ (+ (/ x21 x26) (+
     x5 (- (* x30 x27) (/ x25 x4)))) (/ (* (*
     x5 (- (- x4 x6) (- x1 x12))) (- x30 x12))
     (/ x1 x7))) (+ x15 x3)) x5) (* x24 x28))
     (* (+ (- x6 x18) (/ x23 x18)) (* x15 x10))))
     (/ x23 x12))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01694915254237288
Tree 0:
 (- (- (- x6 x23) (- (+ (- (- (* x12 (- x26
     x21)) x24) (/ x9 x8)) (/ (/ x8 x7) (* x19
     x12))) (+ (- x18 (+ x22 x7)) (- (- x2 x3)
     (- x4 x6))))) (/ x17 (* x29 x12)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014285714285714285
Tree 0:
 (- (- (- x6 x23) (- (+ (- (- (* x12 x16)
     x24) (/ x9 x8)) (/ (/ x8 x7) (* x19 x12)))
     (+ (- x18 (+ x22 x7)) (- (- x2 x3) (- x4
         x6))))) (/ x17 (* x29 x12)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007874015748031496
Tree 0:
 (- (- (* (* (/ x19 x2) x3) (+ x24 (/ x21
     x26))) x3) (/ x9 x15))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014705882352941176
Tree 0:
 (/ x12 (- (- (+ x16 (- (* x8 x2) x5)) x12)
     x7))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014705882352941176
Tree 0:
 (* (* (- (+ (+ (* (- x9 (+ x28 x11)) (+ x26
     (/ x29 x25))) (* x2 x15)) (* (- x13 x12)
     (* (/ (+ x3 x18) (- x18 x30)) (- x19 x7))))
     (+ x3 x21)) x5) (/ x18 x25))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.014084507042253521
Tree 0:
 (- (- (* (/ x24 x3) x23) (- x3 x5)) (+ (+
     (- (+ (- (+ x15 x24) x22) (+ (/ x16 x1) x28))
         x12) x22) x21))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.008620689655172414
Tree 0:
 (- (- (* (/ x24 x3) x23) (- x3 x5)) (+ (+
     (- (+ (- (+ x15 x24) x22) (/ x11 x9)) x12)
     x22) (/ x10 (- x4 x12))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (/ x29 (- (* (/ x4 x3) (* x13 x19)) (/ (-
     (+ x12 x8) (* x22 (- x6 x23))) (+ (+ x25
     x27) (- (- x3 x5) (* x24 x28))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007936507936507936
Tree 0:
 (- x6 x5)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010416666666666666
Tree 0:
 (- x4 (/ (- (- (- x7 x26) x20) (/ (- x5 x21)
     (* x29 x12))) x8))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (- x8 x10) x19)

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (* x26 (* (- (+ x3 x21) (/ x9 x8)) (/ (-
     x8 x10) x19)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (* x26 (* (- (+ x3 x21) (+ x5 x26)) (/ (-
     x8 x10) x19)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (- x8 x10) x19)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007751937984496124
Tree 0:
 (- (- (/ x17 (/ x26 (* x26 (* (+ x19 x15)
     (- x4 (- (/ (- (- x9 x1) x30) x17) x4))))))
     x12) x7)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (+ (/ (- (+ x5 x26) x23) x24) x7)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (- (* (* x15 (* x24 x28)) x9) x6)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015625
Tree 0:
 (+ (/ (- x30 x23) x24) x7)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.00847457627118644
Tree 0:
 (- (* x27 x19) (/ (/ (+ x5 x5) x5) (* x24
     x28)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.007462686567164179
Tree 0:
 (- x17 (+ x5 (* x26 (* x3 (* x29 (/ (* (*
     x7 (- (- x9 (+ x18 x25)) x30)) x14) x3))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- x8 x10)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011627906976744186
Tree 0:
 (+ (- x18 x30) x7)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010638297872340425
Tree 0:
 (+ (- (/ (/ (/ (- x18 x2) x15) x24) (/ x7
     (+ x26 x7))) (- x23 (+ (* (- (* (+ (* (*
     (- (+ (* (* x15 x14) x9) x15) (- x18 x30))
     x7) (* x16 x19)) x3) (/ x26 x19)) (- x18
     x30)) (* x29 (+ x5 x7))) x27))) x7)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (/ x29 (- (* (/ x4 x3) (* x13 x19)) (/ (-
     (+ x12 x8) (* x22 (- x6 x23))) (+ (+ x25
     x27) (- (- x3 x5) (* x24 x28))))))
