
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.015384615384615385
Tree 0:
 (* (/ (- (/ x15 x21) (/ x7 x16)) (+ (- x27
     x5) (+ x23 pix))) (+ (* (+ x26 x26) (* x17
     x8)) (* (+ x14 x23) (- x10 x8))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.013513513513513514
Tree 0:
 (+ (* (- x21 x15) (* x29 x5)) (- (- x19 x8)
     (/ x2 x14)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.010526315789473684
Tree 0:
 (+ (* (/ (- x9 x18) (* x15 x20)) (/ (+ x24
     x26) (- x7 x10))) (* (/ (* x2 x30) (/ x17
     x15)) (* (/ x8 x5) (- x4 x9))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.011764705882352941
Tree 0:
 (- (* x9 pix) (/ (/ x21 x28) (* (+ (* x21
     (* (* x7 x18) (* x24 x16))) (- x27 x8)) (*
     (+ x23 x11) (/ x1 x12)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (* (/ (* (/ x8 x25) (+ x5 x19)) (- (+ x21
     x9) (- x30 x28))) (/ (- (- x7 x10) (* x9
     x6)) (- x14 x9)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.017857142857142856
Tree 0:
 (+ (+ (- (- (/ x9 x1) (+ (+ (* x12 x24) (/
     x3 x11)) (/ (- x9 x8) (+ x21 x27)))) (* (-
     x29 x5) (- x27 x16))) (/ (/ (/ x4 x18) (/
     x20 x20)) (- (- x5 x2) (/ x30 x12)))) (*
     (/ (/ (* x21 x17) (/ x10 x7)) (/ (- x26 x19)
         (/ x24 x4))) (- (* (* x25 x23) x23) (- x4
     x9))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (/ (* (+ (/ (* x6 x17) (* (* x4 x24) x1))
     (/ (+ x22 x20) (* x17 x9))) (/ (- (/ x24
     x5) (+ (+ x8 x8) (* (/ (* x2 x30) x10) (*
     (/ x8 x5) (- x4 x9))))) (/ (+ x12 x19) (+
     x22 x7)))) (- (* (* (/ (+ (* (/ x6 x16) (/
     x24 x16)) (/ (* x10 x5) (+ x23 x4))) (* (/
     (- x17 x25) (- x12 x3)) (- (/ x22 x17) (/
     x15 x19)))) (* x29 x15)) (* (- x18 x9) (-
     x9 x9))) (+ (/ (- x26 x17) (- x23 x29)) (/
     (/ x1 x15) (* x24 x30))))) (/ x5 x17))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (/ (/ (* (+ (+ x10 x24) (/ (+ x22 x20) (*
     x17 x9))) (/ (- (/ x24 x5) (+ (+ x8 x8) (*
     (/ (* x2 x30) x10) (* (/ x8 x5) (- x4 x9)))))
     (/ (+ x12 x19) (+ x22 x7)))) (- (* (* (/
     (+ (* (/ x6 x16) (/ x24 x16)) (/ (* x10 x5)
         (+ x23 x4))) (* (/ (- x17 x25) (- x12 x3))
     (- (/ x22 x17) (/ x15 x19)))) (* x29 x15))
     (* (- x18 x9) (- x9 x9))) (+ (/ (- x26 x17)
     (- x23 x29)) (/ (/ x1 x15) (* x24 x30)))))
     (/ x5 x17))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02
Tree 0:
 (+ (/ (* (* (- (- x27 x25) (* x30 x20)) (-
     x23 x24)) (* (* (- x30 x12) (/ (+ x10 x28)
     (- x12 x6))) (+ x4 x6))) x23) (+ (- x29 (+
     (/ x21 x26) (+ (* x15 x25) (- pix x20))))
     (/ (/ (+ pix x2) (- x19 x29)) (+ x12 x7))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (* (+ x7 x24) (/ (- (- x7 x10) x17) (+ (+
     (/ x30 x17) (- x7 x8)) (+ x1 x18))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.019230769230769232
Tree 0:
 (- (+ (- (* x10 x6) (/ x12 x26)) (* x8 (+
     x14 x2))) (- (* (* x19 x30) x19) x5))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.018867924528301886
Tree 0:
 (- (+ (- (* x10 x6) (/ x12 x26)) (* x8 (+
     x14 x2))) x26)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.01639344262295082
Tree 0:
 (+ x26 (+ x7 (/ (/ x14 x6) (- (- x7 x10)
     (* x9 x6)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (+ x12
     x7) (* x19 x30)) (- x11 x2))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (+ x12
     x7) (* x19 (+ (- (- (- x21 x1) (* (- x24
     x21) (/ x6 x1))) (* (* x28 x8) (* (/ (+ (/
     x21 (+ (+ (* x15 x6) (- (- x5 x3) (- x12
     x1))) (* (- pix x6) (/ x28 x24)))) (+ x1
     x18)) (- pix x3)) (- (* (/ x11 x29) (- x26
     x22)) x2)))) x28))) (- x11 x2))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (+ x12
     x7) (* x19 (+ (- (- (- x21 x1) (* (- x24
     x21) (/ x6 x1))) (* (* x28 x8) (* (/ (+ (/
     x21 (+ (+ (* x15 x6) (- (- x5 x3) (- x12
     x1))) (* (- pix x6) (/ x28 x24)))) (+ x1
     x18)) (- pix x3)) x3))) x28))) (- x11 x2))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (* x12 x28) (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- x30 x28)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (* x12 x28) (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- (* x20 x1) x28)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (/ x24
     x2) (* x19 (+ (- (- (- x6 x1) (* (- x24 x21)
     (/ x6 x1))) (* (* x28 x8) (* (/ (+ (/ x21
     (+ (+ (* x15 x6) (- (- x5 x3) (- x12 x1)))
         (* (/ (- x3 x9) (- x6 x7)) (/ x28 x24))))
     (+ x1 x18)) (- pix x3)) x3))) x28))) (- x11
     x2))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (/ x6 (- (* x11 x18) (- x29 pix))) (+
     (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
     (- x30 x28)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (+ x12
     x7) (* x19 (+ (* (* x26 x20) (/ x10 x24))
     x28))) (- x11 x2))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (- (/ x6 x12) (+ (- (- (/ x23 x3) (/ x7 x12))
     (* x21 x8)) (- x30 x28)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (/ x1 x14)
     (- x11 x2))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (/ x21
     x20) (* x19 (+ (- (- (+ x21 x23) (* (- x24
     x21) (/ x6 x1))) (* (* x28 x8) (* (/ (+ (/
     x21 (+ (+ (* x15 x6) (- (- x5 x3) (- x12
     x1))) (* (/ (- x3 x9) (- x6 x7)) (/ x28 x24))))
     (+ x1 x18)) (- pix x3)) x3))) x28))) (- x11
     x2))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (+ x12
     x7) (* x19 (+ (- (- (* (/ (+ (- x15 x25)
     (/ x1 x10)) x9) (/ x7 x4)) (* (- x24 x21)
     (/ x6 x1))) (* (* x28 x8) (* (/ (+ (/ x21
     (+ (+ (* x15 x6) (- (- x5 x3) (- x12 x1)))
         (* (- pix x6) (/ x28 x24)))) (* x15 (- (/
     x1 x14) (* (* x10 x9) (* x20 x1))))) (/ x22
     x8)) (+ x30 x26)))) x28))) (- x11 x2))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (/ (- x3
     x9) (- x6 x7)) (- (+ x15 x30) (- x10 (* x14
     x30)))) (* (/ (* x11 x28) (/ (+ (/ (* x11
     x3) (* x12 x28)) x14) (* x14 x12))) (* x26
     x20))) (- (- (- x16 x24) x8) (* (* (- x28
     x27) (+ (- x11 x26) x23)) (/ (/ x6 x19) (*
     x14 x23))))))) (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- x30 x28)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (/ (- x3
     x9) (- x6 x7)) (- (+ x15 x30) (- x10 (* x14
     x30)))) (* (/ (* x11 x28) (/ (+ (/ (* x11
     x3) (* x12 x28)) x14) (* x14 x12))) (* (+
     (+ (/ x30 x17) (- x7 x8)) (+ x1 x18)) x20)))
     (- (- (- x16 x24) x8) (* (* (- x28 x27) (+
         (- x11 x26) x23)) (/ (/ x6 x19) (* x14 x23)))))))
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- x30 x28)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02040816326530612
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (+ x12
     x7) (* x19 (+ (- (- (* (/ (+ (- x15 x25)
     (/ x1 x10)) x9) (/ x7 x4)) (* x15 x17)) (*
     (* x28 x8) (* (/ (+ (/ x21 (* x8 (- x26 x8)))
     (* x15 (- (/ x1 (- x1 x2)) x3))) (- x3 x9))
     (+ x30 x26)))) x28))) (- (/ (- x7 x10) (*
     (- pix x19) (+ (- (- x28 x11) (- (* (- x9
     x9) (+ x22 x7)) (* (- (+ x7 (- x18 x26))
     (+ x15 x16)) (- (/ (/ (* x5 x20) (/ (/ x6
     x19) (* x14 x23))) (/ (/ x9 x29) (* x14 x12)))
     (+ (- (- (+ x21 pix) (/ x20 x19)) (/ (/ x6
         x1) x12)) (/ x5 (* x7 x3))))))) (+ x21 x23))))
     x2))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (/ (- x3
     x9) (- x6 x7)) (* (- (/ x29 x1) (- x1 x2))
     (- (/ x7 (- x6 x7)) (- x6 x25)))) (/ (- (-
     (/ (- x3 x9) (/ x29 x26)) (+ (/ (/ (/ x25
     x16) (/ x26 x29)) x29) (/ (- x3 x9) (- x6
     x7)))) (* (/ (* x21 (* (* (/ (* x11 x28)
     (* x28 x23)) (* x15 pix)) (* x2 (/ x12 pix))))
     (* x28 x23)) (/ (+ x30 x26) (/ x21 x20))))
     (- (- (* (/ x26 (* (+ x10 x21) (/ x12 pix)))
         (- x26 x29)) (* (- x24 x21) (+ x10 x21)))
         (* (* (+ x10 x21) (/ x12 pix)) (/ (/ x6 x19)
             (- (+ pix x26) (/ x12 x21))))))) (- (- (-
     x16 x24) x8) (* (* (- x28 x27) (+ (- x11
     x26) x23)) (/ (/ x6 x19) (* x14 x23)))))))
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- x30 x28)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (* (+
     x8 (* x3 x25)) (+ (- (- x1 x2) (/ (- x1 x2)
     (* (- (* (- (/ x29 x1) (- x1 x2)) (* (/ x22
         x14) x16)) (* (- (/ (- x3 x9) x22) (- x1
         x25)) (* (- x6 x7) (- x4 (+ x15 x16)))))
         (* (* (- x19 (+ x21 (- x1 x19))) (- (/ x1
             x14) (* (* x10 x9) (* x20 x1)))) (* x8 x12)))))
     (+ x21 x23))) (* x19 (+ (- (- (* x11 x28)
     (+ (+ x21 x23) (- x5 x3))) (* (* x28 x8)
     (* (* (- pix x6) (/ x28 x24)) (+ x30 x26))))
     x28))) (- x11 x2))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.020833333333333332
Tree 0:
 (* x21 (/ (- x16 (- x7 x10)) (* (- (* (+
     x8 (* x3 x25)) (+ (- (- x1 x2) (/ (- x1 x2)
     (* (- (* (- (/ x29 x1) (- x1 x2)) (* (/ x22
         x14) x16)) (* (- (/ (- x3 x9) x22) (- x1
         x25)) (* (- x6 x7) (- x4 (+ x15 x16)))))
         (* (* (- x19 (+ x21 (- x1 x19))) (- (/ x1
             x14) (* (* x10 x9) (* x20 x1)))) (* x8 x12)))))
     (+ x21 x23))) (* x19 (+ (- (- (* x11 x28)
     (+ (+ x21 x23) (- x5 x3))) (* (* x28 x8)
     (* (* (- pix x6) (/ x28 x24)) (+ x30 x26))))
     x28))) (- x11 x2))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02127659574468085
Tree 0:
 (* x21 (/ (/ (* (+ (/ (- x6 x7) (* (/ (*
     x11 x2) (+ x17 x1)) x1)) (/ (+ x22 (* x26
     x20)) (* x17 x9))) (/ (- (/ (* x4 x29) x5)
     (+ (* (- (+ x30 (- x7 x10)) (- x16 (- x7
         x10))) (/ (+ (- (* x10 x9) x7) (+ x21 x23))
         (- x11 x26))) (* (* (- x11 x2) (* (+ pix
         x29) (- x18 x8))) (* (/ x8 x5) (- (+ (* x19
         x12) (- (- (+ (* x12 x24) x11) x6) (+ x21
         x27))) (* (* (+ x4 (- x20 x21)) (- x15 x4))
         (* x17 x8))))))) (/ (+ x12 x19) (+ x22 x7))))
     (- (* (* (- x28 x6) (* x29 x15)) (* (+ x8
         (* x3 (* pix x20))) (- x9 x9))) (+ (+ x8
         pix) (/ (/ x1 x15) x20)))) (/ pix x24)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02127659574468085
Tree 0:
 (* x21 (/ (/ (* (+ (/ (- x6 x7) (* (/ (*
     x11 x2) (+ x17 x1)) x1)) (/ (+ x22 (* x26
     x20)) (* x17 x9))) (/ (- (/ (* x4 x29) x5)
     (+ (* (- (+ x30 (- x7 x10)) (- x16 (- x7
         x10))) (/ (+ (- (* x10 x9) x7) (+ x21 x23))
         (- x11 x26))) (* (* (- x11 x2) (* (+ pix
         x29) (- x18 x8))) (* (/ x8 x5) (- (+ (* x19
         x12) (- (- (+ (* x12 x24) x11) x6) (+ x21
         x27))) (* (* (+ x4 (- x20 x21)) (- x15 x4))
         (* x17 x8))))))) (/ (+ x12 x19) (+ x22 x7))))
     (- (* (* (+ x19 x5) (* x29 x15)) (* (+ x8
         (* x3 (* pix x20))) (- x9 x9))) (+ (+ x8
         pix) (/ (/ x1 x15) x20)))) (/ pix x24)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x7 x10)) (- x16
     (- x7 x10))) (/ (+ (- (* x10 x9) x7) (+ x21
     x23)) (+ x12 x7))) (* (* (- x11 x2) (* (+
     pix x29) (- x18 x8))) (* (/ x8 x5) (- (+
     (* x19 x12) (- (- (+ (* x12 x24) x11) x6)
     (+ x21 x27))) (* (* (+ x4 (- x20 x21)) (-
     x15 x4)) (* x17 x8))))))) (/ (+ x12 x19)
     (+ x22 x7)))) (- (* (* (- x28 x6) (* x29
     x15)) (* (+ x8 (* x3 (* pix x20))) (- x9
     x9))) (+ (+ x8 pix) (/ (/ x1 x15) x20))))
     (/ pix x24)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x7 x10)) (- x16
     (- x7 x10))) (/ (+ (- (* x10 x9) x7) (+ x21
     x23)) (+ x12 x7))) (* (* (- x11 x2) (* (+
     pix x29) (- x18 x8))) (* (/ x8 x5) (- (+
     (* x19 x12) (- (- (+ (* x12 x24) x11) x6)
     (+ x21 x27))) (* (* (+ x4 (- x20 x21)) (-
     x15 x4)) (* x17 x8))))))) (/ (+ x12 x19)
     (+ x22 x7)))) (- (* (* (- x28 x6) (* x29
     x15)) (* (+ x8 (* x3 (* pix x20))) (- x9
     x9))) (+ (+ x8 pix) (/ (/ x1 x15) x20))))
     (/ pix x24)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x7 x10)) (- x16
     (- x7 x10))) (/ (+ (- (* x10 x9) x7) (+ x21
     x23)) (+ x12 x7))) (* (* (- x11 x2) (* (+
     pix x29) (- x18 x8))) (* (/ x8 x5) (- (+
     (* x19 x12) (- (- (+ (* x12 x24) x11) x6)
     (+ x21 x27))) (* (* (+ x4 (- x20 x21)) (-
     x15 x4)) (* x17 x8))))))) (/ (+ x12 x19)
     (+ x22 x7)))) (- (- x1 x2) (+ (+ x8 pix)
     (/ (/ x1 x15) x20)))) (/ pix x24)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (* x7 x24)
     (* x17 x9))) (/ (- (/ (* x4 x29) x5) (+ (*
     (- (+ x30 (- x7 x10)) (- x16 (- x7 x10)))
     (/ (+ (- (* x10 x9) x7) (+ x21 x23)) (+ x12
         x7))) (* (* (- x11 x2) (* (+ pix x29) (-
     x18 x8))) (* (/ x8 x5) (- (+ (* x19 x12)
     (- (- (+ (* x12 x24) x11) x6) (+ x21 x27)))
     (* (* (+ x4 (- x20 x21)) (- x15 x4)) (* x17
         x8))))))) (/ (+ x12 x19) (+ x22 x7)))) (-
     (- x1 x2) (+ (+ x8 pix) (/ (/ x1 x15) x20))))
     (/ pix x24)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (* x7 x24)
     (* x17 x9))) (/ (- (/ (* x4 x29) x5) (+ (*
     (- (+ x30 (- x7 x10)) (- x16 (- x7 x10)))
     (/ (+ (- (* x10 x9) x7) (+ x21 x23)) (+ x12
         x7))) (* (* (- x11 x2) (* (+ pix x29) (-
     x18 x8))) (* (/ x8 x5) (- (+ (* x19 x12)
     (- (- (+ (* x12 x24) x11) x6) (+ x21 x27)))
     (* (* (+ x4 (- x20 x21)) (- x15 x4)) (* x17
         x8))))))) (/ (+ x12 x19) (+ x22 x7)))) (-
     (- x1 x2) (+ (+ x8 pix) (/ (/ x1 x15) x20))))
     (/ pix x24)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x7 x10)) (- x16
     (- x7 x10))) (/ (+ (- (* x10 x9) x7) (+ x21
     x23)) (+ x12 x7))) (* (* (- x11 x2) (* (+
     pix x29) (- x18 x8))) (* (/ x8 x5) (- (+
     (* x19 x12) (- (- (+ (* x12 x24) x11) x6)
     (+ x21 x27))) (* (* (+ x4 (- x20 x21)) (-
     x15 x4)) (* x17 x8))))))) (/ (* (+ x8 (*
     x3 x25)) (+ (- (- x1 x2) (/ x16 (+ x22 x7)))
     (+ x21 x23))) (+ x22 x7)))) (- (- x1 x2)
     (+ (+ x8 pix) (/ (/ x1 x15) x20)))) (/ pix
     x24)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x28 x11)) (-
     x16 (- x7 x10))) (/ (+ (- (* x10 x9) x7)
     (+ x21 x23)) (+ x12 x7))) (* (* (- x11 x2)
     (* (+ pix x29) (- x18 x8))) (* (/ x8 x5)
     (- (+ (* x19 x12) (- (- (+ (* x12 x24) x11)
         x6) (+ x21 x27))) (* (* (+ x4 (- x20 x21))
         (- x15 x4)) (* x17 x8))))))) (/ (* (+ x8
     (* x3 x25)) (+ (- (- x1 x2) (/ x16 (+ x22
     x7))) (+ x21 x23))) (+ x22 x7)))) (- (- x1
     x2) (+ (+ x8 pix) (/ (/ x1 x15) x20)))) (/
     pix x24)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x28 x11)) (-
     x16 (- x7 x10))) (/ (+ (- (* x10 x9) x7)
     (+ x21 x23)) (* (- x24 x21) (/ x6 x1))))
     (* (* (- x11 x2) (* (+ pix x29) (- x18 x8)))
         (* (/ x8 x5) (- (+ (* x19 x12) (- (- (+ (*
             x12 x24) x11) x6) (+ x21 x27))) (* (* (+
             x4 (- x20 x21)) (- x15 x4)) (* x17 x8)))))))
     (/ (* (+ x8 (* x3 x25)) (* (* (/ x10 x24)
         (/ x7 x4)) x19)) (+ x22 x7)))) (- (- x1 x2)
     (+ (+ x8 pix) (/ (/ x1 x15) x20)))) (/ pix
     x24)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (* (- (/ x19 x30)
     (+ x15 x16)) (+ x8 pix))) (- x16 (- x7 x10)))
     (/ (+ (- (* x10 x9) x7) (+ x21 x23)) (* (-
         pix x5) (+ x21 x15)))) (* (* (- x11 x2) (*
     (+ pix x29) (- x18 x8))) (* (/ x8 x5) (-
     (+ (* x19 x12) (- (- (+ (* x12 x24) x11)
         x6) (+ x21 x27))) (* (* (+ x4 (- x20 x21))
     (- x15 x4)) (* x17 x8))))))) (/ (* x20 x1)
     (+ x22 x7)))) (- (- x1 x2) (+ (+ x8 pix)
     (/ (/ x1 x15) x20)))) (/ pix x24)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (* (- (/ x19 x30)
     (+ x15 x16)) (+ x8 pix))) (- x16 (- x7 x10)))
     (/ (+ (- (* x10 x9) x7) (+ x21 x23)) (* (-
         pix x5) (+ x21 x15)))) (* (* (- x11 x2) (*
     (+ pix x29) (- x18 x8))) (* (/ x8 x5) (-
     (+ (* x19 x12) (- (- (+ (* x12 x24) x11)
         x6) (+ x21 x27))) (* (* (+ x4 (- x20 x21))
     (- x15 x4)) (* x17 x8))))))) (/ (* x20 x1)
     (+ x22 x14)))) (- (- x1 x2) (+ (+ x8 pix)
     (/ (/ x1 x15) x20)))) (/ pix x24)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022222222222222223
Tree 0:
 (* x21 (/ (/ (* (+ (+ x28 x20) (/ (+ x22
     (* x26 x20)) (* x17 x9))) (/ (- (/ (* x4
     x29) x5) (+ (* (- (+ x30 (- x28 x11)) (-
     x16 (- x7 x10))) (/ (+ (- (* x10 x9) x7)
     (+ x21 x23)) (* (- x24 x21) (/ x6 x1))))
     (* (* (- x11 x2) (* (+ pix x29) (- x18 x8)))
         (* (/ x8 x5) (- (+ (* x19 x12) (- (- (+ (*
             x12 x24) x11) x6) (+ x21 x27))) (* (* (+
             x4 (- x20 x21)) (- x15 x4)) (* x17 x8)))))))
     (/ (* (+ x8 (* x3 x25)) (* (* (/ x10 x24)
         (/ x7 x4)) x19)) (+ x22 x7)))) (- (- x1 x2)
     (+ (+ x14 x30) (/ (/ x1 (* (/ x8 x5) (- (+
         (- x21 (- x28 pix)) (- (+ pix x29) (+ (-
         x16 x3) x26))) (* (* (+ x4 (- x20 x21)) (-
         x15 x4)) (* x17 x8))))) x20)))) x2))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (+ (- x21 (-
     x28 pix)) (- (+ pix x29) (+ (- x16 x3) x26)))
     (* (* (+ x4 (- x20 x21)) (- x15 x4)) (* x17
         x8))) (- (- (- x16 x24) x8) (* x28 (/ (/
     x6 (* x3 x25)) (* x14 x23))))))) (+ (- (-
     (/ x23 x3) (/ x7 x12)) (* x21 x8)) (- x30
     x28)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (+ (- x21 (-
     x28 pix)) (- (+ pix x29) (+ (- x16 x3) x26)))
     (* (* (+ x4 (- x20 x21)) (- x15 x4)) (* x17
         x8))) (- (- (- x16 x24) x8) (* x28 (/ (/
     x6 (* x3 x25)) (* x14 x23))))))) (+ (- (-
     (/ x23 x3) (/ x7 x12)) (* x21 x8)) (- x30
     x28)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (+ (* x3 x25)
     (- (+ pix x29) (+ (- x16 x3) x26))) (* (*
     (+ x4 (- x20 x21)) (- x15 x4)) (* x17 x8)))
     (- (- (- x16 x24) x8) (* x28 (/ (/ x6 (*
         x3 x25)) (* x14 x23))))))) (+ (- (- (/ x23
     x3) (/ x7 x12)) (* x21 x8)) (- x30 x28)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* (/ x26 (* (+ x10 x21) (* x28
     x23))) (- x14 x5)) (/ (- (+ (* x3 x25) (-
     (+ pix x29) (+ (- x16 x3) x26))) (* (* (+
     x4 (- x20 x21)) (- x15 x4)) (* x17 x8)))
     (- (- (- x16 x24) x8) (* x28 (/ (/ x6 (*
         x3 x25)) (* x14 x23))))))) (+ (- (- (/ x23
     x3) (/ x7 x12)) (* x21 x8)) (- x30 x28)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* (/ x26 (* (+ x10 x21) x21))
     (- x14 x5)) (/ (- (+ (* x3 x25) (- (+ pix
     x29) (+ (- x16 x3) x26))) (* (* (+ x4 (-
     x20 x21)) (- x15 x4)) (* x17 x8))) (- (-
     (- x16 x24) x8) (* x28 (/ (/ x6 (* x3 x25))
     (* x14 x23))))))) (+ (- (- (/ x23 x3) (/
     x7 x12)) (* x21 x8)) (- x30 x28)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (/ (- x3
     x9) (- x6 x7)) (* (- (- x28 pix) (- x1 x2))
     (- (/ x7 (- x6 x7)) (- x6 x25)))) (/ (- (-
     (/ (- x3 x9) (/ x25 x26)) (+ (/ (/ (/ x25
     x16) (/ x26 x29)) x29) (/ (- x3 x9) (- x28
     x11)))) (* (- (- (- x16 x24) (/ x8 x19))
     (/ (/ x6 x1) x12)) (/ x2 (* (- x3 x9) (-
     x14 x9))))) (- (- (* (/ x26 (* (+ x10 x21)
     (* x28 x23))) (- x11 x26)) (* (- x7 x10)
     (+ x8 (* x3 x25)))) (+ x22 x7)))) (- (- (-
     x16 x24) x8) (+ (/ (/ (/ x25 x16) (* (- x24
     x21) (+ x8 (/ x1 x14)))) x29) (/ (- x3 x9)
     (- x6 x7))))))) (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- x30 x28)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (/ (- x3
     x9) (- x6 x7)) (* (- (- x28 pix) (- x1 x2))
     (- (/ x7 (- x6 x7)) (- x6 x25)))) (/ (- (-
     (/ (- x3 x9) (/ x25 x26)) (+ (/ (/ (/ x25
     x16) (/ x26 x29)) x29) (/ (- x3 x9) (- x28
     x11)))) (* (- (- (- x16 x24) (/ x8 x19))
     (/ (/ x6 x1) x12)) (/ x2 (* (- x3 x9) (-
     x14 x9))))) (- (- (* (/ x26 (* (+ x10 x21)
     (* x28 x23))) (- x11 x26)) (* (- x7 x10)
     (+ x8 (* x3 x25)))) (+ x22 x7)))) (- (- (-
     x16 x24) x8) (+ (/ (/ (/ x25 x16) (* (- x24
     x21) (+ x8 (- x28 x11)))) x29) (/ (- x3 x9)
     (- x6 x7))))))) (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- x30 x28)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (* x15 x17))))
     (* (* (* x28 x8) (* (/ (- x16 (- x7 x10))
         (- x3 x9)) (- x24 x21))) (- (/ x7 (- x6 x7))
         (- x6 x25)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) (+ (/ (- (+ (- (- (/ x23 x3) (/ x7 x12))
     (* x21 x8)) (- x30 x28)) x7) (- x11 x2))
     (/ (- x3 x9) (- x6 x7)))) (* (/ (* x21 (*
     (* (/ (* x11 x28) (* x28 x23)) (- x28 x11))
     (* x2 (/ x12 pix)))) (+ x12 x7)) (/ (+ x30
     x26) (* (- x3 x9) (- x14 x9))))) (- (- x8
     (* (- x24 x21) (+ x8 (* x3 x25)))) (* (*
     (* x28 x8) (/ x12 pix)) (/ (/ x6 x19) (-
     (+ pix x26) (/ x12 x21))))))) (- (- (- x16
     x24) x8) (* (* (- x28 x27) (+ (- x11 x26)
     x23)) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))
     (+ (- (- (- (/ x23 x3) (- (- (/ (* (- pix
         x6) (/ (* x5 x20) (* x16 x2))) (/ x29 x26))
         (- (- x6 (* (- x9 x9) (+ x22 x7))) x9)) (*
         (- x7 x10) (/ x12 pix)))) (/ x7 x12)) (*
         x21 x8)) (- x30 x28)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023255813953488372
Tree 0:
 (- (/ x6 (- (* x15 x6) (/ (/ x21 x26) (-
     (- (/ (/ x25 x16) (- x16 (- x7 x10))) x8)
     (* (* (- x28 x27) (/ x10 x8)) (/ (/ x6 (*
         x3 x25)) (* x14 x23))))))) (+ (- (- (/ x23
     x3) (/ x7 x12)) (* x21 x8)) (- x30 x28)))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (/ (- x3
     x9) (- x6 x7)) x18) (/ (- (- (/ (- x3 x9)
     (/ x25 x26)) (+ (/ (/ (/ x25 x16) (/ x26
     x29)) x29) (/ (- x3 x9) (- x28 x11)))) (*
     (- (- (- x16 x24) (/ x8 x19)) (/ (/ x6 x1)
         x12)) (/ x2 (* (- x3 x9) (- x14 x9))))) (-
     (- (* (/ x26 (* (+ x10 x21) (* x28 x23)))
         (- x11 x26)) (* (- x7 x10) (+ x8 (* x3 x25))))
     (+ x22 x7)))) (- (- (- x16 x24) x8) (+ (/
     (/ (/ x25 x16) (* (- x24 x21) (+ x8 (- x28
         x11)))) x29) (/ (- x3 x9) (- x6 x7)))))))
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- x30 x28)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.022727272727272728
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (- (/ x29 x1) (- x1 x2)) (- (- x9 x9)
         (- x6 (- (- x27 x25) (* (* (/ (+ pix x29)
             (/ x15 (/ x24 x4))) (+ x12 x7)) x16))))))
     (/ (- (- (/ (* (- pix x6) (/ (* x5 x20) (*
         x16 x2))) (/ x29 x26)) (+ (/ (/ (/ x25 x16)
         (/ x26 x29)) x29) (* (* (/ (/ x24 (+ (- x7
         x12) (/ x28 x24))) (* x4 x29)) (+ x12 x7))
         x16))) (* (/ (* x21 x4) (+ x12 x7)) (/ (+
         x30 x26) (* (- x3 x9) (/ x6 (* x3 x25))))))
         (- (- x8 (* (- x24 x21) (+ x8 (* x3 x25))))
             (* (* (* x28 x8) (/ x12 pix)) (/ (/ x6 x19)
                 (- (+ pix x26) (/ x12 x21))))))) (- (- (-
     x16 x24) x8) (* (* (- x28 x27) (+ (- (/ (+
     x8 x20) (- x6 x7)) (* (* (* (+ x4 (- x20
     x21)) (- x15 x4)) (* x17 x8)) (* x20 x1)))
     x23)) (/ (/ x6 (* (/ (+ (- (/ x23 x3) (/
     x7 x12)) (* x15 (/ (- (- pix (* x15 x17))
     (- pix x19)) pix))) (- x3 x9)) (+ x30 x26)))
     (* x14 x23))))))) (+ (- (- (/ x23 x3) (/
     x7 x12)) (* x21 x8)) (- x30 x28)))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 (- x24 x21)) (* (/ (* (- x28
         x27) (/ x10 x8)) (- x3 x9)) (- x9 x9))) (-
         (/ x7 (- x6 x7)) (- x6 x25)))) (/ (- (- (/
     (* (- pix x6) x18) x6) (+ (/ (/ (/ x25 x16)
     (/ x26 x29)) (- x11 x2)) (/ (- x3 x9) (-
     x6 x7)))) (* (/ (* x21 (* (* (/ (* x11 x28)
     (* x28 x23)) (- x28 x11)) (* x2 (/ x12 pix))))
     (+ x12 x7)) (/ (+ x30 x26) (* (- x3 x9) (-
     x14 x9))))) (- (- x8 (* (- x24 x21) (+ x8
     (* x3 x25)))) (+ x12 x7)))) (- (- (- x16
     x24) x8) (* (* (- pix x6) (/ (* x5 x20) (*
     x16 x2))) (/ (/ (/ x28 x24) (* x3 x25)) (/
     (- (- (- (- x24 x21) x28) (* (- (/ x29 x1)
         (- (+ x22 x7) x2)) (/ (/ (* x5 x20) (/ (-
         (/ x23 x3) (/ x7 x12)) (/ (+ x10 x21) x20)))
         (/ (/ x9 x29) (* x14 x12))))) (- x7 x10))
     (- (- (- x16 x24) x8) (* (* (- x28 x27) (+
         x3 x23)) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))))))
     (+ (- (- (/ x23 x3) (- (- x27 x25) (* (*
         (/ (/ (* x21 x17) (+ (- x28 pix) x10)) (/
             x14 (/ x24 x4))) (+ x12 x7)) x16))) (* x21
         x8)) (- x30 x28)))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 (- x24 x21)) (* (/ (* (- x28
         x27) (/ x10 x8)) (- x3 x9)) (- x9 x9))) (-
         (/ x7 (- x6 x7)) (- x30 x28)))) (/ (- (-
     (/ (* (- pix x6) x18) x6) (+ (/ (/ (/ x25
     x16) (/ x26 x29)) (- x11 x2)) (/ (- x3 x9)
     (- x6 x7)))) (* (/ (* x21 (* (* (/ (* x11
     x28) (* x28 x23)) (- x28 x11)) (* x2 (/ x12
     pix)))) (+ x12 x7)) (/ (+ x30 x26) (* (-
     x3 x9) (- x14 x9))))) (- (- x8 (* (- x24
     x21) (+ x8 (* x3 x25)))) (+ x12 x7)))) (-
     (- (- x16 x24) x8) (* (* (- pix x6) (/ (*
     x5 x20) (* x16 x2))) (/ (/ (/ x28 x24) (*
     x3 x25)) (/ (- (- (- (- x24 x21) x28) (*
     (- (/ x29 x1) (- (+ x22 x7) x2)) (/ (/ (*
     x5 x20) (/ (- (/ x23 x3) (/ x7 x12)) (/ (+
     x10 x21) x20))) (/ (/ x9 x29) (* x14 x12)))))
     (- x7 x10)) (- (- (- x16 x24) x8) (* (* (-
     x28 x27) (+ x3 x23)) (/ (/ x6 (* x3 x25))
     (* x14 x23))))))))))) (+ (- (- (/ x23 x3)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (+
         (- x28 pix) x10)) (/ x14 (/ x24 x4))) (+
         x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 x8) (* (/ (- x16 (- x7 x10))
         (- x3 x9)) (- x9 x9))) (- (/ x7 (- x6 x7))
         (- x6 x25)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) (- x6 x25)) (* (/ (* x21 (* (* (/ (*
     x11 x28) (* x28 x23)) (- x28 x11)) (* x2
     (/ x12 pix)))) (+ x12 x7)) (/ (+ x30 x26)
     (* (- x3 x9) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) (+ x8 (- (* (/ x26 (* (+ x10 x21)
     (* x28 x23))) (- x26 x29)) (* (- x24 x21)
     (+ x8 (* x3 x25))))))) (* (* (* x28 x8) (/
     x12 pix)) (/ x3 (/ (+ x30 x26) (/ x21 x20)))))))
     (- (- (- x16 x24) x8) (* (- x9 x9) (/ (/
         (/ x25 x16) (* (- x24 x21) (+ x8 (/ x1 x14))))
         (* x14 x23))))))) (+ (- (- (/ x23 x3) (-
     x27 x25)) (* x21 x8)) (- x30 x28)))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 (- x24 x21)) (* (/ (* (- x28
         x27) (/ x10 x8)) (- x3 x9)) (- x9 x9))) (-
         (/ x7 (- x6 x7)) (* (- (/ x29 x1) (- x1 x2))
         (- (/ x7 (- x6 x7)) (- x6 x25)))))) (/ (-
     (- (/ (* (- pix x6) x18) x6) (+ (/ (/ (/
         x25 x16) (/ x26 x29)) (- x11 x2)) (/ (- x3
         x9) (- x6 x7)))) (* (/ (* x21 (* (* (/ (*
     x11 x28) (* x28 x23)) (- x28 x11)) (* x2
     (/ x12 pix)))) (+ x12 x7)) (/ (+ x30 x26)
     (* (- x3 x9) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) (+ x8 (* x3 x25)))) (+ x12 x7))))
     (- (- (- x16 x24) x8) (* (* (- pix x6) (/
         (* x5 x20) (* x16 x2))) (/ (/ (/ x28 x24)
         (* x3 x25)) (/ (- (- (- (- x24 x21) x28)
         (* (- (/ x29 x1) (- (+ x22 x7) x2)) (/ (/
             (* x5 x20) (/ (- (/ x23 x3) (/ x7 x12)) (*
             x2 (/ x12 pix)))) (/ (/ x9 x29) (* x14 x12)))))
         (- x7 x10)) (- (- (- x16 x24) x8) (* (* (-
         x28 x27) (+ x3 x23)) (/ (/ x6 (* x3 x25))
         (* x14 x23))))))))))) (+ (- (- (/ x23 x3)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (+
         (- x28 pix) x10)) (/ x14 (/ x24 x4))) (+
         x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 x8) (* (/ (- x16 (- x7 x10))
         (- x3 x9)) (- x9 x9))) (- (/ x7 (- x6 x7))
         (- x6 x25)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) (- x6 x25)) (* (/ (* x21 (* (* (/ (*
     x11 x28) (* x28 x23)) (- x28 x11)) (* x2
     (/ x12 pix)))) (+ x12 x7)) (/ (+ x30 x26)
     (* (- x3 x9) (- x14 x9))))) (- (- x8 (* x25
     (+ x8 (- (* (/ x26 (* (+ x10 x21) (* x28
         x23))) (- x26 x29)) (* (- x24 x21) (+ x8
         (* x3 x25))))))) (* (* (* x28 x8) (/ x12
     pix)) (/ x3 (/ (+ x30 x26) (/ x21 x20)))))))
     (- (- (- x16 x24) x8) (* (- x9 x9) (/ (/
         (/ x25 x16) (* (- x24 x21) (+ x8 (/ x1 x14))))
         (* x14 x23))))))) (+ (- (- (/ x23 x3) (-
     x27 x25)) (* x21 x8)) (- x30 x28)))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 x8) (* (/ (- x16 (- x7 x10))
         (- x3 x9)) (- x9 x9))) (- (/ x7 (- x6 x7))
         (- x6 x25)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) (- x6 x25)) (* (/ (- (/ x29 x1) (- x1
     x2)) (+ x12 x7)) (/ (+ x30 x26) (* (- x3
     x9) (- x14 x9))))) (- (- x8 (* x25 (+ x8
     (- (* (/ x26 (* (+ x10 x21) (* x28 x23)))
         (- x26 x29)) (* (- x24 x21) (+ x8 (* x3 x25)))))))
     (* (* (* x28 x8) (/ x12 pix)) (/ x3 (/ (+
         x30 x26) (/ x21 x20))))))) (- (- (- x16 x24)
     x8) (* (- x9 x9) (/ (/ (/ x25 x16) (* (-
     x24 x21) (+ x8 (/ x1 x14)))) (* x14 x23)))))))
     (+ (- (- (/ x23 x3) (- x27 x25)) (* x21 x8))
         (- x30 x28)))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 x8) (* (/ (- x16 pix) (- x3
         x9)) (- x9 x9))) (- (/ x7 (- x6 x7)) (- x6
         x25)))) (/ (- (- (/ (* (- pix x6) x18) x6)
     (- x6 x25)) (* (/ (* x21 (- x6 x25)) (+ x12
     x7)) (/ (+ x30 x26) (* (- x3 x9) (- x14 x9)))))
     (- (- x8 (* x25 (+ x8 (- (* (/ x26 (* (+
         x10 x21) (* x28 x23))) (- x26 x29)) (* (-
         x24 x21) (+ x8 (* x3 x25))))))) (* (* (*
         x28 x8) (/ x12 pix)) (/ x3 (/ (+ x30 x26)
         (/ x21 x20))))))) (- (- (- x16 x24) x8) (*
     (- x9 x9) (/ (/ (/ x25 x16) (* (- x24 x21)
     (+ x8 (/ x1 x14)))) (* x14 x23))))))) (+
     (- (- (/ x23 x3) (- x27 x25)) (* x21 x8))
     (- x30 x28)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.024390243902439025
Tree 0:
 (- (/ x6 (- x7 (/ (- (- (- (+ x12 x7) (+
     (/ x8 x5) (- (- x16 x24) (- x30 x15)))) (*
     (* (* x28 x8) (* (/ (- x16 (- x7 x10)) (-
         x3 x9)) (- x9 x9))) (/ x26 x29))) (* x3 (*
     x28 x8))) (- (- (/ (* x5 x20) (* x28 x21))
     x8) (* (* x9 (* (- (- x16 x24) x8) (+ x22
     x7))) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* (- (*
         (* x3 x25) (/ x24 x4)) (/ x12 x21)) x8))
         (- x30 x28)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.023809523809523808
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 (- x24 x21)) (* (/ (* (- x28
         x27) (/ x10 x8)) (- x3 x9)) (- x9 x9))) (-
         (/ x29 x26) (* (- (/ x29 x1) (- x1 x2)) (-
         (/ x7 (- x6 x24)) (- x6 x25)))))) (/ (- (-
     (/ (* (- pix x6) x18) x6) (+ (/ (/ (/ x25
     x16) (/ x26 x29)) (- x11 x2)) (/ (- x3 x9)
     (- x6 x7)))) (* (/ (* x21 (* (* (/ (* x11
     x28) (* x28 x23)) (- x28 x11)) (* x2 (/ x12
     pix)))) (+ x12 x7)) (/ (+ x30 x26) (* (-
     x3 x9) (- x14 x9))))) (- (- x8 (* (- x24
     x21) (+ x8 (* x3 x25)))) (+ x12 x7)))) (-
     (- (- x16 x24) x8) (* (* (- pix x6) (/ (*
     x5 x20) (* x16 x2))) (/ (/ (/ x28 x24) (*
     x3 x25)) (/ (- (- (- (- x24 x21) x28) (*
     (- (/ x29 x1) (- (+ x22 x7) x2)) (/ (/ (*
     x5 x20) (/ (- (/ x23 x3) (/ x7 x12)) (* x2
     (/ x12 pix)))) (/ (/ x9 x29) (* x14 x12)))))
     (- x7 x10)) (- (- (- x16 x24) x8) (* (* (-
     x28 x27) (+ x3 x23)) (/ (/ x6 (* x3 x25))
     (* x14 x23))))))))))) (+ (- (- (/ x23 x3)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (+
         (- x28 pix) (- x1 x2))) (/ x14 (/ x24 x4)))
         (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.025
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* x28 (- x24 x21)) (* (/ (* (- x28
         x27) (/ x10 x8)) (- x3 x9)) (- x9 x9))) (*
         x17 x8))) (/ (- (- (/ (* (- pix x6) x18)
     x6) (+ (/ (/ (/ x25 x16) (/ x26 x29)) (-
     x11 x2)) (/ (- x3 x9) (- x6 x7)))) (* (/
     (* x21 (* (* (/ (* x11 x28) (* x28 x23))
         (- x28 x11)) (* x2 (/ x12 pix)))) (+ x12
     x7)) (/ (+ x30 x26) (* (- x3 x9) (- x14 x9)))))
     (+ x21 x23))) (- (- (- x16 x24) x8) (* (*
     (- pix x6) (/ (* x5 x20) (* x16 x2))) (/
     (- x16 x24) (/ (- (- (- (- x24 x21) x28)
     (* (- (/ x29 x1) (- (+ x22 x7) x2)) (/ (/
         (* x5 x20) (/ (- (/ x23 x3) (/ x7 x12)) (*
         x2 (/ x12 pix)))) (/ (/ x9 x29) (* x14 x12)))))
     (- x7 x10)) (- (- (- x16 x24) x8) (* (* (-
     x28 x27) (+ x3 x23)) (/ (/ x6 (* x3 x25))
     (* x14 x23))))))))))) (+ (- (- (/ x23 x3)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (+
         (- x28 pix) (- x1 x2))) (/ x14 (/ x24 x4)))
         (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.025
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ (*
     x3 x25) x7) (- (- x16 x24) x8)) (* (* (*
     x28 x8) (* (/ (- x16 (- x7 x10)) (- x3 x9))
     (- x9 x9))) (- (- (/ x21 x20) (/ x23 (* (+
     x10 x21) (- pix x6)))) (- x6 x25)))) (/ (-
     (- (/ (* (- pix x6) (+ x21 x26)) (/ x29 x26))
         (+ (- x3 x9) (/ (- x3 x9) (- (+ x21 pix)
             (/ x20 x19))))) (* (/ (- (- x27 x25) (* (*
     (/ (/ x24 (+ (/ x21 x26) (/ x28 x24))) (*
         x4 x29)) (+ x12 x7)) x16)) (+ x12 x7)) (/
     (+ x30 x26) (* (- x28 x11) (- x14 x9)))))
     (- (- x8 (* (- x24 x21) x10)) (* (* (* x28
         x8) (/ x12 pix)) (/ (/ x6 x19) (+ (- x15
         x25) (/ x1 x10))))))) (- (- (- x16 x24) x8)
     (* (* (- x1 x2) (+ (/ (- (- (/ (- x3 x9)
         (/ (- x27 x25) x26)) (+ (/ (/ (/ x25 x16)
         (/ x26 x29)) x29) (/ (- x3 x9) (- x6 x7))))
         (* (/ (/ x1 x15) (* x28 x23)) (/ (+ x30 x26)
             x7))) (- (- (* (/ x26 (* (+ x10 x21) (+ pix
         x26))) x17) (* (- x24 x21) (+ x8 (* x3 x25))))
         (* (- (+ x12 x7) (+ x28 (+ x30 x26))) (-
             x11 x2)))) x23)) (/ (/ x6 (* x3 x25)) (*
         x14 x23))))))) (+ (- (- (* x11 x18) (/ (-
     (- (/ (- x3 x9) (- x6 x7)) (* (- (- x28 pix)
         (- x1 x2)) (- (- x20 x21) (- x6 x25)))) (/
     (- x29 (* (- (- (- x16 x24) (- x30 x15))
         (/ (/ x6 x1) x12)) (/ x2 (* (- x3 x9) (-
         x14 x9))))) (- (* x28 x23) (+ x22 (+ x8 (/
     x12 pix)))))) (- (/ (* x5 x20) (- (+ pix
     x26) (/ x12 x21))) (+ (/ (/ (/ x25 x16) (*
     (- x24 x21) (+ x8 (- x28 x11)))) x29) (/
     (- x3 x9) (- x6 x7)))))) (* x21 x8)) (- x30
     x28)))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02564102564102564
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ (*
     x3 x25) x7) (+ (/ x8 x5) (- (- x16 x24) (+
     (* x28 x8) x23)))) (* (* (* x28 x8) (* (/
     (- x16 (- x7 x10)) (- x3 x9)) (- x9 x9)))
     (- (- (/ x21 x20) (/ x23 (* (+ x10 x21) (-
         pix x6)))) (- x6 x25)))) (/ (- (- (/ (* (-
     pix x6) (+ x21 x26)) (/ x29 x26)) (+ (- x3
     x9) (/ (- x3 x9) (- (+ x21 pix) (/ x20 x19)))))
     (* (/ (- (- x27 x25) (* (* (/ (/ x24 (+ (/
         x21 x26) (/ x28 x24))) (* x4 x29)) (+ x12
         x7)) x16)) (+ x12 x7)) (/ (+ x30 x26) (*
         (- x28 x11) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) x10)) (* (* (* x28 x8) (/ x12 pix))
     (/ (/ x6 x19) (+ (- x15 x25) (/ x1 x10)))))))
     (- (- (- x16 x24) x8) (* (* (- x1 x2) (+
         (/ (- (- (/ (- x3 x9) (/ (- x27 x25) x26))
             (+ (/ (/ (/ x25 x16) (/ x26 x29)) x29) (/
                 (- x3 x9) (- x6 x7)))) (* (/ (/ x1 x15) (*
             x28 x23)) (/ (+ x30 x26) x7))) (- (- (* (/
             x26 (* (+ x10 x21) (+ pix x26))) x17) (*
             (- x24 x21) (+ x8 (* x3 x25)))) (* (- (+
             x12 x7) (+ x28 (+ x30 x26))) (- x11 x2))))
         x23)) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))
     (+ (- (- (* x11 x18) (/ (- (- (/ (- x3 x9)
         (- x6 x7)) (* (- (- x28 pix) (* x11 x18))
         (- (- x20 x21) (- x6 x25)))) (/ (- x29 (*
         (- (- (- x16 x24) (- x30 x15)) (/ (/ x6 x1)
             x12)) (/ x2 (* (- x3 x9) (- x14 x9))))) (-
         (* x28 x23) (+ x22 (+ x8 (/ x12 pix))))))
         (- (/ (* x5 x20) (- (+ pix x26) (/ x12 x21)))
             (+ (/ (/ (/ x25 x16) (* (- x24 x21) (+ x8
                 (- x28 x11)))) x29) (/ (- x3 x9) (- x6 x7))))))
         (* x21 x8)) (- x30 x28)))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ (*
     x3 x25) x7) (+ (/ x8 x5) (- (- x16 x24) (+
     (* x28 x8) x23)))) (* (* (* x28 x8) (* (/
     (- x16 (- x7 x10)) (- x3 x9)) (- x9 x9)))
     (- (- (/ x21 x20) (/ x23 (* (+ x10 x21) (-
         pix x6)))) (- x6 x25)))) (/ (- (- (/ (* (-
     pix x6) (+ x21 x26)) (/ x29 x26)) (+ (- x3
     x9) (/ (- x3 x9) (- (+ x21 pix) (/ x20 x19)))))
     (* (/ (- (- x27 x25) (* (* (/ (/ x24 (+ (/
         x21 x26) (/ x28 x24))) (* x4 x29)) (+ x12
         x7)) x16)) (+ x12 x7)) (/ (+ x30 x26) (*
         (- x28 x11) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) x10)) (* (* (* x28 x8) (/ x12 pix))
     (/ (/ x6 x19) (+ (- x15 x25) (/ x1 x10)))))))
     (- (- (- x16 x24) x8) (* (* (- x1 x2) (+
         (/ (- (- (/ (- x3 x9) (/ (- x27 x25) x26))
             (+ (/ (/ (/ x25 x16) (/ x26 x29)) x29) (/
                 (- x3 x9) (- x6 x7)))) (* (/ (/ x1 x15) (*
             x28 x23)) (/ (+ x30 x26) x7))) (- (- (* (/
             x26 (* (+ x10 x21) (+ pix x26))) x17) (*
             (- x24 x21) (+ x8 (* x3 x25)))) (* (- (+
             x12 x7) (+ x28 (+ x30 x26))) (- x11 x2))))
         x23)) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))
     (+ (- (- (* x11 x18) (/ (- (- (/ (- x3 x9)
         (- x6 x7)) (* (- (- x28 pix) (* x11 x18))
         (- (- x20 x21) (- x6 x25)))) (/ (- x29 (*
         (- (* x4 (- x30 x15)) (/ (/ x6 x1) x12))
         (/ x2 (* (- x3 x9) (- x14 x9))))) (- (* x28
         x23) (+ x22 (+ x8 (/ x12 pix)))))) (- (/
         (* x5 x20) (- (+ pix x26) (/ x12 x21))) (+
         (/ (/ (/ x25 x16) (* (- x24 x21) (+ x8 (-
             x28 x11)))) x29) (/ (- x3 x9) (- x6 x7))))))
         (* x21 x8)) (- x30 x28)))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ (*
     x3 x25) x7) (+ (/ x8 x5) (- (- x16 x24) (+
     (* x28 x8) x23)))) (* (* (* x28 x8) (* (/
     (- x16 (- x7 x10)) (- x3 x9)) (- x9 x9)))
     (- (- (/ x21 x20) (/ x23 (* (+ x10 x21) (-
         pix x6)))) (- x6 x25)))) (/ (- (- (/ (* (-
     pix x6) (+ x21 x26)) (/ x29 x26)) (+ (- x3
     x9) (/ (- x3 x9) (- (+ x21 pix) (/ x20 x19)))))
     (* (/ (- (- x27 x25) (* (* (/ x7 (* x4 x29))
         (+ x12 x7)) x16)) (+ x12 x7)) (/ (+ x30 x26)
         (* (- x28 x11) (- x14 x9))))) (- (- x8 (*
     (- x24 x21) x10)) (* (* (* x28 x8) (/ x12
     pix)) (/ (/ x6 x19) (+ (- x15 x25) (/ x1
     x10))))))) (- (- (- x16 x24) x8) (* (* (-
     x1 x2) (+ (/ (- (- (/ (- x3 x9) (/ (- x27
     x25) x26)) (+ (/ (/ (/ x25 x16) (/ x26 x29))
     x29) (/ (- x3 x9) (- x6 x7)))) (* (/ (/ x1
     x15) (* x28 x23)) (/ (+ x30 x26) x7))) (-
     (- (* (/ x26 (* (+ x10 x21) (+ pix x26)))
         x17) (* (- x24 x21) (+ x8 (* x3 x25)))) (*
     (- (+ x12 x7) (+ x28 (+ x30 x26))) (- x11
     x2)))) x23)) (/ (/ x6 (* x3 x25)) (* x14
     x23))))))) (+ (- (- (* x11 x18) (/ (- (-
     (/ (- x3 x9) (- x6 x7)) (* (- (- x28 pix)
     (* x11 x18)) (- (- x20 x21) (- x6 x25))))
     (/ (- x29 (* (- (* x4 (- x30 x15)) (/ (/
         x6 x1) x12)) (/ x2 (* (- x3 x9) (- x14 x9)))))
         (- (* x28 x23) (+ x22 (+ x8 (/ x12 pix))))))
     (- (/ (* x5 x20) (- (+ pix x26) (/ x12 x21)))
         (+ (/ (/ (/ x25 x16) (* (- x24 x21) (+ x8
             (- x28 x11)))) x29) (/ (- x3 x9) (- x6 x7))))))
     (* x21 x8)) (- x30 x28)))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ (*
     x3 x25) x7) (+ (/ x8 x5) (- (- x16 x24) (+
     (* x28 x8) x23)))) (* (* (* x28 x8) (* (/
     (- x16 (- x7 x10)) (- x3 x9)) (- x9 x9)))
     (- (- (/ x21 x20) (/ x23 (* (+ x10 x21) (-
         pix x6)))) (- x6 x25)))) (/ (- (- (/ (* (-
     pix x6) (+ x21 x26)) (/ x29 x26)) (+ (- x3
     x9) (/ (- x3 x9) (- (+ x21 pix) (/ x20 x19)))))
     (* (/ (- (- x27 x25) (* (* (/ (/ x24 (+ (/
         x21 x26) (/ x28 x24))) (* x4 x29)) (+ x12
         x7)) x16)) (+ x12 x7)) (/ (+ x30 x26) (*
         (- x28 x11) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) x10)) (* (* (* x28 x8) (/ x12 pix))
     (/ (/ x6 x19) (+ (- x15 x25) (/ x1 x10)))))))
     (- (- (- x16 x24) x8) (* (* (- x1 x2) (+
         (/ (- (- (/ (- x3 x9) (/ (- x27 x25) x26))
             (+ (/ (/ (/ x25 x16) (/ x26 x29)) x29) (/
                 (- x3 x9) (- x6 x7)))) (* (/ (/ x1 x15) (*
             x28 x23)) (/ (+ x30 x26) x7))) (- (- (* (/
             x26 (* (- x9 x9) (+ pix x26))) x17) (* (-
             x24 x21) (+ x8 (* x3 x25)))) (* (- (+ x12
             x7) (+ x28 (+ x30 x26))) (- x11 x2)))) x23))
         (/ (/ x6 (* x3 x25)) (* x14 x23))))))) (+
     (- (- (* x11 x18) (/ (- (- (/ (- x3 x9) (-
         x6 x7)) (* (- (- x28 pix) (* x11 x18)) (-
         (- x20 x21) (- x6 x25)))) (/ (- x29 (* (-
         (* x4 (- x30 x15)) (/ (/ x6 x1) x12)) (/
         x2 (* (- x3 x9) (- x14 x9))))) (- (* x28
         x23) (+ x22 (+ x8 (/ x12 pix)))))) (- (/
         (* x5 x20) (- (- (/ x23 x3) (/ x7 x12)) (/
         x12 x21))) (+ (/ (/ (/ x25 x16) (* (- x24
         x21) (+ x8 (- x28 x11)))) x29) (/ (- x3 x9)
         (- x6 x7)))))) (* x21 x8)) (- x30 x28)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ (*
     x3 x25) x7) (+ (/ x8 x5) (- (- x16 x24) (+
     (* x28 x8) x23)))) (* (* (* x28 x8) (* (/
     (- x16 (- x7 x10)) (- x3 x9)) (- x9 x9)))
     (- (- (/ x21 x20) (/ x23 (* (+ x10 x21) (-
         pix x6)))) (- x6 x25)))) (/ (- (- (/ (* (-
     pix x6) (+ x21 x26)) (/ x29 x26)) (+ (- x3
     x9) (/ (- x3 x9) (- (+ x21 pix) (/ x20 x19)))))
     (* (/ (- (- x27 x25) (* (* (/ (/ x24 (+ (/
         x21 x26) (/ x28 x24))) (* x4 x29)) (+ x12
         x7)) x16)) (+ x12 x7)) (/ (+ x30 x26) (*
         (- x28 x11) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) x10)) (* (* (* x28 x8) (/ x12 pix))
     (/ x23 x3))))) (- (- (- x16 x24) x8) (* (*
     (- x1 x2) (+ (/ (- (- (/ (- x3 x9) (/ (-
     x27 x25) x26)) (+ (/ (/ (/ x25 x16) (/ x26
     x29)) x29) (/ (- x3 x9) (- x6 x7)))) (* (/
     (/ x1 x15) (* x28 x23)) (/ (+ x30 x26) x7)))
     (- (- (* (/ x26 (* (- x9 x9) (+ pix x26)))
         x17) (* (- x24 x21) (+ x8 (* x3 x25)))) (*
         (- (+ x12 x7) (+ x28 (+ x30 x26))) (- x11
         x2)))) x23)) (/ (/ x6 (* x3 x25)) (* x14
     x23))))))) (+ (- (- (* x11 x18) (/ (- (-
     (/ (- x3 x9) (- x6 x7)) (* (- (- x28 pix)
     (* x11 x18)) (- (- x20 x21) (- x6 x25))))
     (/ (- x29 (* (- (* x4 (- x30 x15)) (/ (/
         x6 x1) x12)) (/ x2 (* (- x3 x9) (- x14 x9)))))
         (- (* x28 x23) (+ x22 (+ x8 (/ x12 pix))))))
     (- (/ (* x5 x20) (- (- (/ x23 x3) (/ x7 x12))
         (/ x12 x21))) (+ (/ (/ (/ x25 x16) (* (-
         x24 x21) (+ x8 (- x28 x11)))) x29) (/ (-
         x3 x9) (- x6 x7)))))) (* x21 x8)) (- x30
     x28)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (+ x8 x20))))
     (/ x3 (/ (+ x30 x26) (/ x21 x20)))) (/ x28
     (- (/ (- x3 x9) (- x6 x7)) (+ (- (/ x23 x3)
         (/ x7 x12)) x7)))) (- (- (+ x12 x7) x8) (*
     (* (- pix x6) (/ x24 x4)) (/ (/ (/ x28 x24)
     (* x3 x25)) (- x16 x24))))))) (+ (- (- (/
     x23 x3) (- (- (+ x30 x26) x25) (* (/ x12
     pix) x16))) (* x21 x8)) (- x30 x28)))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (+ x8 x20))))
     (/ x3 (/ (+ x30 x26) (/ x21 x20)))) (/ x28
     (- (/ (- x3 x9) (- pix x6)) (+ (- (/ x23
         x3) (/ x7 x12)) x7)))) (- (- (+ x12 x7) x8)
     (* (* (- pix x6) (/ x24 x4)) (/ (/ (/ x28
         x24) (* x3 x25)) (- x16 x24))))))) (+ (-
     (- (/ x23 x3) (- (- (+ x30 x26) x25) (* (/
         x12 pix) x16))) (* x21 x8)) (- x30 x28)))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02631578947368421
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (+ x8 x20))))
     (/ x3 (/ (+ x30 x26) (/ x21 x20)))) (/ x28
     (- (/ (- x3 x9) (/ x7 x12)) (+ (- (/ x23
         x3) (/ x7 x12)) x7)))) (- (- (+ x12 x7) x8)
     (* (* (- pix x6) (/ x24 x4)) (/ (/ (/ x28
         x24) (* x3 x25)) (- x16 x24))))))) (+ (-
     (- (/ x23 x3) (- (- (+ x30 x26) x25) (* (/
         x12 pix) x16))) (* x21 x8)) (- x30 x28)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ x7
         (- x6 x7)) (- x1 x2)))) (/ (- (- (/ (* (-
     pix x6) x18) x6) x5) (* (/ (* x21 (* (- x14
     x9) (* x2 (/ x12 pix)))) (+ x12 x7)) (/ (+
     x30 x26) (* (- x3 x9) (- x14 x9))))) (- (-
     x8 (* (- x24 x21) (+ x8 (* x3 x25)))) (+
     x12 x7)))) (- (- (- x16 x24) x8) (* (* (-
     pix x6) (/ (* x5 (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- (- x16 x24) x8))) (*
     x16 x2))) (/ (/ (/ x28 x24) (* x3 (* (- (/
     x29 x1) (- x1 x2)) (- (/ x7 (/ x7 x12)) (*
     x5 x20))))) (/ (- (- (- (- x24 x21) x28)
     (* (- (/ x29 x1) (- (+ x22 x7) x2)) (/ x26
         (/ (/ x9 x29) (* x14 x12))))) (- x7 x10))
     (- (- (- x16 x24) x8) (* (* (- x28 x27) (+
         x3 x23)) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))))))
     (+ (- (- (/ x10 x8) (- (- x27 x25) (* (*
         (/ (/ (* x21 x17) (+ (- x28 pix) x10)) (/
             x14 (/ x24 x4))) (+ x12 x7)) x16))) (* x21
         x8)) (- x30 x28)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ x7
         (- x6 x7)) (- x1 x2)))) (/ (- (- (/ (* (-
     pix x6) x18) x6) x5) (* (/ (* x21 (* (- x14
     x9) (* x2 (/ x12 pix)))) (+ x12 x7)) (/ (+
     x30 x26) (* (- x3 x9) (- x14 x9))))) (- (-
     x8 (* (- x24 x21) (+ x8 (* x3 x25)))) (+
     x12 x7)))) (- (- (- x16 x24) x8) (* (* (-
     pix x6) (/ (* x5 (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- (- x16 x24) x8))) (*
     x16 x2))) (/ (/ (/ x28 x24) (* x3 (* (- (/
     x29 x1) (- x1 x2)) (- (/ x7 (- x6 x7)) (*
     x5 x20))))) (/ (- (- (- (- x24 x21) x28)
     (* (- (/ x29 x1) (- (+ x22 x7) x2)) (/ x26
         (/ (/ x9 x29) (* x14 x12))))) (- x7 x10))
     (- (- (- x16 x24) x8) (* (* (- x28 x27) (+
         x3 x23)) (/ (/ x6 (* x3 x25)) (* x14 x23)))))))))))
     (+ (- (- (/ x10 x8) (- (- x27 x25) (* (*
         (/ (/ (* x21 x17) (+ (- x28 pix) x10)) (/
             x14 (/ x24 x4))) (+ x12 x7)) x16))) (* x21
         x8)) (- x30 x28)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ (-
         x1 x2) (- pix x6)) (+ (- (/ x23 x3) (/ x7
         x12)) x7)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) x5) (* (/ (* x21 (* (- x14 x9) (* x2
     (/ x12 pix)))) (+ x12 x7)) (/ (+ x30 x26)
     (* (- x3 x9) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) (+ x8 (* x3 x25)))) (+ x12 x7))))
     (- (- (- x16 x24) x8) (* (* (- pix x6) (/
         (* x5 (+ (- (- (/ x23 x3) (/ x7 x12)) (*
             x21 x8)) (- (- x16 x24) x8))) (* x16 x2)))
         (/ (/ (/ x28 x24) (* x3 (* (- (/ x29 x1)
             (- x1 x2)) (- (/ x7 (- x6 x7)) (* x5 x20)))))
             (/ (- (- (- (- x24 x21) x28) (* (- (/ x29
                 x1) (- (+ x22 x7) x2)) (/ x26 (/ (/ x9 x29)
                 (* x14 x12))))) (- x7 x10)) (- (- (- x16
                 x24) x8) (* (* (- x28 x27) (+ x3 x23)) (/
                 (/ x6 (* x3 x25)) (* x14 x23))))))))))) (+
     (- (- (/ x10 x8) (- (- x27 x25) (* (* (/
         (/ (* x21 x17) (+ (- x28 pix) x10)) (/ x14
         (/ x24 x4))) (+ x12 x7)) x16))) (* x21 x8))
     (- x30 x28)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ x7
         (- x6 x7)) (- x1 x2)))) (/ (- (- (/ (* (-
     pix x6) x18) x6) x5) (* (/ (* x21 (* (- x14
     x9) (* x2 (/ x12 pix)))) (+ x12 x7)) (/ (+
     x30 x26) (* (- x3 x9) (- x14 x9))))) (- (-
     x8 (* (- x24 x21) (+ x8 (* x3 x25)))) (+
     x12 x7)))) (- (- (- x16 x24) x8) (* (* (-
     pix x6) (/ (* x5 (/ (+ x30 x26) (* (- x28
     x11) (- x14 x9)))) (* x16 x2))) (/ (/ (/
     x28 x24) (* x3 (* (- (/ x29 x1) (- x1 x2))
     (- (/ x7 (- x6 x7)) (* x5 x20))))) (/ (-
     (- (- (- x24 x21) x28) (* (- (/ x29 x1) (-
         (+ x22 x7) x2)) (/ x26 (/ (/ x9 x29) (* x14
         x12))))) (- x7 x10)) (- (- (- x16 x24) x8)
     (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6 (*
         x3 x25)) (* x14 x23))))))))))) (+ (- (- (/
     x10 x8) (- (- x27 x25) (* (* (/ (/ (* x21
     x17) (+ (- x28 pix) x10)) (/ x14 (/ x24 x4)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ x7
         (+ x22 x7)) (- x1 x2)))) (- x3 x9)) (- (-
     (- x16 x24) x8) (* (* (- pix x6) (/ (* x5
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- (- x16 x24) x8))) (* x16 x2))) (/ (/ (/
     x28 x24) (* x3 (* (- (/ x29 x1) (- x1 x2))
     (- (/ x7 (- x6 x7)) (* x5 x20))))) (/ (-
     (- (- (- x24 x21) x28) (* (- (/ x29 x1) (-
         (+ x22 x7) x2)) (/ x26 (/ (/ x9 x29) (* x14
         x12))))) (- x7 x10)) (- (- (- x16 x24) x8)
     (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6 (*
         x3 x25)) (* x14 x23))))))))))) (+ (- (- (/
     x10 x8) (- (- x27 x25) (* (* (/ (/ (* x21
     x17) (+ (- x28 pix) x10)) (/ x14 (/ x24 x4)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ (-
         x1 x2) (- pix x6)) (+ (- (/ x23 x3) (/ x7
         x12)) x7)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) x5) (* (/ (* x21 (* (- x14 x9) (* x2
     (/ x12 pix)))) (+ x12 x7)) (/ (+ x30 x26)
     (* (- x3 x9) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) (+ x8 (* x3 x25)))) (+ x12 x7))))
     (- (- (- x16 x24) x8) (* (* (- pix x6) (/
         (* x5 (+ (+ (- x28 pix) x10) (- (- (- (/
             x10 x6) (+ (* x28 x8) (/ (- x3 x9) (- x6
             x7)))) x24) x8))) (* x16 x2))) (/ (/ (/ x28
         x24) (* x3 (* (- (/ x29 x1) (- x1 x2)) (-
         (/ x7 (- x6 x7)) (* x5 x20))))) (/ (- (-
         (- (- x24 x21) x28) (* (- (/ x29 x1) (- (+
         x22 x7) x2)) (/ x26 (/ (/ x9 x29) (* x14
         x12))))) (- x7 x10)) (- (- (- x16 x24) x8)
         (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6 (*
             x3 x25)) (* x14 x23))))))))))) (+ (- (- (/
     x10 x8) (- (- x27 x25) (* (* (/ (/ (* x21
     x17) (+ (- x28 pix) x10)) (/ x14 (/ x24 x4)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.02857142857142857
Tree 0:
 (- (/ x6 (- (- (- x3 (- x23 x19)) (- x6 x25))
     (/ (- (- (- (+ x12 x7) (+ (/ x8 x5) (- (-
         x16 x24) (+ x8 x20)))) (/ x3 (/ (+ x30 x26)
         (/ x21 x20)))) (/ x28 (- (/ (- x3 x9) (-
         x6 x7)) (+ (- x3 (/ x7 x12)) x7)))) (/ (-
         (- (- (- x24 x21) x28) (* (- (/ x29 x1) (-
             (/ x23 x3) (/ x7 x12))) (* x28 x23))) (-
         x7 x10)) x8)))) (+ (- (- (/ x23 x3) (- (-
     (+ x30 x26) x25) (* (* x5 x20) x16))) (*
     x21 x8)) (* (- pix x6) (- x6 x25))))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ (-
         x1 x2) (- pix x6)) (+ (- (/ x23 x3) (/ x7
         x12)) x7)))) (/ (- (- (/ (* (- pix x6) x18)
     x6) x5) (* (/ (* x21 (* (- x14 x9) (* x2
     (/ x12 pix)))) (+ x12 x7)) (/ (+ x30 x26)
     (* (- x3 x9) (- x14 x9))))) (- (- x8 (* (-
     x24 x21) (+ x8 (* x3 x25)))) (+ x12 x7))))
     (- (- (- x16 x24) x8) (* (/ (* (- x28 x27)
         (/ x10 x8)) (- x3 x9)) (/ (/ (/ x28 x24)
         (* x3 (* (- (/ x29 x1) (- x1 x2)) (- (/ x7
             (- x6 x7)) (* x5 x20))))) (* x28 (- x24 x21))))))))
     (+ (- (- (/ x10 x8) (- (- x27 x25) (* (*
         (/ (/ (* x21 x17) (+ (- x28 pix) x10)) (/
             x14 (/ x24 x4))) (+ x12 x7)) x16))) (* x21
         x8)) (- x30 x28)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (/ x29 x1))) (- (/ x7
         (+ x22 x7)) (- x1 x2)))) (- x3 x9)) (- (-
     (- x16 x24) x8) (* (* (- pix x6) (/ (* x5
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- (- x16 x24) x8))) (* x16 x2))) (/ (/ (/
     x28 x24) (* x3 (* (- (/ x29 x1) (- x1 x2))
     (- (/ x7 (- x6 x7)) (* x5 x20))))) (/ (-
     (- x18 (* (- (/ x29 x1) (- (+ x22 x7) x2))
         (/ x26 (- (/ x23 x3) (/ x7 x12))))) (- x7
     x10)) (- (- (- x16 x24) x8) (* (* (- x28
     x27) (+ x3 x23)) (/ (/ x6 (* x3 x25)) (*
     x14 x23))))))))))) (+ (- (- (/ x10 x8) (-
     (- x27 x25) (* (* (/ (/ (* x21 x17) (+ (-
     x28 pix) x10)) (/ x14 (/ x24 x4))) (+ x12
     x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ x7
         (+ x22 x9)) (- x1 x2)))) (- x30 x28)) (-
     (- (- x16 x24) x8) (* (* (- pix x6) (/ (*
     x5 (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21
     x8)) (- (- x16 x24) x8))) (* x16 x2))) (/
     (/ (/ (* x21 x17) (+ (- (/ x23 x3) (- x27
         x25)) x10)) (* x3 (* (- (/ x29 x1) (- x1
         x2)) (- (/ x7 (- x6 x7)) (* x5 x20))))) (/
     (- (- (- (- x24 x21) x28) (* (- (/ x29 x1)
         (- (+ x22 x7) x2)) (/ x26 (/ (/ x9 x29) (*
         x14 x12))))) (- x7 x10)) (- (- (- x16 x24)
     x8) (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6
     (+ x8 x20)) (* x14 x23))))))))))) (+ (- (-
     (/ x10 x8) (- (- x27 x25) (* (* (/ (/ (*
     x21 x17) (- x16 x24)) (/ x14 (/ x24 x4)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.027777777777777776
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (- x3 x9)) (- x9 x9))) (- (/ (-
         x3 x9) (- (/ x26 (- (/ x7 (- x6 x7)) (- x16
         x24))) x9)) (- x1 x2)))) (- x3 x9)) (- (-
     (- x16 x24) x8) (* (* (- pix x6) (/ (* x5
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- (- x16 x24) x8))) (* x16 x2))) (/ (/ (/
     (/ (* x5 x20) (/ (- (/ x23 x3) (/ x7 x12))
         (* x2 (/ x12 pix)))) x24) (* x3 (* (- (/
     x29 x1) (- x1 x2)) (- (/ x7 (- x6 x7)) (*
     x5 x20))))) (/ (- (- (- (- x24 x21) x28)
     (* (- (/ x29 x1) (- (+ x22 x7) (/ x8 x5)))
         (/ x26 (- (/ x23 x3) (/ x7 x12))))) (- x7
     x10)) (- (- (- x16 x24) x8) (* (* (- x28
     x27) (+ x3 x23)) (/ (/ x6 (* x3 x25)) (*
     x14 x23))))))))))) (+ (- (- (/ x10 x8) (-
     (- x27 x25) (* (* (/ (/ (* x21 x17) (+ (-
     x28 pix) x10)) (/ x14 (/ x24 x4))) (+ x12
     x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (/ x14 (/ x24 x4))
         (/ x10 x8)) (- x3 x9)) (- x9 x9))) (- (/
         x7 (+ x22 x7)) (- x1 x2)))) (- x3 x9)) (*
     (- (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (* (/ (- (/ x29 x1) (- x1 x2)) x2) (* x14
             x23))) (/ x24 x4))))) (+ (- (- (/ x10 x8)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (+
         (- x28 pix) x10)) (/ x14 (/ x24 x4))) (+
         x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     (/ x26 (* (- x11 (+ x3 x25)) (* x7 x24))))
     (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (/ x14 (/ x24 x4))
         (/ x10 x8)) (- x3 x9)) (- x9 x9))) (- (/
         x7 (+ x22 x7)) (- x1 x2)))) (- x3 x9)) (*
     (- (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (* (/ (- (/ x29 x1) (- x1 x2)) x2) (* x14
             x23))) (/ x24 x4))))) (+ (- (- (/ x10 x8)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (+
         (- x28 pix) x10)) (/ x14 (/ x24 x4))) (+
         x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (* (* (/ (/ x9 (+ (- x28 pix) x10))
     (+ x3 x23)) (+ x12 x7)) x16) (- (- x16 x24)
     (- x30 x15)))) (* (* (- pix x6) (* (/ (*
     (/ x14 (/ x24 x4)) (/ x10 x8)) (- x3 x9))
     (- x9 x9))) (- (/ x7 (+ x22 x7)) (- x1 x2))))
     (- x3 x9)) (* (- (- (- (/ x23 x3) (/ x7 x12))
     (* x21 x8)) (* (/ (- (/ x29 x1) (- x1 x2))
     x2) (* x14 x23))) (/ x24 x4))))) (+ (- (-
     (/ x10 x8) (- (- x27 x25) (* (* (- (- (+
     x30 x26) x25) (* (/ x12 pix) x16)) (+ x12
     x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.030303030303030304
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (/ x14 (/ x24 x4))
         (/ x10 x8)) (- x3 x9)) (- x9 x9))) (- (/
         x7 (+ x22 x7)) (- x1 x2)))) (- x3 x9)) (*
     (- (- (- (/ x23 x3) (/ x7 x12)) x28) (* (/
         (- (/ x29 x1) (- x1 x2)) x2) (* x14 x23)))
     (/ x24 x4))))) (+ (- (- (/ x10 x8) (- (-
     x27 x25) (* (/ x12 pix) x16))) (* x21 x8))
     (- x30 x28)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- (/ x7
         (+ x22 x7)) (+ (- x8 (* x21 x8)) (- (- x16
         x24) x8))))) (- x3 x9)) (- (- (- x16 x24)
     x8) (* (* (- pix x6) (/ (* x5 (+ (- (- (/
     x23 x3) (/ x7 x12)) (* x21 x8)) (- (- x16
     x24) x8))) (* x16 x2))) (/ (/ (/ x28 x24)
     (* x3 (* x3 (- (/ x7 (- x6 x7)) (* x5 x20)))))
     (/ (- (- (- (- x24 x21) x28) (* (- (/ x29
         x1) (- x25 x2)) (/ x26 (/ (/ x9 x29) (* x14
         x12))))) (- x7 x10)) (- (- (- x16 x24) x8)
         (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6 (+
             x8 x20)) (* x14 x23))))))))))) (+ (- (- (/
     x10 x8) (- (- x27 x25) (* (* (/ (/ (* x21
     x17) (- (/ x29 x1) (- (/ x23 x3) (+ x22 x7))))
     (/ x14 (* (* (* x14 x23) (+ x12 x7)) x16)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- (/ x7
         (+ x22 x7)) (+ (- x8 (* x21 x8)) (- (- x16
         x24) x8))))) (- x3 x9)) (- (- (- x16 x24)
     x8) (* (* (- pix x6) (/ (* x5 (+ (- (- (/
     x23 x3) (/ x7 x12)) (* x21 x8)) (- (- x16
     x24) x8))) (* x16 x2))) (/ (/ (/ x28 x24)
     (* x3 (* x3 (- (/ x7 (- x6 x7)) (* x5 x20)))))
     (/ (- (- (- (- x24 x21) x28) (* (- (/ x29
         x1) (- x25 x2)) (/ x26 (/ (/ x9 x29) (* x14
         x12))))) (- x7 x10)) (- (- (- x16 x24) x8)
         (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6 (-
             x6 x7)) (* x14 x23))))))))))) (+ (- (- (/
     x10 x8) (- (- x27 x25) (* (* (/ (/ (* x21
     x17) (- (/ x29 x1) (- (/ x23 x3) (+ x22 x7))))
     (/ x14 (* (* (* x14 x23) (+ x12 x7)) x16)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- (/ x7
         (+ x22 x7)) (+ (- x8 (* x21 x8)) (- (- x16
         x24) x8))))) (- x3 x9)) (- (- (- x16 x24)
     x8) (* (* (- pix x6) (/ (* x5 (+ (- (- (/
     x23 x3) (/ x7 x12)) (* x21 x8)) (- (- x16
     x24) x8))) (* x16 x2))) (/ (/ (/ x28 x24)
     (* x3 (* (/ x12 pix) x16))) (/ (- (- (- (-
     x24 x21) x28) (* (- (/ x29 x1) (- x25 x2))
     (/ x26 (/ (/ x9 x29) (* x14 x12))))) (- x7
     x10)) (- (- (- x16 x24) x8) (* (* (- x28
     x27) (+ x3 x23)) (/ (/ x6 (- x6 x7)) (* x14
     x23))))))))))) (+ (- (- (/ x10 x8) (- (-
     x27 x25) (* (* (/ (/ (* x21 x17) (- (/ x29
     x1) (- (/ x23 x3) (+ x22 x7)))) (/ x14 (*
     (* (* x14 x23) (+ x12 x7)) x16))) (+ x12
     x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) x7)) (- (/ x7 (+ x22
         x7)) (- x1 x2)))) (- x3 x9)) (- (- (- x16
     x24) x8) (* (* (- pix x6) (/ (* x5 (+ (-
     (- (/ x23 x3) (/ x7 x12)) (* x21 x8)) (-
     (- x16 x24) x8))) (* x16 x2))) (/ (/ (/ x28
     x24) (* x3 (* x3 (- (/ x7 (- x6 x7)) (/ x8
     x5))))) (/ (- (- (- (- x24 x21) x28) (* (-
     (/ x29 x1) (- x25 x2)) (/ x26 (/ (/ x9 x29)
     (* x14 x12))))) (- x7 x10)) (- (- (- x16
     x24) x8) (* (* (- x28 x27) (/ (/ (- (/ x23
     x3) (+ x22 x7)) (+ (- x28 pix) x10)) (/ x14
     (/ x24 x4)))) (/ (/ x6 (+ x8 x20)) (* x14
     x23))))))))))) (+ (- (- (/ x10 x8) (- (-
     x27 x25) (* (* (/ (/ (* x21 x17) (- (/ x29
     x1) (- (/ x23 x3) (+ x22 x7)))) (/ x14 (*
     (* (* x14 x23) (+ x12 x7)) x16))) (+ x12
     x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (* (/ x12 pix) x16) (* (/ (* (- x28
         x27) (/ x10 x8)) (* x3 x25)) x7)) (- (/ x7
         (+ x22 x7)) (- x1 x2)))) (- x3 x9)) (- (-
     (- x16 x24) x8) (* (* (- pix x6) (/ (* x5
     (+ (- (- (/ x23 x3) (/ x7 x12)) (* x21 x8))
         (- (- x16 x24) x8))) (* x16 x2))) (/ (/ (/
     x28 x24) (* x3 (* x3 (- (/ x7 (- x6 x7))
     (* x5 x20))))) (/ (- (- (- (- x24 x21) x28)
     (* (- (/ x29 x1) (- x25 x2)) (/ x26 (/ (/
         x9 x29) (* x14 x12))))) (- x7 x10)) (- (-
     (- x16 x24) x8) (* (* (- x28 x27) (/ (/ (-
     (/ x23 x3) (+ x22 x7)) (+ (- x28 pix) x10))
     (/ x14 (/ x24 x4)))) (* (* (/ (/ (* x21 x17)
     (- x16 x24)) (/ x14 (/ x24 x4))) (+ x12 x7))
     x16)))))))))) (+ (- (- (/ x10 x8) (- (- x27
     x25) (* (* (/ (/ (* x21 x17) (- (/ x29 x1)
     (- (/ x23 x3) (+ x22 x7)))) (/ x14 (* (*
     (* x14 x23) (+ x12 x7)) x16))) (+ x12 x7))
     x16))) (* x21 x8)) (- x30 x28)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* (/ (* (- x28 x27) (/ x10 x8))
         (- x3 x9)) (- x9 x9))) x7)) (- (/ x7 (+ x22
         x7)) (- x1 x2)))) (- x3 x9)) (- (- (- x16
     x24) x8) (* (* (- pix x6) (- x30 x15)) (/
     (/ (/ x28 x24) (* x3 (* x3 (- (/ x7 (- x6
         x7)) (/ x8 x5))))) (/ (- (- (- (- x24 x21)
     x28) (* (- (/ x29 x1) (- x25 x2)) (/ x26
     (/ (/ x9 x29) (* x14 x12))))) (- x7 x10))
     (- (- (- x16 x24) x8) (* (* (- x28 x27) (/
         (/ (- (/ x23 x3) (+ x22 x7)) (+ (- x28 pix)
             x10)) (/ x14 (/ x24 x4)))) (/ (/ x6 (+ x8
         x20)) (* x14 x23))))))))))) (+ (- (- (/ x10
     x8) (- (- x27 x25) (* (* (/ (/ (* x21 x17)
     (- (/ x29 x1) (- (/ x23 x3) (+ x22 x7))))
     (/ x14 (* (* (* x14 x23) (+ x12 x7)) x16)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (/ x12 pix) (* x3
         x25)) (- x9 x9))) (- (/ x7 (+ x22 x7)) (+
         x12 (- (- x16 x24) x8))))) (- x3 x9)) (-
     (- (- x16 x24) x8) (* (* (+ (- (- (/ x10
     x8) (- (- x27 x25) (* (/ x7 (+ x22 x7)) x16)))
     (* x21 x8)) (- x30 (+ x8 (* x3 x25)))) (/
     (* x5 (+ (- (- (/ x23 x3) (/ x7 x12)) (*
         x21 x8)) (- (- x16 x24) x8))) (* x16 x2)))
     (/ (/ (* (* (/ (/ (* x21 x17) (+ x12 x7))
         (/ x14 (* x11 x18))) (+ x12 x7)) x16) (*
         x3 (* x3 (- (/ x7 (- x6 x7)) (* x5 x20)))))
         (/ (- (- (- (- x24 x21) x28) (* (- (/ x29
             x1) (- x25 x2)) (/ x26 (/ (/ x9 x29) (* x14
             x12))))) (- x7 x10)) (- (- (- x16 x24) x8)
             (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6 (+
                 x8 x20)) (* x14 x23))))))))))) (+ (- (- (/
     x10 x8) (- (- x27 x25) (* (* (/ (/ (* x21
     x17) (- (/ x29 x1) (- (/ x23 x3) (+ x22 x7))))
     (/ x14 (* (* (* x14 x23) (+ x12 x7)) x16)))
     (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- (/ x7
         (+ x22 x7)) (+ (- x2 (* x21 x3)) (- (- x16
         x24) x8))))) (- x3 x9)) (- (- (- x16 x24)
     x8) (* (* (+ (- (- (/ x10 x8) (- (- x27 x25)
     (* (/ x7 (+ x22 x7)) x16))) (- (/ x7 (+ x22
     x7)) (- x1 x2))) (- x30 x28)) (/ (* x5 (+
     (- (- (/ x23 x3) (/ x7 x12)) (/ x10 x8))
     (- (- x16 x24) x8))) (* x16 x2))) (/ (/ (*
     (* (/ (/ (* x21 x17) (+ x12 x7)) (/ x14 (*
         x11 x18))) (* x21 x8)) x16) (* x3 (* x3 (-
     (/ x7 (- x6 x7)) (* x5 x20))))) (/ (- (-
     (- (- x24 x21) x28) (* (- (/ x29 x1) (- x25
     x2)) (/ x26 (/ (/ x9 x29) (* x14 x12)))))
     (- x7 x10)) (- (- (- x16 x24) x8) (* (* (-
     x28 x27) (+ x3 x23)) (/ (/ x6 (+ x8 x20))
     (* x14 x23))))))))))) (+ (- (- (/ x10 x8)
     (- (- x27 x25) (* (* (/ (/ (* x21 x17) (-
         (/ x29 x1) (- (/ x23 x3) (+ x22 x7)))) (/
         x14 (* (* (* x14 x23) (+ x12 x7)) x16)))
         (+ x12 x7)) x16))) (* x21 x8)) (- x30 x28)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.029411764705882353
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (/ x12 pix) (* x3
         x25)) (- x9 x9))) (- (/ x7 (+ x22 x7)) (+
         x12 (- (- x16 x24) x8))))) (- x3 x9)) (-
     (- (- x16 x24) x8) (* (* (+ (- (- (- x6 x7)
     (- (- x27 x25) (* (/ x7 (+ x22 x7)) x16)))
     (* x21 x8)) (- x30 (+ x8 (* x3 x25)))) (/
     (* x5 (+ (- (- (/ x23 x3) (/ x7 x12)) (*
         x21 x8)) (- (- x16 x24) x8))) (* x16 x2)))
     (/ (/ (* (* (/ (/ (* x21 x17) (+ x12 x7))
         (/ x14 (* x11 x18))) (+ x12 x7)) x16) (*
         x3 (* x3 (- (/ x7 (- x6 x7)) (* x5 x20)))))
         (/ (- (- (- (- x24 x21) (- x16 x24)) (* (-
             (/ x29 x1) (- x25 x2)) (/ x26 (/ (/ x9 x29)
             (* x14 x12))))) (- x7 x10)) (- (- (- x16
             x24) x8) (* (* (- x28 x27) (+ x3 x23)) (/
             (/ x6 (+ x8 x20)) (* x14 x23))))))))))) (+
     (- (- (/ x10 x8) (- (- x27 x25) (* (* (/
         (/ (* x21 x17) (- (/ x29 x1) (- (/ x23 x3)
             (+ x22 x7)))) (/ x14 (* (* (* x14 x23) (+
         x12 x7)) x16))) (+ x12 x7)) x16))) (* x21
         x8)) (- x30 x28)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- x29 (+
         (- x8 (* x21 x8)) (- (- x16 x24) x8)))))
     (- x3 x9)) (- (- (- x16 x24) x8) (* (* (-
     pix x6) (/ (* x5 (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- (- x16 x24) x8))) (*
     x16 x2))) (/ (- pix x6) (/ (- (- (- (/ x29
     x1) x28) (* (- (* x28 (- x24 x21)) (- x25
     x2)) (/ x26 (/ (/ x9 x29) (* x14 x12)))))
     (- x7 x10)) (- (- (- (- (- x16 x24) (- x16
     x15)) x24) x8) (* (* (- x28 x27) (+ x3 x23))
     (/ (/ x6 (- x6 x7)) (* x14 x23)))))))))))
     (+ (- (- (/ x10 x8) (- (- x27 x25) (* (*
         (/ (/ (* x21 x17) (- (/ x29 x1) (- (/ x23
             x3) (+ x22 x7)))) (/ x14 (* (* (* x14 x23)
             (+ x12 x7)) x16))) (+ x12 x7)) x16))) (*
         x21 x8)) (- x30 x28)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- x29 (+
         (- x8 (* x21 x8)) (- (- x16 x24) x8)))))
     (- x3 x9)) (- (- (- x16 x24) x8) (* (* (-
     pix x6) (/ (* x5 (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- (- x16 x24) x8))) (*
     x16 x2))) (/ (- pix x6) (/ (- (- (- x16 x28)
     (* (- (* x28 (- x24 x21)) (- x25 x2)) (/
         x26 (/ (/ x9 x29) (* x14 x12))))) (- x7 x10))
     (- (- (- (- (- x16 x24) (- x16 x15)) x24)
         x8) (* (* (- x28 x27) (+ x3 x23)) (/ (/ x6
         (- x6 x7)) (* x14 x23))))))))))) (+ (- (-
     (/ x10 x8) (- (- x27 x25) (* (* (/ (/ (*
     x21 x17) (- (/ x29 x1) (- (/ x23 x3) (+ x22
     x7)))) (/ x14 (* (* (* x14 x23) (+ x12 x7))
     x16))) (+ x12 x7)) x16))) (* x21 x8)) (-
     x30 x28)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.03125
Tree 0:
 (- (/ x6 (- (* x11 x18) (/ (- (- (- (+ x12
     x7) (+ (/ x8 x5) (- (- x16 x24) (- x30 x15))))
     (* (* (- pix x6) (* (/ (* (- x28 x27) (/
         x10 x8)) (* x3 x25)) (- x9 x9))) (- x29 (+
         (- x8 (* x21 x8)) (- (- x16 x24) x8)))))
     (- x3 x9)) (- (- (- x16 x24) x8) (* (* (-
     pix x6) (/ (* x5 (+ (- (- (/ x23 x3) (/ x7
     x12)) (* x21 x8)) (- (- x16 x24) x8))) (*
     x16 x2))) (/ (- pix x6) (/ (- (- (- (/ x29
     x1) x28) (* (- (* x28 (- x24 x21)) (- x25
     x2)) (/ x26 (/ (/ x9 x29) (* x14 x12)))))
     (- x7 x10)) (- (- (- (- (- x16 x24) (- x16
     x15)) x24) x8) (* (* (- x28 x27) (+ x3 x23))
     (/ (/ x6 (- x6 x7)) (* x14 x23)))))))))))
     (+ (- (- (/ x10 x8) (- (- x27 x25) (* (*
         (/ (/ (* x21 x17) (- (/ x29 x1) (- (/ x23
             x3) (+ x22 x7)))) (/ x14 (* (* (* x14 x23)
             (+ x12 x7)) x16))) (+ x12 x7)) x16))) (*
         x21 x8)) (- x30 x28)))
