
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.7807910360365056E34
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- (/ x1
     x1) (- x3 x1))) (* (+ (* x2 x4) (* x3 x3))
     (+ (/ x3 x2) (+ x3 x3)))) (- (* (+ (+ x2
     x3) (* x4 x3)) (- (/ x3 x4) (- x4 x2))) (-
     (* (* x2 x1) (- x3 x3)) (* (* x3 x1) (/ x3
     x4)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.575376056294873E35
Tree 0:
 (* (* (/ (/ (+ x2 x3) (/ x1 x1)) (* (/ x4
     x2) (- x3 x2))) (+ (+ (/ x1 x3) (+ x4 x2))
     (* (/ x3 x1) (+ x2 x1)))) (/ (- (* (- x4
     x4) (+ x3 x3)) (+ (* x2 x2) (* (* (* (* (+
     x2 x1) (* x3 x4)) (- (/ x1 x1) (- x3 x1)))
     (* (+ (* x2 x4) (* x3 x3)) (+ (/ x3 x2) (+
         x3 x3)))) (- (* (+ (+ x2 x3) (* x4 x3)) (-
     (/ x3 x4) (- x4 x2))) (- (* (* x2 x1) (-
     x3 x3)) (* (* x3 x1) (/ x3 x4))))))) (+ (*
     (- x1 x3) (/ x4 x1)) (/ (/ x4 x2) (- x3 x2)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 7.9629984455192015E34
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- (/ x1
     x1) (- x3 x1))) (* (+ (* x2 x4) (* x3 x3))
     (+ (/ x3 x2) (+ x3 x3)))) (- (* (+ (+ x2
     x3) (* x4 x3)) (- (/ x3 x4) (- x4 x2))) (-
     (* x4 (- x3 x3)) (* (* x3 x1) (- x3 x2)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.050439292812606E34
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- (/ x1
     x1) (- x3 x1))) (* (+ (* x2 x4) (- x1 x3))
     (/ (+ x3 (+ x3 x1)) x4))) (- (* (+ (+ x2
     x3) (* x4 x3)) (- (/ x3 x4) (- x4 (* x4 x3))))
     (- (* (* x2 x1) (- x3 x3)) (* (* x3 x1) (/
         x3 x4)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.149387083508919E34
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- (/ x1
     x1) (- x3 x1))) (* (+ (* x2 x4) (- x1 x3))
     (/ (- x2 (+ (- x1 x1) x1)) x4))) (- (* (+
     (+ x2 x3) (* x4 x3)) (- (/ x3 x4) (- x4 (*
     x4 x3)))) (- (* (* x2 x1) (- x3 x3)) (* (*
     x3 x1) (/ x3 x4)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.1099615221546956E33
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- x4 x1))
     (* (+ (* x2 x4) (* x3 x3)) (+ (/ x3 x2) (+
         x3 x3)))) (- (* (+ x4 (+ x1 x4)) (- (+ x3
     x3) (- x4 x2))) (- (* (* x2 x1) (- x3 x3))
     (* (* x3 x1) (/ x3 x4)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.1099615221546956E33
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- x4 x1))
     (* (+ (* x2 x4) (* x3 x3)) (+ (/ x3 x2) (+
         x3 x3)))) (- (* (+ x4 (+ x1 x4)) (- (+ x3
     x3) (- x4 x2))) (- (* (* (- (* x3 x2) (*
     x3 x2)) (/ x4 x1)) (- x3 x3)) (* (* x3 x1)
     (/ x3 x4)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.1099615221546956E33
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- x4 x1))
     (* (+ (* x2 x4) (* x3 x3)) (+ (/ x3 x2) (+
         x3 x3)))) (- (* (+ x4 (+ x1 x4)) (- (+ x3
     x3) (- x4 x2))) (- (* (* (* x2 x2) (/ x4
     x1)) (- x3 x3)) (* (* x3 x1) (/ x3 x4)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.348474256419141E36
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- x4 x1))
     (* (+ (* x2 x4) (* x3 x3)) (+ (/ x3 x2) (+
         x3 x3)))) (- (* (+ x4 (+ x1 x4)) (- (+ x3
     x3) (- x4 x2))) (- (* (* (* x2 x2) (/ x4
     x1)) (- x3 (- x2 x3))) (* (* x3 x1) (/ x3
     x4)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2095565619355635E36
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- x4 x1))
     (* (- (+ x1 x1) (* x1 x1)) (* x4 x4))) (-
     (* (+ x4 (+ x1 x4)) (- (+ x3 x3) (- x4 x2)))
     (- (* (* (- (* x3 x2) (+ (+ x3 x3) (* x3
         x3))) (/ x4 x1)) (- x3 x3)) (* (* x3 x1)
         (/ x3 x4)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.660468528377982E36
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- (- x3
     x2) x4)) (* (- (+ x1 x1) (* x1 x1)) (* x4
     x4))) (- (* (+ x4 x4) (- (+ x3 x3) (- x4
     x2))) (- (* (* (- (* x3 x2) (* x3 x2)) (/
     x4 x1)) (- x3 x3)) (* (* x3 x1) (/ x3 x4)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.299025161617756E36
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (- x4 x1))
     (* (- (+ x1 x1) (* x1 x1)) (+ (/ (* (- (+
         x3 (/ x4 x1)) (- x3 x2)) x2) x2) (+ x3 x3))))
     (- (* (+ x4 (+ x1 x4)) (- (+ (- x4 (* x2
         x2)) x3) (- x4 x2))) (- (* (* x3 x1) (- x3
         x3)) (* (* x3 x1) (/ x3 x4)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4203892428452402E40
Tree 0:
 (* (* (* (* (+ x2 x1) (* (* (+ x4 x2) (+
     x3 x1)) x3)) (- x4 x1)) (* (- (+ x1 x1) (*
     x1 x1)) (+ (/ (* (- (+ x3 (/ x4 x1)) (- x3
     x2)) x2) x2) (+ x3 x3)))) (- (* (+ x4 (+
     x1 x4)) (- (+ (- x4 (* x2 x2)) x3) (- x4
     x2))) (- (* (* x3 x1) (- x3 x3)) (* (* x3
     x1) (/ x3 x4)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.393605264008516E32
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (+ x4 x4))
     (* (- (+ x1 x1) (* x1 x1)) (+ (/ (* (- (+
         x3 (/ x4 x1)) (- x3 x2)) x2) x2) (+ x3 x3))))
     (- (* (+ x4 (+ x1 x4)) (- (/ x3 x4) (- x4
         x2))) (- (* (* x3 x1) (- x3 x3)) (* (* x3
         x1) (/ x3 x4)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2627440150944667E38
Tree 0:
 (* (* (* (* (+ x2 x1) (* x3 x4)) (+ x4 x4))
     (* (- (+ x1 x1) (* x1 x1)) (+ (/ (* (- (+
         x3 (/ x4 x1)) (- x3 x2)) x2) x2) (+ x3 x3))))
     (- (* (+ x4 (+ x1 x4)) (- (/ x3 x4) (- x4
         x2))) (- (* (* x3 x1) (* x3 x3)) (* (* x3
         x1) (/ x3 x4)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.131678608773545E29
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (* x2 x2)
     (+ (/ x3 x2) (+ x3 x3)))) (- (* (+ x4 (+
     x1 x4)) (- (+ (/ (- (+ x1 x1) (/ (+ (* x4
     x3) (/ x1 x4)) (/ x2 x1))) (+ x1 x3)) x3)
     (* (* x2 (/ x3 (- x1 x4))) (+ (/ (* (- x3
         x1) (/ x2 x1)) (+ (- x2 x3) (+ x4 x1))) (-
         x2 (+ x4 x2)))))) (- (* (/ x4 x3) (- x3 x3))
     (* (* x3 x1) (/ x3 x4)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.131681112139439E29
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (* x2 x2)
     (+ (/ x3 x2) (+ x3 x3)))) (- (* (+ x4 (+
     x1 x4)) (- (+ (/ (- (/ x1 x3) (/ (+ (* x4
     x3) (/ x1 x4)) (/ x2 x1))) (+ x1 x3)) x3)
     (* (* x2 (/ x3 (- x1 x4))) (+ (/ (* (- x3
         x1) (/ x2 x1)) (+ (- x2 x3) (+ x4 x1))) (-
         x2 (+ x4 x2)))))) (- (* (/ x4 x3) (- x3 x3))
     (* (* x3 x1) (/ x3 x4)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.135866762905432E29
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (* x2 x2)
     (+ (/ x3 x2) (+ x3 x3)))) (- (* (+ x4 (+
     x1 x4)) (- (+ (/ (- (/ x1 x3) (/ (+ (* x4
     x3) (/ x1 x4)) (/ x2 (+ (- (+ x4 x1) (- x4
     x1)) x2)))) (+ x1 x3)) x3) (* (* x2 (/ x3
     (- x1 x4))) (+ (/ (* (- x3 x1) (/ x2 x1))
     (+ (- x2 x3) (+ x4 x1))) (- x2 (+ x4 x2))))))
     (- (* (/ x4 x3) (- x3 x3)) (* (* x3 x1) (/
         x3 x4)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.536200520374945E29
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (+ (- x1
     x1) (* x3 x3)) (+ (/ x3 x2) (+ x3 x3))))
     (- (* (+ x4 (+ x1 x4)) (- (+ x2 x4) (* (*
         x2 (/ x3 (* x3 x3))) (+ (/ (* (- x3 x1) (/
         x2 x1)) (+ (- x2 x3) (+ x4 x1))) (- x2 (+
         x4 x2)))))) (- (* (/ x4 x3) (- x3 (* (* x4
         x2) (+ x3 x2)))) (* (* x3 x1) (/ x3 x4)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.03139526711646E29
Tree 0:
 (* x2 (* (* x2 x2) (- (* (/ (- x3 x4) x2)
     x4) (* (+ (+ x4 x4) (* x4 x4)) (* (/ (* x2
     x3) (- (- x3 x1) (/ x1 x3))) (* x1 x3))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.368625526254492E32
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (+ (- x1
     x1) (* x3 x3)) (+ (/ (/ x3 x4) x2) (+ (*
     x3 x4) x3)))) (- (* (+ x4 (+ x1 x4)) (- (+
     x2 x4) (* (* x2 (/ x3 (* x3 x3))) (+ (/ (*
     (- x3 x1) (/ x2 x1)) (+ (- x2 x3) (+ x4 x1)))
     (- x2 (+ x4 x2)))))) (- (* (/ x4 x3) (- x3
     (* (* x4 x2) (+ x3 x2)))) (* (* x3 x1) (/
     x3 x4)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.2212601685294847E33
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (* x2 x3)
     (+ (/ (/ x3 x4) x2) (+ (* x3 x4) x3)))) (-
     (* (+ x4 (+ x1 x4)) (- (+ x2 x4) (* (* x2
         (/ x3 (* x3 x3))) (+ (/ (* (- x3 x1) (/ x2
         x1)) (+ (- x2 x3) (+ x4 x1))) (- x2 (+ x4
         x2)))))) (- (* (/ x4 x3) (- x3 (* (* x4 x2)
     (+ x3 x2)))) (* (* x3 x1) (/ x3 x4)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.0001786915081323E30
Tree 0:
 (* (* (* (+ x4 x3) (- x4 x1)) (* (* x2 x3)
     (+ (/ (/ x3 x4) x2) (+ (* x3 x4) x3)))) (-
     (* (+ x4 (+ x1 x4)) (- (+ x2 x4) (* (* x2
         (/ x3 (* x3 x3))) (+ (/ (* (- x3 x1) (/ x2
         x1)) (+ (- x2 x3) (+ x4 x1))) (- x2 (+ x4
         x2)))))) x2))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.5992619229278144E28
Tree 0:
 (- x3 (+ (* (- x1 x3) x3) (- (* (* (* (-
     x2 (+ (* x3 x2) (+ (/ x3 x3) x3))) (- x2
     x3)) (* (* x2 x3) (- (- (+ x1 x1) (* x2 x1))
     (/ x3 x3)))) (+ x1 (+ x1 x3))) x1)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.174664565831174E28
Tree 0:
 (- x3 (+ (- x3 x1) (- (* (* (* (- x2 (+ (*
     x3 x2) (* x4 x4))) x1) (* (* x2 x3) (- (-
     (+ x1 x1) (* x1 x1)) (/ x3 x3)))) (+ x1 (+
     x1 x3))) x1)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.8667632366316517E32
Tree 0:
 (+ (/ (/ (/ (- (* x1 x4) (/ x3 x3)) x4) (/
     (* x1 (- (- (- x1 x3) (/ (* (* x2 (- x1 x1))
         (- x4 x1)) (- (+ (* x2 x3) x3) x3))) (- (+
         x2 x4) (/ x2 x1)))) (/ x2 (+ x1 x3)))) (/
     x2 (* (+ x1 x2) (+ x1 x2)))) (- (* (* (*
     (* (- x2 (+ (* x3 x2) (* x4 x4))) x1) (*
     (* x2 x3) (- (- (+ x1 x1) (* x1 x1)) (/ x3
     x3)))) (+ x1 (+ x1 x3))) (+ x1 (+ x1 x3)))
     (- (- x3 x2) x4)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 7.449218580899167E24
Tree 0:
 (* (/ x1 x1) (+ (- (+ (- (* (* (+ (- x2 x1)
     (+ (* x1 x2) x2)) (+ x2 x2)) (+ (* x4 x4)
     x1)) (- (+ (+ x3 x2) x3) (* (/ (* (+ x4 x1)
     (+ x1 x4)) (- (- x3 x2) (* x2 x3))) (/ (-
     x1 x2) x1)))) (+ (- x2 x1) (/ x2 (+ (/ x2
     x1) x3)))) (/ (+ (* (+ x3 x1) (* (* (* (+
     x4 x3) (- x4 x1)) (* (+ (- x1 x1) (* x3 x3))
     (+ (/ x3 x2) (+ x3 x3)))) (* (+ x2 x4) x3)))
     (+ x3 x4)) (- (+ x4 x2) x2))) (* x1 x1)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 7.449218580899168E24
Tree 0:
 (* (/ x1 x1) (+ (- (+ (- (* (* (+ (- x2 x1)
     (+ (* x1 x2) x2)) (+ x2 x2)) (+ (* x4 x4)
     x1)) (- (+ (+ x3 x2) x3) (* (/ (* (+ x4 x1)
     (+ x1 x4)) (- (- x3 x2) (* x2 x3))) (/ (-
     x1 x2) x1)))) (+ (- x2 x1) (/ x2 (+ (/ x2
     x1) x3)))) (/ (+ (* (+ x3 x1) (* (* (* (+
     x4 x3) (- x4 x1)) (* (+ (- x1 x1) (* x3 x3))
     (+ (/ x3 x2) (+ x3 x3)))) (* (+ x2 x4) x3)))
     (+ x3 x4)) (- (+ x4 x2) x2))) (/ x4 (* (-
     x3 (/ (/ x3 (+ x3 (/ (+ (/ x1 (- x1 x3))
     (- (/ (- (- x3 x1) x3) (+ (+ x3 x4) (+ x1
         x4))) x4)) (- x1 x4)))) x4)) (+ (/ x4 x3)
     x2)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.471141535810778E35
Tree 0:
 (* (/ x1 x1) (+ (- (+ (- (* (* (+ x3 x1)
     (* (* (* (+ x4 x3) (- x4 x1)) (* (+ (- x1
         x1) (* x3 x3)) (+ (/ x3 x2) (+ x3 x3))))
         (* (+ x2 x4) x3))) (+ (* x4 x4) x1)) (+ x2
     (- x2 x4))) (+ (- x2 x1) (/ x2 (+ (* x4 x3)
     x4)))) (/ (+ (/ x2 x1) (+ x1 x4)) (- (+ (/
     x2 (* (* x3 x4) (* x3 x2))) x1) (- x4 x1))))
     (* x1 x1)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.471141535810778E35
Tree 0:
 (* (/ x1 x1) (+ (- (+ (- (* (* (+ x3 x1)
     (* (* (* (+ x4 x3) (- x4 x1)) (* (+ (- x1
         x1) (* x3 x3)) (+ (/ x3 x2) (+ x3 x3))))
         (* (+ x2 x4) x3))) (+ (* x4 x4) x1)) (+ x2
     (- x2 x4))) (+ (- x2 x1) (* x1 x2))) (/ (+
     (/ x2 x1) (+ x1 x4)) (- (+ (/ x2 (* (* x3
     x4) (* x3 x2))) x1) (- x4 x1)))) (* x1 x1)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.471141535810778E35
Tree 0:
 (* (/ x1 x1) (+ (- (+ (- (* (* (+ x3 x1)
     (* (* (* (+ x4 x3) (- x4 x1)) (* (+ (- x1
         x1) (* x3 x3)) (+ (/ x3 x2) (+ x3 x3))))
         (* (+ x2 x4) x3))) (+ (* x4 x4) x1)) (+ x2
     (- x2 x4))) (+ (- x1 x4) (* x1 x2))) (/ (+
     (/ x2 x1) (+ x1 x4)) (- (+ (/ x2 (* (* x3
     x4) (* x3 x2))) x1) (- x4 x1)))) (* x1 x1)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.471141535810778E35
Tree 0:
 (- (+ (- (* (* (+ x3 x1) (* (* (* (+ x4 x3)
     (- x4 x1)) (* (+ (- x1 x1) (* x3 x3)) (+
     (/ x3 x2) (+ x3 x3)))) (* (+ x2 x4) x3)))
     (+ (* x4 x4) x1)) (+ x2 (- x2 x4))) (+ (-
     x2 x1) (/ x2 (+ (* x4 x3) x4)))) x3)

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.847102495338184E35
Tree 0:
 (- (+ (- (* (* x2 (* (* (* (+ x4 x3) (- x4
     x1)) (* (+ (- x1 x1) (* x3 x3)) (+ (/ x3
     x2) (+ x3 x3)))) (* (+ x2 x4) x3))) (+ (*
     x4 x4) x1)) (+ x2 (- x2 x4))) (+ (- x2 x1)
     (/ x2 (+ (* x4 x3) x4)))) x3)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.794516195765122E38
Tree 0:
 (- (+ (- (* (* (+ x3 x1) (* (* (* (+ x4 x3)
     (- x4 x1)) (* (+ (- x1 x1) (* x3 x3)) (+
     (/ x3 x2) (+ x3 x3)))) (* (+ x2 (* x4 x4))
     x3))) (+ (* x4 x4) x1)) (+ x2 (- x2 x4)))
     (+ (- x2 x1) (/ x2 x2))) x3)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.793458153350002E38
Tree 0:
 (- (+ (- (* (* (+ x3 x1) (* (* (* (+ x4 x3)
     (- x4 x1)) (* (+ (- x1 x1) (* x3 x3)) (+
     (/ x3 (+ (* x4 x3) x1)) (+ x3 x3)))) (* (+
     x2 (* x4 x4)) x3))) (+ (* x4 x4) x1)) (+
     x2 (- x2 x4))) (+ (- x2 x1) (/ x2 x2))) x3)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.920699837639932E19
Tree 0:
 (- x1 (+ (- (/ (- (- (+ x1 (- x3 (+ x1 x4)))
     x2) x3) (+ (* (+ (* x2 x3) (/ x4 (/ x2 x1)))
     (+ x3 x3)) (- (- (* x4 x4) x1) (/ x4 x4))))
     (- (+ (- (* (* (+ (- x2 x1) (+ (* x1 x2)
         x2)) (+ x2 x2)) (+ (* x4 x4) x1)) (- (+ (+
         x3 x2) x3) (* (+ x1 (- x2 x2)) (/ (- x1 (-
         x4 x1)) x1)))) (+ (- x2 x1) (/ x2 (+ (/ x2
         x1) x3)))) (/ (* (/ (- (- x1 x3) x2) x2)
         x3) (- (+ x4 x2) (* x2 x1))))) (- x2 x2)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.920699837640082E19
Tree 0:
 (- x1 (+ (- (/ (- (- (+ x1 (- x3 (+ x1 x4)))
     x2) x3) (+ (* (+ (* x2 x3) (/ x4 (/ x2 x1)))
     (+ x3 x3)) (- (- (* x4 x4) x1) (/ x4 x4))))
     (- (+ (- (* (* (+ (- x2 x1) (+ (* x1 x2)
         x2)) (+ x2 x2)) (+ (* x4 x4) x1)) (- (+ (+
         x3 x2) x3) (* (+ x1 (- x2 x2)) (/ (- x1 (-
         (- x1 x2) x1)) x1)))) (+ (- x2 x1) (/ x2
         (+ (/ x2 x1) x3)))) (/ (* (/ (- (- x1 x3)
         x2) x2) x3) (- (+ x4 x2) (* x2 x1))))) (-
     x2 x2)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0621668530476214E20
Tree 0:
 (* (+ (+ x4 x1) (+ (* (/ (+ x1 x3) (* (+
     x1 (* x4 (+ x2 (- x1 (+ x4 x1))))) (/ (+
     x2 (+ x3 (/ x4 x1))) (+ (- x1 (* x3 x1))
     (/ x2 (/ x1 (* (+ (+ (+ (+ x3 x2) (* x4 x4))
         (- x3 x2)) (* x1 x3)) (+ x2 x2)))))))) (*
     x4 x3)) x3)) (* x3 x4))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.117656929356303E22
Tree 0:
 (* (/ x1 x1) (+ (- (+ (- (+ (/ x3 x2) (-
     x2 (* (/ (/ (- x1 x4) x3) x2) x3))) (- (+
     x4 x2) (* x3 x1))) (+ (- x2 x1) (/ x2 (+
     (* x4 x3) x4)))) (/ (+ x3 (* (/ (* (* (*
     (* (- (* x3 x4) (- x3 x4)) (+ x2 x4)) (-
     (- (- x4 x2) (- x2 x1)) x1)) (+ x2 x2)) x1)
     x4) (+ (+ x1 (+ x1 x4)) (* x1 x4)))) (+ (-
     x2 x1) (/ x2 (* x4 (+ (- x2 (/ (+ (+ (/ x2
     x1) (* (/ x1 (/ (/ x3 x4) (+ x3 x3))) x4))
     (* x4 x2)) x4)) (* (/ (* x3 (- (/ x2 x3)
     (+ x3 x4))) (- (+ (* x3 x3) x4) x1)) x3)))))))
     (* x1 x1)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 7.1894616923444122E18
Tree 0:
 (- (* (* x3 (+ x1 (+ x4 x4))) (+ (* x4 (*
     x1 x1)) x1)) (- (+ (/ (/ x1 x4) (+ x3 x3))
     (+ (+ (+ x2 x2) (* x1 x2)) (* (- (* (+ x2
         x1) (+ x3 x3)) x1) (/ x1 x1)))) (- x4 x1)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.98240984232617E22
Tree 0:
 (+ (* (+ x3 x1) (+ (+ (+ (- (/ x2 x1) (*
     x2 x2)) (* x3 x1)) (* (* x4 (* x1 x2)) (+
     (* x2 x1) x3))) (- x3 x1))) x1)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.982409842709895E22
Tree 0:
 (+ (* (+ x3 x1) (+ (+ (+ (- (/ x2 x1) x1)
     (* x3 x1)) (* (* x4 (* x1 x2)) (+ (* x2 x1)
     x3))) (- x3 x1))) x1)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.1093982010863153E19
Tree 0:
 (* x4 (* x4 (- (- x2 (* (+ (+ (* (- (/ x1
     x3) x2) (+ x2 x3)) x4) (/ x2 x2)) x3)) (-
     (+ x2 (+ x3 x3)) (+ x2 (+ x2 x2))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.5195210662344516E19
Tree 0:
 (* (+ x3 x1) (* (* x3 (+ x4 x2)) (+ (* x4
     x4) x1)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.3798426645099233E18
Tree 0:
 (* (* (- (* x4 x4) x4) x3) (* x4 x3))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.456992044776498E19
Tree 0:
 (+ (* x4 (+ (+ (* (- (/ x4 (+ x1 x4)) (*
     x2 (* x2 x4))) x1) x2) (- x3 x1))) x1)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.5639923335280023E24
Tree 0:
 (- (- x4 (+ (* (/ x2 (- x3 x2)) x1) (+ (+
     (- x4 x4) x4) (/ (* (- (* x3 x1) (/ x1 x4))
     (* (* x2 (* (- x3 x1) x3)) (+ x4 x1))) (/
     x2 (* x1 x4)))))) x3)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.361443573862772E21
Tree 0:
 (- (- x4 (+ (* (/ x2 (- x3 x2)) x1) (+ (+
     (- x4 x4) x4) (/ (* (- (* x3 x1) (/ x1 x4))
     (* (* x2 x1) (+ x4 x1))) (/ x2 (* x1 x4))))))
     x3)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.6461214305775514E18
Tree 0:
 (/ (- (+ (* (- (* (* x3 x3) x2) x3) (+ (/
     x4 x4) (* x1 x1))) (+ (- x3 x1) x1)) (* x1
     x4)) (/ x3 x4))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.922420859908717E21
Tree 0:
 (/ (+ x3 (- (* x4 x4) x4)) (/ x2 (- (* (-
     (+ x3 (/ (+ x3 x3) (/ (/ x4 (* (- x1 (/ x1
         x4)) x4)) x3))) x2) (* (- x1 x2) (- x4 x3)))
     x1)))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.445638146971399E24
Tree 0:
 (/ (+ x3 (- (* x4 x4) x4)) (/ x2 (- (* (-
     (+ x3 (/ (+ x3 x3) (/ (/ x4 (* (- x1 (/ x1
         x4)) x4)) x3))) x2) (* (- x1 x2) (+ (* (-
     x1 x3) x4) (- (/ x1 (+ x3 x1)) x4)))) x1)))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.77509916042849E30
Tree 0:
 (/ (+ x3 (- (- (+ (- (+ (+ x4 x4) (- x2 (*
     (* (/ (* (* x1 x4) x4) x1) x3) x3))) (- x4
     (* x3 x1))) (/ x2 (* (- x1 x3) x4))) (- (*
     x2 (/ x1 x1)) x4)) x4)) (/ x2 (- (* (- (+
     x3 (/ (+ x3 x3) (/ (/ x4 (* (- x1 (/ x1 x4))
     x4)) x3))) x2) (* (- x1 x2) (+ (* (- x1 x3)
     x4) (- (/ x1 (+ x3 x1)) x4)))) x1)))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.257995923512018E19
Tree 0:
 (* (* (+ x2 x4) (+ (- (+ (- (+ (/ (/ (* x3
     x2) (+ x4 x4)) x3) (- x2 (* (/ (/ (- x1 x4)
     x3) x2) x3))) (- (+ x3 (* (- (+ (- x2 x1)
     (- x2 (- (* x1 x2) x2))) x1) x4)) (* x3 x1)))
     (+ (- x2 x1) (/ x2 (+ x1 x4)))) (- x1 x3))
     (* (- x2 x4) x4))) x4)

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.2232112689039315E21
Tree 0:
 (* (/ (/ x2 (/ (+ (/ (- x4 (+ x2 (- x3 x3)))
     x2) (- (* x4 x2) (+ x2 (* x4 x2)))) (+ x2
     (- x3 x4)))) (/ x2 (* (* x2 (* (/ (+ x4 x4)
     (+ x3 x1)) (/ x3 (/ x4 x4)))) (+ x4 x1))))
     (- (/ x4 x4) (- (* x2 (* x3 x3)) x4)))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.5171903653682532E19
Tree 0:
 (* (* (+ x2 x4) (+ (- (+ (- (+ (/ (+ (/ x2
     (+ (+ (- x2 x1) x2) x3)) x1) (/ (/ (* x4
     x2) x3) x2)) (- x2 (* (* x2 x4) x3))) (-
     (+ x3 (- x3 x3)) (* x3 x1))) (+ (- x2 x1)
     (/ x2 (+ x1 x4)))) (/ (+ (- x2 x1) (+ (/
     x1 x1) x3)) (+ (- x2 x1) (/ (/ x3 (- (+ x4
     (/ (* (* x2 x2) x2) x3)) x2)) (* (/ (* x3
     x2) (+ x2 x4)) x3))))) (* (- x2 x4) x4)))
     x4)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.154034575486388E21
Tree 0:
 (- (* (* (* (* (- (* x4 x2) (* x2 (+ (- x4
     x1) x2))) x2) x2) x3) x3) x4)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.8490877830953964E22
Tree 0:
 (- (* (* (* (* (- (/ x1 x4) (* x2 (+ (- x4
     x1) x2))) x2) x2) x3) x3) x4)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.1441643158419018E25
Tree 0:
 (* (+ (- x2 x1) x2) (* (* x2 (+ x2 (- x1
     (* (* x2 (+ x2 (- x1 (+ (+ x2 (* x1 x1))
         (/ x2 x1))))) x1)))) x1))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.834770156264668E22
Tree 0:
 (* (+ (* (- x1 (+ x1 (* x2 (- (+ x1 x1) x4))))
     x1) x2) (* x2 (* x4 x2)))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.9729329195175287E23
Tree 0:
 (* (* (- (+ (- (+ (- x4 (+ x3 x3)) (/ x3
     (/ x2 x4))) x1) (* x2 x3)) (+ (- x1 x3) x1))
     x3) (+ (/ x2 x1) (+ (- (/ x2 (* (* x2 (*
     (/ (/ (/ x2 (* (* (* x2 x3) x2) (+ x2 (-
         x1 x1)))) x4) (* (/ x4 (- x3 x1)) (+ x1 x2)))
     x3)) (+ x3 x1))) x3) (* x4 x2))))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.104083437959036E21
Tree 0:
 (* (* x4 x2) (+ (+ (* (* x1 (* x1 x1)) x1)
     x3) (/ x2 (- (/ x1 x2) (+ (- x3 x2) x3)))))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 6.867912739331135E34
Tree 0:
 (* x2 (+ (* (* (- x2 (* (* x4 x2) (+ (+ (*
     (* x1 (* x1 x1)) x1) x3) (/ x2 (- (/ x1 x2)
     (+ (- x3 x2) x3)))))) x4) (+ (* x3 (+ x1
     (/ x1 x3))) x3)) (/ x4 x1)))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.5037769814737053E32
Tree 0:
 (* x2 (+ (* (* (- x2 (* (* x4 x2) (+ (+ (*
     (* x1 (* x1 x1)) x1) x3) (/ x2 (- (/ x1 x2)
     (+ (- x3 x2) x3)))))) x4) (+ (* x3 (/ x4
     x3)) x3)) (/ x4 x1)))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.3086609086477404E28
Tree 0:
 (* (* (- (+ (* x1 (- (+ x2 x2) (+ x2 x3)))
     x1) (- x4 (- x2 (* (+ (* x2 (- (* (* x3 (*
     x3 x4)) x2) x4)) x1) x1)))) x3) (+ x4 x4))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.3086609086490017E28
Tree 0:
 (* (* (- (+ (* x1 (- (+ x2 x2) (+ (/ (* x4
     x2) x3) x3))) x1) (- x4 (- x2 (* (+ (* x2
     (- (* (* x3 (* x3 x4)) x2) x4)) x1) x1))))
     x3) (+ x4 x4))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.066831995508106E21
Tree 0:
 (* (* (- (+ (* x1 (- (+ x2 x2) (+ x2 x3)))
     x1) (- x4 (- x2 (* (+ (* x2 (- (* (* x3 (/
     (- x4 x3) x2)) x2) x4)) x1) x1)))) x3) (+
     x4 x4))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.066826559070775E21
Tree 0:
 (* (* (- (+ (* x1 (- (+ x2 x2) (/ x1 x3)))
     x1) (- x4 (- x2 (* (+ (* x2 (- (* (* x3 (/
     (- x4 x3) x2)) x2) x4)) x1) x1)))) x3) (+
     x4 x4))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.224976114364602E22
Tree 0:
 (* (* (- (+ (* x1 (- (+ x2 x2) (/ x1 x3)))
     x1) (- x4 (- x2 (* (+ (* x2 (- (* x4 x2)
     x4)) x1) x1)))) x3) (+ x4 x4))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.6154884996310422E22
Tree 0:
 (* x2 (* (* x2 (+ (* x1 (* x3 x2)) (/ x4
     x4))) x2))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.4505357165847904E22
Tree 0:
 (* (* x2 x1) (+ (/ x2 x1) (* (+ (+ x3 x2)
     (* x1 (- (* x3 x2) (* x1 (* x2 (/ x4 x3))))))
     x2)))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.0240151242646516E28
Tree 0:
 (+ (* (+ (+ x1 (* (* x4 (* x1 (/ x3 x2)))
     (+ (- (* (* (/ (* x4 x2) (/ (/ x4 x4) x1))
         (- x4 x1)) x4) x3) (+ x3 x2)))) x1) x3) (+
     (+ x1 x2) (/ x2 x1)))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.2696719171573716E25
Tree 0:
 (+ x1 (* (* x4 (* x1 (/ x3 x2))) (+ (- (*
     (* (/ (* x4 x2) (/ (/ x4 x4) x1)) (- x4 x1))
     x4) x3) (+ x3 x2))))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.0530342023720675E23
Tree 0:
 (* (+ (* (* x4 (* x1 x2)) x2) (/ x1 x3))
     (- (- x1 x3) (- (- x4 x3) (+ (+ (- (* x4
         x2) x2) (/ x2 (+ (+ (/ x4 x4) (+ x2 x1))
         x4))) (* x1 x4)))))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.5002500485056167E24
Tree 0:
 (/ (* x3 (* x1 x1)) (/ x4 (* (+ x2 (+ x1
     (* (* x2 (/ x2 (/ (- x2 (* x3 x1)) (- x4
         x2)))) (+ x1 (* (* x4 (- (+ x2 x1) x2)) x3)))))
     x4)))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.8989144666951215E28
Tree 0:
 (/ (* x3 (* x1 x1)) (/ x4 (* (+ x2 (+ x1
     (* (* x2 (/ x2 (/ (- x2 (* x3 x1)) (- x4
         x2)))) (+ x1 (* (* x4 (* x4 x2)) x3)))))
     x4)))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.391198337032281E30
Tree 0:
 (/ (* x3 (* (- x3 (- (* x1 x2) x4)) x1))
     (/ x4 (* (+ x2 (+ x1 (* (* x2 (/ x2 (/ x2
         x3))) (+ x1 (* (* x4 (- (+ x2 x1) x2)) x3)))))
         x4)))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.3956365874858464E31
Tree 0:
 (/ (* x3 (* (- x3 (- (* x1 x2) x4)) x1))
     (/ x4 (* (+ x2 (+ x1 (* (* x2 (/ x2 (/ x2
         x3))) (+ x1 (* (* x4 (- x1 x4)) x3))))) x4)))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.61335346842599E24
Tree 0:
 (/ (* x3 (* (- x3 (- (* x1 x2) x4)) x1))
     (/ x4 (* (+ x2 (+ x1 (* (* x2 (/ x2 (/ x2
         x3))) (+ x1 (/ x3 (+ x2 x3)))))) x4)))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.737775128707203E26
Tree 0:
 (* (- x3 (+ (/ x2 x1) (* (+ (* x2 (/ x2 (/
     (/ x1 x2) (* (* x2 (- x4 x1)) x4)))) (+ x2
     (+ x4 x2))) x2))) x4)

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.2591620586394758E28
Tree 0:
 (* (* x2 (/ x2 (/ x1 (* x3 (* (- x3 (- (*
     x1 x2) x4)) x1))))) (+ x1 (* (* x4 (/ (*
     (+ x1 (- x2 x4)) x2) x4)) x3)))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4174082418563258E25
Tree 0:
 (* (* x2 (/ x2 (/ x1 (* x3 (* (- x3 (- (*
     x1 x2) x4)) x1))))) (+ x1 (* (* x4 (/ x2
     x4)) x3)))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.369019970926489E22
Tree 0:
 (* (+ (/ (* x2 (* x2 (- (/ x3 x2) (- x1 (-
     (* x2 (* (+ (/ x1 x1) (* x2 (- x4 (+ x3 x2))))
         x2)) x1))))) x1) (* x2 (- x4 (- (+ x3 x4)
     (+ x1 x2))))) x2)

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.542582144840252E21
Tree 0:
 (* (- x3 (+ (/ (- x1 (/ x2 x3)) x3) (* x2
     x2))) (+ x2 (- x1 (* x1 (/ (+ x2 (/ x2 (-
     (* x3 (- x2 x1)) (/ (/ (+ x1 x3) x2) (/ x1
     x4))))) (/ (/ x4 (+ x4 x1)) (* x3 x1)))))))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.9450845549287807E22
Tree 0:
 (/ (/ (- (- x1 x4) (* x1 (* (* x2 (/ x2 (/
     x1 (* x3 (* (- x3 (* (+ x2 (+ (+ (/ x2 x1)
     x2) x4)) x4)) x1))))) (+ x1 (* (* x4 (/ x2
     x4)) x3))))) x3) (* (/ x1 (- x2 x4)) x2))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4057228680502848E32
Tree 0:
 (/ (/ (- (- x1 x4) (* x1 (* (* x2 (/ x2 (/
     x1 (* x3 (* (- x3 (* (+ x2 (+ (+ (/ x2 x1)
     x2) x4)) x4)) x1))))) (+ x1 (* (* x4 (* x1
     (* (- (/ x2 x4) x4) x1))) x3))))) x3) (*
     (/ x1 (- x2 x4)) x2))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.104962268246879E19
Tree 0:
 (* (* x2 x2) (* x4 (+ x2 (* (+ x2 x1) (-
     x1 x4)))))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.956934594790051E19
Tree 0:
 (- x4 (+ (- x3 (+ (+ x2 (- x1 x1)) (* (*
     x2 (+ x3 x2)) (+ x1 (* (* x4 (+ x4 x2)) x3)))))
     x1))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.891188588725198E21
Tree 0:
 (* (+ x3 (* (* x3 x3) (* (* x3 (+ x1 (* x4
     x3))) (/ (- (+ x3 x1) (+ x4 x3)) x3)))) x4)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 9.075667685926747E21
Tree 0:
 (* x1 (* x2 (* (/ x3 (/ (/ x2 x4) (* x4 x2)))
     x1)))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 5.602933531930202E22
Tree 0:
 (- (+ x2 (- x1 (* (* (+ (* x1 x2) x3) (+
     x1 (* x1 (* (+ x4 x1) x4)))) (+ x3 x2))))
     x3)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.3331353531368824E26
Tree 0:
 (- (+ x2 (- x1 (* (* (+ (* x1 x2) x3) (+
     x1 (* x1 (* (+ x4 x1) x4)))) (* x2 x2))))
     x3)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.6364307161642435E29
Tree 0:
 (/ (* (* x1 (- (* (* x2 (* (+ x2 x3) x2))
     x2) x2)) (/ (+ (/ x3 x1) x4) (+ x1 x1)))
     (/ x4 (* (* (* x2 x3) x2) x4)))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.2409584611696736E31
Tree 0:
 (+ (- (+ x1 x1) x1) (/ (* (* (- x3 (+ (/
     (- x1 x4) x3) (* x2 x2))) (+ x2 (- (+ x3
     (- x2 (+ x1 x4))) (* x1 (/ (+ x2 (* (* (-
     (+ x1 x1) (* x4 x3)) (- (+ x3 x1) x1)) (+
     x2 (- x4 (* x4 x4))))) (/ (+ x1 x4) (+ (-
     x1 x3) x1))))))) x1) (/ x2 x2)))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.765991449767593E35
Tree 0:
 (+ (- (+ x1 x1) x1) (/ (* (* (- x3 (+ (/
     (- x1 x4) x3) (* x2 x2))) (+ x2 (- (+ x3
     (- x2 (+ x1 x4))) (* x1 (/ (+ x2 (* (* (-
     (+ x1 x1) (* x4 x3)) (* x1 x4)) (+ x2 (-
     x4 (* x4 x4))))) (/ (+ x1 x4) (+ (- x1 x3)
     x1))))))) x1) (/ x2 x2)))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.1471619004724118E20
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 (* (- x3 (+ x1 (/ (- x1 (/
         x2 x1)) x3))) x4))) x2) (* x4 x4)) x3) x2)
     (+ x1 x1)) (- x2 x2)))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.61284320849566E23
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 (* (- x3 (+ x1 (/ (- x1 (/
         x2 x1)) x3))) x4))) x2) (* (- (- x4 (/ (*
     x3 x2) (+ x2 x2))) (* x2 x3)) x4)) x3) x2)
     (+ (* (- x4 (* x3 x1)) x2) x1)) (- x2 x2)))

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4188064412600176E26
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 x2)) x2) (* (- (- x4 (/ (*
     x3 x2) (+ x2 x2))) (* x2 x3)) x4)) x3) x2)
     (+ (* (- x4 (* x3 x1)) x2) x1)) (- x2 x2)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4188064413253262E26
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 x2)) x2) (* (- (- x4 (/ (*
     x3 x2) (+ x2 x2))) (* x2 x3)) x4)) x3) x2)
     (+ (* (* (/ (- x3 x4) x2) (+ x2 (- (+ x3
         (- x2 (+ x1 x4))) (* x1 (/ (+ x2 (+ x1 x1))
         (/ (+ x1 x4) x1)))))) x1) x1)) (- x2 x2)))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.418806441325339E26
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 x2)) x2) (* (- (- x4 (/ (*
     x3 x2) (+ x2 x2))) (* x2 x3)) x4)) x3) x2)
     (+ (* (* (/ (- x3 x4) x2) (+ x2 (- (+ (/
         x2 x3) (- x2 (+ x1 x4))) (* x1 (/ (+ x2 (+
         x1 x1)) (/ (+ x1 x4) x1)))))) x1) x1)) (-
     x2 x2)))

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4198100581136427E26
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 x2)) x2) (* (- (- x4 (* x4
     (/ (/ x3 (/ x1 (/ x4 (/ x2 x2)))) x4))) (*
     x2 x3)) x4)) x3) x2) (+ (* (* (/ (- x3 x4)
     x2) (+ x2 (- (+ (/ x2 x3) (- x2 (+ x1 x4)))
     (* x1 (/ (+ x2 (+ x1 x1)) (/ (+ x1 x4) x1))))))
     x1) x1)) (- x2 x2)))

Generation: 100
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.4198100581242611E26
Tree 0:
 (* (+ (+ (+ x1 x1) x3) x2) (+ (+ (* (* (*
     (* (/ x2 (- x1 x2)) x2) (* (- (- x4 (* x4
     (/ (/ x3 (/ x1 (/ x4 (/ x2 x2)))) x4))) (*
     x2 x3)) x4)) x3) x2) (+ (* (* (/ (- x3 x4)
     x2) (+ x2 (- (+ (/ x2 x3) (- x2 (+ x1 x4)))
     (* x1 (- (+ x1 x3) (/ x3 (- x4 x3)))))))
     x1) x1)) (- x2 x2)))

Generation: 101
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.478260539897785E28
Tree 0:
 (* (* x1 (* (- (+ (- (+ x1 x1) x1) (/ (*
     (* (- x3 (+ x2 (- x1 (* x2 x2)))) (+ x2 (-
         (* x3 x4) x1))) x1) (/ x2 x2))) (* x1 (/
     (/ x2 (- x4 x3)) x4))) x4)) x3)

Generation: 102
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.05664221509691E29
Tree 0:
 (* (* (+ (+ (* (* (* (* (/ x2 (- x1 x2))
     x2) (* (- (- x4 (/ (* x3 x2) (+ x2 x2)))
     (* x2 x3)) x4)) x3) x2) (+ (* (+ (- x1 (*
     x1 (/ x1 x2))) (- (/ x3 x2) x1)) x1) x1))
     (- x2 x2)) x2) x2)

Generation: 103
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.0566422150969215E29
Tree 0:
 (- (+ (* (* x2 x2) (* (* (* (* (/ x2 (- x1
     x2)) x2) (* (- (- x4 (/ (* x3 x2) (+ x2 x2)))
     (* x2 x3)) x4)) x3) x2)) x1) x3)

Generation: 104
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.824566372245785E28
Tree 0:
 (- (+ (* (- x4 (* x1 x2)) (* (* (* (* (/
     x2 (- x1 x2)) x2) (* (- (- x4 (/ (* x3 x2)
     (+ x2 x2))) (* x2 x3)) x4)) x3) x2)) x1)
     x3)

Generation: 105
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.772284293075561E25
Tree 0:
 (* (* (* (- (+ (* x2 (/ (* x3 x2) x3)) x3)
     x1) x2) (* (- (- x4 (/ (* x3 x2) (+ (+ x4
     x2) x2))) (* x2 x3)) x4)) x3)

Generation: 106
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 8.883780959183713E37
Tree 0:
 (* (* (* (+ (- x1 (* x3 (+ (* (* x2 x2) (*
     (* x3 x3) x2)) x1))) (- x4 (+ x2 x4))) x2)
     (* (- (- (+ x2 x3) (/ (* x3 x2) (+ (+ (+
         x4 x2) x2) x2))) (* x2 x3)) x4)) x3)

Generation: 107
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 3.545792882549483E38
Tree 0:
 (* (* (* (+ (* (* (* (+ (- x1 (* x1 (/ x2
     x2))) (- x4 (+ x2 x4))) x2) (* (- (- x4 (-
     (+ x1 x1) x1)) (* x2 x3)) x4)) x3) (- x4
     (+ x2 x4))) x2) (* (- (/ x3 x1) (* x2 x3))
     x4)) x3)

Generation: 108
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 4.555035591599514E31
Tree 0:
 (* (* (* (+ (* (* (* (+ (- x1 (* x1 (/ x2
     x2))) (- x4 (+ x2 x4))) x2) x1) x3) (- x4
     (+ x2 x4))) x2) (* (- (/ x3 x1) (* x2 x3))
     x4)) x3)

Generation: 109
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 1.3017890829425682E30
Tree 0:
 (* (- x2 (* (+ x2 (+ (+ x2 (- x1 x4)) x4))
     x2)) (* (* (* (* x4 x2) (* x4 x4)) x3) x2))

Generation: 110
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 2.773838698156225E26
Tree 0:
 (* (- x2 (* (+ x2 (+ (/ x1 x1) x4)) x2))
     (* (* (* (+ x1 x1) (* x4 x4)) x3) x2))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 1.4203892428452402E40
Tree 0:
 (* (* (* (* (+ x2 x1) (* (* (+ x4 x2) (+
     x3 x1)) x3)) (- x4 x1)) (* (- (+ x1 x1) (*
     x1 x1)) (+ (/ (* (- (+ x3 (/ x4 x1)) (- x3
     x2)) x2) x2) (+ x3 x3)))) (- (* (+ x4 (+
     x1 x4)) (- (+ (- x4 (* x2 x2)) x3) (- x4
     x2))) (- (* (* x3 x1) (- x3 x3)) (* (* x3
     x1) (/ x3 x4)))))
